Donacia.

pubicollis Suffr. Stett. Zeit. 1872. p. 21.
pusilla Say. Journ. Ac. Phil. V. p. 293. - Lec. Proc.
Ac. Phil. 1651. p. 314.

pyritosa Lec. Report. Surv. Pacis. IX. 1857. p. 66.

rusa Say. «Ioum. Ac. Phil. V. 2. 1827. p. 283.

rugitu-ons Newrn. lint. May. V. 1838. p. 391.
aurichalcea Molsh. Proc. Ac. ΡΙιιἸ. ΙΙΙ. p. 159.
biimpressa Melsb. I. c. 1). 159.

sennicuprea Panz. Faun. Germ. 29. 14. Κιιιικο, Mon.
. 47.
’ἒ Ἰιζιοενεηε Kunzo. I. c. p. 47. β- Schnppel i. lite. ν
suffr. Stett. Zee't. 1816. p. 53.
simplem Fabr. Sys-t. ΕΙ. ΙΙ. p. 129. - Gyn. Ins.
Suco. III. p. 664. — Steph. III. Brit. IV. 1). 275. —
Lacord. Mon. p. 163.

sericea Linus. Faun. Suec. 1761. p. 196. 683. — Fabr.
Syst. Eut. p. 198,· Spec. Ins. p. 249. —- Gyll. Ins.
Suec. III. p. 656- Lacord. Mon. p. 180. — Suffr.
Stett. Zeit. 1846. p. 34; 1869. p. 47.
aenea Zscbach. Mus.1.esk. 1788. 1). 27. 592. »Δ
Gmel. Ed. Linn. I. 4. p. 1867. 87.
armata Pazyk. saun. Suec. II. p. 194.

{sericea var. g. Gyll. Ins. Suec. III. p. 658.
eoerulea Zschach. l. c. 595. — Gmel. l. c. 90.
crassipes Oliv. Eut. IV. 75. p. 4. t. 1. s. 1. ct-c.

Jholosericea Gmol. Ed. Linn. 1. 4. p. 1866. 19.
{sericea Ilerbst. F1·‹·es.‹z..-1reh. V. 1). 100. 4.
laevicollis Thoms. Skand. Col. VIII. p. 124.
micans Ahrens. Mon p. 28. - steph. III. Brit. IV.

. 273.

{manns Panz. Fn. Germ. 29. 9.

nymphaeae Fabr. Ent. Syst. I. 2. p. 116. -- Pam..
Eut. Germ. 1). 215. - Marsh. Eut. Brit. I. p. 347.

ae nea nappe. Enum. Ins. Erlanq. 1795. p. 44. f. 6. --
Marsh. l. c. p. 346.

Crassipes var. β. Oliv. l. e. p. 4.

sericea var. b. Zettorst. Ins. Lapp. p. 213.

*violacea Fabr. Syst. EI. II. p. 127. 5.

violacea lloppe. l. e. p. 44. f. 7. — Gyll. Ins. Suec.
IV. p. 676.

violacea Gyll. l. c. III. p. 660.

festucae Panz. Faun. Germ. 29. 2.

sibit-lca Solsky. Hor. Soc. ent. Ross. VIII. p. 245.
simplex F'ab r. Syst. ΕΜ. p.195. — (’)1ἰν. Εηε. mech. VI.
p. 291,- Eue. IV. 75. p. 11. t. 2. f. 11. a-b. -— Panz.
Faun. Germ. 29. 15. —- Kunze. Mon. p. 45. — Suffr.
Stett. Zeit. 1846. p. 51.
linearis nappe. Enum. Ins. Erlangy. 1795. p. 46.
s. 10. —- Gyll. Ins. Suec. III. p. 663. -- Stoph. III.
Brit. IV. p. 275. — Laconi. Mon. p. 160. - - qsie-
bold. Ber. Vers. Nalm-s. (Jarlsr. 1859. p. 211.

sparguni} Ahrens. Mon. p. 20. —— Gyll. Ins. Suc-c. IV.
p. 672. — Lacord. Mon. p. 126.
bidens var. Β. Gyn. I. c. III. p. 649.

3245

Illinois.
Amer. bor.

Oregon.

Anu-r. bor.
'fronton Fans.

M.
Germania.

Europa.

M.

Europa.
Suecia.

’5
Gallia.
Germania.

Suecffz’u
Anglia.

Austria.
Europa.

5)

Irkssusk.
M.

Europa.

Europa temp.

Succia.

