2327ss chrysomelidae.

Leucastra
λευκός, albus.
Stfil. Osvcrs. Vct. Ak. Fo'rh. 1855. p. 344.

antica Westw. Trans. ent. Soc 3. Scr. II. 1864. p. 279. Port Natal.
atripennis Westw. l. c. p. 278. Old Calabar.
concolor Westw. Z. c. p. 277. Port Natal.
var. niqrz'cornz's WestW. Z. c.
‚, prooeima Westw. Z. c.

dimidiata Wesgw. l. 0. p. 279.
Dohrni St51.ofvers.Vet.Ak. Forh. 1855. p. 344. —

Westw Z. c. p 277.
ephippiata Westw. l. 0. p. 230. Guinea.
lugens St11.0fver.s Vet. Alc. boo-lc. 1855. p. 344. Port Natal.
nana Stal. Z. c. p. 345.
rubidipenuis W estw. Trans. ent. Soc. 3. Sco ΙΙ. 1864.

p.27.

Westermanni Westw. Z. c. p. 279. Guinea.
Westwoodi Bates. Cat. Phyt. 1866. p. 49 Port Natal.
Dohgprlvi Westw. Trans. ent. Soc. 3. ch. II. 1864.
p
11.

Pedrillia
Etym. null.
Westwood. Trans. cnt. Soc. 3. Ser. ΙΙ. 1864. p. 280.

annulata Bady. Trans. ent. Soc. 1873. p. 79. Japonia.

longicornis Westw. Trans. ent. Soc. 1864. p. 280. Bombay.

Murrayi Clark. Cat. Phyt. App. 1865. p. 87. Ceylon.
3

Olybrinac.

Monogyr. Lacordaire. Μόνη.. Soc. Lic'yc. V. 1848.
Leffivre. Arm. Fr. 1872.

Labidostomis
λαβὶς, forceps: στόμα, os.
Lacordaire. Mc'm. Libye. V. 1848. p. 30.

armeniaca Lacord. Mon. p. 57. - chcvr. Mon. p. 99. ⁷ Persia.
frontalis Frivaldszk. ι’. Z. - Krantz. Berl. Zeit. Asia minor.

1872. p. 203.

asiatica Faldmm. Nom). Mc'm. Mose. V. p. 370. t. 13. Persia.
f. 8-9. —— Lacord. Mon. p. 42.

bipunctata Mannelh. Humm Esscn'. IV. 1825. p. 40. —- Nertschinsk.
ἔξω. Nouo. Μάνη. Mose. II. 1832. p. 71. -Lacorch ·

οη. p. 63.

