3466 Chrysomelidae.

flexuosa Baly. Trans. ent. Soc. N. Ser. ΙΙΙ. 1855. p. 175.

Javanica Thunb. Mus. Nat. Ups. IV. 1787. p. 44. not. 9.

leopardo. Bal y. Trans. eut. Soc. N. Ser. III. 1855. p. 173.

melanospila Bal y. Journ. of Em. I. 1862. 10- 290.

nigricornis Fabr. Syst. Ent. p. 98. —- Donov.Epit.1ns.
N. Holl. t. 2. — Oliv. Em. V. p. 540. t. 4. f. 43. —
Baly. Trans. ent. Soe. N.Ser. ΙΙΙ. p. 175.

ornata Bal y. Journ. of Em. I. 1862. p. 290.
undulata Linn. Amocn. acad. VI. 1763. p. 393. -—- Thunb.
Mus. Nat. Ups. IV. p. 44. f: 8. - Oliv. Em. V.
p. 542. t. 7. f. 99. — Baly. Phytoph. p. 283.
maculz'peozms Chevrol. Dej. Cat. 3. ed. p. 426.
violaccomaculata Buquet. Dej. Cat. l. c.

violaceipennis Bal y. Journ. of Em. Ι. 1862. p. 292.
viridiaeuea Baly. Phytoph. p. 286.
Wallacei Baly. Journ. of Em. I. 1862. 1⁰· 292‚· Phytoph.

p. 285.
16

Diphyllocera

δίφυλλος, bifoliatu8; κέρας, cornu.

Melbourne.
Java.
Moreton Bay„

Aust'r'alia.

Moreton Bay.
J ava.

Dossey.
Ceram.
Batchian.

Westwoo d. Trans. ent. Soc. 1. Ser. V. 1849. p. 213.

gemellam We stw. Trans. ent. Soc. 1. Ser. V. p. 214.
t. 22. f. 1. —— Baly. Trans. ent. Soc. N. Ser. III.

l 1855. p. 176.
Chalcolampra
χαλκὸς, α63,· λαμπρὸς, lucidus.
Blanchard. Voy. Pole Sua. IV. Zool. 1853. p. 328.
Phylzophz'la Stffl. u Promechus Dej. (pars.)
aenea Boisd. Voy. Astrol. Col. 1835. p. 576. — Dej. Australia.
acccajo {t ngdnffozmm em. III. 1848. p. 238. -- Adelaida.
Baly. Trans. ent. Soc. N. Ser. III. 1855. p. 184.
convexa Blaneh. Voy. Pole Sud. IV. Zool. p. 329. Tasmania.
niti elgs f'i'ginier i. litt. Adelaida.
chalybeata Bal y. Trans. ent. Soc. N.Ser. ΙΙΙ. 1855. p. 185. ‚,
constricta Erichs. Wieym. Arch. 1842. I. p. 230. — Melbourne.
s τῗῗὲἕί χῖ) ecit ξι) 2 31 &hita Scoke's Voy. App. 1846. p. 512. Tasmania.
Cybele 'S tas. zia-qn. 1860. p. 464. Hongkong.
decempustulata Baly. Trans. ent. Soc. 3. Ser. I. 1863. Batchian.
p. 619 ,· Phytoph. p. 281. t. 5. f. 3.
latieollis Clark.gTrans. ent. Soc. 3. Ser. II. 186510. 416. ChampionBay.
luteieornis Erichs. Wz'eym. Arch. 1842. Ι. p. 231. Tasmania.
marmorata B aly. Arm. nat. Hist. 3. Ser. X V. 1865. p. 35. Moreton Bay.

Australia.

