3396 Chrysomelidae.

lateralis Baly. Phytoph. p. 257. Borneo.
longicollis Baly. I. c. p. 257. “ Java.
nigrilnla Baly. l. c. p. 258. Dorey.
nigrat—oernlea Baly. l. c. p. 256. Coram.
tarsata Baly. I. c. p. 258. Dorey.
9
Aulacia

αἰλαξ, sulcus.
Baly. Trana ont. Soc. 3. Ser. IV. 2. 1867. 1). 268.

binustnlata Baly. Phytoph. p. 269. Sarawak.
diversa Baly. l. c. p. 268. Singapur.
femorata Baly. Ζ. c. p. 269. Sarawak.
fnlviceps Baly. l. c. p. 268.
4
Chloropterus

χλωρὸς, viridis; πτερόν, αἶα.
Morawitz. Hor. Soc. Ewt. Ross. I. 1861. p. 162.

Hetc‘r o cn emis Moraw. olim.

versicolor Moraw. Buzz. Mosc. 1860. Ι. p. 302. ξη- Hor. Russia mer.
Soc. Ross. I. p. 163. — Fairm. Gen. Col. IV. p. 222.
1 t. 65. f. 308.

Sphaeroplacis

σφαῖρα, ylobus; πλάξ, tabula.
Chevrola t. Dej. Cat. 1837. p. 433. (sin. charact.)

sangninessgauv' Buzl. Soc. Lim. Normcmcl. V„ 1861. Cayennae.
p. .

tricolor Fauv. l. c. p. 322,
2
Corynodes
κορυνώιῗης, Clavif'ormis.

H 0 p ο. The Coleopt. Man. III. 1840. 1). 162.
Bathycolpus Marsh. — Corynocidcs Clark. — Eriflcncs Marsh. —
Eudora Casteln. — Eurycorynus Marsh. m Omodon Marsh. —

Platycorynus Chevrol. — Theumorus Marsh.
Recens„- Marshass. Journ. Proc. Lim. Soc. Zool. VIII. 1864.
aeneus Baly. Phytophw. p. 101. Sarawak.
amethystinus Marsh. Recens. q> 35. Incort. sedis.

approximans Baly. Phytoplc. p. 107. Malaya.
asphodelus Marsh. Recens. p. 43. Nepal.

