chlamys.

cyanophthalma Laeord. Mon. Ρ. 657.
decipiens Lacord. Mon. Ρ. 708.
difformis Oliv. Ent. VI. 96. Ρ. 875. t. 1. f. 2. — Klug.
Ent. Mon. p. 149. t. 10. f. 6.
dorsalis Lacord. Mon. p. 739. —- Dej. Cat. 3. ecl. Ρ. 440.
draco Lacord. Mon. Ρ. 742.
dromedarius Koll. Mon. Chlam. Ρ. 16. t. 1. f. 19. —
Lacord. Mon. Ρ. 725.
frenata Klug. Ent. Mon. Ρ. 135. t. 9. f. 6.
varz'eyata Dej. olim.
001111111Ξῖ Klug. Ent. Mon. Ρ. 138. t. 9. f. 8. -« Lacord.
on. Ρ. 751.
elongata Koll. Mon. C'lzlam. Ρ. 28. t. 2. s. 31. -—- Lacord.
Mon. Ρ. 784.
dichroa Klug i. litt.
episcopalis Lacord. Mon. Ρ. 666. -- Dej. Cat. 3. ecl.
var. lazulina Klug i. litt.

exarata Koll. Mon. Chlam. Ρ. 34. t. 2. f. 37. — Lacord.
Mon. Ρ. 832.
oblonqa Dej. Cat. 3. ed. Ρ. 440.
·exnsperata Laeord. Mon. Ρ. 743.
exarata Klug. Ent. Mon.p.141. t. 9. f. 11.
exigua Lacord. Mon. Ρ. 842.
facialis Lacord. Mon. Ρ. 806.
rerrngata L a co rd. Mon. Ρ. 762. - DeJ'. Cat. 3. ed. Ρ. 440.
Cristoforii Chevrolat i. litt.

fluveola Laeord. Mon. Ρ. 758. — Dej. Cat. 3. ecl. Ρ. 440.
naviconis Lacord. Mon. Ρ. 823.
flavipes Lacord. ΙΙΙοη.Ρ. 838. - Dej. Cat. 3. ed. Ρ. 440.
‘floribunda Lacord. Mon. Ρ. 722.
formosana Batos. P1·0c.:0ol.Soe. XXIII. 1866. 2. Ρ. 353.
roveolata Knoch. Neu. Beytr. 1. Ρ. 130. t. 4. f. 9. —
Lacord. Mon. p. 835.
fuliginosa Lacord. Mon.p 817. — Doj. Cat. 3. ε(ἶ.Ρ.440.
mlvescens Sol. Gay. Hist. Chil. V. Ρ. 536.
funebris Lacord. Mon. Ρ. 682.
German-i Koll. Mon. Chlam. Ρ. 33. t. 2. s. 36. — Lacord.
Mon. Ρ. 799.
melancholica Dejean. olim.
scoriosa Klug. Eut. Mon. p. 120. t. 8. s. 4.

gibbicolns L a co rd. Mon. Ρ. 713. — Doj. Cat. 3. cd. Ρ. 439.
gibbosa Fabr. Gen. Ins. 1777. Ρ. 212; Eut. Syse. I. 2.
Ρ. 370. - Oliv. Eue. ηιέίΙι. V. Ρ. 198.

plicata Fabr. Ent. Sysc. Suppl. Ρ. 111. - Oliv.
Eu} VI. 96. p. 876. t. 1. f.3.a-b. —- Lacord. Mon.
ἰαῗέἓέἒα Knoch. Neue Beytr. 1. 1801. Ρ. 128. t. 4.
globlcAElilswl'alcord. Mon. Ρ. 795.
globosa ΚοΙΙ. Mon. (Ildum. Ρ. 22. t. 2. 1125. Η Lacord.

Mon. Ρ. 687.
aenea leenn. olim.
pu rpurascens Klug Eut. Mon. Ρ. 128. e. 8. s. 11.

3303

Caj'ennae.
M exico.
Brasilia.

5)
Mexico.

Brasilia.

Messco.
Brasilia.

>7
Cuba.
Brasilia.

For'r'msa.
Amor. bor.

Brasilia.
Chili.

Columbia.
Brasilia.

mul-'n bor,

Texas.

Μαῖα).

Brasilia.

