3240 Chrysomelidae.

confusa Lacord. Mon. p. 109. — Lee. Aqass. Lak.
super. p. 237. — Dej. Cat. 3. ed. p. 383.
yeoziculata Germar i. litt.

aeraria Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 7.
aerea Lacord. Mon. p. 148. — Dej. Cat. 3. ed. p. 383.
affinis Kunz e. Mon. p. 37. — Lacord. Mon. p. 176. -
Suffr. Stett. Zeit. 1846. p. 80.
aenea Oliv. Encycl. me'th. VI. p. 292; Eut. IV. 75.
. 9. t. 1. . 9. a-b.
difieozor (ἔζη. Ins. Suee. III. p. 660.
niqra Payk. Faun. Suae. II. p. 196.
Besserz· Dej. Cat. 3. ed. p. 384.
fulvipes Dejean. olim. ⁴
„ carbonaria Mannerh. i. litt.
„ pallipes Kunze. Mon. p. 35. — Sturm. Cat.
1326. p. 132.
planicollis Kunze. l. e. p. 34. —- Dahl. Dej.
‘ Cat. 3. ed. p. 384.
„ ‘rustica Kunze. Z. c. p. 31. — Schfippel. Dej.
Cat. l. c. -— Steph. Ill. Brit. IV. p. 274.
angustata Kunze. Mon. p. 4. — Steph. Ill. Brit. IV.
p. 269. —— Lacord. Mon. p. 124.
aerumma Dahl. Dej. Cat. 3. ed. p. 383.

Antillarum Suf s r. Wieqm. Arch. 1866. I. p. 282.
antiqua Kunze. Mon. p. 21. -— Kraatz. Berl. Zeit. 1869.
1). 263. — Schiippel i. litt.
brevicorms Gyll. Ins. Suec. IV. p. 674. -— Thoms.
Skand. Col. VIII. p. 119.
impressa var. Lacord. Mon. p. 145.
simplicifrons Lacord. Momp. 135. — Suffr. Stett.
Zeit. 1845. p. 361.

var. aracilis Suffr. l. c. p. 366. — Ziegl. Dej. Cat.
3. ed. p. 333.

Var.

appendiculam Ahre ns. Mon. p. 34. — Lacord. Mon.
ree'iesszzgll'ata Gyll. Scho‘nh. Syn. Ins. App. 111. 1817.
p. .

apricans L a c 0 r d. Mon. p. 159.
var. a n d al u sia c α Kraatz. Berl. Zez’t. 1869. p. 271.

aquatica Linne. Syst. Nat. ed. X 1758. p. 3973 Fn.

Suec. 1761. p. 194. nr. 677. - Thoms. Skand. Col.
VIII. p. 116. -— Suffr. Stett. Zeit. 1869. p. 50.

aquatica var. y. Thunb. Nov. Act. Ups. V. p. 119.

aquatica fasciata Degeer. Me'm.1n3. V. 1775.

coccineo f asciata Harrer. Beschr. Ins. Schdff. I.
1784. p. 226. 379.

dentipes Fabr. Ent. Syst. I. 2. 1792. p. 116. ——
Payk. Fn. Suec. 11. p. 195. — Gyll. Ins. Suec. III.
p. 650. — Steph. Ill. Brit. IV. p. 266. —- Lacord.
Mon. p. 130. ’

fascinata Herbst. Fizessznrch. V. 1⁹- 100. — Gmel.
Ed. Mun. 1. 4. p. 1866. 18.

fasc-iata Hoppe. Enum. Ins. Erlany. p. 41. f. 3.

Amer. bor.

Int'l’ia or.
Amer. bor.
M.
Europa temp.
Suecia.
Vo'l'hynia.
Podolia.
silesia.
Bavaria.
Austria.
Germania.
Italia.

Turcia.

cuba.
Germania .

Suecia.

Pedemont.
Gallia.

Hungaria.
Europ. mer.
Italia.
Sicilia.
Andalusia.
M.

Europa.
Suecia.
Bavaria.

Germania.

Anglia.

Germania.

