3476 chrysomelidae.

intertinczaHClark. Trans. ent. Soc. 3. Ser. ΙΙ. 1865.
Ρ. .

joptera Baly. Phytoph. Ρ. 279.

irrisa Newm.· The Entomol. 1842. Ρ. 415.

Lachesis Stffzl. Diayn. 1860. Ρ. 465.

laesa Germ. Linn. ent. ΙΙΙ. 1848. Ρ. 235.

lepida Erichs. IVz'eym. Arch. 1842. Ι. Ρ. 230.

lignea Erichs. Ζ. 0. Ρ. 227.

lineata Marsh. Trans. Linn. Soc. IX. 1808. Ρ. 293. t. 25.
f. 9. —— Erichs. Wieym. Arch. 1842. Ι. Ρ. 118. not. 3.

liturata Marsh. Ζ. c. Ρ. 292. t. 25. f. 5. ὴ Boisd. Voy.
Astrol. Col. Ρ. 566.
var. badia Latr. i. litt.

Lownei Baly. Journ. of Eut. II. 1864. Ρ. 294.
lutea Marsh. Trans. Lirm. Soc. IX. 1808. Ρ. 286. t..24.
f. 4. - Baly. Journ. of Em. ΙΙ. 1864. Ρ. 304.

111300Ιί0οὲ1ἒῖ Clark. Trans. ενι. Soc. 3. Ser. 11. 1865.
Ρ. .

marmorea Oliv. Ent. V. Ρ. 599. t. 1. f. 4. — Baly. Journ.

of Em. 11. Ρ. 302.

‘maculata Marsh. Trans. Dima. Soc. IX. 1808.
ξ. ΞΞΞ. t. 24. f. 5. -— Boisd. Voy. Astrol. Col.

mediovittggz Clark. Trans. ent. Soc. 3. Ser. II. 1865.
Ρ. .

metallica Mots ch. Schrenck. Reis. II. 1860. Ρ. 192. not. 1.
M-fuscum Bohem. Res. Eugen. Ρ. 174.

miliaris {gs d. Voy. Astrol. Col. Ρ. 566. >-- Dej. Cat. 3. cd.
Ρ. .

reticulata Chevrol. Dej. Cat. Ζ. 0.

minor Marsh. Trans. Lirm. Soc. IX. 1808. Ρ. 289. t. 24.
f. 9. —- Boisd. Voy. Astrol. Col. Ρ. 572.
bifacciata Mac Leay. Dej. Cat. 3. ed. Ρ. 419.

ωοῑὺίἰὲοεῑὲῐ Boi 481de Voy. Astrol. Col. Ρ. 562. - Dej. Cat.
. e . Ρ. .

morio tFZbJ Ιὲςαηϊ. 1. 1787. Ρ. 66. — Oliv. Em. V. Ρ. 511.

nervosa Clark. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 413.

nigerrima Germ. Lz'nn. Eut. III. 1848. Ρ. 231.

nigripicta Baly. Plzytoph. Ρ. 279.

njgritula Clark. Trans. ent. Soc. 3. Ser. II. 1865. Ρ. 411.

mgroconspersa Clark. Ζ. c. Ρ. 409.

nigropicta Clark. Z. c. Ρ. 412.

nobilitata Erichs. Wieym. Aroh. 1842. Ι. Ρ.Ξ228.

notata Oliv. Em. V. Ρ. 604. t. 1. f. 14.

nucea Erichs. Wieym. Arch. 1842. 1. Ρ. 227.

obliterata Erichs. Ζ o. Ρ. 229.

obsoleta Oliv. Em. V. Ρ. 600. t. 1. f. 5. — Marsh. Trans.
Lirm. Soc. IX. 1808. Ρ. 288. t. 24. f. 8. — Boisd.
Voy. Astrol. Ρ. 568. -— Baly. εῙοανη. of* Ent. II.
Ρ. 309. - Dej. Cat. 3. ed. p. 419.

⁰⁰t⁰¹³¹¹g⁰³22 squ} ry. Guetr. Jc. τὲῃνι. anim. 1845. Ρ. 300.
. . . ,

championssay.

Dorey.
Port. Philipp.

Tasmania„
Adela ida.
Tasmania.

95

Sidney.
0>

Afi'stralia.

ChampionBay.
Australis..

Sidney.

Austral. occ.

Australia.
Sidney.
Ausa-alia..

,υ
>5

52

Tasmania.

ChampionBay.

Adelaida.

Aru.

Championssay.
’9

Tasmzsslia.

Australia.
Tasmania.

Austss'alia.

θ)

