3444 Chrysomelidae.

Labidomera

λαβὶς, hamus,- μηρός, femur.

Ch ovrola t. D'Orbifsw. Dict. uvir. His-t. wat. 111. 1843. p. 656.
Cryptostetha. Baly. — Paropsimewa Motsch.

Adippe Stal: Mon. 7⁹· 338.
‹vn-cumpuncta St· -51, Dzasm.1858.27 474; Ilson.p.14'}.
vlivicollis Kirby. Γαιιη Bor. Am. IV. 1837. p.

Momp. 144.
maculata Melsh ἰζ litt.

trzmaculata Fabr. Syst. Ent. 12· 95. —- Coquob.

Ill. Ιγιε. Fabr. III. p.123. 1528. f. 1. —— Oliv. Eut.

V. p. 515. t. 3. f. 29. α- -.b — Suffr. Stetc.Ze27.185S.
p. 248. - ³} Harris. Ins. 7777777. Veqet. 2. ecl. p 117 .

‹lolam-ata Stffl. Diagm. 1858. 17. 473‚· Mon. p. 142.
florigera Stfil. Diafm. 1859. p. 30.9‚· Mon. p. 141.
litun-ifera Stffl. Diayn. 1858. p. 2563,- Mon. p. 139.

Itieroylyphz'ea Luc. Voy. Castam. 1859. p. 196.

t. 14. f. 8. -- Dej. Cat. 3. ecl. p. 420.

- insu sc ata Motsch. Schrencla. Rois. II. 1860. 1³· 186.
m (ιγγιιογαὺα Baly. Trana ent. Soc. N. Ser. I V. 1858.

p. 350. t. 27. f. 9.
rimosa Chevrol. ε’. litt.
maculisrons Ststl. Diayaz. 1859. φ). 309,· Mon.. p. 143.

notatifrons Stfil. Mon. p. 142.
pan-alliun Stffil. Diafflzs. 1858. p. 258; Mon. p. 139.

aenea« Baly.A7s277.72a7.1Jis-t. 3. Ser. JV. 1859. p.57.

plot-era Sta1.Dia9n. 1858. p. 473; Momp. 141.

Α rufipennis ssaly. Amz. nat. stt. 3. Ser. IV. 1859.

P· 58.

Rogersi Lec. somn. Ac.17727.New Ser. IV. 1858. p 26,
sutf’unalh Baly. Anus. wat. Hist. 3. Ser. IV. 1859.17. 57.

aeneoconspersa Ststl. Illon. 1). 140.

sutnrella Ch cvr ol. Gm‘r. JC. γὲῃιι. αγιγῗίη, 1³- 301. - Sffil.

Mon. 12· 143.
Trobertz' Dejean i. litt.
var. cinctmnaculata Sturm. Cat. 1843. 27. 287.
,, (ier 777 a ri Chovrol. Ζ. c. p. 301.
voret-unda 5751. Diagyn. 1859. 1²· 309‚· Mon.. 2²· 140.

14

Prosicela

προσείκελος, sub-Similis.

) --
Rogers. Ργοσ. Ac. 1315151111 1856. p. (3) -ΙέᾑῗιΙ,

Bahia.
Montevideo.
Amor. bor.

Mexieo.
Louisiana.

Brasilia.
Peru.
Brasilia.

Rio 'fla noiro.

Bolivssa.
Brasilia.

>7

n
57

N obl-aska.
Brasilia.

75
Moxicm

>9
Y u eatan .

>5
St. Catharina.

Chovrolnt. D‘Orbfiqn. Dies. um'r. Jiist. atat. III. 1843. 7>- 656. (emend.)
Labztdostm για Mots‹111.—- I'7oseicela Chovrol.

ogunsis St;⁰11..'l)mqn. 1860.p. 455,- IWcm p. 133.

ssavipcnuis Eriehs.
Mon.p.153,

171e‹1m.A7·ele. 1877. [7215ss —Stfih

Amazon.
Peru.

