3290 chrysomelidae.

gratiosa Luc. Rev. Zool. 1845. Ρ. 124,· ΕΡΡΖ. Aly. Ρ. 547.
t. 47. f. 6. — Laeord. Mon. Ρ. 293. - Dej. Cat.
3. ed Ρ. 444.
mic-ans Chevrol. i. lati.
haematoehlora Lacord. Mon. Ρ. 286
haemorrhoidalis Lacord. Mon. Ρ. 2 72. - Dej. Cat. 3. ed.
hemicephala Lacord. Mon. Ρ. 271.
hypocrita Lacord. Mon. Ρ. 288. -- Lefiew. Mon. 187 2.
Ρ. 328. — steven. Dej. Cat. 3. ed. Ρ. 444.
ilie-is Parreys ει lete.
psittacina Germar i. litt.
smaragdina Dej. l. c.
immaculata Lacord. Mon. Ρ. 280. —- Dej. Cat. 3. ed.
arqenteirentris Buquet i. litt.
judaica Lefcwr. Mon. 1872 Ρ. 342.
labiata Lacord. Mon. Ρ, 275.
Laeordairei Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865.
. 52
leucogssatha Lacord Mon. Ρ. 265.
limhata Steven. Μὲιη. Mose. 1. 1806. Ρ. 157. t. 10. f. 1;
2. ed. 1811. Ρ. 120. t. 71. f.1. — Waltl. Isis. 1838.
Ρ. 472. — Lacord. Mon. Ρ. 294.
dorsalis oliv. Eat. VI. 1808. Ρ. 866. t.2. f. 31. -
Leff‘evr. Mon. 1872. Ρ. 334. t. 4. f. 1.
marginata Megerl. i. litt.

lineella L a c ο r d. Mon. Ρ. 282.
luteicollfs Lac ord. Mon. Ρ. 269.

malayana Baly. Trans. ent. Soc. 3. Ser. 1 V. 1. 1865. Ρ. 51.

ιωιηίεετίξ ’1.ΐέξὲ vr. Mon. 1872. Ρ. 341.

affinis var. A. Lacord. Mon. Ρ. 304. —— Kraatz. ,

Berz. Zez'z‘. 1872. Ρ. 218.

Menetriesi Μρηρῖῐ. Cat. ναῖε. 1832. Ρ. 236. --— Falderm.

wa..1[e'm.Mosc. V. Ρ. 378. t. 14. f. 8. — Lacord.

Mon. Ρ. 295. — Lefssevr. Mon. 1872. Ρ. 336. t. 4. f. 5.

'venustula Helfer i. litt.
τα marisci Monotr. ἱ litt.
var. aegyptiaca Motsch. ι’. litt.

nigritarsis Lacord. Mon. Ρ. 297. -- Chevrol. Dej. Cat.

3. ed. Ρ. 444.
δ τίνε-ηε Rambur τ’. litt.
var. suscitarsis Dej. l. c.

nigroeyanea Motsch. Bull. Mose. 1866. I. Ρ. 177.

nigropunctata Lacord. Mon. Ρ. 258. —- Dej. Cat. 3. ed.

nitidiceps Laeord. fison. Ρ. 278. ῼ.
nugatrix Lacord. Mon. Ρ. 276.
ornata Redtenb. Hz'iyel. Kaschm. Ρ. 560. t. 28. f. 5. —
Lacord. Mon. Ρ. 266.
ornatula Baly. Trans. ent. Soc. 3. Ser. IV. 118651) 53.
placida Lacord. Mon. Ρ. 287.
chal ybea Chevrol. i. litt.

Algeria. ¹

Oran.
Caffraria.
Cap bon. spei.

Senegal.
Russia mer.

Crimea.
Turcia.
Serbia.

Senegal.

Syrss.
Caffia ria.
Morty.

Mexico.
Russia mer.

Graecia.

Persia.
C-affraria.
J ava.
Batehian.

Hispania.
Caucasus.

Mesopotamia.
Persia.
Aegyptus.

Europa mer.

Andalusia.
Gallia mer.
Japonia.
Columbia.

Cap bon. spei. ἰ

Caffraria.
Thibet.

Singapur.
Cap bon. spei.

Ι)

