3354 Chrysomelidae.

gregarius Suffr. Mon. VH. p. 215.
Gundlachi Su ffr. Mon. ΧΠ. Ρ. 398.
guttipennis Su ffr. Mon. XVI. Ρ. 443.
haematodes Suffr. Mon. VII. Ρ. 150.
haliciensis Miller, Verh. 2001. bot. Ver. Wien. XVIII.
hepaticus Mzglsh. Proc. Ac. Phil. III. Ρ. 171. - Suffr.
Mon. VII. Ρ. 223.
punctatus Haldem. Journ. Ac. Phil. 2. Ser. 1.
Ρ. 257. - Dej. Cat. 3. ed. Ρ. 445.
hieroglyphicas Laich art. Vera. Tyrol. Ins. 1. 1781.
Ρ. 182. - Fabr. Em. Syst. 1. 2. 1792. Ρ. 66. —
Oliv. Em. V1. Ρ. 809. t. 5. f. 77. —- Suffr. Mon.
Laichpartinyi Mon. Fuessz. Neu.May. IL2. 1785.

Ρ. 195. (pars.)
Laichartifnyz· var. 7. Schrank. Faun. boio. 1798.

vag.J atomarius Gebl. Ledeb. Reis. H. 3. Ρ. 201.-
Suffr. Mon. IX. Ρ. 160.
. „ histrio Fabr. Spec. Ins. Ι. 1781. Ρ. 145.
„ sinuatus Muls. Opusc. ent. IX. 1859. Ρ. 47.

hippophaiis Su fir. Mon. ΙΙΙ. Ρ. 125.
ἰὲἣΐῖῗὲἔ· Βὲξῖ ἔξ ἶ]

hybridas Suffr. Mon. VH. Ρ. 157.

idiota Suff r. Mon. XVI. Ρ. 398.

impurus Suffr. Mon. VH. Ρ. 186.

incrassatus Suff r. Mon. VII. Ρ. 206.

infaustus Haldem. Journ. Ae. Phil. 2. Ser. I. 1849.
Ρ. 262. - Suffr. Mon. VII. Ρ. 174.

insularis Bohem. Res. Euyen. Ρ. 160. — Suffr. Mon.
XIII. Ρ. 147.

intricatus S u f fr. Mon. VH. Ρ. 180.
M - niyrum Haldem. Journ. Ac. Phil. 2. Ser. I. Ρ. 261.

irreg*ul3sn·i{1Z Sufggb Mon. VH. Ρ. 196. - Klug. Dej. Cat.
. e . Ρ. .

ἰεΥαόΙῆει Tappes. Anu. Fr. 1871. Ρ. 267.

judaicus Suffr. Mon. XVI. Ρ. 431.

labyrinthicas Suffr. Mon. VH. Ρ. 197.

laticollis Suffr. Mon. XIV. Ρ. 61.

lavandus Suffr. Mon. XVI. Ρ. 416.

limbatas Mssne'aetr. Bull. Ac. Petr. I. 1836. Ρ. 151; Cat.
{3} Balk. 1838. Ρ. 48. t. 2. f. 9. — Suffr. Mon.

limbatus N e w m. Arm. nat. Hist. 2. Ser. IV. 1840. Ρ.250. -
Haldem. Journ. Ae. Phil. 2. Ser. Ι. Ρ. 258.

lineolatus Suffr. Mon. III. Ρ. 122.

litigiosus Suffr. Mon. VH. Ρ. 217,- XH. Ρ. 408. —- Dej.
Cat. 3. ed. Ρ. 445.

viduatus Say. Amer. Ent. ΙΙ. t. 28. fiy. dextr.

inser. -— Haldem. Journ. Ac. Phil. 2. Ser. I. Ρ.262.

livens Leo. Proc. Ac. Phil. 1858. Ρ. 84.
ongulus S·uffr. Mon. VH. Ρ. 207

Mexico.
Cuba.
Brasilia.
Oaxaea.
Kolomea.

Pennsylvania.

M.

Austria.
Turcia.
Sibiria.

Suecia.
Gallia mer.

Hungaria.
Carinthia.
Helvetia.

California.
Rio J aneiro.
Texas.
Ghalapa.
Amer. bor.

Taiti.
Pennsylvania.
Oaxaca.
Palaestina.
Brasilia.
Mexico.
Persia.
Brasilia.

Asia minor.

Florida.

Cadix.
Amer. bor.

Mississippi.

California.
Mexico.

