chrysomelidae.

Metallactus

μεταλᾰσσω, muto.
Suffrian. Linn. ent. XVI. 1866. p. 248.

agonista Suffr. Mon. XVI. p. 351.
albifrons Suffr. Mon. XVI. p. 365.
albipes Suffr. Μωι. XVI. p. 366.
albivittis Su ffr. Mon. XVI. p. 284.
albopictus Suffr. Mon. XVI. p. 331. — [inqut-t. lnj.
Cat. 3. ecl. p. 445.
histrionicus Chevrol. ι’. I.

angusticollis Su ffr. 111011. XVI. 1). 271.

apocalypticus Suffr. Mon. XVI. p. 292.

arguln Suffr. Mon. XVI. p. 306.

circumcinctus Suffr. Mon.. X VI. p. 264.

Clau-ki Suffr. 1110)). XVI. p. 290.

consularis Su ffr. Μοη. XVI. p. 308.

corruptus Suffr. Mon. XVI, p. 370.

erassicollis Suffr. Mon. XVI. p. 329.

cribrarius Suffr. Mon. XVI. 1). 321.

decumanus Suffr. Mon. XVI. p. 314.

dilutus Suffr. Mon. XVI. p. 279.

distans Suffr. Mon. XVI. p. 320. ,

dodecastietus Suffr. Mon. X VI. p. 355.

navopustuiatus S ts⁰1 l. Ost-ers. Vet..›·1l.·.1‹'0rh. XI V. 1²- 62. -
Suffr. 1110)). XVI. 1). 309.

var. pallidiclorsis Sffll. I. c.

fricator Suffr. Illon. XVI. 1). 341.

fumosus Suffr. Mon. XVI. p. 300.

generosus Suffr. Mon. XVI. p. 269.

gentilis Suffr. ῙΙΙοη. XVI. p. 337.

guttula Fab r. Syst. EI. II. p. 52. — Suffr. Mon. XVI.
1). 295.

hamii'er Suffr. IWon. XVI. p. 333.

incultus Susfr. Mam X VI. p. 358.

insitivus Suffr. Mon. XVI. p. 258.

inustus Suffr. Mon. XVI. p. 252.

Kollari Perty. Del. anim. ρ. 104 t. 21. s. 2. -- Suffr.
Mon. XVI. p. 360.

languidus Suffr. Mon. XVI. p. 373.

latiuseulns Suffr. Illon. XVI. p. 261.

leucothyreus Suffr. Illon. XVI. p. 312.

nmbiventris Stfil. Osrers. Vet. Alc. Forte. XI V. p. 62. —
Suffr. BIon. XVI. p. 338.

‘ maculatus le. Cat. 3. ecl. p. 445.

lubricus Su sfr. Mon. X VI. 1›.260.

luniger Suffr. Mon. XVI. p. 327.

minax Suffr. Mon. XVI. p. 249.

moerens Su ffr. Mon. XVI. p. 350.

*nigrorum-intus suffr. Mon. XVI. Ι). 363.
jocosus Chevrol. i. I.

nigroornatus Stfil. Οἶμαι-ε. Vet. Alc. For-h. 1⁸:37. XIV.
p. 62. —- Suflr. Aion. XVI. 1¹- 3-13.

3351

Brasilia.

Fasisupavn.
All-'glrvitta
Brasilia.

Miuuz Gerana.
Brasilia.
(Htssnpavn.
Brasilia.

>5
ltio dam-iro.
Brasilia.
cassapava.
Brasilia.
liubin.

Rio ‹law—iro.
Rrasilia.
Rio ‹lam-iro.
Montvvideo.
lssrasilia.

,
ssmsnos Airos.
Minas (ieram-s.

masilia.
anvzuvla.
masilia.

lei«, Janvirn.

Basilia.

§Iussu-vidvo.
liram-ilia,

