3332 Chrysomelidae.

Mariae M uls. et Rey. Me'm. Ac. Lyon. 2. Ser. I. 1851.

Ρ. 145,· Opusc. ent. I. 1852. Ρ. 5.
siqua tus Oliv. Encychdth. VI. 1791. Ρ. 619,· Em.

VI. Ρ. 805. t. 2. f. 17. a-b. — Suffr. Mon. II. Ρ. 189.

melampus Sut'fr. Mon. XV. Ρ. 308.

melanocephalus Saund. Proc. ent. Soc. 1841. Ρ. 57,·
Trans. ent. Soc. IV. 2. 1845. Ρ. 153. -— Suflr. Mon.
XIII. Ρ. 107.

melanogastrius Suf fr. Mon. XVI. Ρ. 42.

melanogrammus Su ffr. Mon. XI. Ρ. 97.

mereator Su ffr. Mon. XIII. p. 99.

metallescens Suffr. Imm. XI. Ρ. 197.

militaris Suffr. Dion. VII. Ρ. 53; XII. Ρ. 374.

nm'niatus ch. Cat. 3. ecl. p. 447.
var. {p urp ure ο ‘m a cul α t u s SuffixMo‘n. VH.p.51. *-

Sturm. Cat. 1843. Ρ. 303.

miniatus Suffr. Mon. XV. Ρ. 293.

mirabilis Suffr. Imm. XI. Ρ. 228.

misellus Suffr. Illon. XV. Ρ. 284.

miserabilis Suffr. IlIon. XV. Ρ. 260.

Mniszeehi Tappes. Anu. Fr. 1869. Ρ. 11. t. 1. f. 19.

modestus Suffr. Mon. III. Ρ. 107.

monachodes Suffr. Mon. XV. Ρ. 193.

Moraei Linn. Syst. Nat. ed. X. Ρ. 374. — Oliv. Ent. VI.
Ρ. 832. t. 7. f. 112,· t. 1. f. 1⁸). —— Pauz. Faun.

Germ. 68. 11. Suffr. Illon. II. Ρ. 185.

b ἰ’ fa s ci a t u s Towns. Travel. Hunyar. 1797. Ρ. 462.

eruciatus Dflhl «ι’. Ζ.
fasciatus Sturm ι’. Ζ.
ΐΖαυοθατὺαῐαε Schrank. Enum. Ins. Austr. 1781.

Ρ. 90; Faun. boio. Ρ. 549. —— Oliv. Encycl. me'th.

VI. p. 623.
iniero-uptofasciatus Ziegler i. Ζ.
interruptus Ziegler ι’. Ζ.
quadri-(lunatas Miill. Zool. Dan. Prodr. Ρ. 58.
wado-maculatus Fourcr. Ent.Par. Ρ. 91. 5. —
Gooffr. Ins. Par. Ι. Ρ. 234. 5.

moribundus Suffr. Mon. XV. Ρ. 216.
mucidus Harold. Col. Heft. X. 1872. Ρ. 254.
ovzselanocephalus Sufi‘r. Mon. XI. Ρ. 186.

multiguttatns Suffr. Mon. VI. Ρ. 250,· XV. Ρ. 228. ——
Dej. Cat. 3. ed. Ρ. 447.
multisiynatus Manuerh. i. Ζ.
Petit& Buquet i. Ζ.

multiplex Suff r. Mon. XIV. Ρ. 39.

mundus Suffr. Mon. XI. Ρ. 200.

mutabilis Melsh. P11·00.Ae.Phil. III. Ρ. 172. —- Haldem.
Journ. Ac. Phil. 2. Ser. I. Ρ. 248.

carus Melsh. i. Ζ.

ὅ discoideus Suflr. Mon. VII. Ρ. 49.

dispersus Haldem. Ζ. c. Ρ. 248. —— Suffr. Mon. VII.
p. 47,· ΧΠ. p. 366.

nobilis Melsh. i. Ζ.

Gallia mer.

Brasilia.
Australia.

Bogotz‘t.
Ca ffraria.
Australia.
Caffraria.
Mexico.

7>

Brasilia.

Cap bon. spei.
Euenos Aires.
Carae-as.
Altai.
Orenburg.

Brasilia.
M.

Hungaria.
Russia.
Europa.

Brasilia.
Aegyptus.

St. D'gmingo.

Chinanbor.
Caffraria.
Amer. bor.

Pennsylvania.
Missouri.
Georgia.

Tennessee.

