Cryptocephalus

pusillus Fabr. Gen. Ins. Mant. 1177 Ρ. 221. — Svhm ·id.

Neu. May. I. 2. Ρ. 211. - suffr...1[0n III. 11 73,
carpini Fabr. in collect.

mammenus 110n0v. Brit. Ins. t. 335. — Marsh.

Ent. Brit. 1. Ρ. 211.

exilis Gmel.Ed.Limz.1.4. 1686.

minutus var. Hellw. Ld. Rossi. Ι. Ρ. 106. -— (1511.
Ins. Suec. HLp 629. d.

ozi-aripennis Steph. Ill. Brit. IV. Ρ 359. Μ )3.[,6.

verticalis Bohem. Act. Helm. 1851. 1014 97.

pusio Suffr. BIon. XII. p. 378; XVIp Ρ.

pustulatus Fabr.Supp1.Ent.Sy..s-t p.108. — suffr,
Mon. XI. Ρ. 82.

diadema Klug. i. l.

pustulip es Menetr. Bull. Ae. Petr. I. 1836. Ρ. 181
pygmaeus Fabr. Em Syst. I. 2. Ρ. 7.0 - (’11.11111 ΙΙυ or.
ent. Ρ. 244. t. 8. f. 6. — Oliv. Eut. VI. Ρ. 839. t. t.
f. 122. - Suffr. Bion. III. Ρ. 66.
vittatus Rossi. filant. II. Ρ. 91.

quadratus Suff r. Mon. IX. Ρ. 66; XIV. Ρ. 32.
quadriforis Nowm. Entomoloy. 1841. Ρ. 78.

{minum s Herbst. Fe'iessl. Arch. 1 V. 1783. Ρ. 57. t. 23.

quadriguttatns Germ. Ins. Spec. nov. Ρ. 555. — Sufl‘r.
2103} IPI. {37177; III. Ρ. 108. — Dahl. Dej. Cae.

bist, ipustulatus H. Schaff. Faan.Germ. 116.10. --
Sturm. Cat. 1843. Ρ. 303.

fallax Eversmann i. l.

maurus Frivaldszky i. l.

melanarius Besser i. l.

nviyribuceis Gebl. Ledeb. Reis. II. 3. Ρ. 208. -
ἰ Esehsch. Dej. Cat. 3. ed. Ρ. 447.
quadripusmlatus Zubkoff ι’. l.

quadriffuttatlusi’fasteln. Hist. nat. ΙΙ. 1840. Ρ. 513.
qen. u.

quadriguttulus Suffr. Mon. VII. Ρ. 65.
affinis Sturm. Cat. 1843. Ρ. 303.
confinis Chevrol. i. I.
quadrimaeulatus Sturm. l. c.
quadriverrucatus Dej. Cat. 3. ecl. Ρ. 448.

quadrillum Suffr. Mon. XIV. Ρ. 21.

quadrilunulatus Suffr. Mon. XI. Ρ. 210.

quadrimacnlatus Say. Journ. Ae. ΙἸιίΙ. ΙΙΙ. 11. 441.
Haldem. Journ. Ac. Phil. 2. Ser. I. 1849. 11256. -
Suffr. 111011. VII. p. 63.

binominis Newm.E11eomoI.1841.1› 713.
var. {notatus oliv. Ent. VI. 11. 817. ε. 6. s. 39.

semi'caenctus Germ. Ins. S'pec. nov. 11. 5-1(.
, fultipennis 11a1dem.l. ι Ρ. 255.

quadiipunctntus Oliv. Ent. VI. 11. 800. t. 5. s. (1.1. -
’ Suffr. Mon. II. Ρ. 93.
scutellaris Mulsant i. I.

3337
M.

Sum-ia.
Anqliu.

Germania.

Aust'r’ia.

lumin.
Suecia.

Cuba.

(sup 111111. spvi.

Irkutz’ss.
M.

Europa.
Raypur.

saw *lilla bor.
IIungaria.

Crimea.

11 ussia.
Tun-ia.
Volhynia.
Sibiria.

A ltai.
Columbia.

Carolina.

Π
Tenum-5500.

Madsss.
fap 111111. spei.
Carolina.

1111111111
(ἰ omi-..1

¹·:.1 1*1111
Χία-111111

(i allia 111 *r

Pyrenaei.

