chrysomelidae. 3297

Clitaspis
κὶα-ὂς, deelice's,· α’σηὶς, scutum.

llarold. cul. Ilest. XII. 1874. 1²· 85.

sericam Perty. Del. anim. 1). 103. e.20. f-10'· — llamld. Brasil. inter.
l Col. Ilest. XII. Ρ. 89.

'Pellena
Ι τίλλη, concha.
Lacordaire. Mem. Lieye. V. 1848. 1³· 397.
A c idalia Chevrolat.

varians Sahl b. Pericul. ent. IV. 1823. p. 79; Thon. Arch. Brasilia.
11.1.p.31. - Lacord. Mon. p. 308. - sturm. Cat.
1843. p. 299.
var. t'ulyuyrans Germar i. litt. Minas Geraes.

1 ,‚ janthina Sturm l. c.

Dinophthalma
δεινὸς, 'mirandum ὅφθαλμός, oculus.
Lacordaire. mem. Lie'qe. V. 1848. p. 400.

discIcollis Lacord. Mon. p. 402. — ch. Cat. 3. ecl. 1²· 441. Brasilia.
excubitu-ix Lacord. Mon. p. 402.

ophthalmia Lacord. Mon. p. 400.

telescopus Lacord. Mon. p. 401.

Pnesthes
πνέω, 81217‘0.
Lacordaire. Me'm. Libye. V. 1848. p. 403.

instabilis Lacord. Mon. p. 404. Brasilia.
lig23ta Lacord. Mon. p. 403.

Dachrys
Etym. null.
Lacordnire. Mem. Libye. V. 184812. 405.

abbreviata Lacord. Mon. p. 417. —-— Doj. Cat. 3. ecl. Brasilia.
aeneorfficffgiz Lacord. Mon. p. 400. Corrivntes.
palliata Reiche i. liet. ,‚
aphodloldes Lacord. Mon. p. 408. Montes-ideo.
caspensis Lacord. Mon. p. 410. Cap bon. spei.
nana ch. Cat. 3. ed. 1). 441. ,‚
compIexa Lacord. Mon. p. 420. Lu Plata.
cruciata anord. Mon.. p. 409. γ - Dci.C‹1e. 3. ccl. p. 441. Brusili...
fasciam Kirsch. Berl. Zeit. 1865. p. 94. lssugotzi.
fasciolam Lucord. Mon. p. 414. Brasilia.

,Gayl Luem-d. Mon. p. 416. — Sol. Gay. nist. cml. V. chili.
p. 532. t. 31. s. 5.
207

