chrysomelidae.

agilis La4c403rd. Mon. p. 261. - (Ὶιονι-οΙ. Dej. Cat. 3. eal.
amabillis 3i;3c0rd. Μοη. 1). 292. - Leti-vr. Mon. 1872.
1). - - ¹.

terminalis lx'lng i. litt.

amoenula Gerstnck. Wieym. Arch. 1871. Ι. 1). Sl)
misogramma hacord. Mun. 1). 283.
asphaltina G crstiick. H'ieym. Arc-h. 1871. 1. 1). 80.
atripennis Lacord. Mon. 1). 270.
aurita Linn. Syst.Nat. ed. XII. 1). 596. Laconi. Mon.
1). 308. -- Leti-vr. Mon. 1872. 1). 338.
bicolor Grimmer. Seelerm. Col. 1841. 1). 46.
var. thora oica Kssst. Kic‘f. Eur. 5. 99.
aviculas L acord. Mon. 1). 263.
basiliennis Lacord. Mon. 1) 269.
bisquadrlpnnctuta Chevrol. Col. Mar. Ceut. II 1835.
nr. 121. - Lacord. Mon. 1). 260.

brevicellis Β ο h c: m. Rex. Eugyon. 1860. 1). 154. (qen. dub.)
brevicornis L ‹ef-bvr. Mon. 1872. 1). 351. t. -1 γ’. 3.
chrysomeloides Lacord. Mon. 1). 268.
collaris Fabr. Spec. Ins. I. 1).143. -- Lacord. Mun.
1). 305. -- L‹·f1'=vr. Mon. 1872. 1). 343. t. 4. f. 4.
apiculis Sturm. Cat. 1826. 1). 120.

lateralis. Gebl. Ladeb. Rois. 1). 198,· Ball. Mose.

1343. 111. p. 43.

concolor Fabr. Eut. Syst. 1. 2. 1). 69. -— oliv. Eut.
V1.96.12. 871, t. 2. f. 37. anord. Mon. 1). 290. -
Mvgorl. Dej. Cat. 3. ed. 1). 344.
var. aenea Germ. Ins. Spec. nor. 1). 547.

coptoceplmloides Ι, aco 1· d. Mon. 1). 310. -- Ι,(·ί“ι“·κί”. Imm.
1872. 1). 350. t. 4. f. 7.
Delasserti Lacord. Mon. 1). 267.
deleta Lacord. Mon. 1). 260.
djebelinu Lefstvr. Mon. 1872. 1). 349. t. 4. γ’. 3
‹livet-sines Letzn. A=1·I›.Schles.(1'es. 1839. 1). S. -- lii-nata.
Berl. Zeit. 1872. 1). 215.
slavicollis var. Laeord. Mon.. 1). 301.
dorsalis Lacord. Mon. 1). 274. -- va. (snt. 3. ed. 1). 443.
plumata Lori-vr. Mon. 1872. 1). 334. not. J.

elegantula Lacord. Mon. 1). 283.
erythrotis Illig. Wicdem. Arch. J. 2. 1). 129.
Mon. 1). 307.

ferulae G(·n(·. Mem. Ac. Torin. 1839. 1). 82. t. 2. f. 19. --
Lacord. Mon. 1). 296.
ruficollis §tumn i. litt.
ssavieollis Chai-pont. Ilor. Ja'nt. 1). 236. ν Laconi. Mam.
p. 301. — Mcgvrl. qu. (ἰιῖ. 3. cd. 1). -Ι-Η.
melanocephnla Dahl i. liet.
roi-eiceps Lacord. Mon. 1). 285.
gallerncoides Laeui-d. Mun. 1). 259.
graeca laesi-vr. Mon. 1372. p. 346. 9-
9raeca lx'rnatz. Berl. mind-572. 1). 217.

⁷ Laconi.

3 2 8 9
Mexico.

Lusitania.

Escurial.
Znnzibnr.

(hp bon. spei.
Zanzibnr.

(¹:11) bon. spei.
M.

Europa.
Turcia.

Guatomala.
Cap bon. spei.
vaico.

Rio Jaueiro.
Oran.

India or.
Sihiria.

'5
Altai.

Europa mor.

Lusitania.
Mesopotamia.

Nilsshcrin.
( >ay-ennae.
Syria.
Silvsia.

Gallia.
Pap bon. spei.

Si‹·rra”1.00na.

Sardinia.

Corsica.
Europa or.

nummaria.
Pap bon. spvi·
(hinnulum.
(inu-cia.

