Chrysomelidae. 3237

senogalensis Klug. Erman. Reis..›1tl. 1835. p. 45. — Senegat.
Guer. Je. νὲφι. anim. Ins. p.256. -- Lacord. Mon.
p. 42. — Dej. Cat. 3. ed. p. 384.
seraphion Lacord. Mon. p. 60.
caerulea Sturm. Cat. 1843. p. 268.
cyanea Dej. Cat. 3. etl. p. 384.

Signoreti Thoms. Arch. ent. Π. 1858. p. 204. Gabon.
speciosa Lacord. Mon. p. 38. —- Baly. Trans. ent. Soc. Juva.
3. Ser. IV. 1. 1865. p. 2. — Dej. Cat. 3. ecl. p. 384.
var. splendid α Oliv. Eut. V. 90. p. 497. t. 1. f. 2. a-b.

>5
Stevensi Baly. Trans. ent. Suc. V. 1860. p. 241. Nilus albus.
superba Lac ord. Mon. p. 39. — Baly. Trans. ent. Soc. Java.
3. Ser. IV. 1. 1865. p. 4.
var. Fabricii Lacord. l. e. p. 52. g.

D
tristis Fabr. Suppl. Ent. Syst. 1798. p. 104. - Weber. Guinea.
Obs. ent. 1801. p. 63. — Oliv. Eut. V. 90. p. 499.
t. 1. f. 4. ὅ. — Lacord. Mon.. p. 62.
fe morata Latr. Gen. Crust. Ins. III. p. 43.
var. ῼ morosa Oliv. l. c. p. 499. t. 1. f. 5.

Urania Lacord. Mon. p. 58. Mz’sdagascar.
violacea Oliv. Enc. melle.. IV. p. 128. 9. — Lacord. Mon. Guinoa.
41 p. 57.
Ametalla

α priv.; μέταλλον, metallum.
llope. The Coleopt. Man. ΙΙΙ. 1840. p. 17 .

Spinolae 110 pe. Tlee Col. Man. ΙΙΙ. 1).180. t. 2. f. 5. — Swan River.
Lacord. Mon. p. 88.
stenodvm Lacord. Mon. p. 80.

Wgnigrum We stw. Trans.ent. Soc. 3. Ser. II. 1864.11. 27 .

Orsodacne
ὅρσοδᾰκιη, nom. insecti.
Latreille. llisc. nat. Crust. el Ins. 111. 1802. p. 223.

Urs o d a c na Latr.

ceras! Linn. Syst.Nat. ccl. X. p.376. — Fnbr. Eut. Syst. M.

1. 2. 1792. p. 22. — (niv. Eut. VI. 94. bis. p. 752.
t. 1. s'. 1. a-b. — Lacord. Mon. 1). 715. — Thoms.
Skand. (2¹01. VIII. p. 132.

ca ntharoides Fabr. Sysc. Eut. 1775. p .120,· Syst. Europa temp.
EI. Ι. p. 462. — Marsh. Eut. Brit. I. 1³- 229. —
nustschm. Istum. Au-str. III. p. 249.

chloroez‘ca Oliv. Enc. ιιιέίΙι. VI. 1791. μ. 203. — Gallia.
Geoffr. llist.Ins. Par. Ι. p. 243. ην. G. ψ « Latr. Gen.
Crust. et Ins. ΙΙΙ. 1807. p. 44.

fult-icollis fabr. Ent. Syst. Ι. 2. 1792. p. 5. —
Panz. Eut. Germ. p. 167; l''n.(1'c·rm. 83. 8. l‘ayk.
Fuun. suec. 11. p. 77.

Anglia.

