3474 Chrysomelidae.

vulgatissima Linn. Syst. Nat. ed. X. Ρ. 370. —- Suffr. Μ,

Linn. ent. V. Ρ. 258. - Fairm. G'en. Col. IV. t. 67.
f. 319. -- Thoms. Skancz. Col. VIII. Ρ. 276. —-
ἦ Cornel. Stett. Zeaett. 1857. Ρ. 397.

mmm-aciae Schrank. Enum. Ins. Ρ. 77. Europa.

betulae Linn. l. c. Ρ. 369. - Fabr. Syst. Ent. Suecia.

ί Ρ. 104. - Laichart. Verz. Tyrol. Ins. Ρ. 162.

vitellinae var. d. Gyll. Ins. Suee. III. p. 497.

coerulea betulae Degeer. Μάνη. Ins. V. Ρ. 317.

n
elongata Ziegl. i. litt. Austria.
unicolor Steph. Ill. Brit. 111. Ρ. 336. Anglia.
vitelli nae var. β. F aibr. Ent. Syst. I. 2. Ρ. 18. Russia.

viennensis Schrank. Enum. Ins. Ρ. 74. Germania.
var. {tibi alis Suffr. Linn. ent. V. Ρ. 259. -— Sturm. Suecia.
Cat. 1826. Ρ. 117. - 4 Cornel. Z. c. Ρ. 396.

21

Trochalonota

τροχαλὸς, rotundus,- νῶτος, dorsum.
Westwood. May. Zool. 1833. Ol. IX. t. 95.

badia Germ. Ins. spec. nov. Ρ. 581. —- Westw. Ma9.Zool. Brasilia.
1833. t. 95. —- Stffl. Mon. Ρ. 293.

annulata Dej. Cat. 3. ed. Ρ. 428.

1coccinelloides sturm. Cat. 1826. Ρ.81. c.4. fi37.

Pyxis
= πυξὶς, pyxis.
Chevrolat. D'Orbiyn. Dict. univ. Hist. nat. ΙΙΙ. 1843. Ρ. 656.

atriceps Sta 1. Diayn. 1860. Ρ. 463ς Mon. Ρ. 291. Brasilia.

striatopunctata Dej. Cat. 3. ed. Ρ. 428. „
bogotensis Kirseh. Berl. Zeit. 1870. Ρ. 377. Βοςοῐίι.
clavigera Stal. Dictyn. 1860. Ρ. 463; Mon. Ρ. 291. Rio Janeiro.
columbina Stffl. Diaqn. 1860. Ρ. 463‚· Mon. Ρ. 291. ,,
erotyloides Stffl. Diayn. 1860. Ρ. 463; Mon. Ρ. 290. Brasilia.
Holmgreni Stfil. Dia‘qn. 1860. Ρ. 463,· Mon. Ρ. 290. „
indiga Stffl. Dictyn. 1860. Ρ. 463,· Mon. Ρ. 290. Mexico.

coccinelloz'des Chevrol. i. litt.

stronyyloides Dej. Cat. 3. ed. Ρ. 428. ,‚
proteus Stal. Diagsn. 1860. Ρ. 463,- Mon. Ρ. 292. Brasilia.

Paropsis

παροψὶς, patella.
Olivier. Ent. V. 1807. Ρ. 596. 92.

Οοσοίπεῐῑοίάεε Latr. —— Dieranosterna Motsch. —- Niliosoma
Motsch. —- Notoclea Μῶα-3115.Ι ε-ἔφξιιίιιᾞξῗὸἒέ acha Motsch. - Parops i-

aegrota Boisd. Voy. Astrol. Col. 1835. Ρ. 563. Australia.

