chrysomelidae.

anthracinus Erichs. Wieffin. Arch. 1842. 1. 1¹- 2:31. γ
Suffr. Mon. XIII. 1'- 3-1.
aurichalceus suffr. Mon. XIII. p. 32.
biplagiatus Baly. Trans. ent. Soc. 1571. 7». 359.
boops suffr. Mun. XIII. p. »1.3.
carbonarius Baly. Trans. ent. Soc. 1551. J». 3⁸1.
concolor Saund. Trans. ent. Soc. IV. 4. 1347. μ, 1301).
ater Suund. I. (3.1). 270.
cistellas Germ. Linn. ent. III. 1348. p. 212.
Suffr. Mon. XIII. p. 25.
Dawisi Saund. l. c. p. 268. t. 15. s'. 4.
dimidiatus ssaly. Trans. ent. Suc. 1871. p. 381).
Duboulayi Baly. l. c. 1). 385.
fasciatus Baly. l. e. 1¹· 390.
fulgidus suffr. Mon. XIII. p. 28.
fulvus B aly. Trans. ent. Soc. 1871. p. 5¹88.
gagatinus E richs. Wieym. Arch. 1812. 1. J). 234.
l. (3.1). 35.
gibbulns Suffr. l. c. p. 41.

globus Boisd. Voy..-lst1·ol. Col. p. 589. w ij. Cal. 3. ed.

sffljffflozczes suffr. Mon.. ΧΙΙΙ. p. 47.

hirlicollis Ba ly. Trans. ent. Soc. 1371. 1). 384.
maxillosns suffr. Mon. XIII. 1). 27.

ochropus Erich s, Wieym. Are-lc. 1342. I. μ 233. —— suffr.

l. c. p. 40.
⁴ odewahni ssaly. Trans. ent. Soc. 1871. 7130?
ophthalmicus Suffr. Mon. XIII. 1). 45.
pyriformis Sufsr. l. c. p. 29.
runcollis San ud. Trans. ent. Soc. IV. 1. 1847. p. 202¹).
russpes San n d. I. c. p. 269.
rufocupreus Baly. Trans. ent. Soc. 1871. p. :5502

seminulum Germ. Le'nn. ent. III. p. 213. Μ Suflr. Mun.

XIII. p. 38.
strigosus 13:115. Trans. ent. Suc. 1871. 2¹· 385.
tursalus 13:11 y. l. c. μ. 357.
virescens ssope. (incdit.)
xantnostomus Snffr. Mon. XIII. p. 36.

Pleomorphus
πλέος, plenum μορφῂ, forma.

(sshapuis. Gen. Col. Χ, 1871. p. 1013.

hislteroides suffr. Mon. XIII. p. 31.

Coenobius
κοινόβιος, cone-ir«.
Suffrian. Linn. eni. xl. 1⁸:37. μ ¹51⁴

nigritellus suffr. Mon. XI. μ. 67.
piceus lialy. Trans. ent. Soc. 1373. 1¹- Mi.

suffr.

3 231 l
A usu-aliu.

lebournv.
Momm ¹5⁴5-
Australia.
Austrnl. ιιιϊ.
Anax-alm.
lebnurnv.
Adolaixla.

Π
ΛιιπιιηιΙ. lwr.
Channpiunlssuy.

ἔ)
Australia.

Austrnl. ιιι-ν.
Australin.

All>tr.·¹l. ειυς.
l'ort Philipp.
Tamania.

Austrnl. ιιιιτ.
Ausa-alia.

1}
'l'usmnuia

55
(Inznnpiunlhly.
Atlcluidss.

Chzxznpiunlssay.

‚xtxst1·1;li;1.

Australia.

marafin.
Nagamuki.

