3402 chrysomelidae.

Chrysomelinae.

fflon. Sffil. Nor. Act. Ups. 3. Ser. IV. 1862. (p. 1⁴-56)‚· 1863. (p.87--176);

1865. (p. 177-365).

D iay n. Sffil. Ofcers Vct. Alc. Foru. XI V. (1857), X V. (1858), X VII. (1860).

Phytoph. Baly. Trans. ent. Soc. 3. Ser. 1V. 1867.

Bathseba
Nom. propr.

Motschulsky. Ball. Blosc. 1866. II. p. 412.

(Loe system. dub.)

ferruginosa MQtsch. Ball. Mose. 1866. ΙΙ. 1). 413.
1

Colaspidema
Colaspz·s; δέμας, forma.

Castelnau. Sub. Rev. I. 1833. p. 21.
Colap hus Redtenb.

apiculis ΜόιιρῖΥ. Me'm. Ac. Petr. VI. 1849. p. 270.
atra Oliv. Eneycl. vndth. V. 1790. p. 719; Eut. VI.
p. 889. t. 2. f. 22. — ἐξ Joli. Anu. Se. nat. 1844.

3. Ser. H. p. 5. ΐ. 3.
barbara Fabr. Efnt. Syst. Ι. 1. p. 326. —- Daube.
Anu. Fr. 1837. 1). 49.

Bowringi Baly. Anu. nat. Hist. 3.Se1r. XV. 1865. ρ. 35.

Dufouri Perez Α rc. Ins. nuez: Espsm. 1865. p. 2).
duodecimpnnetata Motseh. Etud. ent. IX. 1860. p. 41.

Hoei'ti hwnmr. Cat. mis. p. 235. —— Falderm. Now).

Me'm. ZlIosc. V. p. 365. t. 13. f. 5.
cauom-ica Dej. Cat. 3. θὼρ. 435.
erythropus ΜρηρῒΓ. i. litt.
violacea Godet i. litt.
maculieollis chbvr. Anu. Fr. 1873. Buzl. p. 198.
pulchella Luc. Eoepl. Alq Erat. 1849. p. 517. t.. 46. f. 4.
rufin-ons Oliv. Ent. 171.st 532. t. 6. f. 93. ω Fairm.
Gen. Col. Eur. IV. t. 68. f. 323.
signatipennis G Πάν. Je. rem. (mim. 1) 296. -w Luc. Eaepz.
[119. Ent. 1819. p. 517. mo. f. 5. *— Dej. Cat. 3. ed.
p. 435.
sophiae Schall. Ablzandl. Hall. Ges. I. 1783. 12:272. —
Fabr. Mant. I. p. 73. — Kust. Isc'if. Euar. 9. 99. —
Rodtonb. Fama. Austr. Ι. p. 556.
Jrufipes Hcrbst. Fe'iessl. Arch. V. 1783. p. 59.
[erythropus Gmol. Ed. Limz. 14. 7). 1690.
tibialis ltedten b. Denlcsclcr. wien. 110. l. 1850. p. 50.
12

Ceylon.

Baschkiria.
Gallia. mer.

Algeria.

China bor.
Madrid.
Amur.

Caucasus.

Russia mer.
Persia occ.

Barbaria.
Algeria.

Tunis.

Europa mer.

Austri-a.

Persia mer.

