chrysomelidae. 3347

Loxopleurus
λοξὸς, obliquus ; πλευρά, costa.
Suffrian. Lc'nn. ent. XIII. 1859. p. 125.
Iclz'oeephala Saund. (pars.)

aereus Suffr. Mon. XIII. p. 131. —— sturm. Cat. 1843. Ausa-ulia.
auricunfsit‘gff4‘s11ff·r. Mon. X111. ρ. 129.
daemqniaeus Suffr. Mon. XIII. p. 133.

narn-ini Sau nd. Trans. ent. Soc. 1 V. 2. 1845. p. 115. snm-{2
· subbru‘nneus Saund. l. c. p. 148.
impressit-ollis Bohem. Res. Eugyon. p. 160. —— suffr.

Mon. XIII. p. 139.
laetust1331t3271rcwzs. ent. Soc. 3. Ser. IV. 2. 1867. 1). 77. Ins. Καὶ.

libertinus Suffr. Mon. XIII. p. 127. Australi-a.
pauperculus Gernj. Le'mmnt.111.p.241. — suffr. Mon. Aula-laida.
rufescezsslss (ᾗιὲιιῖιῗᾚεε. Eugyen. p. 161. — Suflr. Mon. &idm-y.

tassglanlikcluggszssulfftll: Trans. ent. Soc. IV. 2. 1845. 1111& Tasmauia.

Achaenops
α’χαῗψη, cervus; ὦψ, facies.
Su ffrian. Linn. ent. XI. 1857. p. 234.

(lolrsalis Suffr. Mon. XI. p. 236. Caffraria.

Aeolastus

οἶκόλαστος, non castigatus.
G er S ta c k e r. Illonatsb. Berl. Ac. 1855. p. 636.

callosus Gcrstiick. Monatsb. Berl. Ac. 1855. p. 636‚· Tette.
{eg-⁹33) Reis. p. 334. t. 20. f. 8. - Suffr. Mon. ΧΙ.

malvae Suffr. Mon. XI. p. 246. Caffraria.
pictus Suffr. Mon. XI. p. 241. n
mansus Suffr. Mon. XI. p. 244.

Griburius

Gribouri, nom. yallic. insect.
Haldeman. Journ. Ac. Phil. 2. Ser. 1. 1849. 12245.
Scolochrus Sufl‘riau.

abbreviatnlus Suffr. Mon. XVI. p. 92. Brasilia-
abstersus Suffr. Mon. XVI. p. 133. ‚,

