chrysomelidae.

Jansoni Baly. Phytoph. Ρ. 254.

juvanensis Baly. l. e. Ρ. 224.

imperialis Baly. l: e. Ρ. 246.

laevis Ba ly. l. e. Ρ, 220.

lateralis Baly. I. e. p. 218.

lateralis Motsch. Ball. Mose. 1866. II. p. 410.
lateripunctata Baly. Phytoph. Ρ. 230.

longipes Baly. ‚som-n. of Eut. Ι. 1860. Ρ. 23. t. 1. s. 1;

Phytoph. Ρ. 215.
nigra Baly. Phytoph. Ρ. 248.
nigricornis Baly. l. e. Ρ. 212.
nigripes Baly. I. e. Ρ. 225.
nigrita Baly. l. c. Ρ. 248.
nigroaenea Bal y. I. e. Ρ. 239.
nitida Baly. l. e. Ρ. 237.
oblonga Motsch. Bull. Mose. 1866. 11. Ρ. 410.
panida Ba ly. Plcytoph. Ρ. 217.
pallidipes Baly. I. e. Ρ. 250.
pallidula Baly. Trans. ent. Soe. 1874. Ρ. 160.
picea Baly. I'hytoph. Ρ. 227.
piceipes Baly. I. e. Ρ. 241.
piceomaeulata Baly. l. e. Ρ. 222.
picta Baly. l. e. Ρ. 225.
picturata Motsch. Ball. Mose. 1866. II. Ρ. 405).
placida Baly. Plzytoph. Ρ. 225.
proxima Baly. l. e. Ρ. 214.
pulcllella Baly. l. e. Ρ. 252.
purpureipennis Baly. l. e. Ρ. 249.

pusilla Gyllenh. Schonh. Syn. Ins. I. 2. 1808. Ρ. 233.

not. f.
rusa Clark. Arm. nat. Hist. 3. Ser. XV. 1865. Ρ. 141. —
ssaly. I'hytoph. Ρ. 232.
scabrosa Bal y. Pleytoph. Ρ. 244.
sculpturata Motsch. belm-ench. Reis. Ρ. 177.
signata Motsch. Eeml. ent. 1858. Ρ. 110.
strigieollis Baly. Phytoph. Ρ. 240.
sumn-alis Motsch. Ball. Mose. 1866. 11. Ρ. 410.
tibialis Baly. I’lcytoph. Ρ. 245.
triangularis Motsch. BuII. Mose. 1866. ΙΙ. Ρ. 409.
triviltata Baly. I’loeytoph. Ρ. 213.
tuberculum Ba ly l. e. Ρ. 229.
uniformis Motsch. Rull. Mose. 1866. II. Ρ. 410.
viridium—nea Baly. I’hytoph. Ρ. 238.
vix-idiomata Baly. l. e. Ρ. 251.
vin-mipennis Motsch. Sem-oncle. Rois. 1860. Ρ. 177.
viridis Bnly. Phytoph. Ρ. 236.
wallacei Baly. I. c. Ρ. 216.
xantlnopus llarold. Col. Ileft. XII. Ρ. 152.
fulvipes Baly. I'lcytoph. Ρ. 228.
79

Nodina
leIa.

3373

Siugzapur.
Java.
Sutnutra.
Bul-nvo,

2)
India or,
Singapur.
norum.

Malavca.
'fundana
Sunmtra.
Mam-ea.
Τοιιιίἱυιω.
Suruwak.
valou,
Bornvo.
lum-y.
Nagasaki.
norm-0.
Sulwntty.
Borllm».
Ins. Aru.
valon.
Bornvo.
Surawak.
Waigiu.
Malam-21.
India or.

l'ulo l’onang.

Surawak.
India nr.

’9
Colchos.
valon.
Bormum.
Ceylon.
Bornvo.
Tondanu.
‹‘‹·yl‹·11.
'fomlam
Bau-him».
India or.
ιΝἰιιιιιιῐιηι.
Burin-0.
lus. ¹<ula

M ntsch ulsky. Istud. ent. Vll. 1⁸3⁸, Ρ, ms).

ceramensls ssaly. 1'hytoph.1›. 262.

(ἰϊ;ιιιι.

