3356 Chrysomelidae.

phthisiacus Suffr. Mon. XVI. p. 419. Minas Gomos
piceus Suffr. Mon. III. p. 116. Russia.
ater Dahl i. l. Volhynia.
picturatus Germ. Ins. Spec. που. p. 560. —- Suffr. Mon. Kentucky.
M-oz iffi-ju m Melsh. Proc. Ac. Phil. III. p. 170. μ Pennsylvnnia.
Dej. Cat. 3. ed. p. 445. ·
pinguis Su ffr. Mon. VII. p. 225. Mexico.
poeciloptorus S uffr. Mon. XIV. p. 65. · India or.
posticas Suffr. Mon. VII. p. 222. Chalapn.
praetextatus Suffr. Mon. VII. p. 203. Puertorico.
praevius Suffr. Mon. XI. p. 249. Aegyptus.
prasinus Fairm. Rev. Zool. 1873. p. 355. Oran.
pteromelas Graifflls. Mem.. Map. θεοί. zool. 1858. p. 99. Escnrial.

pulvinfitffs fSulgfr. Mon. VII. p. 151. - Boeber. Sem-m. Pennsylvania.
pumieactvfiss‘ {341³{npllgonl VII. p. 147 5 W ieym. Arch. 1866. Cuba.

quadrigolpl‘ifgbns f r. Mon. XVI. 12466. Cayennao.
reticulatus-fabr. Mam. I. p. 84. —— Suffr. Mon. XVI. Cayennae.
Ιιῆὰῗῗῖ Klug 27. ι. Cohunbia.
jucundus Dej. Cat. 3. ed. 12. 445. Bolivia.
rubiginosus Su sfr. Mon. XIV. p. 64. India or.
scenicas {elsim Mon. VII. p. 194. - Sturm. Cat. 1843. Moxico.

scriptieollis Falderm. Nouv.Me.³m.111050. V. p. 381. t. 14. Caucasus.
f. 10. -- Suffr. DIon. 111. P. 129.

scriptus H. Schaff. Faun. Germ. 164. 4. —- Suffr. Mon. Hispania.
III. p. 119. —- anour. Dej. Cat. 3. ecl. p. 445.

erycinus Gon& i. l. Sardinia.
Hellwiyi Dahl i. l. Pisa.
sericans Suffr. Illon. XI V. p. 57. Dauria.
signatifrons Mannerh. Ball. Mose. 1843. II. p. 311. - Caliiornia.
Suffr. Illam.. VII. p. 167.
signifer Stz‘zl. Ofvers. Vet. Alo. Foru. XIV. p. 62. --ν Minas Ge1·ai³s.

Suffr. Mon. XVI. p. 437.
sobrinus H ald em. Journ. Ac. Phil. 2. Ser. I. 1849. 12262. Pennsylvania.
pectoralis Suffr. Mon. VII. p. 187.

57
sordidulus Suffr. Mon. XVI. p. 4:23. Rio Janeiro.
sparsutus Suffr. Mon. VII. p. 145. St. Domingo.
spumarius Suffr. Mon. VII. p. 179. Carmina..
spurt-atus Suffr. Mon. XVI. p. 388. Chili.
stomachosus Suffr. Μοη. XVI. 1). 435. Brasilia.
striatulus Suffr. Mon. XVI. p. 449. „

strictus Su ffr. Mon. XVI. p. 420. ,‚
subsaseiatus Leo. Amz. Lyc. I. p.173. »- Haldem. Jourfn. carolina.
Ae. Phil. 2. Ser. 1. p. 260. — Snffr. Mon.> VII.
p. 166. — Dej. Cat. 3. ed. p. 445.

Suffriani Schauf. Anu. Fr. 1862. p. 312. Hispania.
syrites Suffr. Illon. XVI. p. 396. Bolivia.
taurinus Sus fr. Mon. III. p. 137. Crimea.

tenebrosus Suffr. Mon. XVI. p. 451. Brasilia.

