3248 chrysomelidae.

fuscoornatus Clark. Cat. Phyt. 1865. ΑΡΡ. Ρ. 20. Venezuela.
nigripes Philipp. Stett. Zeit. 1864. Ρ. 383. Valdivia.
oblongus Blanch. Gay. Hz'st. ΟΜΖ. V. Ρ. 526. Sant. Rosa.
pallipes Blanch. l. c. Ρ. 525. Concepcion.
rufus Philipp. Stett. Zeit. 1864. Ρ. 384. Valdivia.
testaceus Blaneh. Gay. Hist. ΟΜΖ. V. Ρ. 526. Concepcion.
valdivianus Philipp. Stett. Zeit. 1864. Ρ. 384. Valdivia.
variegatus Blanch. Gay. Hist. Clzz'l. V. Ρ. 525. Illapel.
12 ·
Syneta

συνετός, sayaoe.
Lacordaire. Μόνη. Liciqe. III. 1845. Ρ. 226.

albida Lec. Report. δαν-τευ. 1857. ΙΧ. Ρ. 66. Oregon.
seriata Leo. Proc. Ac. Phil. III. 1859. Ρ. 90. California.
ὅ sutu ralis Leo. I. c. Ρ. 90. Puget Sound.
betulae Fabr. Ent. Syst. 1. 2. Ρ. 5. —- Zetterst. Fauen. Suecia.
Lapp. Ρ. 389. — Lacord. Mon. p. 230. —— Gubr.
Jc. rbyn. anim. Ρ. 255. t. 47. f. 11.
carinata Mannerh. Bull. Dlosb. 1843. Π. 11307. -— Sitkha.
Lacorgl. Mon. Ρ. 228. —— Eschsch. Dej. Cat. 3. ed.
costatff'ssgssm. Eut. May. V. 1838. Ρ. 391. Amer. bor.

ferruginea Germ. Neu. Sclerz'ft. Ges. Hane I. 6. Ρ. 36.
asparagi Knoch i. litt.
bruoznea Sturm. Cat. 1843. Ρ. 269.
flavicla Knoch i. litt.
rubicunda Lacord. Mon. Ρ. 230. — Dej. Cat. 3. ed.
. 385.
&epla Say. Jowrn. Ac. Phil. V. 2. Ρ. 281.

simplex Lec. Report. Surv. 1857. IX. Ρ. 66. δῑΘῘΙέροοιῃ,
6

Zeugophora
ζεῦγος, juyum; φέρω, fero,
ΚΠ nz e. Neu. Schrift. Ges. Halle. 1818. II. 4. Ρ. 71.
Taraoeis Leo.

abnormis Leo. Ayccss. Lake super. 1850. Ρ. 237. Amer. bor.
aeruginosa H op e. Gray. Zool. Misc. 1831. Ρ. 29. (qen. dub.) Assam.
apicalis Motsch. Ball. Mose. 1866. II. Ρ. 406. Ceylon.
cyanum Hope. Gray. Zoolfflfisc. 1831. Ρ. 29. (qen. dub.) Assam.
flavicollis Marsh. Ent. Brit. Ι. Ρ. 217. — Steph. Ill. Europa.
Brit. IV. Ρ. 283. t. 22. f. 4. — Lacord. BIon. Ρ. 239.
ηιεῖαποσεΡΙιαῖα Bonelli ⁴27. litt. Gallia mer.

subspinosa var. Schbnh. Syn. Ins. Ι. 2. Ρ. 286. Anglia.
mma? {3171} fr. Stett. Zeit. 1840. p. 100. - Lacord. Mon. German. bor.

subspz'nosa var. γ. Gyll. Ins. Suec. III. Ρ. 640. Suecia.
var. slavicollis Gyll. l. e. IV. Ρ. 671.

