Chrysomelidae

brevipennis Fama-rm. N0u2·.]‡1‹²m.]‡10.s·c. V. p..'37:3. t. 14.
f. 3-4. - Laconi. Mon. p. 62. Lofiwr. Mon. p. 82.

taurica Dej. Cat. 3. ecl. p. 442.

eavirrons Leti-‚vr Mam. 19721190,
ceutroiiiacuhm (js-ns. Hem. ιι· 'I'm·112.1‘‹.3.‘.} μ ..91 1 1

f. 24. —— 1st1c‹›r‹1.110n.p.73. -- 1›-1}11.J)ej.('nt.

3. ecl. p. 442.

hebraea Laconi. fllon. p. 5.·5.

iota Isticin- vt Swnlcy.C11t.v1.r.632.

limbata 1 word. ῚΙυιι. 1). 56.
quaclrinotata (iiix.Ja'ncuchsmdth.lI.1›.33,·

Vssr.

Eut. VI 96.p.81;.1 t. 2.1’.2 <Sum S'lect.

Zeu. 1851. p. 200.
syriaca Dvi. Cat. 3. ed. 71- 442.

chalyiieieornis Lru 1112. Empe-cl. λίαν. ΙΙΙ. 1›.:.²63. t.44.s.:3.

cyanicornis Germ. lv'aun. Ins. Eur. 7. 7. -— Laeni-(i.

Mon. p. 53. · - vam. Dej. Cat. 3. ed. μ. 442.
dimidiaticornis Gyssolon ι’. liet.
fulvipennz's Bessa vif. litt.
hu aym-ica Sturm i. liet.
salicis Kollar i. litt.

decipienss Fulderm. Nour. Mem. Mose. V. p. [ἐπὶ. t. 14.

f. 1-.. ². —- Lefiffixr Mon. p. 88.
var. ῼ lineola Rodtenb. Rus-seqq. Reis. 1. 2. p. 990.

tMB f. 31. -— Perri11.21beille.VI.1369.p.15-1.

distinguenda Ros(¹ nh. Bemtr Ins kann. Eur. 1847. p 63,-
ᾷ Entw. Clytltr. 1852. p. 26. f. 3. — Len-vr. Mon..

1872. p. 78.

pubic ollis Rosenh. Amtl. Ber. 23. Vers.N(1turs.

Niirnb. Ρ. 180. (non deser-pt.)
‹niven-sisrons Lefifvr. Mon. 18721). 90. t. 1. f. 5.
speculis'rons Kraatz. Berl. Zeit. 1872. p. 200.
Ghilianii Lacord. Mon. p. 77.
Guerini Bassi. Anu. Fr. 1834. p. 472. t. 11. f. 8. —-
Lacord. Mon. 1⁹- 79.
terminata Doj. Cat. 3. ed. p. 442.

hispanica Lacord. Mon. p. 74. - Doj. Cat. 3. ed. p. 442.
hordei Fabr. filant. I. 1›.83. - miv. Eut. VI. 96.
p. 371. t. 2. f. 38. - - Laconi. Mon. p. 50.
humeralis Schneid. Neu. May. I. 2. 1792. p. 1512. —-

Panz. 1⁴32. Germ. 48. 13. >fl Lau-ord. Mon. p. 64. -—
ἢ Rosenb. Entw. Clytlzr. 1852. 15. 26. f. 9.
impressihumcra hah! ι’. liet.
tridentum Fabr. Syst. Eut. 1). 106.

hybrida 11 ιι c. Rev. Zool. 1845. p. 121; AE11·1›l..-1ly.p.521.

t.46. 1ζ9. -- Lestvr. Mon. p. 74. -— le. Cat. 3. cd.

Lejemssi 3⁴:131 1-th Atym. 11'r. 1366. p. 70. —- I.‹·f·'·vr. Mon.
p. . . . ’.6.

Potissie ri Buqnot. Ληη. Fr. 130⁸, Ball. p. 105. —

h'rnatx. Berl. Zeit. 1872. p. 205.
Leitlmeri nedtcnb. Faun. Austr. 3. cd. 1874. 1²· 448.
lepida Lesa-vr. Mon. 1872. p. 9⁴.

Persia.

Crimen.
'sanat-r.
Corsica.

Palaestina.

ἲ . .Π
byrm.
Barbaria.

Syria.
Graecia.
Lonibardia.

Gornnmia.
Volhynin.
Austria.
I'odvmont.

Persia.

Asia minor.

Tirolis.

Roveredo.

Beyrutb.
Asia minor.

Hispania.
Sicilia.
Algcria.

Hispania.
Eurupa ιιιυΓ.

Germania.

Italia.
Russia mor.

Ormi.

Austrin.
Russia or.

