3252 Chrysomelidae⁷

coerulea Lacord. Mon. p. 523.
coeruleata Baly. Τ9· 91993. 6999. 866. 3. Ser. IV. 1. 1865. p. 21.

(oen-uleipcnnis Lacord. Mon. p. 386. -— Jacq. Duv. Hist.
Cub.1ns. Ρ. 280.

cog-nata Baly. Τ9α993. 6999. 866. V. 1859. p. 148.
collaris Say. «1699999. Α6. 1999911119. 430. - Lacord.
Mon. p. 545. —— Suffr. 89699 Zcit. 1863. Ρ. 227.

compta Lacord. 11169919. 490.

concinna Lacord. Mon. p. 530.

concinuipennis B aly. Α9999. 99619. Η939. 1865. Ρ. 157,- Trans.
6999. Soc. 1873. p. 70.

confusa Chevrol. Col. Mem. 06999. ΙΙ. 1835. 999. 116, -

Lacord. 111099. 19. 409. - Jacq. Duv. Hist. 09961993.
Ρ. 282. 9. 11. Γ. 3.

var. gentilis Klug 9”. litt.

„ sodalis Rciche 9. litt.

„ strangsulata Klug z'. 9999.

,, ,trabeata Dej. Cat. 3. ecl. p. 386.

,, varieyata Klug 9, litt

conjuncta L aco rd. Mon. p. 408. ἡ Dej. Cat. 3. ecl. p. 386.
connectens B aly. Trans. 6999. Soc. 3. Ser. 1865. IV. 1. p. 13.
conspicua Lacord. Mon. 19. 445.

eximia Klug z'. litt.
conspurcata Lacord. Mon. 19. 463.
constricta B aly. Trans. 6999. Soc. 3. 869. IV. 1. 1865. Ρ. 18.
contigua Kirsch. Berl. Ζ699. 1865. Ρ. 93.
corinthia Clark. Cat. Phyt. App. 1865. p. 27.
cornuta Fabr. Syst. El. I. Ρ. 475. - Oliv. Ε999. VI.

Ρ. 741. 9. 2. Γ. 22. —- Lacord. Mon. p. 382.
con-omandeliana Fabr. 899ΡΡ9. Ε999. 81139. 1798. Ρ. 154. --

Lacord. Mon. p. 377. —- Baly. Trans. 6999. Soc. 3. Ser.

IV. 1. 1865. p. 24.

S? Bo· 69999919699999 Baly. Journ. οΓΕ999. I. 1861. Ρ. 278.
ῼ cyanea Fabr. 899ΡΡΖ Ε999. Syst. p. 92. -— Lacord.

Mon. Ρ. 349.

{3 cyanzpe‘nnis Oliv. Eut. VI. 94. p. 740. 9.2. Γ.21.

nitida Klug 9. litt.

ῼ dzcho· oaBlanch Voy.PoZeSud. IV.p. 310. 9.18.Γ.2.

ῼ fulvula Lacord. Mon. Ρ. 338.

ῼ malayana Lacord. l. 6. Ρ. 378.
ῼ 9996999996669α Lacord. Z. 6. Ρ. 374.

coronata Baly. Τ9α993. 6999. 866. 1873. Ρ. 72.
classipes Oliv. Em. VI. 94. p. 729. 9. 1. Γ. 1. α- b. - 011161.

Jc. 96999. anim. 199319. 259. 9. 47. Γ. 9. — Lacord.

Μο99. Ρ. 310.

cr uuir-ma Clark. Cat. Phyt. App. 1865. Ρ. 49.
crucigera Lacord. Mon. p. 493.

cruentata Lacord. Mon. Ρ. 411.

crur alis Lacord. Mon. Ρ. 511.

cyanella Linne't Syst. Nat. ed. X. 1758. p. 376. — Waterh.
Τν.α993 6999. 866. 3. Ser. Ι. 1. 1861. p. 26.

’ Columbia.

Tonda.
Cuba.

Venezuela.
Missouri.

La Guayra.
S.Jo{zo d. Rey.
China bor.

Mexieo.

Yucatan.
Cuba.
Tabasco.
Mexico.

Amer. bor.
Ins. Aru.
Brasilia.

Cassapava.
Sumatra.
Bogotai.

Cap bon. spei.
Carolina.

India or.

Archip. ind.
Sumatra.

J ava.
Malabar.
Borneo.
China.
Siam.
Java.

Nagasaki.
Madagascar.

Corrientes.
Columbia.
Brasilia.
Columbia.

M.

