3412 ChrysomeIidae.

tremulae Oliv. Eut. V. p. 552. t. 7. f. 111. - Gyll. Suecia.
Ins. Suec. III. p. 458. -Κϋεῐ, Kc'if. Eur. 2. 81. -—
Steph. 111. Brit. IV. p. 350. ·
tremulae var. Redtenb. Faun. Austr. ed. 2. p. 917. Austria.

lutescens Th unb. MusNat. Ups. IV. 1787. p. 43. not.6.— Caffraria.
Vogel. Nuuq. otios. 1. 1871. p. 138.

nmdagaseariensis V ogo l. Nunquam otios. I. 1871. p. 138. Madagascar.
cio· c u m cl a t a Reiche i. litt.

7>
mongoliea Manu e r h. Bull. Mose. 1853. p. 109. (sin. diayn.) Kiachta.
obsoleta Say. Journ. Ae. Phil. III. p. 435. — Suffr. Stett. Missouri.
Zeit. 1858. p. 391.
peltoidea Gebl. Nour. Me'm. BIosc. II. 1832. p. 7 4. - Dauria.
Motsch. Schrenclc. Reis. II. 1860. p. 200.

populi Linn. Syst. Nat. ed. X. p. 370. — Oliv. Ent. V. M.
p. 551. t. 7. f. 110. — Kfist. Kiif. Eur. 2. 80. —-—
*KlingellL Stett. Zeit. 1843. p. 85. — Chapuis. Me‘m.
Lie'ye. VIII. 1853. p. 610. t. 9. f. 7.

rub1·icollis Philipp. Stett. Zeit. 1864. p. 391. Chili.
tremulae Fabr. Mam. I. p. 69. — Suffr. Limz.. ent. V. M.

’ p. 198. — ᾷ Ratzeb. Forstiozs. Ι. p. 245. t. 20. f. 3.

populi var. Schrank. Faun. boio. p. 524. Europa.

vigintipnnctata Scopol. Eut. Caroz. p. 78. —— Oliv. Eut. M.
V. p. 557. t. 8. f. 118. — Motsch. Schrenck. Reis.
{³1.111{60. p. 198. ——- ᾷ Letzn. Arb. Schles. Ges. 1857.

20maculata Harrer. Beschr. Ins. Schc'iff. 1784. Europa.
p. 157. — Schaff. Jcon. Ins. t. 51. f. 7. —- Bergstr.
Nomencl. 1. p. 87. t. 13. f. 10.
201> unctam Fabr. Syst. Em. p. 105. - Anglia.
27
Paralina

παρά, juccta; Lina.
Baly. Trans. ent. Soc. New Ser. V. 1859. p. 154.

fallaciosa Stz’il. Nor. Act. Ups. 3. Ser. 1862. p. 5. India. or.
indica H ope. Gray. Zool. Mise. 1831. p. 29. Nepal.
oa sahmi re usis Redtenb. Hv‘t'gyel. Kasehm. IV. 1848. Thibet.

r
ezss’tffigffi. osvers. νει. Ak. Foru. XJV. 1857. p. 60.

2

55

Sphaerolina
σφαῖρα, ylobus‚· Lina.
Baly. Trans. em'. Soc. 1871. p. 400.

raJah Gufer. Rev. Zool. 1840. p. 41 ,· Voy. Deless. II. Nilgheria.
Zooz. 1843. p. 64.

Templetoni Baly. Ama. nat. Hist. 3. Ser. IV. 1859. p. 60. Ceylon.
2

