Chrysomelidae. 3267

Brachydactyla
βραχύς, ὺνει”ι”ε; δάκτυλος, dissitus.
Lacortlairc. ΙΙῙέηι. Μύρα. ΙΙΙ. 1. 1845. p. 599.

discoidea Guer. osc. νίῃιι. anim. Ins. p. 261. — anord. Java.
Mon. p. 600. — Baly. Trans. ent. Soc. 3. Ser. I V. 1.
1365. p. 39. ι. 1. f. 8.
ml2eroclera Lacord. Mon. p. 601. Madagnscar.
Megascelis

. μέγας, ηιαφιτι3; σιηλὶς, femur.
Latreille. Cuv. Riyn. anim. 2. ecl. V. 1829. p. 138.

acutlpennis Lacord. Mon. p. 292. Columbia.
aenea Stufm. Cae. 1826. p. 80. t. 4. f. 36. — Lacord. Mon. Cayennae.
jugsei‘ffd Dej. Cat. 3. ecl. p. 385.

aerea Lacord. Mon. p. 292. Colu21’1bia.
affinis Lacord. Mon. p. 289.
amabilis Laco rd. Mon. p. 276.

ambigua Clark. Cat. I’ltyt. App. 1865. p. 15. St. C21'tharina.
anguina Laco rd. Mon. p. 254. Brasilia.
argutula Lacord. Mon. p. 252. ‚‚
asperula Lacord. Mon. p. 249. Cayennae.
aureola Lacord. Mon. p. 287. · Brasilia.

9. resplendens Klug i. litt.
bicolor Lacord. Μοη. p. 285.
bitacniata Laco rd. Mon. p. 279.

Brisvis Bates. cat. Playt. App. 1865. p. 3. St. Paulo.
brunnipennis Clark. Cat. Phyt. App. 1865. p. 18. Rio meiro.
brunnipos Lacord. Mon. p. 288. Columbia„
chloris Lacord. Mon. p. 282. Cayennae.
circumducta Lacord. Mon. p. 295. Brasiliu.
cleromes B ates. Cat. Plcyt. App. 1865. p. 11. Ega.
columbina Laco rd. Mon. p. 256. Brasilia.
corcula Batos. Cat. Pitye. App. 1865. p. 19. Ega.
erenlpes Lacord. Mon. p. 261. Columbia.
crucifera Clark. Cat. Phyc. App. 1865. p. 13. St. (lutharium
curta Lacord. Mon. p. 297. Monta-video.
decora Batos. Cat. Pitye. App. 1865. p. 10. St. Paulo.
‹lllecta Clark. Cat. Phyc. App. 1865. p. 8. Mexico.
dispar Batos. Cat. Phyc. App. 1865. 11. 11. Amazon.
dorsulls Clark. Cat. Pleye. App. 1865. p. 12. Brasilia.
dryas Clark. l. c. p. 17. „
elegans Baly. «Journ. os Eut. I. 4. 1861. p. 276. Amazon.
elegantulu Lacord. Mon. p. 296. masilia mer.
exclamallonls Clark. Cat. maye. App. 1865. p. 14. St. catharina.
exllls Lacord. Mon. p. 253. masilia
fasciolam Lacord. Mon. p. 275. Cayennuc.

num-ua 1. acord. Mon. p. 274.
nav-ipos Lacord.]llon.1›.2·14.—- Doj. Cae. 3. cd. p. 385. „
· var. micans Klug i. lm. Surinam.

205 “

