3380 Chrysomelidae.

Palesida

Pales; εἶδος, aspectus.
Harold. Berl. Zeit. 1874. Ρ. 23.

Chapuisi Hal-old. Rea-l. Zeit. 1874. Ρ. 23.
plicipennz's Waltl z'. litt.
l

Pseudooolaspis
ψευδὴς, falsus; Colaspis.
Castelnau. Sub. Rev. 1. 1833. p. 23.
Eum-achis Dej.
Monoyr. Schaufuss. Nunq. otios. 1. 1871.

aureovillosa Mal-shall. εἷσαν-αι. ofEnt. II. 1865. Ρ. 348.

aurichalcea Thom s. Areh. ent. Π. 1858. Ρ. 212.

azurea Marsh. Journ. of Efnt. II. Ρ. 349Δ

bipilo'sa Schauf. Mon. Ρ. 200.

brunnipes Oliv. Eut. VI. Ρ. 913. t. 2. f. 26.

chrysites G e rst'ae k. Wieym.Arch.1871.I Ρ.81,· Deeken's
Reis. III. 2. 1873. Ρ. 273.

coerulea Casteln. Silb. Rev. I. Ρ. 23; Hist. nat. Η.
p. 514. <

azurea Dej. Cat. 3. ed. p. 438.

cribrata Sehauf. Mon. p. 200.

cyanea Raffray. Rev. Zool. 1873. Ρ. 384.

cylindrieffi I{1‘ist.( giaf. Em. 4. 92. »ἢ Kiesenw. Berl. Zeit.
se{{‘32d ²211& Em. Am. Em. 1349. p. 518. t. 46. f. 6.

diversicolor Schauf. Mon. Ρ. 202.
aenea* Walker. Lz'st. Col. Coll. Lord. 1871. Ρ. 18.
(Paclmeph.)
syriaca Dej. Cat. 3. ed. Ρ. 438.

divisa Wollast. Cat. Col. Causam: 1864. Ρ. 394.
dubia Wollast. Z. e. Ρ. 395.
haliporphyra Marsh. Journ. of Eut. ΙΙ. Ρ. 348.
humeralis Schauf. stlon. Ρ. 203.
metallica Casteln. ΒΜ). Rev. I. Ρ. 24.
cosm-culionoides Schauf. Mon. Ρ. 201. — Dej. Cat.
3. ed. p 438.

Murrayi Baly. Journ. of Efnt. Ι. 3. 1861. Ρ. 197.

obseura Sehaur. M'on. Ρ. 201.

obscuripes Wollast. Anu. mat. Hist. 3. Ser. IX. 1862..
Ρ. 441,· (jac. Col. Cancer. 1864. Ρ. 396.

puberula M arsh. ἆσμα-η. of Ent. II. p. 349.

punctatolineata T h 0 m s Aren. ent. II. 1858. Ρ. 211.

rubripes Sehauf. Anu. Fr. 1862. Ρ. 311; Sz'tzunysb.

Ges. Isis. 1863. Ρ. 35; Mon. Ρ. 199. — Kraatz.
Berl. Zeit. 1872. Ρ. 187.
setosa Jacq. Duv. Gen. 1. Ρ. 260. —— Fairm. Gen.

Col. Eur. IV. Ρ. 223. t. 65. f. 309.

Fassogl.

Port Natal.
Gabon.
Senegambia.
Caffraria.
Bagdad.
Zanzibar.

SenegaL

H013⁷gk0ng.
Boghari.
Algeria.

Cyp’ssus.
Arabia.

Palaestina.

Lanzarote.
Fuerteventur.
Port Natal.
Afric. austr.
SenegaL

Old Calabar.
Caffraria.
Ins. Canar.

Cap bon. spei.

Gabon.
Graecia.

Creta .

