Rhyparida.

tumirrous Baly. Plcytoph. p. 198.

variabilis Baly.-l. c. p. 182.

vittata B l an ch. Voy. Pole Sud. 1 V. p. 327. t. 19. s. -1, ξ -
Clark. Journ. of Ent. II. 1864. p. 252.

vittipennis Baly. Phytoph. 11- 201.
Wallacei Baly. l. c. p. 200.

89

Pyropida
πυρωπός, lyaeus.
Bal y. Journ. of Ent. I. 1362. 1). 450.

sumptuosa Baly. Journ. ofEnt. I. 1862. p. 451,· I’lcytople.
1 p. 163. t. 5. f. 2.

Chrysopida
χρυσωπός, aureus.
Baly. Journ. of Eut. Ι. 1861. p. 238.

attelabomes ErichS. Nov. Act. Ac. Leop. Car-ol. XVI.
1834. Suppl. 1. p. 271. t. 39. f. 11.
Αιῑοέιὸἱᾶ Baly. Journ. of Eut. I. p. 289; Phytoph..
festivaPB 316} ὅ Journ. of Eut. I. 1861. 1). 289,· Plcytoplc.
p. .

insignis Baly. Phytoph. 12. 161.
murina Baly. l. c. p. 162.
regalis Baly. ῑ. c. p. 161.

5

Eumolpus
Εὔμολπος, nom. propr.
Weber. Obs. ent. 1. 1801. 1). 28.
Endoaeus Kirby.

alutaceus Germ. Ins. spec. nov. p. 561. — lx'lng. qu.
Cat. 3. ecl. p. 437.

fulgidus Oliv. Eut. VI. p. 898. t. 1. f. 3.
uiiprneri Ι) ej. Cat. 3. ecl. p. 437.
chalybeus Chevrol. i. litt.
meaeican us Sturm. Cae. 1843. p. 296.

ignitus Fab r. Mant. I. p. 68. - Oliv. lint. VI. 1). 897.
t. 1. f. 1. —- Kirby. Faun. Bor. Αηι. I V. 1⁸:57. J). 201).
cupreus Oliv. l. c. p. 897. t. 1. f. 2.
fulgyiclus Weber. Obs. ent. 1. 1801. p. :32¹
morlo Fabr. Spec. Ins. I. 1781.p. 151. — oliv. Eue. ΓΙ.
1). 911. t. 2. f. 23. (alt. qen..)
capensis Gmel. Ed. Linn. Ι. 4. p. 1719.

3385

florus-0.
Ihm-y,
Halios [ΞΗ-ν.

l·'l‹·r‹·s,
Snruwak.

Ponatur.

Luzon.

Manilla.

lus.”Pl1ilipp.
Celcbcs.

Brasiliu.
v)
vaimJ.

Cnyvnnav.

vv
(¹:111 hon. spa,

