3460 Chrysomelidae.

hispanica H. Schaff. Synops. 156. 22. b. - Fairm. Re‘vis.
Ρ. 156. - Dej. Cat. 3. ecl. Ρ. 423.

Hnmmeli Falderm. Nouo. Μέιη. Mose. V. Ρ. 381. t. 12.
f. 7. — Fairm. Reivis. Ρ. 199.

immarginata H. Schaff. Synops. 156. 24. c.

insignis Guor. Arm. Fr. 1859. Ball. Ρ. 190. - Fairm.
Re‘vis. Ρ. 192; Arm. Fr. 1873. Ρ. 527.

impar? 1139> sonh. Thier.AndaZ. Ρ. 318. - Fairm. Reivis.

interstitialis Fairm. Anu. Fr. 1861. Ρ. 594; Remis. Ρ. 181.
intricata Haldem. Proc. Ac. Phil. VI. 1853. Ρ. 363. —
Rogers. Proc. Ac. Phil. 1856. Ρ. 31. t. 1. f. 1. —-

Suffr. Stett. Zeit. 1858. Ρ. 251. ,

var. interteoeta Haldem. l. c. Ρ. 364.

laevigata 'Linn. Syst. Nat. ed. XII. Ρ. 678. — Fairm.
δ {gegis} 'eps ἰῗιῗῃ. Ζ. c. Ρ. 678. —— Oliv. Em. V.p. 509.
ΡιῖΡόὲΐΐᾷύὸιῗΙωῆώ. Dej. Cat. 3. ed. Ρ. 423.

ΙιοιυιιὶιτίἰίνΜ ill(¹ ¹)- Verh. zool. bot. Ver. IVien. XVII. 1867.
ναρᾳτῖῐοὲδῖῖ ezizff'Fairm. Ann. Fr. 1873. Ρ. 527.

lugens Roysen h. The‘er. Amlal. Ρ. 319. —- F airm. Re'vzsss.

margni'i'egfii} Rosenh. Thiar. Amal. p. 317. - Fuirm.
Re'vis. Ρ. 150.

maritima Perris. Arm. Fr. 1855. Buzz. Ρ. 79. — Fairm.
Reivz's. Ρ. 188.

metallica Laichart. Verz. Tyrol. Ins. 1781. Ρ. 144.
metallica Fabr. Ent. Syst. Ι. 1. 1792. Ρ. 311. —
H. Soh‘aff. Synops. 156. 23. b. ν - Fairm. Revis. Ρ. 198.

montana Fairm. Re'vz's. Ρ.17.4. Dahl. Sturm. Cat. 1843.
montieffiaaeguf o ur. Act. Soc. Lirm. Bordeauae. XVII.
1851; Zon. ent. Pyre'n.p. 53. — Fairm. Re'vis. Ρ. 185.

var. eya nescens Fairm. Anu. Fr. 1861. Ρ. 593.
,, recticollz's Fairm. l. c. Ρ. 592.

nicaeensis Villa. Suppl. Col. Eur, Dupl. 1835. Ρ. 49. -
Η. Schaff. Synops. 156. 22. f. »- Fairm. Re'vis. Ρ. 168.
c ar b 0 n ar ι’ a Kollar i. litt.

Olivieri Fairm. Gen. Col. Eur. IV. Cat. Ρ. 261,· Re'vis.
cog-'tylia onv. Em. V. 91. p. 509. t. 5. f. 67. a-b.
parvicollis Rosenh. Thier. Amlal. Ρ. 320. - Fairm.
Re'm's. Ρ. 148.
pimelioides H. Schiiff. &molas-,156. 21. α. - Faimn.
Re'm's. Ρ. 164. -ᾼ Chevrol. Dej. Cat. 3. ecl. Ρ. 423.
amethystipes Chevrol. Anu. Fr. 1873. Ρ. 206.
blapoz'des Ziegl. i. litt.
l’iochardi Fairni. Ann. Fr. 1873. Ρ. 525.
Brulerz'ez' Fairm. Re'vz's. Ρ. 154.

Madrid.
Caucasus.

Ineert. sedis.
Constantine.

Andalusia.

Pyren. or.
Oregon.

Rocky Mount

Algeria.

Tripolis.
Gallizia or.

An dasusia.

Gallia mer.

M.
Europa.

Ma ce donia.

Pyrenaei.

Galiia mer.

Etruria.
Turcia.

>5
Andalusia.
Sicilia.
Syria.
Sicilia.
Barcelona.

