3368 Chrysomelidae.

ornata Germ. Ins. spec. που. Ρ. 571.
pallidipennis W hita. Voy. Ereb. et Terr. 1846. XI. Ρ. 23.
parellina Erichs. Wiegym. Arch. 1847. 1. Ρ. 160.
porcam Germ. Ins. spec. ‘notu Ρ. 569.

costam Sturm. Cat. 1826. Ρ. 123.

praetex1a Say. ,ἶσαι-ιι. Ac. Phil. ΙΙΙ. Ρ. 442.

puberum Boh υ m. Res. Eugyon. Ρ. 171. (alt. qen).

punctim-ollis Say. ζῙωτινη. Ac. Phil. III. Ρ. 444.

rufipes Fahr. Eut. Syst. I. 2. Ρ. 63. -— Oliv. Eut. VI.
Ρ. 887. t. 2. f. 18. (qen. dub.)

rufula Thoms. Arch. Eut. II. 1858. Ρ. 214.

rugosa Germ. Ius. spec. nov. Ρ. 572.

rustica Bohem. Res. Eugyen. Ρ, 170.

sonegalfnsis Klug. Ermcm. Κείς. Atl. 1835. Ρ. 49.

solani P errou d. Anu. Soc. Linfn.. Lyon. XI. 1864. Ρ.2Ο8.

smaragdum O liv. Em. VI. Ρ. 883. t. 1. f. 9. —— Javq. Duv.

Hist. Cal). VH. Ρ. 299. —— Sufir. IVieym. μὶν-σὴ. 1866.

1. Ρ. 325.
Ραῖῖῐόονπίε sturm. olim.

. terminalis Chovrol. ἰζ l.
smaragdum Bohcm. Res. Euyen. Ρ. 170. (alt. qen.)
spurcatieornis ErichS. Wieym. Arch. 1847. Ι. Ρ. 160.
striata Say. Journ. Ac. Phil. III. Ρ. 444.
suilla Fabr. Syst. El. 1. Ρ. 417. - Oliv. Efnt. VI. Ρ. 892.
trivialis Bohcm. Res. Ειιῃεη. Ρ. 169.
unicolor Oliv. Ent. VI. Ρ. 885. t. 2. f. 14..
vlreseens Erichs. Selcomb. Reis. III. 1848. Ρ. 576.

62

Epiphyma
ἐπὶ, εῑιΡνω (pista, tuber.
Baly. Journ. of Eut. Ι. 1860. Ρ. 29.

intestinorum Thoms. A1z·070.ent.1. 1857. Ρ. 126. — Baly.
Journ. of Εητ. Ι. 1860. Ρ. 29. t. 1. f. 4.
l ,qiyas Chevrol. i. litt.

Aletes
ἀλήτης, errans.
Chapuis. Gen. Col. X. 1874. Ρ. 250.
ηιιῗᾟΠοθΙΙίε Chap. Gen. Col. X. Ρ. 251. not. 1.

Stenolampra
στενός, mmmmm λαμπρὸς, ful-qens.

Brasilia.

Nov. Zeeland.
Peru.

Brasilia.

Ρ Amer. bor.
Ins. Mauritius.
Missouri.

Cap bon. spei..

Gabon.
Brasilia.

Rio Janciro.
Guiuea.

Nov. Caledon.
Cuba.

St.”D0mi11g0.

Hongkong.
Peru.
Missouri.
Carolina.

Rio Ja neiro.
Antillae.
Guyana.

Brasilia.

Columbia.

Baly. Anu. met. Hist. 3. Ser. IV. 1859. Ρ. 127.

eostata Baly. Arm. nat. Hist. 1859. Ρ. 127.
εθιέἰοιιιὶηιι Baly. l. c.

E ga.

θ)

