3294 chrysomelidae.

Scopolina Linn. Syst.Nat.ecl.X11. p. 597. — Fabr. Syst.
Emffl. 111. —- Oliv. Em. VI. 96. 12866. t.2.Gry1)t.
f. 29. a-b. —— Kruatz. Berl. Zeaet. 1872. p. 219. ν —
Lefbvr. Mon. p. 365. t. 4. f. 24-25.
eyanocep hala Oliv. Encycl. merla. VJ. p 35.
5 playiocep hala Fabr. Eofzt. Syst. 1. 2. q). 60. —
{ Suflr. Stett. Zeit. 1851. p. 219. —— Coqueb. Ilm). 128.
Scopolz'na var. K. Laeord. Illon. p. 350.
Scopolz'i Gmel. Ed. Limz. I. 4. p. 1708.
unifasciata Scopol. Eut. Carsu.. 1763. 22- 66. f. 205.
Latreillez' Ziegler ε’. litt.
melanoeephala Schallor. slbhandl. Han. Ges. 1.
1783. . 276.
{bimawfflata Fabr. Illam. I. p. 80.
quadrimaculata Linn. Syst. Nat. ed. XII. 1767.
p. 596. — Lacord. Mon. p. 354. — Kraatz. Berl.
Zeit. 1872. 1). 219. -Δ ἑὲΡιοεριιΙι Enz‘w. Glytlmz 2925 f. 5.
Scopozma Panz. Naturf. XXIV. p.17.t.1.f.23. —-
” Rossi. Fama. Etr. Ι. p. 91.
var. femoralis Kiist. Kc'lf. Eur. 2. 91.
„ maculz'ceps Krantz. Ζ. c. p. 223.
„ rufimana sturm. Cat. 1843. p. 301.
,‚ wnipunct ata Oliv. Ent. VI. 96. p. 870. t. 2. f. 36.

ngioni Lefbvr. Arm. Fr. 1873. Ball. p. 210.

Diapericera
διαπερᾰω, t2·aozsffl·ed0; κέρας, cornu.

Lacordaire. Messm. Lieffye. V. 1848. p. 338.

gemmula Lacord Mon. p. 389.

l
Themesia
Etym. null.
Lacordaire. Μάνη. Lie'ye. V. 1848. p. 517.
anricapilla Germ. Ins. Spec. nov. 12545. Ἣ Lacord.

Mon. 1). 518.
1 vestita Dej. Cat. 3. ed. p. 440.

Megalostomis

μέγας, mamm& στόμα, 03.

Europa.

Corsica.
Austria.

Gallia.
Hispania.
M

Russia mer.
Graecia.

Austria.
Syria.

[talia.

Tirolis.
Volhynia.
Austria.
Arabia.
Oran.

Cap bon. spei. .

Rio J aneiro.

Lacordaire. Me'm. Libye. V. 1848. p. 519.

llaterostomis Lacord. ψ Minturwia Lac. — Scap

anachoreta Lacord. Mon. p. 537.
analis Forsb. Noc Aet. Ups. VIII. 1). 269.
hiemem Germ. Ins. Spec. nov. 11- 549.

h 27 9 e n ί (ι Lac.
Columbia.
Brasilia.
Bolivia.

