3306 Chrysomclidae.

ornatieollis Lacord. Mon. 1). 803.
orphanula Lac-ord. Illon. 1). 806.
pardalis Laco rd. Ilson. 1). 782.
pavonina Lacord. Mon. 1). 650.
pedam Lacord. Mon. 1). 692.

pellat-ida Klug. Eut. Mon. 1). 143. t. 10. f. 1. Lacord.

111011. 1). 747.
perplexa Lacord. 111011. 1). 812.

personata L aco rd. Mon. 1). 658. -- Dei. Cat. 3. ed. 1). 440.

yzobosa Dejean. olim.
picta Philipp. Stets. Eut. Zeit. 1864. 1). 386.
„ipa hacord. Illon. 1). 662.

Pohli Koll. Mon. Clelctm. 1). 42. t. 2. f. 45 — Lacord. Μοη.

polyeoffe'a‘ 1111100 rd. Mon. p. 704.
porcina Lacord. Imm. 1). 813.

punctu-ollis Germ. Ins. Spec. που. 1). 553. ›- Lacord.

Mon. 13. 668.
Mulclfeldi Koll. 111011. Chlam. 1). 19. t. 1. f. 22.
var. amethystina Klug i. litt.
„ [taurea Dej. olim.
‚, incliyaeea Klng i. litt.

punctigera Lacor d. Mon. 1). 775.

reticulam Klu g. Eut. Mon. 1). 144. t. 10. f. 2. 2 Lacord.

Illon. 1). 760.

rimosa Lacord. Ilffon. 1). 764.
ring-ens Lacor d. Mon. 1). 773.
rivularis Lacord. Mon. 1). 777.

rubicunda ΚΟ 11. Mon. Clclam. 1). 39. t. 2. f. 42. -„ bacol-d.

IlIon. 1). 744.
strigyata Dej. olim.
rudis Lacord. Mon. 1). 774.
rufipes Laoor d. 111011. 1). 786.
fulv ipes Reiche τ’. litt.
rufiventer Lacord. Mon. 1). 695.

rutila Klu g. Esnt Illon. Ι.1). 133. t. 9. f. 4. —- Lacord.

Mon. 1). 723.
scabiosa Lacord. Mon. 1). 776.
scabrosa Deyrolle ἱ. litt.

schotti Koll. 111011. Galam. 1). 21. t. 1. f. 24. — Lacord.

111011. p. 731.

aurita Klug. Eat. Illon. 1). 136. t. 9. f. 7.
tessellata Dejean. olim.

Schuchti Koll. Mon. Gldcwn. 1). 30. t. 2. f. 33. — Lacord.

1110)). 1). 836.
1301111)οε Dejean. olim.

δῦθι-11110111 Lacord. lllon. p. 774.
scrofa Lacord. Μοη. 1). 834.

sellam Klu g. Eat. 111011. 10- 142. t. 9. f. 12. —- Lacord.

Mon.. 1). 729.

Sellowi Koll. Mon. Clclum. 1). 40. t. 2. s‘. 43. — Lacord.

sslon. 1). 749.
εαηῃαίηοῐσπία Reiehe ι’. litt.

Brasilia.
>7
Mexico.

Colismbia.
Brasilia.

1)
Chili.
Cayennae.
Brasilia.

Amer. bor.
Brasilia.

Columbia.
Brasilia.

Cayennae.
Columbia.

Brasfl'ia.

Columbia.
Brasilia.

5>

Mexico.

Bra's’ilia.

Cay't’ennae.

Brasilia.

