3372 *Chrysomelidaa

Callidemum
κάλλος, pulchritudo3 δέμας, forma.

Blanchard. Voy. Polo Sucl. IV. Zool. 1853. p. 324.

viride Blanch. Voy. Polc Sucl. IV. 1). 325. t. 12. f. 8. -——
Chap. Gen. Col. X. 1). 349.
1
Nodostoma

Etym. null.

Nov. Guinea.

M 0 ts c h ul s ky. Schrenck. Rez's. ΙΙ. 1860. 1). 176.

Basilepta Baly.

aeneipennis Baly. Phytoph. 1867. 1). 235.
aeneomieans Ba}y. Ζ. c. 1). 237.
affinis Baly. Ζ. c. 1). 243.
aunboinensis Baly. Ζ. c. 1). 250.
anthracina Baly. Ζ. c. 1). 247.
apiealis Baly. Ζ. c. 1). 213.
armata Baly. Ζ. c. 1ο. 226. ¹
atripennis Clark. Anu. nat. His-t. 3. Ser. XV. 1865.
1). 141. Μ Baly. Phytoph. 1). 233.
unumunurm Baly. Phytoph. p. 232.
basalis Baly. Ζ. c. 1). 238.
bipusmlata Baly. Ζ. c. 1). 227.
Bohemani Baly. Ζ. (3.1). 220.
castanea Baly. Ζ. ο. 1). 246.
collaris Baly. Ζ. c. 1). 234.
concolor Motseh. Ball. Mose. 1866. ΙΙ. 1). 410.
consimilis Baly. Trans. ent. Soc. 1874. 1). 168.
eostam Baly. Phytoph. 1). 252.
cribricollis Motsch. Sela-macla. Rois. 1). 176.
Cumingi Baly. Phytoph. 1). 217.
cupream Baly. Ζ. c. 1). 231.
cupripennis Baly. I. c. 1). 231.
ο)’1ἰι](ἰι’ἰοει Baly. Ζ. c. 1). 223.
‹liversipes Baly. Ζ. c. 1). 253.
elegantula ssaly. Ζ. c. 1). 216.
evanescens Baly. Ζ. c. 1). 243.
flavescens Motsch. Ball. Mose. 1866. ΙΙ. 1). 410.
flavopnstulata Baly. Trans. ent. Soc. 1874. 1). 169.
-roveicollis Baly. Phytoph. 1). 240.
frontalis Baly. Ζ. c. 1). 253.
fulva Mot sch. Etud. ent. 1858. 1). 111,· Schrcnck. Rois.
1860. 1). 177.
fulvipes Mots ch. Soleo-enclcsseis. 11. 1860. p.176.t.11.f.1.
var. aeneipennis Motsch. Ζ. c. 1). 177.
‚, atripes Motsch. Etud. cut. X. 1860. 1). 23.
‚, rufotcstacca Motsch. Sem-enak. Rois. 1860.
1). 177.
grata Baly. Phytoph. 1). 224.
hiriicollis Baly. Trans. ent. Soc. 1874. 1). 167.
luuneralis Baly. Plcytoph. 1). 219.

Mal-acca.

>5
Ins. Aru.
Amboina.
Singapur.
Sarawak.
Borneo.
Pulo Penang.

Sarawak.
Java.
Borneo.

55
Celebes.
Sarawak.
J ava.

N agasnki.
Sarawak.
Dauria.
Manilla.
Sarawak.

Mys'ssl.
Celebes.

N ov. Guinea.
Java.

Na gasaki.
Tondano.
Malacca.
India or.

Dauria.

Japss’nia.
Damia.
Celebes.

N agasaki.
Sarawak.

