3378 Chrysomelidae.

Irenes
Nom. propr.

Ch ap uis. Gen. 002. X. 1874. 22. 280. Δ

manca Chap. Gen. Col. X. p. 281. not. 1.
l

Demotina
δημότης, plebejus.
Baly. Journ. of Em. II. 1863. p. 158.

bivittata Baly. Phytoph. p. 86.

Bowringi Baly. Jofzsorn. of Εηι. ΙΙ. 1863. p. 159.
decorata ssaly. Trans. ent. Soc. 1874. p. 163.
fasciata Baly. l. e. p. 162.

fasciculata Baly. Z. e. p. 162.

grisea Baly. Phytoph. 1). 87.

Jansoni Baly. Z. c. 1³· 89.

modesta Bnly. Trans. ent. Soc. 1874. Ρ. 164.
murina Baly. Phytoph. p. 86.

ornata Baly. l. e. p. 90. t. 4. f. 8.

parvula Baly. l. c. p. 89.

pauperata B'al y. l. c. p. 88.

rufopieea Baly. Z. c. p. 90.

rugicollis Baly. Z. c. p. 85. y

scutellam Baly. Journ. of Em. II. 1863. p. 159.
serraticollis Baly. Phytoph. p. 85.

Wallaeei Baly. l. o. p. 87.

17

Hemiplatys

ἥμι, semi; πλατύς, planus.

Baly. Journ. of Em. II. 1863. p. 160.

I'aseoei Baly. <som-n. of Em. 1863. p. 160.
l

Eryxia
Etym. null. ι

Baly. Journ. of lint. II. 1865. 1). 437.

Baikiei Baly. duum. οῖ’ Erat. 1865. p. 437.

holoserieva K l u g. Ενιηαη. Rois. ΑΗ. 1835. 2). 49. — Chap.

Gen. (Iol. X. 2). 283. - Doj. Cat. 3. ed. p. 438.
senes: (Jhevrol. i. litt.
ί),

India or.

Geram.
Hongko ng.
Nagasaki.

55
Sarawak.
Waigiu.
N agasaki.
Java.
Coram.
Menado.
Dorey.
Menado.
Celebes.
China bor.
Penang.
Menado.

Cambo dja.

Fl. Niger.
SenegaL

