3414 chrysomelidae.

unalis Linn. Syst. Nat. ecl. XII. p. 592. -- Gyll. Ins.
Suec. III. p. 492. - Sufir. ΖΙΙοη. p. 83.
schach Fabr. Eut. Syst. 1. 1. 1). 326.
lom α ta Herbst. Faessl. Arch. JV. 1ο. 54. t. 23. f. 8.
{ V .. ...1 .-
PanZ. fame.. Germ.. 16. 12.
‚ prasina Suffr. Imm. p. 85.

2
Anceyi Mars. Abeille. V. 1868. p. 211.
angelica Reich e. Amz. Fr. 1858. p. 33. t. 1. f. 8.
a1·m‹¹niaca Falderm. Nouv. leim. Mose. V. p. 355.
artemisiae Motsch.
t. 11. f. 9.
asclepiadis Villa. Col. Eur. (Iupl. 1833. p. 36. - Kiist.
Kc'Lf. Eur. 1. 84. —— Suffr. ΖΙΙοη. p. 187. m Motsch.
Solu-ench. Reis. ΙΙ. 1860. p. 202.
<inflata Kunze i. litt.
lata Markel i litt.
,mz‘oeta Kfist. Kc'c'f. Eur. 1. 87.
Villae Cristofor. Consp. meth. p. 82.

Schrenek. Rois. II. 1860. 1). 225.

aira H. Schstff. Faun. Germ. 157. 8. c. — Suffr. Illam·

1). 6. - vahl. Dej. Cat. 3. ecl. p. 424.
α utho-acina Helfer ι’. litt.
carbonaria wahl. Sturm. Cat. 1843. p. 289.
Helferc‘ Chevrol. i. litt.
inflata Helfer i. litt.
auraria Motsch. Sem-enchReis. II. 1860. p. 225. (1)Ζο-
chri sa.) ’
auraria Niotseh. l. c. p. 226.
aurata Suffv. Mon. 1). 102. ω Megerl. Sturm. Cat. 1843.
p. 290. —- Ziegl. Dej. Cat. 3. ed. p. 425.
aurichalcea M ann e rh. Hummel.Essai.1V. 1825.p.39. —-

Gebl. Ledeb. Reis. ΙΙ. 3. 1830. 1ο. 212. -- Suffr.

11ὴέᾳῖῖῆἔᾷ ἔῗῗο 0 l li s Motsch. Etudaem. IX. 1860.p.23.
„ capraria Eversm. i. litt.
„ qil) b ί p eu nis Faldcrm. Mem. ΑΟ. Petr. II. 1835.
,‚ q τῗὲι 351⁶qu u l a t a Motsch. Sem-ench. Rois. ΙΙ.
1860. 1). 226. t. 11. f. 10.

„ Stazz‘ Baly. Journ. of Eut. I. 1860. p. 95.

„ violaceicollis Motsch. Etucl. ent. 1861. p. 21.

aun-ipvnnis Say. Journ. Ac. Phil. ΙΙΙ. p. 452. - Suffr.
Stett. Zeit. 1858. p. 386.
Badeni Vogel. Mon. p. 87.
baetica Suffr. ΙῑΙοη. p. 16. —— Dej. Cat. 3. ed. p. 424.
femorata Dej. Z. e.
var. femoralis Dusour i. litt.
„ vav-ipes Sufir. ΙΙΙοη. p. 17.
Bunksi Fabr. Syst. Em. p. 95. — Oliv. Ent. V. p. 513.
t. 1. f. 5. a-b. ἡ Steph. Ill. Brit. IV. 1). 343. —
Suflr. Mon. 1). 15. ἡ Motsch. Schrenck. Reis. ΙΙ.
1860. 1). 208.

Europa.

Suecia.
Borussia.
Austria.
Pyren. or.

Libanon.
Damascus.
Armenia.

Amur.

Lombardia.

Saxonia.
German. mer.
Italia.
Sardinia.
Sicilia.

Dauria.

Mon golia.
India or.

Altai.

J υ pouia.
Sibiria.
Irkutzk.

Dauria.

China bor.
Japonia.
Nebraska.

Cap bon. spei.
Hispania mer.

Gallia''mer.
Littor. medit.

