3454 chrysomelidae.

selaulonia Stfil. Diayn. 1858. Ρ. 474,· Mon. Ρ. 125. fi

Dej. Cat. 3. ed. Ρ. 420.
Dejeani Chevrol. v1'. litt. - Motsch.

II. 1860. Ρ. 184.

selecta Erichs. Wiegym. Arch. 1847.
Πῐοη. Ρ. 63.

semiambita Stfil. Dae'afflz. 18:581)¹ 255,- Mon. p. 30.

seria Stfil. Diafflz. 1858. Ρ. 256; Mon. Ρ. 07.

servula Stfil. Mon. Ρ. 94.

sesqnicincta Stfll. Diagm. 1858. Ρ. 254,-

Solu-ench: Rois.

I. Ρ. 156. ω- Stffl.

Mon. Ρ. 120.

sneppardi B alv. Trans. em‘. Soc. N. Ser. IV. 1858. Ρ. 343.

t. 27. f. Β. - Stfil. Mon. Ρ. 18.
dit-*isa Stfil. Dia-qn. 1858. Ρ. 253.
signiceps Stfil. Diayn. 1857. Ρ. 253,- Mon. Ρ. 101.
manthoptera Perty i. litt.

sig·nis1·0ns Stffil. Diagyn. 1859. Ρ. 305³,- Mmp. 103.

simulans B aly. Trans. ent. Soc. N. Ser. 11⁷. 1858. Ρ. 347. » »»

Ξῒ-ἦΙ. Mon. Ρ. 59.
sobrina Stz‘il. Βία-(1η. 1857. Ρ. 54; Mon. Ρ. 56.
sparsa Chtvrol. Gm'r. 10. reon. (mim. 1341 Ρ 290 ,
’ St-51.]1[0n..p.12.
spectabilis Baly. Trans. ent. Soc. N. Ser. JI. 1818.
Ρ. 341. - St·‘’.1l Mon. Ρ. 66.
spectanda St ΞΗ. Dzaqn. 1858. Ρ. 469; Mon. Ρ. 43.
sticticops 8ῐ.ι1. Βιαῂη. 1858. Ρ. 47 3,· Mon. Ρ. 67.
straminea Stfil. Discum. 1858. Ρ. 258; Illon. Ρ. 118.
lev-ida Motsch. ν’. litt.
sin-ignata Stfil. Diagsn. 1858. Ρ. 257,· Illam. Ρ. 118.
subdepressa Gu5r. Jc. ‘rb-(sm anim. Ρ. 299. a Stfil. Mon.
Ρ. 106.
subnotata Stfil. Diayn. 1859. Ρ. 5²08,- Mon. Ρ. 69.
sugillant Stfil. Mon. Ρ. 336.
superba Porty. Delect. (mim. 1832. Ρ. 106. t. 21. s. 9.
princeps Gray. Griff. (mim. Kiwffll. I ns. 1832. Ρ. 149.
t. 67. f. 6. —— — Stfil. Mon. Ρ. 53.
suturam Stfil. Diasm. 1859. Ρ. 309,· Mon.. Ρ. 70,
suturolla Gu‹'3r. Verh. 5001. bot. Ver. Ψίεη.Φ V. 1855.
Ρ. 005.
ΗυιῦατκῖΡενηηίε Stffl. Dia-(11¹2. 1857. Ρ. 55,· Mon.
). 106.
tarsalils Stfil. Diassn. 1857. Ρ. 57,· Mon. Ρ. 17. — Doj.
Cat. 3. ed. Ρ. 420.

tessellata Oliv. Eut. V. Ρ. 585. t. 1. f. 6. — Stm. M‘on.

tesserapfiglsstffll. Diagyn. 1858. Ρ’. 253; Mon. Ρ. 37.
testudo Q §ma y. Rev. Zool. 1838. Ρ. 23. ῳ ὃῐίιῑ. Ῑιῐοη.
111217·ῗᾷηὲαο Blauch. Voy. cz'Orb. Col. Ρ. 213. 1⁴. 25. [ΣΒ.

'l‘homsoni Daly. Trans. ent. Soc. N. Ser. IV. 1858.
Ρ. 347. — Stffl. Mon. Ρ. 81.

tibialis Baly l. 0. Ρ. 339. -— St51.M‹m. Ρ. 114.

bisin-1111 Baly. I 0 Ρ. 345. t.:27. f.1. — Stul. Mon. Ρ. 126.

und-tta. 1)ορ »oen luem. Ins. V. 1775 Ρ, 350. t. 10. f. 9. —
St⁹.11 Mon. Ρ. 34.

Cayennae.

Peru.

Moxico.
Bogotz'z.
Brasilia.
Bahia.

Moxieo.

Guatcmala.
Bra silia.

Boliviss.
Brasilia.

5>

Guatomala.
Costarien.
Bogotai.
Brasilia.

75
Columbia.
Nov. Granada.
Peru.

Brasilia.

Chiquitos.

Columhia.
N ov. Granada.

Bogotai.
Vonezuola.
Rio Jauoiro.

Montcvideo.
,Bolivim

Peru.
Ega.

5>
Peru.
Cayonnao.

