Timarcha.

pratensis D u fts ch m.Faun. Austr.11l.p.162.-- ILSchiiff.
Synops. 156. 22. (Ζ. —- Fairm. Beris. Ρ. 178. w- Meuvrl.
Dej. Cat. 3. ed. Ρ. 423.
subcyanea Stevvn i. litt. — Motsch. Bau. Mose.
1849. ΙΙΙ. Ρ. 152.
punica Luc. Empl. Aly. Ent. Ρ. 532.ί 45. f. 5. ν- Fairm.
Reffvis. Ρ. 191.
bicolor Ulrich i. litt.
rubra Motsch. Bull. .Mosc. 1845. I. p. 109‚· Hor. Suc.
ent. Ross. VI. Suppl. Ρ. ὅ2.
rugipennis Perez Arc. Ins. muer. lissum. 1866. 1¹- 5-1,-
Awn. Soc. Espan. I. 2. Ρ. 123. ⁷ - Fairm. Raris.
Ρ. 157.
rugosa Linn. Syst. Nat. ed. XII. p. 67⁸. — Oliv. Eut.
V. 91: p. 507. t. 5. Γ. 65. m 11'air1n. Βάκ-[3. p. 10¹1.
Bannom' Dej. Cat. 3. ecl. Ρ. 423.
chalconota Dej. l. c.
confragyosa Buquet i. litt.
cuprea Chevrol. ι’. litt.
qenerosa ErichS. 1V‹1902.Re2·s. III. 1641. Ρ. 169. Ab:
plicatula Chevrol. ἰζ litt.
rugulosa H. Schiiff. Synops. 156. 22. c. — Fairm. lteris.
Ρ. 189. - Dej. Cat. 3. ed. p. 423.
sardeis Villa. Suppl. Col. Eur. Dupl. 1335. Ρ. 50.
Prunneri H. Schiiff. Synops. 156. 22. e. —- Fairm.
Re'vis. Ρ. 175. — Gen& Dej. Cat. 3. ecl. Ρ. 423.
scabra Oliv. Ent. V. 91. Ρ. 507. t. 2. f. 16.
ahenipes Chevrol. ἰζ litt.
ruslosa Oliv. Eneycl. meth. V. p. 639.
sca b rip e n η is Fairm. Gen. Col. Eur. IV. cat. 12:261,-
It'cicis. Ρ. 161.
scortea Germ. Ins. spec. που. Ρ. 583.
lusitanica Oliv. Jcncyel. mc'th. V. Ρ. (mo,- Eut.
V. 91. Ρ. 510. t. 5. Γ. 69. ct-b. — Fairm. lteris.
ὅ p. 195. - lllig. i. litt.
pu notatis si ma Doj. Cat. 3. ecl. Ρ. 423.
occidentalis H. Schiiff. Synops. 156. 23. (ι. -—
Hoffmsg. Dej. Cat. l. c.
ulyssipo‘nensis lllig. Βίαν-ιη. Cat. 1843. Ρ. 269.

scutellarls Waltl. Rois. Span. 1835. Ρ. 84.
parnassia Fairm. Gen. Col. Eur. IV. Cat. 11· 2:⁴11.-

Re'm's. p. 179. — Rambur. Dej. Cat. 3. ecl. Ρ. -1‚·.¹.'›·.

sericea Fairm. licit-is. p. 153.

Sicelidis Rviche. Arm. Fr. 1560. Ρ. 736, »- κ“;ιίΓιιι.
Βὲυίε. Ρ. 176.

sluulatocolljs Fairm. Arm. Fr. 1861. p. :39:35 Ιιίῑιηκ.

ηριιιιοιῖῥῑέἶῗί Fairm. Raris. p. 192.

splendida Perez Are. Anu. Soc. lats-pun. I. .2.'. μ. 121.
t. 2. Γ. 5. —— Fairm. Re‘ris. p. 131.

strangulatu Fairm. Anu. Fr. 1561. μ, ,ὕψη (ivn. (ὐΙ.

, Eur. IV. t. 66. Γ. .31-}; Rr‘m's. [ι. 173.

sublaevis F airm. Re'vis. p. 174.

:5401

lmlnmtia'

Tauria.
Macrin.

sicilia.
Mona( lin.

madrid.

Ameria.

Tanis.
Amo-ria.

Volhynia.
Sardinia.
Amori-12.

Tanssvr.
( mm.

Lusitania.

Amlalusia.

Murcia.
Pal-armo.

Pyrru. ιιΓ.

Ι Ιίψιιιιίιι.
Vah-ntia.

l'yrvu wi.

fornica.

