chrysomelidae.

consimilis Bal y. Phytoph. p. 291.

grandis Baly. Phycoph. p. 292.

Parryi Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 227.

peroptera Baly. Trans. ent. Soc. N. Ser. ΙΙΙ. 18:36. 1¹- 2355.

prasina Baly. l. c. p. 252.

quadripnstulata Baly. Phytoph. p. 29-1.

scintsslans B aly. Jowrn. ofEnt. I. 1861. 1). 294‚· Phytoplt.

submetalliea Baly. Trans. ent. Soc. N. Ser. Ill. 1⁸:36.

variabfl'iszffhly. Trans. ent. Soc. 3. Ser. I. 1863. p.622,·
Phytoph. p. 293. t. 5. f. 8.

Augomela

αὗγῆ, splendor ; commemorat. Chrysomel.

3469

sorum.

Dorvy.
Australia.
ludunum! niv.
‚X nstrum.
Mysol.

Nov. (minen.

Mon-ton Ray.

NOV. (inin-n.

Baly. Trans. ent. Soc. N. Ser. 111. 1856. μ. 253.

dives Baly. Trans. ent. Soc. N. Ser. V. 1859. p. 157,-
Phytoph. p. 294.

elegans Baly. Trans. ent. Soc. N. Ser. III. 1856. 1²·25‘1'-

hypochaleea Germ. Linn. ent. ΙΙΙ. 1848. 12- 236. —
Baly. Trans. ent. Soc. N. Ser. III. p. 255.

iridea Baly. l. c. p. 254.

ornata Baly. Trans ent. Soc. N. Ser. V. 1859. p. 156.

pretiosa Baly. l. c. N. Ser. III. 18:36. p. 256.

pyropoern Baly. l. c. p. 254.

Phytodecta

φυτὸν, plantem δήκτης, mordens.

Kirby. Faun. Bor. Am. IV. 1837. p. 213.

Gonioctena Redtenb. — Goniomena Motsch. ψ
Chevrol. —· Spartoasena Motsch.

aeneipenuls Baly. Arm. nat. Hist. 3. Ser. X. 1862, p. 27.
affinis Schbnh. Syn. Ins. Ῑ. 3. 1808. μ 257. nat. Σ. —-
Suffr. Linn. ent. V. p. 218. —- Thoms. Skand. Col.
VIII. p. 263.
alpina Lasserre i. litt.
caraganae Gebl. Me'm. Mose. VI. 1823. p. 121,· Lede-b.
Reis. ΙΙ. 3. p. 212. — Germ. Ins. Spcc. nov. 1⁸24.
var. Menetriesi Gebl. Bull. Mose. 1811. ΙΓ. 1». 62²1.
ssavicornls Suffr. Linn. ent. V. p. 215.
flexuosa Baly. Trans. ent. Soc. V. 18:31¹. p. 15¹5.
fornicata Brssggem. Abhandl. Nat. Vrr. Imm-n. 111.
1873. p. 518.
sempunctata Panz. Fnun. Germ. 215. 2. oliv.
Ent. V. p.571. t. 9. [1129. ν δἐι-μὴ. Ill. Brut. 11⁷.
p. 339. -— Suffr. Linn.e›1t. V. p. 2253. - 4 Πυνμιτ.
Isis. 1848. p. 322. t. 3.

Nov. (inim-a.

Clarenc‘e Hiv.
Adelnida.

Morvton Ray.

Adola’i’da.
Richmond niv.

Spartoplu'ln

mina hor.
Europa.

Hvlwtin.
Sibida ur.

Auni.

Alp. ludu-vt.
(Wninzn bur.
Austriz.

Angli...

