3250 Chrysomelidae.

abdominalis Oliv. Eut. VI. 94. p. 741. t. 2. f. 24. -
Lacord. Mow. Ρ. 350. -<— Suffr. Stett. Zezft. 1859. p. 42.

abrupta Lacord. Mon. p. 422.
Adamsi Baly. Anu. nat. Hzssst. 1865. p. 156 ; Trans. ent.
Soc. 1873. p. 75.
quatio-‹ipunctata SwartZ. SehO'nh. Syn. Ins. I. 2.
1808. p. 281.
{Swartzz' Clark. Cat. Phyt. 1866. p. 25.

adjuncta Lacord. Mon. p. 430.

aenea Lacord. Mon. p. 353.

aeneipinella Bate s. Cat. Phyt. App. 1865. Ρ. 58.

aeneopicta Clark. Cat. Phyt. App. 1865. p. 56.

aeraria Lacord. Mon. p. 354.

affinis Clark. Cat. Phyt. App. 1865. p. 33.

albicomis Fabr. Syst. El. I. p. 472. l— Lacord. Mon.

. 539.

AlbiniPLacor d. Mon. p. 492.

alcyonea Lacord. Mon. p. 517.

alternata Lacord. Mon. p. 473.

angelica Lacord. Mon. p. 357.

angulicollis Clark. Cat. Phyt. App. 1865. p. 36.

angustata Clark. l. c. p. 28.

annulipes Lacord. Mon. p. 453.

antennam Clark. Cat. Phyt. App. 1865. p. 42.

antica Laeord. Ilffon. p. 509.

aperta Lacor d. Mon. p. 347.

apiealis Lacord. Mon. p. 388. — Dej. Cat. 3. ed. p. 386.
effre-qia Klug i. litt.

apicipennis Lacord. Mon. p. 387.

apioides Bates. Cat. Phyt. App. 1865. p. 62.

arcuata Lacord. Mon. p. 439.

armata Fabr. Syst. El. 1. p. 472. — Klug. Ermcm. Rois.

Atl. p. 45. -— Lacord. Mon. p. 327.

seneyalensz's Oliv. Em. VI. 94. p. 730. t. 1. f. 3.

atrata Fal} r. Syst. El. I. p. 474. -ή Oliv. Ent. VI. 94.
p. 741. t. 2. f. 23. —— Lacord. Μοη. p. 359.

atrieeps Bal y. Trans. ent. Soc. 3. Ser. I V. 1. 1865. p. 14.
atricornis Chevrol. Coz.Meoe.Cent. II. 1835. nr.110.—
Lacord. Mon. p. 457.

atripennis Baly. Trans. ent. Soc. 3. Ser. 1 V. 1. 1865. p. 26.
atroeoerulea Clark. Cat. Phyt. App. 1865. p. 32.
aulica Laco rd. Mon. p. 467.
australis Lacord. Mon. Ρ. 319.
azurea Lacord. Mon. p. 351. -- Dej. Cat. 3. ed. p. 387.
azureipennis Lacord. Mon. p. 506.
bajula Lacord. Mon. p. 459.
Balyi Clark. Cat. Phyt. 1866. p. 24.

sellam Parry. Journ. of Eut. I. 1861. p. 278.

basalis Chevrol. Θοῐ. Μεοε. Cant. Π. 1835. φιν. 115. —
Lacord. Mon. p. 436.

basipennis Lacord. Μοη. Ρ. 508.
hasulis Klug τ’. litt.

Batesi Baly. Anu. nat. Hist. 3. Ser. ΙΙΙ. 1859. Ρ. 196.

Java.

Mexico.
Chusan.

Canton.

Cayennao.
Madagascar.
Para.

Brasilia.
Mexico.

Old Calabar. ’
Brasilia.

Mexico.

Br'aisssia.
Oaxaca.
Guinea.

Port N atal.
Brasilia.
Minas Geraes.
Columbia.
SenegaL

Rio J a neiro.

Guinea.
Amaz. infer.
Columbia.
Guinea.

Senegal
Amer. mer.

Mysol.
Mexico.

Gilolo.

India or.
Brasilia.

Gap bon. spei.

Caracss's.
Brasilia.
Sierra Leona.

Veracruz.
Brasilia.

>5
Ega.

