3452 Chrysomelidae.

notatieollis Stz‘il. Diayn. 1858. Ρ. 257; Mon. Ρ. 110.
limbata Sturm. Cat. 1843. Ρ. 287.
ξιξζῖἓῗῗιρὲιιιιὶἷζ ἒξοὲἷ ῗῑέἷέφῖ] 1858. p. 256,- Mon. p. 84.
occipitalis Stssl. Βία-(ιη. 1858. Ρ. 254; .Μοη. Ρ. 90.
Olivieri Gufer. Jc. νὲῃη. anim. 1845. Ρ. 298. -— Stfil.
Mon. Ρ. 20.
opima Stftl. Diagon.. 1858. Ρ. 469 ; Mon. Ρ. 43.
pallidipalpis Stfil. Βία-(1η. 1858. Ρ. 254,· Mon. Ρ. 59.
pallidocincta Stffil. DIon. Ρ. 337.
pardalina Stfil. Βία-(1η. 1858. Ρ. 254,· Mon. Ρ. 60. —
Dej. Cat. 3. ecl. Ρ. 421. ·
ΒοῙιεηιαηί Baly. Trans. ent. Soc. N. Ser. IV. 1858.
ylobulz'fera Motsch. i. litt.
maculata Luc. Voy. Casteln. 1859. Ρ. 196. t. 14.
f. ¹7. — Chevrol. Dej. Cat. l. c.

Stailzt Baly. Amz. nat. Hz'st. 3. Ser. IV. 1859. Ρ. 57.

mistica G erm. Ins. Spec. nov. Ρ. 575. —a Stfil. Mon.p.131.
Bourcz'eri Gu6r. Verh. 2001. bot. Ver. Wien. V. 1855.
cuprea. Dej. Cat. 3. ed. Ρ. 420.
metallica Sturm. Cat. 1826. Ρ. 133.
rugyulos α Motsch. τ’. list.
patruelis Stz⁰1 1. Diayn. 1857. Ρ. 54,· Mon. Ρ. 57.
Paykussi Stfil. Diayn. 1859. Ρ. 305,· Mon. Ρ. 11.
Penelope Stfil. BIon. Ρ. 334. κ
pervicax Stfil. Diagm. 1859. Ρ. 306,· ,· Mon. Ρ. 91.
petulans Stfil. Diome.. 1859. Ρ. 305; Mon. Ρ. 22.
placida Stfil. Diayn. 1858. Ρ. 255,· M'on. Ρ. 57.
subiriclea Motsch. i. litt.
pluviam Baly. Anu. nat. Hist. 3. Ser. IV. 1859. Ρ. 57. —-
Stffl. Mon. Ρ. 23.
irrorata Baly. Trans. ent. Soc. N. Ser. IV. 1858.
prasina Erichs. Wieym. Areh. 1847. Ι. Ρ. 155. - Stfil.
DIon. Ρ. 137.
pretiosa B a 1 y. Trans. ent. Soc. N. Ser. IV. 1858. Ρ. 340. --
Stffl. Mon. Ρ. 114.
procax Stle. Dz'ayn. 1858. Ρ. 253; DIon. Ρ. 42.
cardinalis Baly. Anu. nat. Hzfst. 3. Ser. IV. 1859.
Ρ. 56.
promiscua Stfil. Πειρη. 1858. Ρ. 254,· filomp. 36.
punctatissima 01 iv. Encycl. meth. V. 1790. Ρ. 691 ,· Eut.
V. Ρ. 584. t. 3. f. 39. — Stfil. Mon. Ρ. 9.
pura stfil. Dz'afflz. 1858. Ρ. 256‚· Mon. Ρ. 55.
c o ozfleozeo· ssaly. Amz. nauffist. 3. Ser. IV. 1859. Ρ. 56.
herbacea Chevrol. ι’. litt.
pyrrhoptem Germ. Ins. spec. nov. Ρ. 577. - Motsch.
Schrenck. Rezsss. IL 1860. Ρ. 185. — Stfil. Mon. Ρ. 135.
(zeneipennis Dej. Cat. 3. ecl. Ρ. 420.
(mm-ipennz's Sturm. Cat. 1826. Ρ. 133.
var. smaragdum Stnrm. I. c.
„ νίν ι’ (ΗΡ eun is Chevrol. i. litt.

Rio Janeiro. ’

55
Peru.
Surinam.
Brasilia.
Bolivia.

Nov. Granada.
Brasilia.
Nov. Granada.
Brasilia.

7
Rio J an eiro.
Tejuca.

St. Cathn rina.
Brasilia.

>5
Bahia.
Mexico.
Peru.
Brasilia.
Costarica.
Brasilia.

Peru.

Peru.
Ega.

Columbia.
Venezuela.

Pernambuco.
Cayenuss ο.

Nov. Gra uada.
Ven ezuela.

Brasi’l'ia.

Rio’'.1anei1·o.

