3304 chrysomelidae.

gnatho Lacord. Mon. p. 766.
’ gorgone Laeord Mon. p. 718.
granulicollis Lacor d. ΖΙΙοη. p. 768.
gratiosa Lacord. Mon. p. 762.
maculata Klug. Em. Illon. p. 147. t. 10. f. 4.

(ffysseloni Koll. Mon.Chlam. p. 43. t. 2. f..46. -— Laeord.

Blon. p. 769.
{fraumenta Klug. Eut. Mon. p. 146. t. 10. f. 3.

o· u b ἰἶ eu n cI ιι Dejean. olim».

haematidea Lacord. Mon. p. 814. —< Dej. Cat. 3. ed.
llaenlogjffilffiigfilis Koll. Mon. Chlam. 1³- 37. t. 2. f. 40. -
Lacord. Mon. p. 794.
ruyulosa Dej. Cat. 3. ed. p. 440.

hieroglyphica Koll. Mon. Chlam. 1). 18. t. 1. f. 21. ——
Lacord. ΙΙΙοη. ¹19. 671.
Zabiata Klug. Ent. DIon. p. 153.
hircina Lacord. Mon. p. 791.
hirta Koll. Momcmam. p. 7. t. 1. f. 10. —- Laeord Mon.
hispidgyla Klu g. Ent. BIon. p. 96. — Lacord. Mon. p. 700.
hybrida Koll. Mon. Chlam. p. 24. t. 2. f. 27. — Lacord.
Mon. p. 689.
fulvita‘rsis Dej. olim.
inccequalis Klug. Em. Mon. p. 129. t. 8. f. 12.
seminulum Mac Leay i. litt.

hydropica Lacord. Mon. p. 653.

hypocrita Lacord. Mon. p. 772.

impressa Fabr. Sygt. El. II. p. 33. — Klug. Em. Mon.
peffyfffiattssocbsdffiej. Cat. 3. ed. p. 440.

ineerta Lacor d. Mon. 12680..
infuscata L acord. Momp. 816. - Dej. Cat. 3. ed. p. 440.
insidiosa Lacord. Mon. p. 778.
interjecta Baly. Trans. ent. Soc. 1873. p. 84.
Kammerlaeheri Koll. Mon. Chlam. 1³>- 20. t. 1. f. 23. —
Laeord. Mon. p. 679.
kermes Lacord. Mon. p. 753.
Kn⁰c¹¹}1[K⁰ll' Mon. Chlam. p. 26. t. 2. f. 29. - Lacord.
on. p. 755.
fuscipes Klug. Eut. Μοη. 1³· 132. t. 9. f. 3.
var. ruficollz's Blanch. Voy. (Z'Orb. 002. p. 214.

Kollari Lacord. Mon. p. 735.
labyrinthica Lacord. Mon. Ρ. 828.
laevifrons Lacord. Mon. p. 800.
lanum-osomoidvs Lacord. Mon. p. 651.

Langfflffifli ΚοὲΙπΜοη. Chlam. p. 10. t. 1. f. 13. — Lacord.
‘¹ on. P- .

ruyos α Klug. Eut. .Mon. p. 104. t. 7. f. 5.

Lau-oillei Koll. Mon. Oldam. 12- 13. t. 1. f. 16. — Laoord.
Mon. p. 709.
distincta Dejcan. olim.

Lebasi Lacord. Mon. 1). 715.— Dej. Cat. 3. ed. p. 439.

Mexico.
Brasilia.
Mexico.
Brasilia.

Montevideo.
Brasilia. '

Brasilia.
Columbia.

5>

57
Brasilia.

Mei'ico.
Nagasaki.
Brasilia.

Cayennae.

. Brasilia.

Boli’x’aeia.
Brasilia.

Guffztna.
Brasilia.

1)

Colssmbia. ,

