chrysomelidae.

cylindrum-mis Lacord. Mon. p, 240.
var. rufe s cens Doj. Cat. 3. ecl. 1). 441.
,‚ scapularis Schmun. ·ι“. lite.

decora Fabr. Syst. El. II. 1). 35. - Lacord. Mon. 1²- 2:33.

amoena ()liv. Eut. VI. 96. 11.‹362. t. 2. f. 25.
Dejeani Laco rd. Μοη. 1). 235. - Baly.

3. Ser. IV. 1. 1865. 1). 49.
5maculata Dej. Cat. 3. ecl. p. 235.

«lorsam Lacord. Mon. 1). 245.
Ecklonl Lac ord. Mon. p. 244.
fallax Lacord. Mon. 1). 314.

florida La cord. Mon. 1). 245).

haemorrhagica Gerstz'ick. Wieym. Arch. 1871. Ι. 1)..3().
imperialis Baly. Trans. ent. Soc 3. Ser. IV. 1. 1365. 1). 50.

Laportei Baly. I. c. 1). 44. t. 2. γ’. ⁸.

Max-tinia Schaller. Abluvndl. Hali. nac. Ges. 1. 1783.

p. 278. (yen. dub.)
nuelmmphthalma Lacord. Mon. 1). 254. ψ
Dej. (fat. 3. ecl. p. 442.
niglriceps xvj. l. c.

melanopus Lacord. Mon. p. 238. -- Doj. Cat. 3. ecl.

11131ιῖῗῖῗέ oliv. Εηι. VJ. 96. p. 863. ι. 2. 1127.
nen-atomon Lacord. Mon. p. 312.

oblita Baly. Trans. ent. Soc. 3. Ser IV. 1. 1865. 1). 54.
plcta Fabr. Suppl. Eut. Syst. 1) 115. —- Lacord. 111011.

vag 112ίὶἢῖ uce'ata Illis-r, U‘Tedem. Arcle.. I. 2. 1). 127.
pinguis Laco rd. Mon. 1). 234.

postica Lac ord. Mon.. p.
pumilio Lacord. Mon. 1). 313.

pygidialis Baly. Trans. ent. Soc. 3. Ser. 1 V. 1. 1365. p. 55.

seminigra Lacord. Mon. 1). 312.
sexnomta Fabr. Syst. El. ΙΙ. p. 31. 12.

1). 216.
trivnocat ιι Fabr. in collect.
sodalis Lacord. Mon. 1). 313

stricta Ε ri chs. W'ieym. Aren. 1843. J. 1). 263. — Laconi.

Bion. 1). 243.
tenensis Cerstnck.11!‹›nats1e.1;erl.Ae
I'eters lices. 18621). 333. t. 20. f.
tibialis Baly. 'l'·.mn-.·. ent. Soc. 1864. p. 224.

trifasciatu (Jliv. Enc. VI. .'}6 1). 843. e.1. f. 1. — lacord.

Mon. 1). 223.
trlssdn I acord. Mon. p. 250.

trillnentn La (·. 0 rd. Mon. p. 246. —- [η’. (w. 3. ed. p. 441.
trInmcnlata Fu br. Suppl. Eue. Syst.1›. 110. .- Lau-ord.

Mon. 1). 252.
tritneniata 1. acord. ΆῙυιι. p. 248.
taeniata Klug i. liet.

turclca fabr. Sysl. ΕΙ. ΙΙ. 1). 37.
indiana Rciclw ι’. litt.

Tra ns. ent. Soc.

Schi'nppol.

251-— 1›‹›j. Cat. 3. ecl. 11. 441.

V1.96.1›.565. t.2.s·.29. - Snffr. Steet. 213ἒῖ. Ιζῗξ

18Ηῦῐῖ 1), 636,-

Lan-ord. Mcm.1›.236.

3287

Guinen.
SenegaL
Sim-ra henna.

ssvngnl.
N (51:211.

Coromandel.

Cap bon. spei.
Port Natal.
India or.

Cap bon. spei.
Zanzibar.
Borneo.
l’enang.
Malabar.

Bon gal.

Siam.
Senogak
Morty.
Guinoa.

Sierra Leonn.

Assam.
Senegal.
Aegyptus.
Coram.
Sem-11:11.
Australia.

India or.
Augola.

Mozamhique.

l’ort Numi.

India„ or.
Cu ss'rnria.

India or.
(Tc-ylou.

