3446 chrysomelidae.

amabilis Baly. Aom. nat. Hist. 3. Ser. IV. 1859.1). 56. -—
Stfil. ΙΙΙοη. 1). 85.
amazona Stfil. Diayn. 1859. 1). 305,- Mon. 1). 80.
ambigua Erichs. Wieffln. Arelc. 1847. Ι. 1).156. —- Stfil.
Mon. 1). 109.
var. oziyrolz'neccta Erichs. l. c.
„ quiwquemaculata Erichs. Ζ. e.
ambitiosa Stffl. Diayn. 1857. 1). 57,- Mon. 1). 45.

amoena Ststl. Diwn. 18581). 256,- Mon. 1). 105. — Doj.

Cat. 3. ed. 1). 423.
ampla Stffl. Dia-qn. 1858.1).253; Μοη.1).3’6. — Chovrol.
Dej. Cat. 3. ed. 1). 420.
angulata Stle. Diagyn. 1858. 1). 258,- 1110)). 1). 29.
bifascicota Guer. Jc. νὲῃη. anim. 1). 297. -κ Doj.
Cat. 3. ed. 1). 420.
suturalis Fabr. Syst2El. I. 1). 425. ·
sumo-alis var. b. Oliv. Eut. V. 1). 589. 1¹. 5. f. 631).
anastomozans Perty. Delect. anim. 1832. 1). 106. t. 21.
f. 10. — Stfil. Μοη. 1). 96.
var. dubitabilis Stffl. Diagsn. 1858. 1). 472.
,, sororia Sffil. l. (3.1). 472.
approximatam Stfil. Diagsn. 1858. 1). 472.
civaeia Stffl. BIon. 1). 97. .
viridimaculata Motsch. i. litt.

arcuata Oliv. Encycl. me'th. V. 1790. 1). 691 ,· Eut. V.

1). 588. t. 5. f. 62. - δῐῖιΙ. Mon. 1). 28.
var. phalerata Perty. Delect. cmim.12. 107. t.21. f. 12.
„ taeniyera Stfil. szccfflz. 1858. 1). 255.
trifasciata Fabr. Ezzt.8yst. Ι. 1. 1). 313.
'⁷ tricinam Fabr. Illigy. May. II. 1803. 1). 293.
atrieollis St& 1. Dia-qn. 1859. 1). 308,· Mon. 1). 116.
augur stim. Diayn. 1858. 1). 473; Imm. 1). 104.

aulica Oliv. Eut. V. 1). 588. t. 5. f. 61. m Motsch. Schrenck.

Rezsss. ΙΙ. 1860. 1). 185. —— Stffl. Mon. 1). 81.

aurantiacomaculata Blanch. Voy. d'Orb. Col. 1). 213.

t. 25. f. 1. —— Stffl. 1110)). p. 35.
maculipeozwis Dupont i. litt.
axium-is Germ. Ins. Spec. nov. 1). 579. ἡ Motsch.
Schrenclc. Reis. ΙΙ. 1860.
‹liscicollis Dej. Cat. 3. ecl. p. 420.
sinuata Sturm. Cat. 1843. 1). 287.
Balyi stfil. Diayn. 1857. 1). 57,· Mon. 1). 79.
msto·5sz‘uicollis Motsch. i. litt.

Batesi Baly. Trans. ent. Soc. N. Ser. JV. 1858. 1). 343.

t. 27. f. 3. — Stfifl. Mon. 1). 40.
bella Ba] y. Trans. ent. Soc. N. Ser. I V. 1858. 1). 341.
Stffl. Mon. 1). 31.
tricincta Stffl. Diafm. 1858. 1). 471.

Ι

infasciata Fabr. Mant.1223.1.p. 68. -ὴ ΞιῗιῙ. Mon. 1). 48.

conneafa Motsch. i. litt.
suturalv's Fabr. Eut. Syst. 1. 1. p. 313.

sulam-alis var. a. Oliv. Ent. V. 1). 589. t. 5. fl63. α.

Varie-(salas Voet. Cat. II. 1). 41. t. 31. f. 13.
lto-‘isasciata Pnnz. Ed. Voet. IV. 1). 32.
var. distincta Guessr. Je. φ’ᾅῃπ.. (mim. 1). 297.

1). 183. —- Sffil. Blon. 1). 63.

Amazon.

>9
Peru. ,

7
Co'lumbia.
Bogotz't.

Cassapnvn .

Cayonnac.

Brasfflia.

Snrfffnam.

Parin.

Βιῖἐςῑιῑςη.
2)

Cayennae.

Chiquitos.

Brasilia.
Rio ‹Iam-iro.

Vone'z’uela.
>2
Ega.

Moxico.
Π
Cnyenuae.
7)
Surinam.

Lnssnana.

