chrysomelidae.

alternata Germ. Lirm. ent. 111. 1848. Ρ. 232.

amboinensis Fabr. Syst. El. Ι. Ρ. 433. —< Oliv. Iz'ne. V.

amica N ewm. The Eneomoloy. 1842. p. 415.

amoena Clark. Trans. ent. Soc. 3. Ser. II. 1865. 1›.40.3.

apIcata Clark. l. c. Ρ. 405.

atomariu Oliv. Eut. V. 1807. Ρ. 598. t. 1. f. 1. (ι-Ιι.

atomaria M arsh. Trans. Lz'nn. Soc. IX. 1808. p. 286.
t. 24. f. 3. - Boisd. Voy. Astrol. Col. Ρ. 562. -—
Baly. Journ. of Ent. ΙΙ. 1864. Ρ. 300.

Atropos Stfil. Diaqn. 1860. Ρ. 465.
Australasine Fabr. Syst. El. 1. p. 426. -- Oliv. Eut. V.
p. 603. t. 1. f. 11.

beata Newm. The Entomoloy. 1842. 7251414.

biplaglata Bohem. Res. Ειιῃεη. Ρ. 173.

inmaculata oliv. Ent. V. Ρ. 600. t. 1. f. 6.

brunnen Marsh. Trans. Lae'nn. Soc. IX. 1808. Ρ. 201.

captiosa Clark. Trana ent. Soc. 3. Ser. II. 1865. p. 406.

carnosa Baly. Journ. of ΕΜ. ΙΙ. 1864. p. 307.

cassidoides Boisd. Voy. Astrol. Col. Ρ. 570.

castanea Marsh. Trans. Linn. Soc. IX. 1808. Ρ. 292.
t. 25. f. 7.

Charybdis Stfil. Dinon. 1860. Ρ. 466.

chlorotica Oliv. Ent. V. Ρ. 604. t. 1. f. 13.

CIrce Stal. Diayn. 1860. Ρ. 464.

circumdata Newm. lee Entomol. 1842. Ρ. 415.

Cloelia Stal. Dictyn. 1860. Ρ. 464.

Clotho Stfil. l. c. Ρ. 464.

coccinelloides Oliv. Ent. V. Ρ. 601. t. 1. f. 7.

consimilis Baly. Journ. of Ent. II. 1864. Ρ. 306.

crocata Bois d. Voy. Astrol. Col. Ρ. 564.

dilatata Ε rich s. IVieym. Arc-h. 1842. I. p. 226. — Get-suick.
IVieym. Arc-h. 1867. Ι. Ρ. 293.

erudita Newm. lee Eneomol. 1842. Ρ. 415.

fallax Newm. l. c. Ρ. 415,

fulvoguttata Baly. Journ. of Ent. ΙΙ. 1864. Ρ. 208.

geniculata Boisd. Voy. Astrol. (¹01. Ρ. 567. ν d‘l'rvi110.
Dej. Cat. 3. ecl. Ρ. 419.

geographica Baly. dom-n. of Ent. ΙΙ. 1864. Ρ. 303.
granulosa Boisd. Voy. Astrol. Col. Ρ. 564. — d'L'rvillo.
Dei. Cat. 3. ecl. Ρ. 419.

Hamadryas Sti'tl. Dinon. 1860. p. 465.
boetica Boisd. Voy. Aser-ol. Col. Ρ. 569.
Hera Sti’zl. Dinon. 1860. Ρ. 465.
incarnata Erichs. nf'ieym. Areh. 1842. Ι. 1», 2¹:¹6. -
Gerstnck. Wiewn. Arch. 1867. I. p. 203.
reticulata var. Baly..l0urn.oflcnt.11. 1861. μ. 299.

incurva Clark. Trans. ent. Soc. 3. Ser. II. 1865. 1³- 412.
inslgnita Newm. The ln'ntomol. 1842. Ρ. 414.
inspersa Newm. l. c. Ρ. 415.

intacta Newm. l. c. Ρ. 414.

interlita Newm. l. c. Ρ. 414.

:3475

Advlaida.

Amboiua.

A matralia.

011³· Πηιίι ,ιι lssuy,
Austral. occ.
Australm.

Part Philipp.
Siduvy.
A usuali...

shnmpionlssay.
Aduluidn.
Australia.

,norff-ton Ray.
Port Philipp.
Australia.

99
A distaida.
Australia.
'l'usma11ia.

l’ort Phinpp.

Π
ΛάθΙιιίιίιι.
Auztraliu.

λιΜηίιΙιι.

Australi...

'sannanim
A ustralin.
'l‘nsmanizn

('ha1111›i·»nlssa)·.
l'ort Philipp.

’.ζμ-π·

