3456 Chrysonlelidae.

urat-hiatu Stfil. Ih'aqn. 1859. 1). 310,· Mon. 1). 222. Brasilia.
circuita Stfil. Distan- 1859. 1). 321; 11[0<η. 1). 207. Rio Janeiro.
conjugata Stfil. Dicqm. 1859. 1). 320.- Mon. 1). 227. Veragua.
fasiidita Stal. Dzssaqn. 18601). 459,· 1110011220. -- Brasilia.

Dej. Cat. 3. ed. 1). 422.
persimilis Stfil i. litt.
finmrigera Stffl. De'afflz. 1859. 1). 310,· Mon. 1). 220.
Ιὶηιῦίῐενα Motsch. i. litt. ,‚
histrionia} Stfil. Dianam. 1860. 1). 458,· Mon. 1,). 221. Rio Janeiro.
impuuetieollis Stfil. Dessayn. 1859. 1). 321,· Mon. 1). 206. Brasilia.
lauticornis Stfi 1. Diagyn. 1859. 1). 311; Mon. 1). 223.

2>
lemghi Sti} 1. Diczgln. 1859. 1). 320; Mon. 1). 229. San Paolo.
tsrz'lz'neata Sturm. Cat. 1843. 1). 288. „
ludicra Stfil. Dia-qn. 1860. 1). 458; Mon. 1). 222. Brasilia.
nitidella Sti} 1. Diagyn. 18601). 459,· Mon. 1). 227. Napo.
obliqua Stfftl. Diayn. 1859. 1). 310; Illon. 1). 222. Brasilia.
partita Stiil. Βιάμη. 1859.1). 311,- DIon. 1). 223. „
polychordia Erichs. Wz‘egym. Arch. 1847. Ι. 1). 157. — Peru.

Sti‘zl. 1110)). 1). 229.
quadi-isenestrata Stfil. Diagyn. 1859. 1). 310; Mon. 1). 221. Bahia.
quadripartita Stfil. Diayn. 1860. 1). 458,- 1110)). 1). 224. Rio Janeiro.
Redteubacheri Stfil. Dz‘ayn. 1859. 1). 321‚· Mon. 1). 206. Brasilia.
rubroaenea Stal. Diome. 1859. 1). 310; Mon. 1). 219.

Sahlbergi Stfil. Diufflz. 1859. 1). 311; Mon. 1). 224. Rio'⁷.Janei1·0.
Sellaumi Stssl. Diccyn. 18591). 310; Mon. 1), 220. Brasilia.
sericella Ststl. De'uyn. 1860. 1). 459; 111011. 1). 230. Ecuador.
stulta Stfil. Dz'agyn. 1859. 1). 311; 1110)). 1). 225. Brasilia.
westringi Ststl. Diccfflc. 1859. 1). 31ος Mon. 1). 219.
29
Strichosa

Etym. null.
Chevrolat. D'Orbigm. Dict. univ. Hist. nat. III. 1843. 1). 656.

eburata Blanch. Gay. Hist. Chii. V. 1851. 1). 550. t. 32 Santiago.
f. 4. - δϊῗιΙ. 1110)),1). 151. —— Buquet. Dej. Cat.
1 3. ecl. 1). 421,

Ceralces
κεραλκὴς, cornubus validus.
Gerstitcker. BIoncctsb. Berl. Ac. 1355. 1). 637.
Pseudom ela Baly.

ferrugineus Gerstack. Monatsb. Berl.Ac. 1855.p. 637‚· Tune.
J’eters Rois. 1862. 1). 339. t. 20. f. 9. — Vogel.
Nunq. otios. Ι. 1871. 10. 144.
BIurrayi Baly. Trans. ent. Soc. N. Ser. IV. 1857. Old Calabar.
1). 88 et l. c. 3. Ser. Π. 1864. p. 225.
natalensis B aly. Trans. ent. Soc. N. Ser. IV. 1857.1). 88. — Port Natal.
Vogel. I. c. 1). 146. ᾉ Θειέῐϊιῶς. Deelcen's Reis.
ΙΙΙ. 2. 1573. p. 277.
castaneus Bohem. τ’. litt.

