3246 Chrysomelidae.

subtilis Κ unze. Mon. p. 12. -— Lacord. Mon. p. 147. -Ᾰ
Leo. Proc. Ac. Phil. 1851. 1ο. 312. —— Suffr. Steti.
Zeit. 1872. 1). 18.
aenea Ahrens. Mon. p. 21.

confluens Lec. l. c. p. 312.
f u l qens Leo. Aqass. Lah. super. 1ο. 236 ‚- Proc. Ac.

Phil. 1851. 1⁹· 312.
q il adrico llis Say. Journ. Ac. Phil. V. 2. 1827. 1ο. 282.

sulcieollis Lacord. Mon. 1ο. 186. - Leo. Proc. Ae. Phil.
1851. p. 315. — Dej. Cat. 3. ecl. p. 383.

Kirbyi Leo. l. e. p. 315.
metallica Say. Joufrfm Ac. Phil. V. 2. 1827. 1³· 283.

thalassina Germ. Neu. Schrift. Ges. Halle. 1.6. 1ο. 29. —

Kunze. Mon. 1). 18. — Steph. Ill. Brit. IV. 10· 272. - -

Laeord. Mon. p. 143. -- Kraatz. Berl. Zeit. 1869.
bossv‘iibgriiis Suffr. Steti. Zeit. 1845. 1). 362.
impressa var. c. Gyll. Ins. Saea. III. p. 655.

tombntosa Ah ren s. Mon. p. 42. — Lacord. Momp. 169. —
Suffr. Stett. Zeit. 1846. p. 56. — Illig. Dej. Cat.

t01·0sa3⁸L{d‹{.PPi-3O{.4’AC. Phil. V. 1851. p. 313.
tuberculata Lacord. Mon. p. 155. — Leo. Proc. Ae.

Phil. V. p. 312. —— Dej. Cat. 3. ecl. p. 383.
rutila Melsh. Proc. Ac. Phil. III. p. 159.
versicolorea Brahm. Ins. Kal. I. 1790. 1). 135.
aquatica Martyn. Ernyl. Entom. t. 28. f. 16-17. -
Kunze. Mon. 1ο. 5.
bidens Oliv. Encycl. mech. V1. 1791. p. 291 ‚· Ent.
IV. 75. p. 11. t. 2. f. 12. a-b. -— Latr. Hist. nat.
XI. 1). 349. - Lacord. Mon. 2⁹· 118.
cineta Germ. Neu. Schrifl. Ges. Halle. I. 3. p. 15;
I. 6. 1] 27.
ῼ clavipes Payk. Fn. Suae. ΙΙ. p. 190.
micans Marsh. Ent. Brit. 1. p. 344.
vicina Lacord. Mon. p. 154. — Dej. Cat. 3. ecl. 1ο. 383.
viridula Sahlb., J. Anteelm. Lappl. C'ol. 1870.1ο. 438.
vulgaris Zsehach. Mus.,Lesk. 1788. p. 27. 594. ——
Gmel. Ecl. Lim. 1. 4. 19. 1867. 89.
typhae Ahrens. Mon. 1ο. 37. - Gyll. Ins. Suec. IV.
ἶ 1). 680. - steph. Ill. Brit. IV. p. 276. —— Lacord.
Mon. 1). 162. —- Brahm i. litt.
linearis var. b. Gyll. l. e. III. p. 665.
var. oblonya Dahl i. litt.

Haemonia
Nom. qeoyraph.

Amer. bor.

Pennsylvania.

Canad'z't.
Amer. bor.

Bostss'n.
Germania.

Suecia.
Anglia.

Germania.

Boston.
Amer. bor. Ι

Μ. ”
Anglia.'

Austria.

Sueeia.

Gallia.
Helvetia.
Amer. bor.

Lapponia.
M.

Europa.

Suecia.
Etruria

Latreille. Cuv. Regm. (zozim. ecl. f2. V. 1829. p. 136.

Macropzaea Samouelle. (sin. caract.)

appendiculam Panz. Fauii. Germ. 1794. XXIV. 17,-
Ent. Germ. 1). 217.

Μ.

