3366 chrysomelidae.
Metaxyonycha
μεταξύ, in medio,- ὄνυξ, unquis.
Marshall. Arm. wat. Hist. 3. Ser. XIII. 1864. p. 382.
Metazyonyeha Chevrol. (err. typ.) —— Promecosoma Chevrol. -

Stenodvz‘loba Chevrol.

Monoyr. Marshall. Anu. nat. Hist. 3. Ser. XIII. 1864.

Bonvouloirif Les &vn (adhuc inedit.)

chloroptera Germ. Ins. spec. nov. p. 573.
cincta Dej. Cat. 3. etl. p. 430.
flavomaryinata Sturm. Cat. 1826. 1). 143.

chlorospilota Marsh. Mon. p. 385.

connexa Marsh. Mon. p. 384.

crucifera Marsh. M'on. p. 385.
Chevrolatz' bej. Cat. 3. ed. p. 430.
vteoez‘can α Ηϋρΐηοΐ ι’. litt.
reglalz's Chevrol. i. litt.

fasciam L efkvr. (adhuc incdit.)

granulata Germ. May Eut. IV. 1821. p. 180.
costatcc Klug z‘. litt.
livida Dej. Cat. 3. ed. p 430.
‘ni-(sritarsz's Sturrn. Cat. 1826. 19. 123.

humeralis Marsh. Mon. p. 387.

humilis Marsh. Mon. p. 386.

pallidula Bohem. Res. Euyen. p. 168.
quadrimaculata Oliv. Ent. VI. p. 879. t. 1. f. 1.

quad1·in⁰tata Marsh. Mon. p. 387. — Dej. Cat. 3. ed.

p. 430.
for m o s a Chevrol. z'. litt.

tejueana Marsh. Mon. p. 388.

testacea F abr. Syst. El. I. 22. 411. - Casteln. Hist. nat.

Π. p. 514.
lutescens sturm. Cat. 1826. 1). 123.

ῐθῐῖἑιεῐίοἰει Marsh. Mon. p. 388.

Priouodera
πρίων, sermm,- δέρη, collum.
Chap uis. Gen. Col. X. 1874. 19. 248.

amasia M a r s h. Anu. ozac. Hist. 3. Ser. XIII. 18611). 388.

bicolor Oliv. Em. VI. 1). 879. t. 1. f. 2.
lutea Eri ch S. IViegym. Arch. 1847. I. p. 161.

Wzglleri Harold. Col. Ileft. XII. 1874. 1). 66.

Colaspis
Etym. null.
Fabricius. Syst. El. I. 1801. 1). 411.
Lepre notu va. (pars.)

nculuinipennis Β l an ch. Voy. ‹Vm-b, Col. 1). 213, t. 24. f. 10.

Minas Geraiis.
Brasilia.

Amer. mer.
Tejuco.
Mexico.

Peru.
St. Paulo.
Brasilia.

Amazon.

Ri0''.Janeir0.
Cayennae.
Brasilia.

Costariea.
Cayennae.
Peru.

Amer. contr.

Bolivia.

