3352 Chrysomelidae.

funebris Dej. Cat. 3. ed. Ρ. 445.
mar-(Jiniventris Chevrol. τ’. l.
occipitalz's Chevrol. i. l.
pastali-aer St51.1.c.

nobilis Suffr. Blon. XVI. Ρ. 266. —- Dej. Cat. 3. ecl.

. 445.
ochripgnnis Suffr. Mon. XVI. Ρ. 286.
Palaemon Suffr. Mon. XVI. Ρ. 256.
patngonicus Suffr. Mon. XVI. Ρ. 353.
planipennis Suffr. Mon. XVI. Ρ. 268.
pollens Suffr. Illon. XVI. Ρ. 356.
pollinctor Suffr. Mon. XVI. p. 348.
polymorphus Suffr. Mon. XVI. Ρ. 303.
poricouis Suffr. Mon. XVI. Ρ. 272.

quimlecimguttatus Fabr. Syst. Eut. Ρ. 110. - Oliv. Eneycl.
VI. Ρ. 617; Eut. VI. Ρ. 802. t. 3. f. 42. —- Suffr.

ΖΙΙοη. XVI. Ρ. 298.
ridibundus Suffr. Mon.. XVI. Ρ. 274.
rufieeps Suffr. Mon. XVI. Ρ. 263.
semirasus Suffr. Mon. XVI. Ρ. 288.
spilotus Suffr. Mon.. XVI. Ρ. 376.
succinctus Suffr. Mon. XVI. Ρ. 254.
sugillatus Suffr. Illon. XVI. p. 316.
taeniatellus Suffr. Mon. XVI. Ρ. 276.
tan-salis Suffr. Mon. XVI. Ρ. 280.
tredecimpunctatus Suffr. ῙΙΙοη. XVI. Ρ. 325.
trigraunnus Suffr. Mon. XVI. Ρ. 282.
triplagiatus Suffr. Mon. XVI. Ρ. 335.
umbrinus Suffr. Mon.. XVI. Ρ. 318.
vat-ipennis Suffr. Mon. XVI. Ρ. 23.
verrinus Suffr. Mon. XVI. Ρ. 375.

63

Pachybraehys
παχύς, crassus ‚· βραχύς, brevis.
Suffrian. Linn. ent. III. 1848. Ρ. 111.
Pachybrachis Chevrol.

abdominalis Sa y. Journ. Ac. Phil. III. Ρ. 437. - Haldem

ποκ’-αι. Ac. Phil. 2. Ser. I. p. 263. - Suffr. Mori.

VII. Ρ. 211.
sobrinus Dej. Cat. 3. ecl. Ρ. 445.

adspersus Suffr. Mon. XVI. Ρ. 390.

aegrotans Suffr. Mon. XVI. Ρ. 400.

anulis Leo. Proc. Ac. Phil. 1861. Ρ. 357.

annexus Su ffr. Mon. XVI. Ρ. 448.

anoguttatus Suff r. Stett. Zeit. 1866. Ρ. 208.

anxius Suffr. Mon. XVI. Ρ. 412.

atomarius Melsh. Proe. Ae. Phil. III. Ρ. 170. - Suffr.
DIon. VII. Ρ. 171. “

azureus Suffr. Mon. III. Ρ. 113. - Perez. Arc. An. Soc.

ΕεΡαῆ. Ι. 1872. Ρ. 119.

Brasilia.

Ri0’'Janei1-0.
Cayennae.

Concepcion.
Minas Geraiss.
Patagonia.
Cassap ava.
Corrientes.
Cassapava.
Caracas.
Brasilia.

cas's’apava.
Bra silia.

St. 'katharina
Cassapava.
Allegrette.
Porto Allegro.
Rio Janeiro.
Brasilia.

S. Joao d. Rey,
Brasilia.

S. Joao d. Rey.
Allegrette.

Missouri.

Mississippi.
Cayennae.
Columbia.
California.

S. Joao d.Rey.
Mallorca.
Brasilia.
Pennsylvauia.

Hispania.

