Crioceris.

var. abclominalis Comoll. Col. nov. p. 45. 96. —
Villa. Col. Eur. ale. Suppl. 1838. p. 63.
,‚ collaris Dahi. Dej.Cat.3.e‹1. p. 386. — Laconi.
Illon. 1). 578.
cornuta Fald. Nom: Μὲηι.
t. 12. f. 2.
” lv'aldcrma nni Gudr. Jc. νίῃη. anim. Ins. 1). 264.
sctnttuinea Uoj. Cat. 3. ed. p. 386.
rufipes Ilerbst'] Ιᾛιὶοςςῖ. Arch. IV. 1783 p. 67.
„ {erythropus Gm‹·i. 1⁴11. Iinn. Ι. 4. p. 17·)4.
unicolor Panz. Ent G.erm p. 167.
,‚ semirufa Mars. Abeille. V. 1868. p.
„ similis Brahm. Ins. Kal. Ι. p. 79.
„ Su'fsriani Schmidt Stett. Zeit. 1842. 1). 27.
„ tzbialis Villa. Col. E.ur all. 1'.SuppI 1838. 1). 63.

multipunctata Clark. Ioum. ofEmt II 1864. 1). 249.

204.

nigrlpes Fabr. Syst. 1‹‘.nt 17751) 120. — Oliv. ΕΜ
wuith. VI. 1). 199; Jnt. VI. 94. 1). 7313. t. 1. s. 10. —
Lacord. Mon. 1). 573.

Novae Hollanclae'ae Gmcl. Ed. Limt. I. 4. 1). 1722.

nigroni-nata Clark. Cat. thyt. 1866. p. 40.
π ι’ῃνο1) icta Clark. Cat. Phyc. App. 1865. p. 70.

nigropicta Wollnst. Cat. Col. Canar. 1864. p. 394.

nigropunetata Lacord. Mon. 1). 585. — Doj. Cat. 3. ed.

nigrozonata Blanch. Voy. Polc Sucl. IV. Zool. 1). 309.

nitida Laco rd. Mon. p. 550.

nucea Laco rd. Mon. 1). 569.

numecdo Lacord. Mon. 1). 556.

obesa Baly. Trans. ent. Soc. 3. Ser. Ι. 1863. 1). 616;
IV. 1. 1865. 1). 38.

obliterata Baly. Trans. ent. Soc. 3. Ser. 1 V. 1. 1865. 1). 30.

ornata Baly. l. c, p. 28. t. 1. f. 2.

paracenthesis Liniic'». Syst. Nat. cd. XII. 1767. Addend.
1). 1066. 1. — Fabr. Syst. It'nt. p. 111; Syst. El. II.
p. 39. - Oliv. Enc. naoth. VI. p 618; Eut. VI. 94.
1). 747. t. 2. f. 33. — Cbarp. Hor. ent. 1). 230. t. 7.
f. 2. —- Lacord. Mon. p. 587.

var. cruciata Bonelli. Spcc. Faun. subalp. nr. 15.
„ suturalis Gravenh. γον-(11. Uber-s. 2001. Syst.
1807. 1). 139. — oliv. l. c. p. 747. t. 2. f. 32. -
Illig. Dlay. III. 1). 166. — Charp. l. c. f. 1.
parvicollis Baly. Trans. cnt. Soc. 1873. p. 76.
Pseiss'crae Baly. Trans. ent. Soc. 3. Ser. 1. 1863. 1). 614;
IV. 1. 1865. p. 37.
pulchella Baly. Trans. ent. Soc. N. Ser. 1859. V. p. 152.
punelicollis Lacord. Mon. p. 567. — ch. Cat. .3. ccl.
pusilla Clark. Cat. Phyt. App. 1865. p. 68.
‹luadripustulata Fnbr. Mant.1ns.1. 1787. p. 88. -
oliv. 1⁴. nc. )ιιι’.11ι VI. 1791.1).197; Idne. ΙΙ. 94.
p. 7 29. t. 1. f. 2. —- Lacord. Mon. p. ’”)).3.
siamensis Gmel. 1‹.‹l.1.·.mn J.-.1 1) 1720.
speciosa Fabr. bnt. Sys& Ι. ². 1) 384.

Mose. V. p. 323.

3265

Italia.
Ilnngaria.
Armenia.

Turcia.
Smyrna.
Germania.

Π
chruth.
Suocia.
Germania.
Lomburdia.

N. S. Walcs.
Australia.

2
India or.

Ins. Canar.
Cap bon. spei.

Nov. Guinoa.
Mexico.

Ins. Philipp.
Mexico.
Amboina.

N ov. Guinca.

Sarawak.
Europa mer.

Italia.
Lusitania.

Nagasaki.
Amboina.

India bor.
Cup bon. spei.

India or.
Siam.

‚‚
duva.

205

