,νη-.,...

chrysomela.

coerulans Scriba. Jowm.Liebh.z‹hzt.III. 1791. Ρ. 286. -

Hoppe. Em. Taschenb. 1796. p. 177.

yraminis Schrank. Faun. boio. Ρ. 528. (pars.)

haemoptera Fabr. Syst. Ent. Ρ. 96.

menthae H. Schaff. Faun. Germ. 157; 164. 1. h.

oblonya Duftschm. Fuun. Austr. 111. 1825. Ρ. 188.

violacea Panz. Faun. Germ. 448. Ν Oliv. Eut. Γ.
Ρ. 522. t. 6. s. 82. —— Suffr. Ilion. Ρ. 88. — ᾷ Chapuis.
Me'm. Isie'ye. VIII. 1853. Ρ. 609. t. 9. s. 3.

var. herbacea Duftschm. l. c. Ρ. 192.

caerulea Oliv. Ent. V. Ρ. 515. t. 5. f. 73.
caerulea Germ. Reis. Dalmat. 1817.
Faun.Austr. 111. 1825.

3. ed: Ρ. 424.
coerulipes Dahl. Dej. Cat. 3. ecl. Ρ. 424.
orientalis Wiedem. Zool. May. I. 3. 1819. Ρ. 179.
commutata Suffr. Stett. Zeit. 1861. Ρ. 435.
melanocephala Suffr. Mon. Ρ. 178.

confluens G e 1· st a ck. Monatsb. Berl. Acad. 1855. Ρ. 637,-

Peters Reis. 1862. p. 339. t. 20. f. 10.
adsperyata Vogel. Mon. Ρ. 114.
irrequieto-is Waltl i. litt.

n iyrosiynat ιι Clark. Αηη. nat. Hist. 3. Ser. XIV.

1864. p. 116.

confossa Fairm. Arm. Fr. 1865. Ρ. 76.

consimilis Clark. Αηη. nat. Hist. 3. Ser. XIV. 1864.

Ρ. 172. -— Vogel. Mon. Ρ. 106.
corcyriea Sufsr. Mon. Ρ. 133. - Dohrn.,S'tett.Zeit.1863.
coriae& {3u2ff12 Mon.

Ρ. 59. - Dej. Cat. 3. ecl. Ρ. 424.
costulis Oliv. Em. V.

p. 513. t. 5. f. 71.

erassicollis Suffr. Mon. Ρ. 50. - Dahl. Dej. Cae. 3. ed.

Ρ. 424.
var. alpina Dahl. l c.

crassimargo Germ. Ins. spec. nov. 1824. 11:384. -7 Snfl'r.

cragsjffiqzez2goe1ssvAliq5gi-m·1359, Ρ. 533. t. 45. f. 8. --
amn. rm. ‘ r. α. Ρ. 7 .

cretica Oliv. Ent. V. Ρ. 518. t. 6. s. 77. —- Suffr. Memp. 14.

cribellata Suffr. Mon. Ρ. 46.

cribrat-ia Rogers. Proc. Ac. Phil. 1856. Ρ. 36. - suffia
Scett. Zeit. 185812. 384. — Dej. Cat. 3. ed. Ρ. 421.

(jc-rm.

cribrosa Ahrens. Faun. Ins. Eur. 1812. 1. 10.
Rois. Dalm. 1817. Ρ. 203. —— Suffr. Mon. Ρ. 10.
reticulata Dahl i. litt.

cruentata suffr. Mon. Ρ. 74.

cuprlpennls B a ly. Trans. ent. Soc. N. Ser. III. 1⁸:30¹. 1». 20¹1.

cyanena Gebl. Ledeb. Reis. 11. 3. 1830. Ρ. 213.

‹eyanlcolns Hope. Gray. Zool. Misc. 1831. p. 251.

lmhn H. Schasf. zvaun. Germ. 157. 5. c.

daut-len G e b l. Nou c. Μέηι. Mose. 183211. μ, 755.

Seleu-oncle. Rois. II. 1860. Ρ. 2251.

aciculatu le. (sat. 3. ed. Ρ. 425.

Motu-ln.

Ρ. 203. -κ Duftschm.
Ρ.165. - Knst. Καί. qur.
1. 71. -— Suffr. Mon. Ρ. 32. - Megerl. Dei. Cat.

3417
M.

Europa tmnp.
Gallia.
Germania.
Austria.

Illyria.
Carniolin.

India nr.
lic-nunl.
carinthia.

Mozamlflqnv.

Cap bon. spei.
Fassoglu. ’
Part Natal.

haustu-ssa.
Cap bon. spei.

Corsa.

Hispania.
'soum-iffa.
Hungnria.

carnioliu.
Alge·1·ia.

(reta.
Sicilia.
Amor. lmr.

Dalmatia.

rimmo.
Lusimnia.
lelmurnv.
lll‹l‹l⁴'l·sk.
vaal.
laria.
>witin or.

lxamtsvhatlsm,

