3236 Chrysomelidae.

Druryi Laoord. Mon. Ρ. 32. —- Baly. Trans. ent.

Soc. 3. 801. 1V. 1. 1865. Ρ. 2.
var. ὅ 11101011ΐαὺ01 Weber. Obs. 0111. 1801. Ρ. 62.
,, υίΐνίῖᾷίῗ {ula Abqek. Gesch. 1113. Ι. 1776. Ρ. 64.

Weberi Lacord. Mon. Ρ. 50. — Baly. Trans.

ent. Soc. V. 1860. p. 238.

„ fcmorata Fabr 8Ρο0.1113.1.Ρ.115;81]31.Εἰ.

II. Ρ. 26. -— Weber. 01361111). 60.
festiva Dej. Cat. 3. ccl. Ρ. 384.

festiva Gerstack. Monqtsb. Berz. Ac. 1855. p. 636,-

Petcrs Reis. 1862. Ρ. 332. t. 20. f. 6.

fulgida Weber. 01130111. 1801. Ρ. 62. - Fabr. Syst. ΕΖ.

ΙΙ. Ρ. 27. —- Lacord. Mon. Ρ. 66.
Galinieri Lacord. Mon. Ρ. 64. - Reiche. Voy. Galim
Abyss. 1850. t. 25. f. 1..
1111θὲ331ξὲ {22⁶2 ἕῖΐῗΡῗᾶἕηῗ· ἔξω.
Jansonia Bal y. Trans. ent. Soc. V. 1860. Ρ. 243.
Javeti Baly. 1. 0. Ρ. 240.
Kirbyi Baly. 1. c. Ρ. 250.
Livingstonei Baly. Α1111. nat. Hist. 3. 801. XIV. 1864.
lougieffllis Lacord. Mon. Ρ. 35.
Mouhoti Baly. Journ. of Ent. I. 1860. Ρ. 193.
Murrayi B aly. Trans. ent. Soc. V. 1860. Ρ. 251.

mutabilis Baly. Α1111.11011.Η1’31.3.801”. XIV. 1864. Ρ. 433,-

Τ1α113. ent. Soc. 3. 801. IV. 1. 1865. Ρ 3
nigrita Oliv. Em. V. 90. Ρ. 500. t. 1. f. 6. ῼ. —— Lacord.

Mon. I. Ρ. 28. — Baly. Trans. cm. Soc. V. 1860.

Ζαχέα2ἶῗῗ13 Dej. Cat. 3. cd. Ρ. 384.

Peteli Lacord. Mon. Ρ. 44. - Buquet. ch. Cat. 3. ed.

Ρ. 384.

0111. Soc. V. 1860. Ρ. 237.
chalybea Buquet i. litt.
intermedia Buquet i. litt.

„ ὅ viridis Buquet z'. litt.

Pseifferae Β1113ι.Τ1·α113.0111.800 V. 1860.

’ {p (119111 aea Lacord. Z. 0. Ρ. 53. — Baly. Trans.
var ὅ ·

p. 239

purpurea Lichtenst. 001.Μ113.Ηα111111119. 1796. Ρ. 60.
111. 713. —— Herbst.Kc·1;f. VII. 1797. Ρ. 265. t.112.

f. 5. — Weber. Obs. 0111. 1801. Ρ. 61.
3Ρέῧ8ζ1011ἷῑάῗ1 Weber. Obs. 0111. 1801. Ρ.

Α1111. Fr. 1873. Ρ. 231. t. 7.

var. foomosa Lacord. Mon. Ρ. 49. - Baly. Trans.

ent. 800. V. 1860. Ρ. 236.
,, 19111111 ΙΛ;.1001“(1 Z. 0. Ρ. 47.

quadl 1111001113 L ac o 1· d. Mon.
Soc. 3. 801. IV. 1. 1865 Ρ. 5.

fc 11101 ata Oliv. Ε110.1110111. IV.p.128; Em. V. 90.

Ρ. 497. t. 1. f 1 a-c.
32 virc'dana Reiche 111111.

6.1 —- Fabr.
Ρ. 27. — 1111001ᾶ.]11011.Ρ.36. - *Lucas

Ρ. 40. — Baly. 1101130111.

J ava.

China.
Ceylon.

Assam.

Borneo.

Mozambique.
China.
Abyssinia.

Senegal.
China.
Madras.
Port N atal.
Congo.
Zambesi.

India or.
CambodJ‘a.
Nilus albus.
Siam.

Ceylon.

5
Java.

Borneo.
China.

Canton.

H ongkong.
J ava.

Celebes.

