3426 Chrysomelidae.

’ multifida Clark. Aom. nat. Hist. 3. Ser. XIV. 1864.
1). 171. - Vogel. M'on. 1). 109. —- Chevrol. Dej. Cat.

3. ed. 1). 427.
flavosp arsa Clark. l. c. 1). 174.
carieqata Illig. ἰζ litt.
natalensis Vogel. Mon. 1). 88.
nepalensis H ope. Gray. Zool. Mise. 1831. 1). 30.
nepalensis Motsch. Schrenck. Rois. ΙΙ. 1860. 1). 228.
(Ambrost.)
nigrogemmata Motsch. l. (3.1). 229.
nitida Philipp. Stett. Zeit. 1864. 1). 391.
nugaria Vogel. Mon. 1). 91.
numida Reiche. Amz. Fr. 1864. 1). 245.
obesa Vogel. Mon. 1). 84.
eupreata Dupont i. litt.
Ι m ho f f z· sturm ι’. litt.
lutifrons Waltl τ’. litt.
obscura Philipp. Stett. Zeit. 1864. 1). 392.
obscurata Fabr. Suppl. Ent. Syst. 1). 85. -— Duftschm.
, Faun. Affustr. III. 1). 195. —- H. Schaff. Fumz.
obsoni-{legas ἐξὲξ). ΖΚΜ. 1). 11. ’ἡ F airm. Gen. Col. Eur.
PeIZZbZCGaGngexoci‘. Cat. Grenier. 1863. 1).]20.

observanda Vogel. Mon. 1). 90.
obsoleta Brulle. Webb et Rev-th. Ccmar. Ent. 1838.
1). 7 3. — Wollast. Cat. Gemma Col. 1864. 1). 401.
oceanica Boisd. Voy. Astrol. Col. 1835. 1). 580.
olivacea Suffr. Mon. 1). 53.
atra Matzeck. Beo·¹z'eht.1S'cldes. Ges. Kult. 1842. 1). 154.

opacieollis Fairm. Aom. Fr. 1865. 1). 77.

opulenta Reiche. Voy. Galim. Abyss. 1). 405. t. 25. f. 7.
pzncggjgosa Gerstiick. Declcen's Reis. ΙΙΙ. 2. 1873.

Reichez' Vogel. DIon. 1). 86.

ordinata Gehl. Mem. Mose. VI. 1823. 1). 119. —— Steven.
Dej. Cat. 3. ed. 1). 425.

oriealcia M [iller. Zool. Dcm. Prodr. 1776. 1). 82.
austriaca-Olim Encycl. me'th. V. 1). 717.
'halym-ensis Schrank. Enum. Ins. Austr. 1781.
l 1). 70. Γῇ Herbst. Fz'iessl. Art-eh. IV. 1783. 1). 55.
heteropunctata Megerl. i. litt.
llobsonet Stoph. ΠΖ. Brit. IV. 1). 343. — Curt.Ann.

nat. His-t. V. 1840. 1). 281.
incrassata Marsh. Eut. Brit. 1. 1802. 1). 186.
lamina Fabr. Em. Syst. I. 1. 1792. 1). 311. — Suflr.
Mon. 1). 1:20. — Motseh. Schrenclt. Rets. II. 1860.

ο
οΤΙΞῘσΙῙΞΞιΙΖῖοεα Gmel. Ed. Linn. I. 4. 1). 1687.
orientalis Oliv. Eut. V. 1). 512. t. 5. s. 70. ἢ Suffr.

Mon. 1). 44'.
palliata Vogel. Mon. 1). 102.

Cap bon. spei.

Port §atah
Nepal.

Arnur.

Chili.

Cap bon. spei.
Algeria.
Guinea.

Port Natal.

F asso’gl.
Chili.
Austria.

Italia bor.

N izza.

Port Natal.
Ins. Canar.

Australia.
Silesia.

θ)
Marocco.
Abyssinia.
Zanzibar.

Sennaar.
Barnaul.

M.
Europa.
Austria.

Syria.
Anglia.
Gallia.

Italia.

Hispania.
Turcia.

Cap bon. spei.

