3442 Ghry'somelidae.
crucigera Sa-hlb. Pet-ic. ent. 1823. p. 75. t. 4. f. 8. »--
Stffl. Mon. p. 155.
cr u cifer a Dej. Cat. 3. ecl. 2). 421. —— Motsch. Solu-oncle.
Reis. II. p. 182.

dissecta Germ. Ins. Spec. που. 1824. 12· 593.
obliquata Sturm i. litt.

crux Erichs. Wieffln. Arch. 1847. Ι. 12· 157. — Stffl.

ΙΙΙοπ. p. 189.
crux nigra Stin. Diam. 1859. p. 312; Mon. 1). 172.
‹lecaspila Stfil. Diayn. 1860. p. 457; Mon. p. 191.
decorata Perty. Del. anim. p. 107. t. 21. f. 14. - 82:⁰11.
Mon. p. 207.

‹lenticeps Stffl. Diayoz. 1860. p. 4573 Mon. p. 199.
discerpta Stsstl. Dz'agm. 1860. p. 458; Mon. p. 212.

duodecinnnaeulata S t ἓι l. Dia-qn. 1859. 11315 ; Mon. p.186.

elata Stsszl. Diagm. 1860. p. 457; ΖΙΙοη. p. 190.
euzona Stfil. Diagm. 1860. p. 45& Mon. p. 217.
flavienus Stal. Diayn. 1860. p. 4563 Mon. p. 181.
fluvida Sti’tl. Dictyn. 1860. p. 456‚· ΖΙῙοη. 2). 182.

ι ssavofimbriata Stfil. Diayn. 1859. p. 321; Mon. p. 212.

navdsignata Stfil. Diamn. 185912. 313,- Mon. p. 185.
grammopoecila Stffl. Diam». 1859. 1). 321,- IlIon.p. 212.
nepatiea Ststl. De'ayn. 186O.12. 456‚· Mon. p. 181.
holoehalca Stfil. Diayn. 1860. p. 457,- Mon. P- 189.
impictipennis Stfil. Dz'agjn. 1859. p. 312,- Mon. p. 175.
jocosa Stss‘zl. Dictyn. 1859. p. 315‚· ΙΙΙοη. p. 188.
Kraatzi Stal. Diayn. 1859. p. 314; Mon. p. 187.

histrio Baly. Arm. mot. Hist. 3. Ser. IV. 1859. 1). 60.

leucomelaena P e rty. Del. emim. 1832. p. 108. t. 21. f. 16. «-
Sti'al. Mon. p. 175.

quinquevittata Motsch. ι’. litt.

lineatipennis Stfil. Dz'ayn. 1859. p. 313,· Mon. p. 184.
luridipenuis Baly. Anu. nat. Hist. 3. Ser. IV. 1859.
p. 58. —- Stfil. Mon. p. 215.

luteola Stfftl. Mon. p. 182.
maculigera Stiil. Diayn. 1857. Ρ. 57,· Blon. p. 217.
Miiklini Stfil. Mon. p. 341.

biplayosa Stfil i. litt.

melanograpta Sti’zl. Diayn. 1860. p. 4503· Mon. p. 172.

musicalis Sta. 1. Diayn. 1859. p. 315; Momp. 186 et 339.

maricam Chevrol. i. litt. -— Motsch. Sem-enak. Reis.
II. 1860. p. 198.

mutabilis Sti’zl. Diayn. 1859. «p. 314; Mon. p. 177.
mystica Stal. Dz‘ayn. 1860. p. 456; Mon. p. 171.
naponensis Ststl. Dictyn. 1860. p. 458; Mon. p. 211.
nigrimaua Stal. Diagyn. 1859. p. 314‚· Mon. p. 180.

ιιίςνίνθιιῐὲἓέ Germ. Ins. spec. που, 1). 592. —— Stffl. Mon.
1²· .

·›nultz'punctata Dej. Cat. 3. ecl. 19. 428.
scutellam Motsch. τ’. litt.

nigropustulata Stfil. Dinon. 1859. p. 313‚· Mon. p. 183.
oziyropunctata Motsch. τ’. litt.

Rio J aneiro.

Peru.

Brasilia.
Cayfflmae.
Brasilia.

75
Bolivia.
Amazon.
Bahia.
Mexico.
Cayennae.
Brasilia.

>9

“ Μοέἰοο.

Brasilia.

Incert. sedis.
Brasilia.

5
Rio J aneiro.

Minas Goraos.
Lagoa santa.

Rio J aneiro.

Ecuziilor.
Brasilia.
77

