3406 chrysomelidae.

semmam-inatus Latr. Voy. Humb. Ins. Ι. 1811. p. 233.

t. 23. f. 11.
sanquz 111103 Dej. Cat. 3. ecl. p. 429.

splendicans St?1l.Diaqn. 1860 11,470,·.Μο11,11.320.
311Ζ611ἀιά113 Suffi 11 cestu 111Ἣο11 1867. I. p. 300

stilpnus ὃῖὲἲὶ. Duum. 1860. p. 470; Μονι. p. 319

tumidulus Germ. Ι113.5)160.1ιου.11. 588 — Stcph. ΙΖΖ.

Bm IV. 11. 334 - Suff1.Lc²11.n.ent. V. 11. 249.
vase} Stfil. IVlon. 1). 316.

viridis Melsh. Proc. Ac. Phil. III. 11. 175. —— SafinStett.

3 Zeit. 1858. p. 396.
7
Prasoeuris

πρασοκουρὶς, larva.

Peru.

Brasilia.
Cuba.
5}

Peru.
Anglia.

Peru.
Mexico.

Latreill (1. Η131. nat. Orus-t. et 1113. 111. 1802. p. 224.
Helocles Paykull. μ Hydrothctssa Thoms. κ Ρε·1·1“3οα111α ChevroL

aucta Fal) r. Mam. 1113. Ι. 1787. 11. 72. — Oliv. Ent. V.
t. 8. f. 126. —— Thoms. Skancl. Col. VIII.

ᾗ] 385. — a} cornel. Stetc. Zea. 1857. p. 167.

(mal 13 Schrank. Ε1111111. Ins. p. 80 ‚· Fe‘lessl. Neu.

111119. Ι. 2, p. 152.
lom ata Scriba. Journ. HI. 1791. p. 292.
mar-(Jinata Rossi. Faun. Etr. 1. 11. 81.
«mm-amella Laiehart. Vm. Tyrol. Ins. I. 11. 162.

var. essena Gyll. 1113. Suec. IV. 1). 549. —- Ziegl.

Dej. Cat. 3. ed 11. 429.
„ hispanica Gra‘ells. Mem. Ac. Madr.
11. 152. t. 8. f. 10. (ι-Ζ).

distincta Luc. Expl. Azy. Em. 1849. 11. 539. t. 46. f. 1.

var. vzaofliozieollz‘s Suffr. Linn. ent. V. p. 270. -—
F airm. Gen. Col. Eur. IV. t. 68. f. 322.
Dej. Cat. 3. ecl. p. 429.
ssavoeincla Br ιι 11ἑ. Eoeped. Mor. III. 11. 271. t. 44. f. 9. —
Suffr. Limz. ent. V. 11. 266.
pannonica Uhevrol. i. litt.
1101091 11111 Pameyss 1. Ζ·.1“11
ha'unnoweraalnt Fabr.Syst.Ent.p.102. - Ο1ἱν.Ε111. V.
11. 567. t 8. f. 125. — 'll.101ns Skand Col. VIII.
11. 280. - ἢ Corne] 81611.Ζει’1. 1857.11.167.
11101011111Ζαε11011133 szss' Ζ.Α1·οΖ1. V. 11. 55. t. 23 f111.
lchmqinella ν11κ11. G.yll Ι113. 8110011111495.
monunculi 11011131.. Ζ. 0. p 55 t. 23. f. 12.
1111119111( lla val. β. Payk. Baua. Suec. II. 11. 74.

junci Brnhm. 1113. Kalend. Ι. 179011. 62.

beecabu 119αο Illig. Schneid. Neu. Illczgy. I. 5. 1794.
11. 600. Suffr. Lz'wn. em. V. 11. 272. -— {Corneh
Stett. Zeit. 1863. p. 119.

‘violacea Fabr. Em. Syst. I. 2. 1792.p. 11. — Oliv.
Eut. V. 11. 594. t. 1. f. 2. ---
ed. 2. 11.· 924.

var. atra Megerl. i. litt.

I. 2. 1851.

—— [mh l.

Redtenb. Eam. Austr.

M.

Tirolis.

Anglia.
lta lia.
Austria.
Suecia.

Escurial:
Algeria.
Sicilia.
Graecia.
Corfu.

>7
Europa bor.

German. bor.
Suecia.
Anglia.
Russia.
Europa.

Anglia.

Austria.

