Cryptocephalus.

mutilatus Suffr. Mon. XI. p. 71.
mystucatus Suffr. Mon. ΙΙΙ. p. 94.

nanus Fabr. Syst. El. ll. p. 56 - oliv. Eut. VI. 1¹· 837.

t. 7. f. 119. -— Suflr. Mon. VII. p. 77.
ἠίῃνίρεηνιίε Dej. Cat. 3. ecl. p. 449.

niger Gebl. Lecleb. Reis. II. 3. 1830. p. 207. — Suss'r.

Mon. IX. p. 93.
nigriventris Suffr. Mon. XV. p. 304.
nigroeinetus Suffr. Mon. VI. p. 282,· XII. 1¹- 356.
nigroeoeruleus Govze. Ja'nc. Reytr. 1. 1777. 1). 320. —-
Geoffr. Ius. Pur. I 1). 235. 8.
coeruleus Oliv. Encycl. ηιέεΙι. VI. p. 616.
{flavilabris Oliv. Eut. V1. 1). 831. t. 7. s'. 110. —-
H. schafl'. Faun. Germ. 116. 5.
faleratus Germ. Ins. Spec. που. 1). 556. —- Sufl'r.
Mon. III. p. 15.
livens Gmel. Ed. Liun. Ι. 4. 1788. p. 1711.
nitens Rossi. Faun. Etr. 1. 11· 94.
violaceus Fourcr. Eut. Par. 1785. 1). 92. 8.
nigroplagiatus Fairm. Rev. Zool. 1850. 1). 1:31.
s'layitiosus Suffr. ΙΙΙυη. X V. 1). 260,· XVI. 1). 31.
nitidicollis Wollas t. Cat. Col. Canur. 1864. J). 397.

nitidulus Fabr. filant. 1. p.&4. — val. Ed. Liun. l.-1.

p. 1709. -- Suffr. Mon. II. p. 167.
nitidus Liun. Sysc. Nat. ecl. X. p. 374.

ὃ assimilis lierbst. Fiiessl. Arch. V. 1784. p. 63.

b e r c h t e sy α cl e n sis Schra11k.1‹'iiessl. NetuMay. ΗΑ.
1785. p. 319.

coeruleus Fourcr. Ent. Par. 1192. 9.

flaviceps Ocskay i. I.

βαι-’1110113 anbr. Eut. Syst. I. 2. p. 65.

‘nitens Linn. Faun. Suee. 1). 169. - Schneid. Neu.
May. Ι. 2. p. 216. —- Sturm. γεγε. 17001). 311. t.1.

f. 6. — Suffr. Illon. 11. p. 162.
pu notatus Goeze. Ent. Beyt-r. Ι. 1777. p. 320. ⁷

Gcofl'r. llz'st. Par. 1. p. 236. 9. ἡ Gmel. Ed. Liun.

Ι. 4. p. 1711.

3 punctz'frons sturm. Cat. 1843. p. 303.

δ rufiman us Eschsch. Me'm. Ac. Petr. VI. 1818.
p. 467; Germ. May. IV. p. 400.

notatus Fab r. Mam. 1. 1183. — Suffr. Mon. V1!.12. 60.
’ anyula ris Sturm. cat. 1843. p. 303.
distinctus Haldem. Journ. Ac. Phil. 2.
p. 255. — Dej. Cat. 3. ed. p. 447.

philadelphie-us Chevrol. Dej. Cat. l c.

notogrammus Suffr. Mon. IX. p. 143,· XIV. ι). 53.

nyclhemerus Suffr. Mon. XI. p. 108.

obeonieus Suffr. Mon. Xl V. p. 24.

obesum Suffr. Mon. XI. p. 110.

obfuscatus suffr. 111011. XVI. 1). 41.

*obllquatus Suffr. Mon. XV. p. 175.

obliquostrlatus Motsch. Bull. Mose. 1866. Ι. μ 176.

obliquus Fabr. Syst. ΕΙ. ΙΙ. p. 47.

obliteratus Sus fr. Mon. IX. 11· 116.

Ser. I.

3333

Madagascar.
Lusitania.
Caralim.

(jvorffia.
Riddersk.

{mm lia.
l'ln·1't(›ri‹·⁰.
Europa.

Gallia.
(ivrtnnnia.

ltalia.

Gallia.
Tuscana.
lit—luia.
Tanti.

Foru.

1¹15. (auur.
Russia mer.

M.
Suvcia.
Bavaria.

Gallia.
Hungnria.
Anfllin.
Europa.

‚5 ⁴
Livonia.

Kentucky.

ludin or.

(up bon. >po-i.
('‹·yl‹›n.
(iuilwu.
V·-11‹·7.n··l;=.
andivin.
saponis».
Auwr. 111ι·1.
ludia or.

