 

Zygogramma.

auripennis Motsch. ι’. liet.
multi linea Λα Sturm. Cat. 1843. 1). 2⁸8.
tessellata 1›‹·j. Cat. 3. ed. 1). 423.

rustic-a Stfil. Mon. p. 242.
satrapa Sti'zl. Mon. 1). 244.
sextaeuiata Stfil. Diayn. 1859. 1). 313,- Μωι. μ, 2⁴13.
sexvitiutu Ststl. Βία-[ιη. 1859. p. 3JS; Mun. 1), fllia.
Signusspennis Stiil. Binan. 1859. 1). .’)’.21,· illan. 1*- .·.’.3.·.·.
annulata Stnrm i. me.
columbina Motsch. i. liet.
hieroylyphica Klug. Dej. θαι. 3. cd. 1). 422.
similis Rogers. Proc. Ac. Phil. VIII. 1856. 1). 35. t. 1.
f. 13. —- Suffr. Stete. Zeit. 1856. 1), 275. - - 5151.
Mon. p. 258.
saturans Fa'br. Syst. Eut. 1). 95. -- (Ηίν. Jz'ncycl. mfftlc.
V. 1). 693. - - Stfil. Mon. 1). 257.
pulcra Fabr. Eut. Syst. I. 1. 1). 313. - oliv. Eut. V.
p. 52⁶. t. 2. s. ἐπα-1,.
pulchra Coqueb. Ill. Ins. Fam. III. 1601. μ, 1:355.
ί. 28. f. 1. - Suffc. Stett. Zeit. 1858. 1²· 2721.
var. casta Rogers. Proc. Ac. Phil. VIII. 1856. 1). 33].
t. 1. f. ’8. — Sufl'r. l. c. 1). 269.
„ Chilclreni Motsch. ι’. litt.
tetragramum S‘tii Ι. Diam.. 1859. 1). 318; Mun. p. ‚2:555 --
lx'lug. I'reisoerz. 18291). 9. — bvj. Cat. 3. cd. 1). 4:32.
circumdata Klug i. litt.
virgam Stfil. Diayn. 1859. 1). 318,· Illum. 1). 233.
arnoll-is Mntsch. i. liet.
striata lzeich. i. litt.
virgo Stfil. Diayn. 1559. 1). 3:30,- Mun. 1). 211.
vittosa Sti} 1. Mon. 1). 211.
Zellersledli Sti'tl. Diu-qn. 18591). -310'‚· Mon. 1). 1.]-1,
66

Cosmogramnm
κόσμος, mumlus; γράμμα, pictura.
Erichson. lVe'eym. Arclc. 1317. I. 1). 157.
Clu-amodum Motsch.

nurcocin'cln Stful. Ιὶὶαῃη. 1860. 1). -15.¹),· Mam. 1). 2531.

- fulvocincm stikl. Βίωνι. 1859. 1). .’)“;.’0; Mun. 1». 2¹:11.

phalerata l'arreyss. Seurm. (ἰιί. mm. 1». ’,Ἤδη
ταὺνοῑίησαιιι Motsch. ‚S'clu-cnclc. levis. ΙΙ. Ιδϋυ,
1). 195.

rusolineata Perty i. lite.

ma Sta‘ss. Μοη. 1). 232.
decora Stfil. Diana. 1359. 1). 320.
distincta Sturm. Cae. 184³. 1). 383.
camuel-ineam Motsch. i. lite.

patricia Erichs. Wieym. Arete. 1817. Ι. p. 15⁸.
4 Mon. p. 231.

81³1.

:4:37

[unsilia.

ΗυΙίνίιι.
Min-u (ivr u s,
ΗΙΙοἭυιό ‚xire-s
Holixiu.
ᾸῘΓλῆιὊ.

Anu-r. bur.

Tvxas.

llljnuis.
masilia.

Rio daun-iro.
lssuvnos Ain-³.
lirasilin.
ΙῗιιΙιίιι.
ltrusilia.
vaico.

ificuaulor.
nmilia.

Ιίτιι,

