chrysomelidae.

(Justroidea

γαστὴρ, rentem· εἶδος, aspectus.

3403

liope. The Col. Bla'n. Ill. 1540. 1¹· 10²1. (Cmrmlj
»Gastrueidea llopv. ν Gastrophysn lxvdtvnu

aenea M aisn. Proc. Ac. Phil. III. p. 175.

alpina G ebl. Bull. Illos-c. VI. 16:2¹3. 1¹· 307. λ . suffr. Lina.
ent. V. p. 2339. ⁷—- Kt'ist. Ka'l'. Eur. 25. 915¹. — Kiosvnw.

Berl. Zeit. 1861. μ 392.
amphibia M otsch. Schrenelc. Rois. 11. 1560. 1¹- 1422.
atroeyanea Motscb. I. e. p. 222. τ.,11, s. 3.
caesia Rogers. Proc. Ae. Plul. VIII. 15:5⁹6. p. 315¹.
cyanea Mejsh. Proc. Ac. Phil. ΙΙΙ. p.175. — Suffr. Stat.
Zeit. 1858. p. 398. -
janthina va. Cat. 3. ecl. 1). 429.
ruyulosa Chcvr01. i. lite.

'dissimilis Say. ἄσην-η. Ac. Phil. ΙΙΙ. p. 4:39. -- Suri'r.

Stect. Zezt. 1858. p. 397. - Stfil. Μωι. p. 2⁸6.

formosa Say. doum. Ac. Phil. ΙΙΙ. p. 451. — Suflr. I. c.

p. 399.

polygoni Lin 11. Syst. nat. ed. X. p. 370. —- oliv. Eut. V.
p. 576. t. 3. f. 36. a-b. — Ivairm. Gen. lz'nr. Il'.
t. 68. f. 324. — Rcdtenb. Faun. Auso: ed. 2.
p. 921. -- ᾷΒεῐΖΠ. Arb. Schles. Ges. 1555. p. 106.

Ilarris. Ins. injur. ceyet. 2. ed. p. 100¹.
distincta (jhevrol. ί. liet.
malvae Fourcr. Eut. Par. Ι. 1). 109.
{rusicollis Fabr. Μαηΐ. Ι. p. 71. — Oliv. ΕΜ. V.

{coeruleipengnis Say. doum. Ac. Phil. V. Ι). 2117. -

p. 577. t. 3. s. 135.
russg‘ea Gmel. Ecl. Linn. I. 4. p. 1074.
russica Fabr. Ent. Syst. I. 1. μ. 323.

var obtusa Mun. Zool. Dan. Prodr. J). 82.

,, rusicollis Fabr. ,S'yst.1⁴.'nt. App. p. 520: line.
Syst. 1.2.11.13. < mig. May. 111. μ 15⁸.

russceps Gebl. Bull. Ac. Petr. III. 1845. μ 100·;‚ null.
Blosc. 1860. III. p. 35.

suturalis M ot sch. *S'ch-renclc. eris. ll. 1560. 1¹· 53:353.
unicolor M arsh. Eut. Brit. I. 1502. μ. 1⁸51. — ‹ip-11.
Schdnlt. Syn. Ins. Ι. 2. μ. 255. not. Ιι.
chalybea bvj. Cat. 3. ecl. p. 429.
janthina Suffr. J.e'›1n.1⁴.'nt. V. μ. 211). - l’vrvr. λῖν.
Ins. omer. 1865. p. 21.
var. Naceiroi Grac-lis. Mem. May. (isal. Zoni. 1⁸3⁸.
p. 100. t. 5. f. 12.
virescens Gebl. Βα11.;1ι·.1ἰ’τι·. Ι. 1⁸4³. 1›.:’›’.‘1.· ΙὴιΙΙ.
Mose. 1859. IV. p. 351.

,vlrldula Dogevr. Μάνη. Ins. V. 1775. 1'- 5511. oliv.

Ent. V. p. 575. l. 9. 72133. —— Ήιυιιις. .s·l.·‹1u‹1.‹'ul.
VIII. p. 269.

Anwr. bor.

Bsxical.

{fir-wia.
Α ιηιιι·.
(fn lifol'niu.

Missouri.
hunus.

M.

Αιυιϊ. bor.

5}
(jallia.
lumin.

Suvcia.
Anzlia.

Smlgguriu.
1 muria.
Hispania.
..
Lusitania.
(innurem.
sunm-rm.

Eun-ps.

