ChrysomeIidae.

propinqua Fal der'm. ΝοτιικΜὲημΜοεο. V. 1837. Ρ. 372.

t. 13. f. 10-11. — Lacord. Mon. p. 40. — Lesa-vr.
Mon. Ρ. 76.
binotata waltl. Isis. 1838. p. 472. — Klug. Sturm.
Cat. 1843. Ρ. 299.
quadrinomta 1'abr.Mcmt. I p. 79· Syse. 1⁴7. II. Ρ. 32.
biae-mina Suflr. Stett. Zeit. 1851. Ρ. 200. -lm vr.
Arm. Fr. 1870. Ball. Ρ. 4· ·1872. Ρ. 73. t..1 f..4
quadra maculata Motsch. Ball. Mose. 1849. ΙΙΙ.
τῑιὺτίρῖιιιιίε 1. ιι c. Rez. Zool. 1845. Ρ. 120; 121 pl. Aly.

Ρ. 520. t.46. [.8. - Lacord. Mon. Ρ. 35. - (ΊιοντοΙ.

Dej. Cat. 3. ed. p. 442.

rufa W alti. Isis. 18381). 472. ν- Lacord. Mon. Ρ. 43. -
Klug. Sturm. Cae. 1843. Ρ. 299.

rugiemus Lesa-vr. Mon. 1872. Ρ. 86.

senicula Kraatz. Hor. Soc. ent. Ross. VIII. 1870. Ρ. 29.

siblriffl G erm. Ius. Spec. nov. Ρ. 545. -
Ρ. 77. Ἠ (ὶοΜ. Ledeb. Reis. II. 3. Ρ. 200.

caerulea Gebl. i. litt.

var. altaica (ἐι-Μ. i. litt.
Stevenl Lacord. Mam. Ρ. 48.

sulcia-ollis La cord. Mon. Ρ. 49. - Imffivr. Mon. 1872.

laxicossjfuiglss'abr. Eut. Syst. I. 2. p. 56. m Lacord. Mon.
Ρ. 32. - Fairm. Gen. Col. IV. t. 61. s. 289.
capricornis {vahl i. litt.

Lacord. Mon.

3279

Persia.

Turcia.

Barbaria.
Carthugvna.

Oran.

Tun-cia.

Russia mer.

Sibir’il..

Rid'dersk.
Turcia.

Europa mor.

Gallia mer.

’Β similis Schneid. Neu. Μαῃ. Ι. 2. Ρ. 191. ΑΙμυι-ἰη.
tridentum Petagn. Ius.(.'a1abr. Ρ. 52. fiee. —-- (jliv. Italia.
Encycl. ηιέτΙι. ‚VL Ρ. 31.
tridentum Linn. Syst. Nat. etl. X. Ρ. 374. — Lacord. M.
Mon. p. 58. -ν Lostvr. Mon. Ρ. 100. - ᾷ Fuss.
Mittheil. Siebenb. Ver. VII. p. 35.
coerulescens Scopol. Eut. Cam. Ρ. 65. f. 200. Austria.
cyanicollis Danhl i. litt. sibiria.
humeralis Duftschm. 22-litt. Gallia.
viriclz'eollis le. Cat. 3. ed. Ρ. 442. Hispania.
trifon-oolam D es b ro c h. Bull. Ac. Hippone. 1866. Ρ. 40. - Alget-ia.
Fairm. Anu. Fr. 1867. Ρ. 412.
urgensis Lacord. Mon. Ρ. 73. — Lvstvr. Mon. Ρ. 85. Anatoliu.
Miopristis
μίω, (liminum πρίστις, serra.
Laeordaire. Μιῖηι. Li¹39e. V. 1848. Ρ. 25.
Atelechira Lacord. — Lophobasis Lac. — Macralencs Lac. —

Merilia Luc. — Plecomera Lac. -Ᾱ Smeia I,;1c.——

nent-lconis Lacord. Mon. p. 23. - ch. Cat. 3. ed. p. 442.
aulica Fa br. Spec. Ins. I. Ρ. 154. -- oliv. Eut. II. 21.
Ρ. 7. t. 1. Γ. 4. -« hacord. Mon. Ρ. 85.
eleynm Thunb. Nor. Act. Ups. VIII. 1821. Ρ. 184.
nitida anl. Ed. Linn. Ι. 4. Ρ. 1722.
ornata Klug ι’. lm.

Te ι’ n oce ra Lac.

Cap bon. spei.

