3376 chrysomelidae.

Xanthonia
ξανθὸς, fulvus.
Baly. Journ. of Eut. II. 1863. p. 151.
decen-notata Say. ξῙοηνφι. Ac. Phil. ΠΙ. p. 445.
‘nigsromaculata Molsh. τ’. litt.
placida Baly. Trans. ent. Soc. 1874. p. 161.
stevensi Baly. Journ. of Em. 1863. p. 151.

vialosula Melsh. Proc. Ac. Phil. III. p. 169.

Lypesthes

Etym. null.

Baly. Journ. of Eut. II. 1863. p. 152.
auin· Motsch. Etud. ent. 1860. p. 22.

Neculla
Etym. null.

Baly. Journ. of Em. II. 1863. p. 152.

polllinaria Bal y. εῙοῑινη. os Eut. I. 1860. p. 28.

Fidia
Etym. null.

Baly. Journ. of Em. ΙΙ. 1863. p. 153.

long-ipes Melsh. Proc. Ac. Phil. ΙΙΙ. p. 169.
lurida Dej. Cat. 3. ed. p. 436.
flavescens Sturm. Cat. 1826. p. 123.

υιῑέιήυα Dej. Cat. l. e.

Aulexis
Etym. null.

Baly. Journ. of Em. II. 1863. p. 153.

nigricollis Baly. Journ. of Ent. 1863. p. 154.
varians Bal y. Phytoph. 1). 82.
nglaeei Baly. l. c. p. 81. t. 4. f. 5.

Nephrella
Etym. moll.

Baly. Journ. of Em. ΙΙ. 1863. p. 155.

elcingata Baly. douo-n. of Ent. II. 1863. p. 155.

Amor. bor,

N agai'saki.
Canada„
Amer. bor.

J aponia.

Bomhay.

Amor. bor.

Borneo.
Sarawak.

Ceylon.

