chlamys.

leonina Lacord. Mon. p. 724.
iynicolor [flacon‘d. Dej. Cat. 3. ecl. p. 4:59.

Lewisi Baly. Trans. ent. Suc. 1573. 1). 83.
lima Lacord. Mon. p. 29.
lineola Lacord. Mon. p. 838.
litigiosa Lacord. Mon. 1). 0⁴05.
lurida Lac ord. Mon. p. 827. —
lutaria hacord. Mon. p. 21.
luteola Germ. Ins. Spec. nov. p. 554.
Mun. p. 151. t. 10. s. S.
discicollis [λύε-οη. olim.
siynata lx'oll. Mon. Chlum. p. -1-1. t. 2. [ἱ 7.

maculam Koll. filomChlmn. p. 41. t. ,2. Ῑῖ-Η. - Imma.

Mon. p. 809.
favosa· Klug. Ent. Mon. p. 121. t. 8. f. 5.

maculipes C h c vrol. Col. Mem. (lent. II. 1335. nr. 120. —
Lacord. Mon. p. 660.
Hopsneri Dej. Cae. 3. ed. p. 440.

mastoderu Lacord. Mon. p. 735.
melane-honen Lacord. Mon.. p. 682.
molanospila Suffr. 1ῐίἰγ]ηι.ΑνιἸι. 1806. Ι. p. 290.
memnonia Lacord. Mon. p. 708.
mexicann. Lacord. Momp. 745. —- va. Cat. .'›'. ed. p.4.'›'9.
minax Lacord. Mam. p. 792.
minuta Philipp. Steet. Eut. Zeit. 1964. ρ. 387.
mlxta Lacor d. Mon. p. 818.
modesla Laeord. Alme. p. 802.
moestifica Lacor .. Mon. p. 706.
morosa Lacord. Mon. p. 681.
multiplimta Lacord. Mon. p. 691.
myrmidon Lacord. Mun. p. 842.
Nassereri Κ 011. Mon (Ildum. 1>.19. t. 1. [20.
Mon. p. 7:30.
m orbillosa nej. Cat. 3. ed. 1³- 439.
var. rusa ΚΙιιεῑ. Eut, Man. p. 134. t. 9. l'. 5.

nigritella Sufsr. 11‘ae‘eyrnArch. 1866. Ι. stuwi.
nodicolns Lacord. Mon. p. 696.

nodosa Klug. lint. ῙΙῙωι. p. 100. t. 7. f. 2. -- Lacord.

Mon. p. 675.

obscura Klu g. Iz'nl. Ilion. p. 103. t. 7. f. 4. -— Lacum.

Mon. p. 674.

obsoleta Lacord. Mam. p. 820. -κ iwj. (stat. .'›‘. cd. p. -110,

accipimus anord. Mam. p. 510.
Olfersl ΚΘΗ. Blon. Clelam. 1). ;.¹.·›·. t. 2. Ι. 26. ss— Lacum.
Mon. 1). 688.
tenebrosa lx'lug. Eue. Mon. p. 123. t. Η. s. Η.

ollvucea Koll. Alme. (ἸιΙιιηι. 1). 45. ΑΒ. [21⁸. —- Lacum.
Mon. p. 663.
bicolor Klug. Eut. Μοη. ρ. 1:36. t. 9. s. 10.
cruentata bvj. olim.
var. bicolor ln-j. Cat. 3. ed. p. -1-11).

onerata Lucurd. Mon. J). 811.
posticam lteichc i. liet.

— va. (m. 3. ed. p. -1-10.

Klug. Ja'nt.

- Lacum.

33« ’.Β
Caycnnav.

Π
Nugasuki.
Columbia.
Dubia.
Brasilia.

,Ἧι-Χίου.

Cayonnacu
Colmnbia.
suba.
vaico.

y·
Bran-ilia.
(ΊιίΙί.
Υιιι·.ἰῐ;ιιι.
,Χῖα-Χίου.
(¹:1lisnrni ι.
lssrasilia.
Rom-in.
Columbia.
Brusiliu.

(uba.
(Enyvnnno.
Brasilia.

ΓιιΙιιιιιΙιίιι.

