r sexlineata '1¹11 ιιιι b. Nun. Act. l'ps. VIII. 1²- 121).

Chrysumela.

rubr‹}rsl‹‘t)v:yinccta chccr. Mam. Ins. V. μ. :lu-5.
ειῖηῗῃτζὲ νἰνεὺἰι Brullv. Wvbb et florele. (fantur. Is'nt. 1ss:³¹.
. t .
seu11tt1112113115115¹ Falderm. Nouo. Mem. Mose. Γ. μ. .·,·;;.ἰ.
5011ιίοόὲυῖιόΪῦΙῇὶΙῆιη. Rev. Zool. 1573. p. 5⁹57.
separata Baly. Journ. (η’ Eue. I. 1⁸00. μ, 110'.
seriatoporu Fairm. Ληη. Fr. 1867. p. «115. ¹
Mon. 1). 1:31. Nom-l.
contigua lllig. ·ι“. lite.
soluta Clark. Anu. nat. Jlist. .‘›’. Ser. XI V. Isti-1.
p. 123. — Dej. Cat. 3. ed. p. 427.
simma Gebl. Lecleb. Rois. II. 3. 15:50. μ. 3315.
nimpllciusculu Vogel. Mon. p. 91.
songorica Gebl. Bull. .›1c.1’«·tr.1. 1513. 1¹- .';.'); Ball.
Mos. 1859. IV. p. 3:30.

sulcata Fiseh. Catslol. lim-cl. 1545. 11.:3.5. Snss'r.
Ilion. p. 82.
speciosissima Scopol. Ja'nt. Cur-n. 1763. p. 7-1. - sum:

Mon. 1). 142. — Kraatz. lerl. Zee't. 1631). μ ,ι’δσ.
ylarius«. (mv. Eut. V. 12:345. t. 7. s. 103. >- Δ ltustsclnn.
Fnun. Austr. ΙΙΙ. p. 160:
speciosa Linn. Sysc. Nat. ccl. XII. 1707. μ 588.
venusta bvj. Cat. 3. cel. p. 426.
›viriclescens Kollar i. lice.
var. carpathica Krnatz. Berl. Zea. 1551). p. 255,
[caerulea Oliv. la'ncycl. V. 1). 71⁸.
'’ ltristis Oliv. Ent. V. 1). 550. t. 1. [ζ 1.“.’, ιι-Ιι.
„ con-veryeus Sufl'r. ΛΙυνι. 1). 145.

elunyata Sufl'r. Ilion. 11· 146.
Cat. 3. ed. p. 426.
'³ aenea Sturm. Cat. 1843. 1). 290.
cyanea Sturm. I. c.

,‚ suscoaenea Schummel. 11›·la.,5'cl‹!‹·s. (irs. Kale.
1813. 1). 30. Sufl'r. Mun. 1¹- 111.

juncorum Snssr. Mun. 1). 144.
’' ι’ἱυηῃαιιι Sturm i. litt.

„ troyloclytes h'ivscnw. nerisca. 1⁸07. μ. 391,
spectabilis Motseh. Schrenelc. Rois. ll. μου, 1¹· 2⁴:55.

t. 11. f. 7.

speculmwa Redtenb. lla-1101. Jx’asclma. I V. (I)·f:}-⁸'.11·e.i3.3=;';
⁷ lx'. ‘111 . .

splendidum Fab r. Syst. ΕΙ. Ι. p. -1-10.
p. 555. t. 8. s. 114.
splendidum Fairm. Ann. Fr. 1⁸65. μ. ⁸1.

splendorifern Motsch. §bitrem-lc. mis. II. [sam. μ. 7:3¹1.
stachydis ῦὸηὑ. Mem. Ac. 'rm-in. 2. ΜΓ. Ι. Ιδζίυ. μ. 59.

t. 2. s. 17. ψ suffr. Mon. 1). 1:502
staphyle& [aiun- Syst„ Nat. cd. X. ιι. 370.

V. p. 554. t. 4. f. w. - ιἥιιίῖν. Mun. p. 20.

Motsch. Sclaercnclc. levis. 11. 1560. μ. 210

- lx'onar. 1111).

“liv. J'Jul.

:31211
{im-0152.
111³. (Anas.

‚xum-ni...

ᾹΙΗΙἸῆ-ι,
ῘΙιιΗ.ι bor,
anriu.

(ἕῳ bun. *w

§.daha
(Ἱιψ bun..=1wi‚
Annua

Solu-'usian
A ῙΙΝᾎ,
Lunnbnrdiu.

mustolia.
llvlvvtm.
unknwiua.
Hurpntlni.
(jallia mer.

Pyron. nr.
'simlia

ssriutlniu.
humanu-dia.

sih-„iah
'l'r;=11»5*lx;=11i.·=.

n
Meum· ΙῖιΝι.
Ιὶςιιιιῑκιῆιιιῐῑῃι.

Ιὶιικώιιιίικ
Sumam.

Pyrrum-i.
‹ivor-„ris rus*
Sardium.

M.

