Lema.

52 cyan ella Gyll. Ins. Suec. III. p. 639.
puncticolllis Curt. Brit. Eut. VII. t. 323. — Stvph.
Ill. Brit. IV. p. 281. - Suhlb. Ins.

XXII. 1872. 1). 20.

ruyicollis Sufl'r. Seett. Zeit. 1841. p. 97. *-
Mon. 1). 362. -- mig. Dej. Cat. 3. ed. 1). 387. —
ἢ Cornel. Seett. Zec't. 1859. 1). 44.

cyanea-{this Boisd. Voy.AstroI.CoI. ΙΙ. 1835. p. 533. —-
Lacord. Mon. p. 375.
cyanipennis Fabr. 'Syst. El. I. 1). 472. -— Buly. Trmm.
ent. Soc. 3. Ser. IV. 1. 1865. p. 22.
cherubim Lacord. Mon. 1²- 370.

cyanoptera Lacord. Mon. p. 369.
csllndricollis Laco rd. Mon. 1). 348. -
Cat. 3. ecl. 1). 387.

deeemnmculnta L a c o r d. Mon.. 1). 449.

Buqnct. Dej.

‹lecempunetam G e bl. Lecleb. [teis. II. 3. 18301). 196. —

Suffr. Stett. Zeit. 1363. P· 229. —— Baly. Trans. ent.
Soc. 1873. p. 76.
ropu notata Gebl. I. c. (err. cyp.)
ne (annaei Baly. Trans. ent. Soc N. Ser. 1859. V. 1). 146.
Ιηῄοιιιιί G ιιρτ. Jc. νὶῃη. anim. [ns. 1). 263. —- Lacord.
Ilion. 1). 480. —- Maunerh. Dej. Cat. 3. ed. 1). 386.
connexa Klug i. liet.
clorsigyera Gormar i. litt.

delicatum Baly. Trans. ent. Soc. 1873. p. 75.
lna Baly. Ann. Nat. Ilist. 1865. 1). 158.
‹lichroa Lacord. Mon. p. 514.

dichromocem Lacord. Mon. p. 479.

didyma Lacora. Mon. 1›.452. ⁷- le. Cat. 3. ecl. p. 387.

dilectu Baly. Trans. ent. Soc. 1873. 1). 74.
discicollis Gudr. Jc. regn. anim. Ins. 1). 263. - Lacord.
Mon. p. 489.

‹Hvalls Clark. Cat. Phyc. App. 1865, 1). 45.
diversa Baly. Trans. ent. Soc. 1873. 1). 71.
dolosa Lwcord. Mon. p 389.

apiculis hlug ι litt.

dorsalis Oliv. Eucycl. nuth VI 1791.1).)01,· lent.

VI. 94. p. 743. t.2. f. 27. -- hacord. Βίωνι. 1). 499.

blanda Klug ι’. lect.
niyricornis 1⁸·ab1. Suppl. Eut. Syst. 17981). 91.

Downesl Baly. Ληη. nat. Ilist. 1865. p. 156.

„regei Lacord. Mon. 1).3.20. — Dej. (fat. 3. ed. p. 386.
cuprea Drege i. litt.

dubia Lacord. Mon. 1). 429.

dut-alls Lacord. Mon. p. 435.
jujunda Buquet i. lice.
varuleyata Reiche i. litt.

Durtsehmldl Redtenb. Faun. Austr. cd. ΙΙΙ. p. 446.

cyanipennt's Dustschm. 1⁸1⁸..11usen ΙΙΙ. p. 243. --

Ulrich. Dej. Cat. 3. ecl. p. 387.

1). 266. —- ἦ Rupportsb. Verle. mol. bot. ll'c·t·fnlli'ie’1111.

Lae-ord.

3253

Succia.
Anglia.

Gallia.

Nov. Gninea.

Java.

[form-0.

ManiHa.
Senegak

Columbia.
niddersk.

Ecuador.
Brasilia.

1}

5}
N agasaki.
Ega.
Mexico.
Brasilia.
Cayvnnae.
J aponia.
l'arana.

Columbia.
China bor.
Commbia.

Brusiliu.

Puertorico.
caba.
Boxnbay.

Cap bon. spei.

Π
Bogotit.
(folumhin.

υ
Α ustria.
Viennae.

