3382 Chrysomelidae.

Himera
Nom. yeogyraph.
Ch ap uis. Gen. Col. X. 1874. p. 292.

sqlllamulosa Chap. Gen. Col. X. p. 293. not. 1. N'Gami. ι

Maeetes

Nom. yeoymph.
Chapuis. Gen. Col. X. 1874. p. 293.

alllficans Chap. Gen. Col. X. p. 293. not. 2. Africa mer.

Trichostola
θρὶξ, crini35 amir), vestis.
Ch apuis. Gen. Col. X. 1874. p. 294.
velutina De j. Cat. 3. ed. p. 435. Madagascar.

vestita Chap. G&- Col. X. p. 294. not. 1. — Dej. Cat. Ins. Bourbon.
O vnff'ssffsgyssznssgz Latr. Dej. Cat. l. c.
Enipeus

Nom. mythol.
Chapuis. Gen. (Iol. X. 1874. p. 294.

Murrayi Chap. Gen. Col. X. p. 295. not. 1. Old Calabar.
1

Metachroma
μετά, 1)ost; χρῶμα, color.
Leconte. Proc. Ae. Phil. IX. 1858. p. 85.
adusta Su ffr. IViegsm. Arch. 1866. I. p. 339. —- Klug. Cuha.

Dej. Cat. 3. ed. p. 436.
atrata Fabr. Suppl. Eut. Syst. p.106; Syst. El. Ι. p. 422. Amer. bor.

dubiosa Say. εἷσαν-ἠ. Ac. Phil. ΙΙΙ. p. 446. Arkansas.
summ-alis Lec. Proc. Ac. Phil. 1858. Ρ. 85.· Texas.
interrupta Say. Journ. Ac. Phil. III. 1). 448. ArkansaS.
laeviuseula Sus fr. Wieym. Areh. 1866. I. p. 345. Cuba.
liturstta Su ffr. l. c. 1). 343. ,,
molanum Melsh. Proc. Ac. Phil. III. p. 168. ⁴ Amer. bor.
pallida say. Journ. Ae. Phil. ΙΙΙ. p. 446. Missouri.
punctieollis Suffr. W‘iegym. Arch. 1866. Ι. p. 341. Cuba.
quercum Fabr. Syst. El. I. p. 417. —- Oliv. Eut. VI. Carolina.

p. 891. t. 2. f. 26.
puncticozlis Leo. Proc. Ac. Phil. 1858. P· 85. Texas.

