3350 Chrysomelidae.

sciurellus Su ffr. Mon. XVI. p. 105.

scolopaceus Suffr. Mon. XVI. p. 216.

scrofa Suffr. Mon. XVI. p. 164.

scutatus Suffr. Mon. XVI. p 200.

scutellaris Fabr. Syst. El. II. 71. 54. —- Oliv. Em. VI.

p. 807. t. 5. f. 73. — Suffr. fison. VII. p. 128.

decoratus Dej. Cat. 3. ecl. p. 445.
fasciatus Sturm. Cat. 1826. 1). 126.

segmeutm·ius Suffr. Mon. XVI. p. 190.
semilnteus Suffr. Mon. XVI. p. 114.
septemdecimguttatus Suffr. Mon. XVI. 1). 99.
sen-ricornis Su ffr. Mon. XVI. p. 188.
spadiceus Su ffr. ΖΙΙοη. VII. p. 131.
spectabilis Suffr. Mon. XVI. p. 174.
subquadratus Suffr. Illon. XVI. p. 238.
suleipennis Suffr. fison. XVI. p. 241.
superbiens Suffr. Mon. XVI. p. 231.
superciliosus Suffr. Mon. XVI. p. 157
supplex Suffr. Mon. XVI. p. 222.

suturalis Suffr. Mon. VII. p. 113.

ten-ax Suffr. Mon. XVI. p. 128.

triangularis Suffr. Mon. XVI. p. 162.
triguttatus Fab r. Syst. El. II. 1). 55. — Suffr. Mon. XVI.
tripudians Su ffr. Mon. XVI. p. 195.
velutinus Suffr. Mon. XVI. p. 229.
viridieinctus Suffr. Mon. XVI. p. 76.
zonatus Su-ffr. Mon. VII. p. 113.

Mastaeanthus

μαστὸς, pedum& ἄκανθα, spina.

Su ffrian. Limz. ent. VH. 1852. p. 135.

arcustriatus Chevrol. Rev. Zool. 1864. p. 181.
ius2ula1·is Suffr. Mon. VII. p. 136‚· XII. p. 392.

Dial’ldiehus
διάνδιχα, huc et illuc.

Chul) uis. Gen. Col. X. 1874. p. 165.

anillis S u ffr. (incdit.)

Sternoglossus

στέρνον, Ρθσέῖιδῑ γλῶσσα, linqua.

Suffrian. Linn. ent. XVI. 1866. p. 378.

cruciger Suffr. Mon. XVI. 2). 379.
seglaris Suffr. Mon. XVI. p. 381.

Brasilia.

Ven’sszuela.
Caracas.
Carolina.

’5
Georgia.
Surinam.
Minas Geraiis.
Venezuela.
Bogotzi.
Honduras.
Nov. Granada.

55
Salutarem.
Amazon.
Brasilia.
Mexieo.

Rio J aneiro.
La Guayra.
Caracas.

N ov. Granada.
Brasilia.

Cayennae.
Oaxaca.

Cuba.

Australia.

Brasilia.
Cayennae.

