3282 chrysomelidae.

variolosa Linn Syst. Nat ed XII. Ρ. 591. — Oliv.Ent.Alge1-ia,
VI. 96. Ρ. 859. ύ..2 f. 19. —— Lacord. Mon. Ρ. 184 .- ,
Fairm. Gen. Col. IV. t. 4. f. 294.
lem‘z'scz' Fabr. Em. Syst. Ι. 2. Ρ. 57. Andalusia,

vicina Lacord. Mon. Ρ. 173. - Dej. Cat. 3. ed. Ρ. 442. -
20 ἐξ Rosenh. Entw. Clytlcr. 1852. Ρ. 23. f. 3.

Antipus
οἷντίπους, pedibus oppositis.
Degeer. Μόνη. Ins. VII. 1778. Ρ. 659.
Ant ip a Lacord.

rufus Dege er. Me'm. VII. Ρ. 659. ύ.,49. f. 10-11. ὅ. Cap bon. spei.
mamillosus Fabr. Spec. Ins. I. 1781. Ρ. 139. ——

Lacmd.1110n.p. 89.
unipunetatus Thunb. Nov. Aet. Ups. VIII. Ρ 183.

Jcapenszs Oliv. Em. VI. 96. Ρ. 853. t 1. 7413.

Kleonneaeus Klug i. litt.
7 &notatus Thunb. Z. c. Ρ. 184.

signaiifer Lacord. Mon. Ρ. 92. - Dej. Cat 3. ed. Ρ. 443.
2

val*

Tituboea
Titubo.
Lacordaire. Μάνη. Libye. V. 1848. Ρ. 141.
Anomoea Laeord. :j Aozomoz'a Ohevrol. — Barybaena Lae. ——
Gyriodera Lac. — Nosoynatha Lac. — Phoem'eodera Lac.

arabica Oliv. Em. VI. 96. Ρ. 860. t. 2. f. 21. -— Lefkflvr. Aegyptus.

Mon. Ρ. 135.
parallelepipeda Waltl τ’. litt. „
var. sericea Oliv. Z. c. Ρ. 865. t. 2. f. 30. Arabia.
babioides Lacord.M0n.p.125. Cap b0n.spei.

biguttata Oliv. Encycl. me'th. VI. 1791. Ρ. 34; Ent. Littor. medit.
VI. 96. Ρ. 849. t. 1. f. 9. — Latr. stt. wat Goust.
et Ins. XI Ρ. 359.
m α c u l 2 c ο llzs Brulless. ΕαΡέοῐ. Mor ,III Ρ. 267 . t.44. f. 4. Graecia.
ῼ 9punctata Duf. Arm. μέν.. Sc. phys. Bruoe. VI. Pyrenaei.
reetanyulum Bonell Aet. Soc. αφ. Tam: 1812. ltalia.
seaepunetata Oliv. l. c. Ρ. 34; Ζ. c. Ρ. 852. t. 2. Crypt. Gallia mer.
f. 23. - Letewr. Mon. 1872. p. 1:25.
3 sponsa Dufour τ’. litt. Algeria.
dispar Luc. Rev. Zool. 1845. Ρ. 123; ΕωΡΖ.
Aly. Ρ. 524. t.47. f. 5. — Lacord. Momp. 152. —
var Leffivr. Momp. 127. -- Dej. Cat. 3. ed. Ρ. 443.
variabilis Dahl ι’. litt. Sicilia.
umbellatarum Oliv. Em. V1.96. Ρ. 847. t. 1. Syria.
ἱ f. 7. —‹ Kraatz. Berl. Zeit. 1872. Ρ. 208. ’
dispar var. D. Laeord. Mon. Ρ. 153. Corsica.

