Cryptocephalus.

vermicularis Saund. Proc. ent. Soc. 1841. p. 56 ; Trans.
ent. Soc. I V. 2. 1845. 1). 152.

viator* Suffr. Mon. XI. p. 140.

vinosulus Suffr. Mon. II. p. 148. — Megerl. Dej. Cat.

3. ed. p. 448.

vinctus Suffr. We'eqm. Arch. 1866. Ι. p. 300.
vinculatus Suffr. Mon. XI. 1). 208.
vinnius Suffr. Mon. VII. p. 87; XII. p. 381.
violaceus Laichart. Vere. Tyrol. Ins. 1781. p. 172. -»-
Schneid. Neu. Βίας. Ι. 2. 1792. p. 215.
alpinus Stentz i. l.
bicolor Mogerl. τ’. Ζ.
centaurii Mogorl. i. I.
coeruleus Peiroleri τ’. l.
fuscatus Gmel. Ed. Linu. Ι. 4. 1788. 1). 1713. «-
Zschach. Mus. Lesk. p. 15. 310.
fuscipes Fourcr. Ent. Par. 1785. p. 94. -— Oliv.
Eneycl. VI. p. 625.
sericeas Schrank. Enum. Ins. p. 92‚· Faun. boio.

p. 548. — Harrer. Besehr. Ins. Schaff. 1791. p. 135.

subtilis Dahl i. l.
unicolor Ziegl. i. l.

violaceus Fabr. Ent. Syst. I. 2. 1792. p. 62. -- Oliv.
Ent. VI. p. 821. t. 6. f. 92. — Suffr. Mon. ΙΙ. p. 122.

viridis Da11li.l.
virens Suffr. Mon. II. 1). 125,- VIII. p. 110.
smarayclinus Gobl. i. l.

virgineus Suffr. Mon. XVI. p. 67.
virgula Su ffr. Mon. IX. p. 32.

viridiaeneus Bo h em. Res. Eugyon. p. 158. - Suflr. Mon.

. . 281.
νίνίᾰίρῖυῖίεῃὸιιῖ f r. ΙιΙοη. VI. p. 280; W ieym. Arch. 1866.

1. p. 304. - Dej. Cat. 3. ed. p. 448. —- Klug.

Preisverz. 1829. p. 14. 210.
aeneipennz's Buquet i. l.
interruptus Klug i. Z.
nervosus Chevrol. i. l.
oeanthopus Roger i. Ι.

viridis San n d. Trans. ent. Soc. IV. 5. 1847. p. 294. t. 15.

f. 6. -— Suflr. BIon. XIII. p. 166.

vittatus Fab r. Syst. Eut. 1775. p. 110. — Oliv. Ent. 1⁷1.

p. 815. t. 2. f. 27; t. 6. f. 87. — Sufl'r. Dlon. III.

. 51.

bozzeti Fourcr. Ent. Par. 1785. p. 91. -— Geoffr. Ins.
Par. I. p. 233. 4.

δ quadratus oliv. Encycl. mc‘tlc. VI. 1). 615. -
Latr. Hist. nat. XI. p. 367.
quadrum Fabr. Gen. Ins. Mam. Ι). 221.

ῼ vittatus oliv. Encycl. VI. 1³. 615.

suturalis Gmel. Ed. Linn. I. 4. 1788. p. 171³. ›-
Zscbac'n. Mus. Lesk. p. 16. 314.

vittiger Suffr. Μωῖ. ΧΙ. p. 127.
vittlpennis Suffr. Mon. IX. p. 31.

3345
Australia.

Caffraria.
Austria.

(Juba.
Cap bon. spei.

suba.
M.

Tit-olis.
Tun-ia.
ltalia.

Lombardia.
Gallia.

IIispania.
Austria.
Helvetia.
Ilungaria.
Germania.
Lusitania.
Ix'iew.

Α Ῐῐᾶἰ.
venozuela.

Coylon.
Rio Janeiro.

Cuba.

’7
N. ὃ. Wulos.

M.

(jallia.
Anglia.
Austriu.
lla—imin.

nussia.

Cap bon. spei.
eulcuttn.

210

