3308 chrysomelidae.

vipera Ι acord. Mon p 727. Cayennae.

vulturina Lacor d. Mon.. p. 67 8. „

Ἠ ullusseissssfllg. Trans ent. Soa-¹) ,Suet IV. 1. 1865. p. 58. Amboiua.
19ss

Exema
Etym. null.
Lacordairo. Nem. Lififse. V. 1848. p. 844.

carinatioollis Lacord. Mon». p. 858. Antillae,
costicollis Lacord. Mon. 7). 854. Euagina,
cristata Fabr. Syst. El. ΙΙ. p. 33.

suleicollz's Lacord. Mon. p. 855.

dispar Lacord. Mon. p. 850. -— Dej. Cat. 3. ecl. p. 440. Αῐῃζικ bor.

var. 1) α o· ι· ula Dej. Cat. Z. c. Yucatan.
dracunculus Lacord. Mon.. p. 860. Columhia.
exaraticollis L acord. Mon. p. 856. Brasilia.

gibbera ῊἹΙΗ· Eut Syst. Suppl.1). 112. —- Oliv.E›1t. Amer. bor.
VI. 96. p. 87 6. t 1 s.14. —Lacord Mon. p. 849. ——
Coqueb.Illustozlns.Fabr.p.129. t. 29. f. 7.

- hexalophu L aeord. Mon. p 860. Columbia.
indic-1 Gubr. Rev. Zool. 1840 p. 41,· Voy. Deless. II. Nilgheria.
1843. p. 63. — Lacord. Mon. p. 852.

ἰηῒτίοῆῖιῗ KOH'Sgl-OH' Chlczm. p. 11. t. 1. f.10. — Lacord. Brasilia.
’033 p ο

jugalis L acord.]1[0n.p 848. „

malajana Baly. Tnffans cmx Soc. 3 Ser. ΙῘ. 1 1865. 1). 60. Malacca.

morio Koll. Mon. Cltlam. p. 47. t. 2. f. 50. —- Lacmd Brasilia.
111033.13. 846.

cyane-§cens Dej. Cat. 3. ed. p. 4397

ylobosaKluguEnc.]1[on.p.119.t. ,fi 3.

var. dubia ΚΟΙΙ. ΒΙοη. ΟΙιΙαηι. p. 48, t.2. f. 51 ,‚
pumicata Lacord.]110n.p. 847 Caffraria.
punctutipes Lacord. Mon. p. 853. Columbia.
quinquesulcata Koll. Mon. (Vdcmz. p. 35. t. 2. f. 36. -ν- Brasilia.

Lacord. 111033. p. 857,
minuta Dejean. olim. . ‚‚
sexcostata Lacord. Mon. p. 859. Columbia.
17

Hymetes
Etym. moll.
Lacordaire. mem. Lieye. V. 1848. p. 861.

jamna Ι, acor d. Mon. p. 862. μ Java.
1

