3314 Chrysomelidae.

picipes Bohem. Res. Euyen. p. 1551— Suffr. Mon. XV.
plagiefiilfgssuffr. Mon. XV. 12. 115.

psammites suffr. ΙῑΙονι. XV. p. 150.

pum-tulatus Fabr. Syst. El. II. p. 40. 56. (qen. dub.)
punctum Suffr. Mon. XV. p. 144.

μηδ-1111111118 Su [fr. fllon. XVI. p. 11.

pustulipennis Stfil. Ofvers. Vet.Al„-.1‹*o'rh. XIV. 1857.

p. 61. — Suflr. Mon. XV. p. 170.

pygidialis Suffr. Mon. XV. p. 136.

quietus Suffr. Mon. XV. p. 147.

rebellis b'uffr. Mon. XV. p. 109.

rejectus Suffr. Mon. XV. p. 143.

rotundatus Suffr. Mon. XV. p. 91.

rubidulus Su fir. Mon. XV. Ρ. 117.

rum-opustulatus stfil. Ost-ers. Vet.Alc. Fo'rh. XIV. 1857.
p. 61. — Suffr. Mon. XV. p. 140.

saponatus Fabr. Syst. El. II. p. 55. —- Oliv. Em. VI.
p. 834. t. 7. f. 114. — Suflr. IlIon. VI. p. 212.

scaphidioides Suffr. Mon. VI. p. 215.

sen-obiculatus suffr. Mon. XV. p. 90.

semieyaneus Suffr. Mon. XV. p. 102.

seminulum Suffr. Mon. XII. p. 344.

set-iepunetatus Suffr. Imm. XV. p. 128.

sordidulus Suffr. Mon. p. XV. p. 151.

splendidulns Suffr. Mon. XVI. p. 12.

stricticonis Su fir. Mon. XV. p. 161.

sulphuripes Sutfr. Mon. XV. p. 82.

pallipes Chevrol. τ’. litt.

suturans Motsch. Bull. Mose. 1866. ΙΙ. p. 411.

tenebricosus Suffr. Mon. XV. 1). 167.

tumidulus Suffr. Mon. XV. p. 121.

ulcerosus Suffr. Mon. XV. p. 171.

umbrosus Suffr. Mon. XV. p. 88.

unctus Sus fr. Mon. XV. p. 166.

variabilis Blaneh. Gay. Hist. Cha. V. p. 542. t. 31.
f. 10. - Suffr. IVIon. XV. p. 99.

rubrosiynatus Stffl. (vaers. Vet. Ak. chrh. XIV.
1857. p. 61.
92

Atropidius
ἅτροπος, informis,- εἶδος, aspectus.
Chapuis. Gen. Col. X. 1874. p. 175.

inllprobns Sus f r. (incdit.)

Melixanthus
¹ws'da, mel; ξανθὸς, luteus.
Suffrian. L‘imz. ent. IX. 1354. p. 8.

bimaculicollis Baly. ‚To-(ms. ent. Soc. 3. Ser. IV. 1. 1865.
1). 65. t. 3. f. 1. (qen. dub.)

Brasilia. ⁸

θ)
Amer. mer.
Brasilia.
Venezuela.
Brasilia.

* Post). Gabello.

Columbia.
Brasilia.

Amer. bor.

Gnatemala.
Surinam.
Rio Janeiro.
Georgia.
Surinam.
Bahia.
Venezuela.
Cayennae.
Rio Janeiro.

Ceylgim
Ega.
Brasilia.

ParZz'maribo.

Bra Silia.
Chili.

India 01¹.

Penang.

