3330 Chrysomelidae.

laqueatus Suff r. Mon. XV. Ρ. 297.
lar F abr. filant. I. 1787. Ρ. 80. - Oliv. Eut. VI. Ρ. 909.
t. 2. f. 20. - Suffr. Mon. XV. Ρ. 337
larvatus Suffr. Mon. III. Ρ. 98.
lateralis Sus fr. Mon. VIII. Ρ. 108. —— Dej. Cat. 3. ed.
aeacus Stierl. Ball. Mose. 1863. 1V. Ρ. 499.

laticornis Suffr. Mon. XV. Ρ. 309.

latimanus Oliv. Em. VI. Ρ. 825. t. 6. f. 100. -— Suffr.

Mon. IX. Ρ. 159.
lativittis Germ. Ins. spec. nov. Ρ. 558. — Suffr. Mon.
gyeKIfnpa ΐῗιῗΪΙειΙᾶθῐη. Journ. Ac. Phil. 2. Ser. I. Ρ. 253.

lenmiscatus Suffr. Mon. IX. Ρ. 115. - Mannerh. Ball.

DIosc. 1853. Ρ. 109. (2·=»dseo·pt.)
leoninus Su ffr. Mon. XI. Ρ. 172.
leucomelas Suffr. Mon. VII. Ρ. 36; XII. Ρ. 372.
leucospilus Suf fr. Mon. XV. Ρ. 224.
limbellns Su ff r. Mon..1X.p. 113. - Mannerh. Ball.
” Mose. 1853. Ρ. 109. (indscrpt.)
limbifer Seidl. Berl. Zeit. 1867. Ρ. 190.
limitatus Suffr. Mon. XVI. Ρ. 22.
linearis Suffr. Mon. XI. Ρ. 202.
lineellus Suffr. Stett. Zeit. 1849. Ρ. 290.ᾖ Fairm. Ann.
Fr. 1867. Ρ. 414.
liothorssx Solsky. H‹»·.Soc.ent.Ross. VIII. 1872. Ρ. 250.
liquidus Suffr. Illon. XVI. Ρ. 39.
lituratus Fabr. Syst. El. 11. Ρ. 50. — Oliv. Eut. VI.
Ρ. 808. t. 5. f.76. ψ Suffr. DIon. VI. Ρ. 296,· XII.
Ρ. 364.
var. castus Melsh. P2·0c.Ac.sz. III. Ρ. 171.
,‚ qundo-ilineatus Dej. Cat. 3. ed. Ρ. 448.
,, recurvus Say. Journ. Ac. Phil. III. Ρ. 439.
liturellus Suffr. Illon. XI. Ρ. 193.
lividipennis Suffr. Illowz. XVI. Ρ. 47.
lixus N ew m. Anu. wat. Hist. 2. Ser. IV. Ρ. 250. — Haldem.
Journ. Ac. Phil. 2. Ser. I. Ρ. 259.
longicornis Thoms. Skand. (jol. VIII. 1866. Ρ. 311.
loratns Suffr. Illon. VII. Ρ. 15.
Loreyi Sol. Anu. Fr. 1832. Ρ. 687. t. 20. A. —— Rouget.
Anu. Fr. 1833. Ρ. 207. t. 6. ὅ. - Suffr. Mon. Π.
ιΡ. 62; VIII. Ρ. 93. --< Dej. Cat. 3. ed. Ρ. 446.
512an Parreyss i. I.
major Comoll. De Col. Novocom. 1837. Ρ. 51.
lucifer Suffr. Mon. IX. Ρ. 141.
lugens Suffr. i. litt.
scmzquinolentus Suffr. Mon. IX. Ρ. 37.
Lundi Fabr. Suppl. Ent. Syst. 1798. Ρ. 107. »ψ Suffr.
Mon. IX. Ρ. 158,
luridicollis Suf fr. Stctt. Zeit. 1868. Ρ. 175.
nzaculz'collis Muls. et Rev. Anu. Soc. Lzssnn. Isyon.
VII. 1860. Ρ. 343; Opusc. ent. 1861. Ρ. 90.
Εεῃιῗ Tappes. Amz. Fr. 1872. Ρ. 253. t. 3. f. 1.

Minas Gera'es.
Brasilia.

Lusitania.
Crimea.

Sarepta.

Paramaribo.
Bengal.

Carolina.

Mongolia.

Sierra. Leona.

’ Louisiana.

Rio J aneir0.
Dauria.

Sierra Nevada.
Ven ezuela.
Caffraria.
Andalusia.

Lac Khanka.
Venezuela.
Amer. bor.

Peunsylvania.
Georgia.
Carolina.
Castraria.
Columbia.
Amer. bor.

(nand.
Mexico.
Gallia mer.

Carinthia.
Lombardia.

Pondichery.
India or.

Tranquebar.

Gallia mer.

