Chrysomelidae. 3233

FAMHAA valu.

CHRYSOMEMDAE.

Sayrinae.
Μ onoyr. Lacordaire. Me‘m. Soc. Libye. III. 1845.

Megamerus

μέγας, maynus; μηρός, femur.
Mac Lcay. Kiny. Surc. Austral. App. ΙΙ. 1827. 1). 448.

· Kingi Mac Leay. Kiny.Sur1‘.1I.p.448. —- Boisd. Guer. Nov. IIolland.

Ma9.Zool. 1835. CI. IX. t. 124. ψ- Lacord. Mon. p. 8.
priovzesthz's Boisd. Voy. Astrol. Col. 1835. p. 530.

1

Duboulaia
Nom. propr.
Baly. Trans ent. Soc. 1871. p. 381.

ssavipennis Baly. Trans. ent. Soc. 1871. 1³· 382. Austral. occ.
l

Prionesthis
Prionus; ἕσθὴς, vestis.
Lacordaire. Μέηι. Soc. Lie'ye. 111. 1845. 1). 8.

tunel-arius Laco rd. Mon. p. 10. Nov. llollaud.
1

Chiloxena
χεῖλος, lnbrum,· ξένος, insolitus.
haly. Trans. ent. Soc. Loml. V. 1860. 1). 254. (emend.)
Chestosena Baly.
Ἦεεῑινᾳοᾱί)ΒαΙΥ. Trans. ent. Soc. V. 1860. p. 255. t. 14. Sidnvy.
l Ι. 1 Ν.
20ζῖ

