3390 Chrysomelidae.

varians Dehaan i. litt.
volutifna Buquet i. litt.

var. margi-nella sturm. Cat. 1826. p. 123.

‚, strenia Buquet i. litt.
1

Act-mmmmm

ἅκροθίνιον, summum.

J ava.

Marshall. Proc. Liwn. Soc. 1864. VIII. p. 47.

Gaschkevitchi Motsch. Etud. ent. 1860. p. 23.
l

Lophea
Etym. null.

Baly. Journ. of Ent. II. 1865. p. 441.

melancholica Baly. ζῙοιινη. of Eut. ΙΙ. 1865. p. 442.
1

Heterotrichus
ἕτερος, alius ‚· θρὶξ, pilus.
Chapuis. Gen. Col. X. 1874. p. 316.

Balyi Chap. Gen. Col. X. 12· 317. not. 1.
l

Euraspis
εὖρύς, latus ; ἇσπὶς, scutum.
Chapuis. Gen. Col. X. 1874. p. 317.

Vittatus Chap. Gen. Col. X. p. 318. not. 1.
1

Dictyneis
Nom. mythol.
Baly. Journ. of Ent. II. 1865. p. 434.
Myochrous Blanch.

asperatus Blanch. Gay. Hz‘st. Chil. V. p. 544.
conspurcatus Blanch. I. e. p. 545.

humilis Blanch. l. c. p. 545.

pulvinosus Blancb. l. e. p. 544. t. 31. f. 11.
quatit-identatus Philipp. Stett. Zeit. 1864. p. 389.
tex-rosus Philipp. l. c. p. 390.

ὑ

J aponia.

Birma.

Ins. J utha.

India or.

St. Rosa.
Araucania.
St. Rosa.

Chu’i'.

