3258 Chrysomelidae.

obscura Fab r. Syst. El. Ι. Ρ. 476. -- Lacord. Mon. Ρ. 361.

aerata Klug i. litt.
aeruyinea Dej. Cat. 3. ecl. Ρ. 387.

octomaculata Lacord. Mon. Ρ. 448.
oculata Fabr. Syst. Eut. 1775. Ρ. 121,· Syst. El. I.
Ρ. 458. - Oliv. Encycl. wuith. VI. 1791. Ρ. 200,-
Eut. VI. 94. Ρ. 735. t. 1. f. 13. -ψ Lacord. Mon.
0Ιίνίθέ9 Lacord. Mon. Ρ. 401.
rufieollis Oliv. Encyel. meith. VI. Ρ.199,· Eut.
7194. p. 742. t. 2. f. 20¹.
opulenta H arold. Col. Heft. XIII.
ornata Baly. Αηή. παῖ. Hist. 1865. Ρ. 158.

Orbignyi Guffl. Jc. rbgm. anim. Ins. Ρ. 263. -- Lacorcl.
Mon. Ρ. 495.
placida Klug i. litt. η
ornata Graven h. Veryl. Ube'rs. zooLSyst. 1807. Ρ. 138.
trllz'neata Oliv. Em. VI. 1808. Ρ. 739. t. 2. f. 20. —
'Lam-d. Mon Ρ. 418. —— ξε Harris. Rep. Ins. Massaeh.
injur. Ρ, 95.
var. immaculicollis Chevrol. Col. Mea-Cant. II.
1835. nr. 112.
„ notaticollz's Reiche i. litt.
Jlrz'virgyata Lec. Col. of Kans. 1859. Ρ. 22.
” {Lecontez' Clark. Cat. Phyt. 1866. Ρ. 31.
,, trivittata Say. Journ. Ac. Phil. III. Ρ. 429.

pallida Clark. Cat. Phyt. ΑΡΡ. 1865. Ρ. 21.
pallidetestacea Clark. l. c. Ρ. 28.
palpans Lacord. Mon. Ρ. 315.
pallidula Buquet. Dej. Cat. 3. ecl. Ρ. 386.
papuaua Lacord. Mon. Ρ. 341. — Blanch. Voy. Pole
Swl. IV. Ρ. 308.
bicolo}a Boisd. Voy. Astrol. Col. 1835. II. Ρ. 532.
ρειϊθῌὶλιιιὶι Dalm. Analect. Ent. 1823. Ρ. 74. - Lacord.
on. . 542. ψ
Parryi Balyl.³ Journ. of Eut. 1. 1861. Ρ. 277.
pauperata Lacord. Illon. Ρ. 336.
livida Dej. Cat. 3. ed. Ρ. 387.
tabida Klug i. litt.
pectoralis Baly'f Trans. ent. Soc. 3. Ser. IV. 1. 1865.
Ρ. 9. t. 1. . 3.
peplophora Lacord. Illon. Ρ. 444.
ιὶθτὶΖοιὲιῒϋη Laeord. Illon. Ρ. 397. fi Jacq.gD11v. Hist.
u . Ρ. 281.
onaryz'nata Gue'r. Rev. Zool. 1838. Ρ. 285. -— Klug.
Dej. Cat. 3. ed. Ρ. 386.
piceipenuis Clark. Cat. Phyt. ΑΡΡ. 1865. Ρ. 59.
picipes Clark. l. c. Ρ. 34.
picticornis Bate S. Cat. Phyt. ΑΡΡ. 1865. Ρ. 44.
picturata Lacord. Mon. Ρ. 406.
Pithys Baly. Anu. nat. ffist. 1865. Ρ. 159.
placida Lacor d. Mon. Ρ. 404. — Jaeq. Duv. Hist. Gub.
Ρ. 282. -- Suffr. lVieym. Arclc. 1866. I. Ρ. 284.

Brasilia .
Cayennae.

7
Brasilia.
Australia.

Cayennae.

Guatemala.

Corrientes.

La Plata.
Amer. bor.

Mexico.

Cuba.

Kansas.
Santa F ό.
Missouri.

Africa austr.
India or.
Java.

11'1’5. Aru.
Dorey.
Sierra Leona.

Benguela.
Guiuea.

Sillgap ur.

Columbia.
Cuba.

77

Rio Janeiro.
Brasilia.
TapaJ'os.
Mexico.

S. Paulo.
Cuba.

