3432 ChrysomeIidae.

viridis Duttsch m. Faun. Auston III. 1825. 1). 167. —- Alpes.
Rcdtenb. Fama. Aust‘r. 1. ed. 1). 549. — Ziogl. Dej.
Cat. 3. ecl. 1). 426.
‹t'lpz'oz a Hem· i. litt. , Helvetia.
liceri Bromi z‘. litt. Sabaudia..
[quita Comolli. Col. ww. Nomcom, 1837. 1). 49. - Lombardia.
V illa.. Βίαν-ιη. Cat. 1843. 1). 290.
rutilans Carmagnol. i. litt. Podomont.
superba Honnorat i. litt. ,‚
nivalis Suffr. 1110)). 1). 163. Gal-inthia.
{bifrons Duftschm.11‘a.un. Austr. III. 1). 193, 'sn-olis.
splendens Jurine ἰζ litt. Helvetia..
Vishnu Hope. Gmy. Zool. Illisc. 1831. 1). 30. Nepal.
οἰῗηῃίιῑαία Baly. Journ. of Enst. I. 1360. 1). 97.
vulpecula Vogel. Mon. 1). 112. Cap bon. spei.

vulpina Fab r. Spec. Ins. I. 1781. 1). 122. — Oliv. Eut.
V. 1). 534. t. 3. f. 31. (ι-Ι). ἡ Vogel. 1110)). 1). 111.
&pustulata Thuub. Mus. Nat. Ups. IV. 1787.

1). 44. not. 14.

var. bipustulata Thunb. l. c. not. 13.
’ „ coccinelloz'des Thunb. l. c. 1). 44. f. 5,· Nor.
Aet. Ups. VIII. 1321. p. 130.
,, ebraea Fabr. Suppl. Eut. Syst. 1798. 1). 86.

Wallacei ssaly. ΑΜ). wat. Hist. 3. Ser. X. 1862. 1). 21. Μῑηηεζίηιῑίἱι.
Watvrhousei B aly. Tomos. ent. Soc. 3. Ser. I. 1863. 1). 620 ,· Australia.
Anu. nat. His-t. 3. Ser. XV. 1865. 1). 33.

32¹?

Calligrapha
κάλλος, pulchritudo ‚- γράφω, pinyo.
Erichson. IVieffln. Arch. 1847. Ι. 1). 158.

Boliogyo'apha Motsch. - Metalloyrapha Motsch. - Polyspz‘la
Hope.

aeneopicta Stfil. Diafflz. 1859. 1). 325,· Mon. 1). 273. Mexico.
picta Chevrol. Dej. Cat. 3. ed. 1). 422.
suturalis Sturm. Cat. 1843. 1). 288. ,,
ancoralis Sti'zl. mayn. 1860. 1). 462,· Μοη. 1). 278. ,,
argus Stffl. mayn. 1859. 1). 324,· Mon. 1). 277. ,,
bajula Stz‘zl. Dictyn. 1860. 1). 461,· Μοφι. 1). 269. Gruatomala.
Bulbos-gi Stffl. Diafm. 1860. 1). 461,· Mon. 1). 266. Mexico.
maculam-ta Chevrol. i. litt.
consors Sti’zl. Dianam. 1859. 1). 325. Lima.
consputa 81:511. Dtayn. 1860. 1). 462,· Mon. 1). 275. Oaxaea.
‹eurvilinoa Stal. Dizqm. 1859. 1). 325; Mon. 1). 271. Peru.

‹loromgulmta Stfil. Βίωνι. 1859. 1). 325,· Mon. 1). 200. Brasilia.
‹lislocaia Rogers. Proc. Ae. Phil. VIII. 1856. 1). 32. t. 1. Texa&
[14ὸᾶ suffr. Scett. Zeit. 18581). 258. — Stfil. 1110)).
‹my-2721& Chevrol. Dej. Cat. 3. ε(1.1), 423. Mexico.
cireunts'lert Sturm. Οιιί. 1843. 1). 288. ‚,

