Donaeia.

nitida Gmol: Ed. Linn. I. 4. p. 1867. 88.
sericea Zschnch. Mus. Lesk. 1788. p. 27. 593.

vittata Oliv. Enc. melle. VI. 1791. Ρ. 292,· Eut.

VI. 75. p. 7. t. 1. f. 5. a-b.
vittata Solu-ank. Faun. boic. p. 683.

aslatlcn Fam. N0211·.]‡!e1m.]‡lusc. 111837. Ρ.322. t.12.f. 1.

assimilis L acord. Mon. Ρ. 153. - Doj. Far. 3. cd. Ρ. 383.

bicolora Zschach. Mus. Leslc. 1788. p. 27. 585).
aquatica var. α. ΤὴιιιιΙι. Νου. Act. [με. V. Ρ. 118.
aurea Hoppe. Enum. Ins. Erlcmy. p. 43. s. 5. »-

{ Schrauk. Fann. boic. Ρ. 682.

aquatica Schrank. Enum. Ins. Ρ. 155.

bicolor Gmol. Ed. Linn. 1788. I. 4. Ρ. 1867. 84.

sayittariae Fabr. Eut. Syst. 1792. Ι. 2. Ρ.117.-
Oliv. Eut. IV. 75. Ρ. 6. t. 1. f. 4. a-c. - Lacord.
Mon. Ρ. 137. —- Ix'rnatZ. Berl. Zeit. 1869. Ρ. 270.

var. collaris Panz. Eut. Germ. 1795. Ρ. 216; Fu.
Germ. 29. 8.

‚braccata Scopol. Annus V. Hist. nat. 1772. Ρ. 100.

abdominalis Oliv. Ent.1V. 75. Ρ. 9. t. 1. f. 8. ‹1-b.
niqra Fabr. Eut. Syst. 1792. 1. 2. p. 117. —— Ahrvns.
Mon. Ρ. 32. - Lacord. Mon. Ρ. 171.
palustris Horbst. Fszessl. Arch. V. 1784. Ρ. 100. —
Panz. Eut. Germ. Ρ. 217,· Fu. Germ. 29. 10.
violacea Pau. Reis. ΙΙ. App. Ρ. 724. — oliv. Enc.
merle. VI. Ρ. 292. 7.
carolina L a co rd. Mon. p. 114. — Dej. Cat. 3. ed. p. 383. —
Suflr. Stett. Zeit. 1872. Ρ. 14.
cataractae Newm. Eut. May. V. 1838. p. 391.
ohalcea Lacord. Mon. p. 188.
elnone-ornis Newm. Eut. May. V. 1838. p. 391. ⁴3.
var. rufipennis Lacord. I. c. Ρ. 110.

cinerea nerbst. F2·‹·essl.Arch. V. 1784. p.100. — Iloppe.
Enum. Ins. Erlanq. Ρ. 46. s. 11.
hydrocharis Fubr. Eut. Syst. 1792. 1. 2. Ρ. 118. —
Panz. Ent. Germ. Ρ. 216. -- Oliv. Eut. 1V. 75.
p. 12. t. 2. f. 13. a-b.

h ycl r ο c h α ericiis Fabr. Syst. EI. II. Ρ. 129. —- Abrens.

Mon. I. Ρ. 43.

hydrocharidis Kunze. Mon. 1. Ρ. 50. —— Lacord.
Mon. p. 168.

var. tersata Panz. Fn. Germ. 29. 16.

clavipes Fabr. Eut. Syst. Ι. 2. 1792. Ρ. 117. —- Oliv.
Eut. 1V. 75. Ρ. 8. t. 1. s. 6. a-b. -κ Panz. ΕΜ.
Germ. Ρ. 216; Fn. Germ. 29. 13.
aerea Schrank. Faun. boic. Ρ. 684.
aquatica nautica Dogoer. Mc'm.1ns. V. p.142.19.
crassipes Zschach. Mus. Leslc. 1788. 1›.27. 590. —
Gmel. Ed. Linn. I. 4. p. 1867. 85.
υιεΛνῖὶμαηΗΙιῦἀίε ΟέὲΙ. 11ιεί διιεῖ. 11111. p. 0162). —
reus. ¹on. 2. . — mcor«. υιι. . :1 . —
ἣ Homer. Sienfnqsb. Ac. Wicn. 1854. Ρ.Ρ38.
⁰ menyanthis fabr. Syst. ΕΙ. 11. 1801. Ρ. 129.
m utica Thoms. Skand. Col. VIII. Ρ. 109.

3241

Gallia.
Π
Russin.

Bavaria.
Persia.
Amer. bor.
M.

Europa.
Germania.

Austrin.
Sum-ia.

Gallia.
Germania.
Europa.
Gallia.

Suecia.
Austria.
Sibiria.

Amor. bor.
Tronton Falls.
Massachusetts

Amor. bor.
Boston.

M.

Europa.

Suecia.
Auglia.
Sibiria.

M.

Europa.
Gallia.
Germania.

Suecia.

Austria.
Suecia.

