L e ιιι a.

mannahun-is Cla-rk. Cae. Phyt. App. 1865. p. 46.
blclucla Lacord. Mon. p. 4-10.
bicolor Fal, r. Suppl. Eue. Syse. 1798. p. 89.
Mon. p. 5351.
bll'asciatn F abr. Syst. Eue. p. 120. 12. - (lliv. In'nc. ηιύίΙι.
VI. p. 199‚· Ent. Vl. 94. p. 731. t. 1. [ζ 11. ——
Coquvb. III. Ins. III. p. 125. t. 28. s'. 11.
australis Gmel. Ed. Linn. Ι. 4. p. 1721. 153.
blnda Oliv, Eut. VI. 94. 1). 737. t. 1. s. 16. — Lat-ord.
Mon. p. 432. —- Jacq. llnv. Jlist. Cnb. p. 281.
punccata oliv. Encyel. nn‘tle. VI. p. 199.
var. vicina Reiche i. lice.
blllneatn Germ. Ins. spec. που. p. 527. — 1.ac‹›r‹1.M‹m.
blnotata Laeord. Mon. p. 456.
bipartita Lacord. Mon. p. 443.
hiplagiata Lacord. Mon. p. 447.
hipunetata B aly. Anu. nat. Ilist. 1865. p. 157.
bisbivittatu Clark. Cat. Phyt. App. 1865. p. 49.
bitaeniata Chevrol. Col. Mes. (ἐπι. Ι. 1833. susc. 1.
p. 405.

l .ac01·d

nr. 24. κ- Lacord. Mon.
conspersa Reiche i. litt.
bituberculata Clark. Cat. Phyt. App. 1865. p. 35.
bivittata Lacord. Μοη. p. 416.
bizonata Clark. Cat. Phyt. App. 1865. p. 62.
Bolnemaui Clark. Cat. Phyt. 1866. p. 24.
russula Bohom. Res. Eugyon. 1858. p. 153.
Boisduvali Ba l y. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 12.
Βοῆϊίιυςί Baly. Ann. nat. Ilist. 18621). 132 Trans. ent.
Soc. 1865. p. 20.
brunnicollis Lacord. Mon. p. 391. »-
calalmIssica Clark. Cat. Phye. App. 1865. p. 39.
calestram Dalm. Analect. Ent. 1823. p. 73.
calceata Lacord. Mon. p. 537.
ceplmlotes Lacord. Mon. p. 323.
chalcoptera Laeord. Mon. p. 352.
p. 387.
chalyben Clark. Cat. Phyt. App. 1365. p. 33.
elmlylmlpennis Ch e vro l. (.'0!.Me.1-. 1835. Ceut. ΙΙ. nr. 111. —
Lacord. Mon. p. 385.
clmlybeonotata Clark. Cat. Phyt. App. 1865. p. 37.
cincta Lacon-d. Mon. p 396. ν- bvj. Cat. 3. ed. p. 386.
. lepca Get-mar i. l.
cingulum Clark. Cat. Phyt. App. 1865. p. 41.
cll-culus Laco rd. Mon. p. 399.
circumdata hacord. Mon. p. 468.
circumvlttalu Clark. Cat. I’laye. App. 1865. p. 41.
(ῚΙΙΓΙιΙειΙια wollast. (Ποῖ. Hesper-id. p. 143.
clavlpennls Clark. Cat. Phye. App. 1865. p. 2-1.
coelestlna Klug. lernamReis. ΛΗ. 1835. p. 46.
Secu. Zeu. 1859. p. 42.
‹ceneocyanen Thenas. Arch. ent. II. 1858. p. 206.
‹wneipennis liniche i. liet.
pubescens Lacurd. Mon. p. 321.

1)(·j. (Ἔα. 3. etl.

-— Dej. Cae. 3. ecl.

Snflr.

3251

Guatomala.
Moxico.
India or.

Nov. [lollzlntl.

’5
(ss‘ulm.

Guadvloupc.
(laycnnae.
Buonos Ain-cs.

Brasilia.
Columbia.

Port υΝειῑτιΙ.
Muxico.

(Joyl’umbia.
Amazon:
llongkong.

Myso’l’.
l’ulc· l'vnang.

A nwr. bor.

Guinea.
δίνη-ει Leona.
Columbia.
Guinva.

Cap lmn. spui.

Gninea.
λίς-Χίου.

Coylon.
llrasilia.

llio ¹Iam—iro.
vaico.
l'olulnbia.
Brasilin.
Florida.

S. Vin-vnto.
(ὶιιίιιυιι.

Gabon.
Africa nustr.

:lo-l ⁸

