. TW!

Chrysomelidae.

var. n ig] r i d or s u m Chevrol. Rev. Zool. 1860. p. 4:33. —

Fairm. Arm. Fr. 1867. p. 412, -.. porris. Anu.
Fr. 1864. p. 301. — Scidl. Berl. Zeit. 1867.

. 191.
alt-aiens Hffzjtrold. Col. Hesi. Χ. 1872. p. 254.

tr iv ’ί t t α t u s Gebl. Ledeb. Rois. II. 3. 1830. p. 209. γ -

Suffr. Mon. IX. p. 161.
alternans Suffr. Mon. VI. p. 290.

amatus H ald em. Journ. Ae. Phil. 1849. 2. Ser. Ι. p. 253.

ambitiosus Sufsr. Mon. XV. p. 326.
amethystinus Suffr. Mon. XII. p. 357.

- amiculus Baly. Trans. ent. Soc. 1873. p. 98.

, amoenus Drapioz. Anu. gye‘n. Se. phys. Bruan II. 1819.

‚ anulis Oliv. Ent. VI. 1). 786. t. 4. f. 47. — suffr. Mon.

⁴ apicipfflmis B aly. Trans. ent. Soc. 3. Ser IV.1.1865.1›. 71.

p. 48. t. 16. f. 7.
vittula Suffr. Imm. III. p. 63.
wawarius Ziegl. i. l.

IX. p. 67.

anceps Suffr. Mon. VII. p. 6,· Xlzp. 236. — ch. Cat.

3. ecl. p. 447.
anchorago Suffr. Mon. XI. p. 152.

angolemis Eric h s. lViegym..›1rele. 1843. Ι. p. 264. —- Suffr.

Mon. IX. p. 212.

annulipes B aly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. 1). 72.

anticus Su ffr. Mon. III. p. 37; VIII. p. 137.

apertus Gerstilck. Wz'eym. Arch. XXXVII. Ι. 1871.

apis-alifi (ἔξω. Ledeb. Rois. 11. 3. 1330. p. 201.
flavoquttcttus Suffr. IlIon. II. p. 180.

apIcalis Saund. Trans. ent. Soc. IV. 2. 1845. p. 154.

apocryphus Su ffr. Mon. XV. p. 220.
approximamus Baly. Trans. ent. Soc. 1873. 1). 93.
arabs Suffr. Imm. IX. p. 79.

” areolatus Suffr. Mon. VI. p, 301.
Ἴ astracanieus Suffr. Stett. Zeit. 1867. p. 309.

asturiensis Iloyd. Berl. Zeit. 1870. Beile. p. 166.
ater San nd. Trans. ent. Soc. IV. 2. 1845. Ι). 145.

’ stomun-ioman· Su ffr. Mon. XV. p. 263.
ἑ atomus Suffr. Mon. VII. p. 74.

minimus va. Cat. 3. ecl. p. 449.

· otrannus Suffr. Mon. XI. p. 79.

&tric-illus Sufsr. Mon. IX. p. 80.

auratus Fab r. Syst. El. 1141. 57. 90. - - Sufl'r. Mon. VH.

p. 71; XII. p. 377; XV. p. 283.
aeneus Oliv. Ent. VI. p. 916. t. 2. f. 33. (sorte.)
aeneus va. Cat. 3. ed. p. 449.
aereus Sturm. Cat. 1843. p. 304.
chalco natus Mannorh. Rau. Mose. 1843. II. 1¹- 31³3.
cyanipennis le. I. c.
levis llaldcm. Journ. Ac. Phil. 1349. 2. Ser. I. 1)..2.'.'17.
virescens Chvvrol. ι’. I.
viridis Melsh. P1·00.Ac.1>h1‘1.111.p.174.
l. c. p. 256.

llaldmn.

3317

Amoria.

Anni.
Barnuul.

§Is-xiva.
Missnuri.
Brauilin.
,kunnu-a.
Nugnsnki.
munaum.

9
Cauc’nsus.
Bengal.

Curat-as.

Guinvn.
Anam-iz.

Bornw.
Caucasus.
1113.Zu11zil›ar.

ΑῙῐέἰί.
Ilungnria.
'sannanim
Ponam.

Rin Janviro.
Nagasaki.
Arabia.
'sexus
Affitrachan.
santus Albas.
thnnnnia.
saraca&
I’vmnsylvania.
Caudina.
(¹:11) bon. spvi·
Simu.

Ann'r. lwr

(¹:11¹01i!1.‘l.
cwlmnbia.
(amu-as.
salim-niu.
'svm-n
l’vnnsylvania.
vaivn.
sut-oliuu.

