Chrysornelidac. 3381

sculptilis Thom S. Arch, ent. ῙῙ. 1358. p. 210. Galum,
¹ semipurpurea Marsh. ‚four-n. of Idne. ΙΙ. p. 345¹. Pon Num,
serit-ata Marsh. Ῑ. c. p. 347. ‘'³¹1‘ bo„- slmi-

servula Marsh. I. c. q). 349. — Schauf. Mon. μ. 20:1³. m
ch. Cat. 3. ed. 1). 438.

splendidum Wollast. Ann. nat. nise. 3. Ser. IX. muz. Ins. (ἰιυιιικ

1. 442.
ῑίὺίιιΙίἐ Schauf. Mon. p. 203. (affl-arist,
timialithus Thoms. Arch. ent. ΙΙ. 1655. p. 21:2³. t. 3. f. S. Galum.
variabilis Schauf. Mon. p. 202. Antiochia.
30
Eurytus
Nom. propr.
Chapuis. Gen. Col. X. 1874. p. 2510.
Bam Chap. Gen. Col. X. y). 290. not. 1. sap lwn. spvi.
l
Pausiris
Js'lym. null.
(thapnis. Gen. Col. X. 1574. 1¹· 2110.
rotundieollis Chap. Gen. Col. X. 1²- 291. not. 1. Cap Ιιυιι, >ps-i.
l
Pallena
Elym. null.
(Ε hap uis. Gen. Col. X. 1074. p. 2111.
tibialis Chal). Gen. Col. X. 1). 291. vot. ,2. (¹:11) bon. spvi.
1
Cyno
Etym. null.
M arshall. -louvrnfl os Jz'nt. ΙΙ. 1565. p. 331),
mordicans Max-sb. Jonrn. os lint. II. 1565. p. 5230. Atriv. auur.
l
Macrocoma
μαέερίς, (σκαιῶς κόμη, crinis.
Chapuis. Gen. (ὐΙ. X. 1⁸74. μ. 21113.
·- eriophorn Chap. Gen. Col. Χ. p. 202. not. J. Pon Natal.

1

