3296 chrysomelidae.

dominicana Fab r. Syst. El. ΙΙ. p. 34. -— Oliv. Eut. VI. 96. Amer. bor.
p. 864. t. 2. f. 28. — Lacord. Mon. p. 515.

franciscawa Leo. Col. of Kans. 1859. p. 22. Fort R'iley.

pubescens Sturm. Cat. 1826. p. 121. Louisiana.
monacha Lacord. Mon. p. 513. Columbia.
obliqua. Lacord. Mon. p. 516. Brasilia.

quadrillnm Laeor d. Mon. p. 514. ‚‚
soricina La cord. Momm, 514. -- Doj. Cat. 3. ecl. 2). 441. Columbia.
subsaseiata Leo. Trans. Amor. em‘. Soc. II. 1867. 2). 56. Arizona.
vittigera Leo. Proc. Ac. Phil. 1861. 2). 357. Rocky Mount.

11

Euryssospa
εῧρύσκοπος, late spectans.

Lacordaire. Me'm. Lib-qe. V. 1848. 2). 493.

bieruentata La cord. Mon. p. 498. Columbia.
hinotata L a e ord. Ilffon. 1). 501. —— Dej, Cat. 3. ecl. p. 440. Brasilia.
carnifex Lacor d. Mon. 1). 498. Mexico.

striata Reiehe i. litt.

cingulata Latr. Voy. Humb. et Bonpl. Zool. Ι. 1811. Ρειίιὲνίο.
p. 208. t. 22. f. 6-7. — Lacord. Mon. p. 508.

fenestrata La cord. Mon. p. 503. Brasilia.
haematoptera Laeord. Mon. 1). 501. „
Lebasi La cord Mon. p. 510. Α Dej. Cat. 3. ecl. p. 440. Columbiss.
macrophthalma Lacord. Mon. p. 500. Mexieo.
Pilatei Lacord. Mon. p. 504. Texas.
proxima Lacord. Mon. 1). 508. Brasilia.
pulchella L acord. Mooz.p.504. -— Dej. Cat. 3. ed. p. 441.

pulchra Lacor d. Mon. P- 494.

quadripunctata Lacord. Mon. p. 496.

rufipes Lacord. Mon. p. 502.

scapularis Lacord. Mon. p. 505. Mei’ico.
semicincta Lacord. Mon. p. 497. Cayennao..
specularis Lac ord. Mon. p. 499. „
terebellum Lacord. Mon. p. 506. Brasilia.

oblonya Dej. Cat. 3. ed. p. 440. „
vittata Leo.. Jouroz. Ac. Phil. IV. 1858. p. 26. New Moxico.

19
Proctophana

πρωκτὸς, aetus: φαίνω, appareo.

1. acor dairo. Ille'm. Lieqe. V. 1848. 1). 490.

hasulis Lacord. flfim. 1). 492. — Doj. Cat. 3. ed. p. 440. Columbia.
tomentosa Lacord. I. c. p. 491. - le. l. c. Brasilia.

2

