Lamprosoma. 3361

sphaeroideum Lacord. Mon. p. 624. masilia.
splendidum Lacord. Mun. p. 612. ,‚
viridiaura‘tum Rvichu ri. liet. (':·y=·1111.·1‹·.
sulcifrons Lacord. Mon. p. 615. Ιῐιῃηιῑη,
testaceum Fabr. Sys-t. El. I. 1-501. p. 427. (yfen, Aah.) ,xxm-r. unc-r.
silaceum Schijnh. Syn.. Ins. 1. ,2. p. 241. „
testudineum Laco rd. illan.. p. 538. Μυκῐιπι,

triste G u& r. -Jcn riyn. nnim.1›1.s·.p.;.>.‘)4. - Lacum. Mam. izrasiiia.
p. 590. — 1›‹·j. Cae. 3. ed. p. 4:59.
plumbeum Mac Lcay i. litt.

trochilus Lacord. Mon. p. 629. Γιιῖιιιιιίήιι.
um Lacord. ,Mom p. 590¹. sumnum
varieorne Fabr. Syst. El. I. 1801. p. 4:27. Astu-r. nne-r.

apicale schonh. Syn. Ins. I. 2. 12:341.

viride Laestrd. ΙΙΙωιι. p. 614. — ch, Cal. 3. ed. p. ⁴1:2⁵9. Iinwiyl'ia.
viridipes Laconi. Mon.. p. 621. Mum-n.

vittigerum 1, acord. Mon. 1). 579. nmilia.
ornatum lx'lug i. liet.
76
Eumolpimte.
1)]ἰῃιορ1ι. Baly. Trans. ent. Soc. 3. Ser. 1ιῖ 1. 1⁵07.
Chrysodina
χρυσοδίνης, (Iuratus.
Baly. Journ. os Eut. II. 1864. p. 221.
Chrysopeplis Dei. -— Splullae-ropleytn 1›‹*j.
Chulmisi 1122 rold. (sol. chst. XII. 1574. p. 57. connubia.
fulgurans· Har old. I. e. p. ὅσ. masilia.
igneicollis lssaly. dom-n. of lint. ΙΙ. μ. 221. lissa.
Kirschi Harold. Col. Πομ. XII. 1574. p. :3-3. Bos-ruhi.
nana Dej. (im. 3. ed. μ. -13-1. Brannin.
subylobosa Ix'lug i. litt. ..
purpurea llarold. (fol. nest. XII. 1⁸74. J). 137. ‹f‹.1111111·i.‹.
splendens bvj. Cat. 3. ed. p. 4355. Ιῐιτικίῐίη.
ευὲοίίϊοιιε Ilarold. Col. Πομ. XII. p. 55. Rogo-«2¹1.

Chalcoplacis
χαλκός, (ιω-,- ῃλᾰξ, superficies.
Chevrolat. D'Orln'yn. Dice. univ. [Ιώ-ί. md. III. 1⁸43. 1¹. 5552.

abdominnlis Baly. Arm. md. llist. ·'›'. Ser. 11'. 1⁸5⁹. Ammo.
„-
neren aij* fidat. 3. ecl. y). 434: (“.ι)ϊιιιιιιι·.
cuprea Oliv. Encycl. mae‘lle. VJ. μ. (ΣΙ-1,· line. ΓΙ.
1). 338. t. 2. f. 20.
’.Ἠ

