3318 Chrysomelidae.

aureolus 3¹¹1st Mon. 11. 12- 132. - Thoms. Slcand. Col.
inltsy-qffifigofflegcrl' i l. (pars.)
seoz'ceus Kiist. Kiif. Eur. 3. 86.

austenns Suffr Mon. VII. p. 27.

ἩὶιιεῒιηΙίς Saund. Proc. ent. Soc 1841. p. 56; Trans. ent.
Soe.IV2.1845..p 152.ὑ9. f..6

azureipennis Suffr. Mon.. V11. 1). 83.

badius Su ffr. DIon. VI. 1). 315.

baetieus Suffr. Illon. II. p. 38.

balteatus Suffr. M‘on. VI. p. 264; ΧΙΙ. 1>- 351. ——
Manncrh. Dej. Cat. 3. ed. p. 447.

bambalio Suffr. Mon. XVI. p. 26.

basalis Suffr. Mon. VII. p. 545 XII. 19. 376. Α sturm.
Cat. 1843. p. 303.

mucoreus Lec. Col. Kcms. 1860. p. 23.

bicallosus Kirsch. ΒΘΗ. Zez't. 1870. p. 375.

bicinetus Suffr. Mon. VI. p. 257,· ΧΙΙ. p. 354.

bicolor Eschsch. DIe'm. Ac. Petr. VI. 1818. p. 466;
' Germ. May. IV. 1821. p. 399.

bieostatus Suffr. Mon. XVI. p. 63.

bidentulus Suffr. Mon. IX. p. 132.

bifasciatus Fabr. Speejns. I. 1781. p.145. — Oliv. Em.

VI. p. 788. t. 4. f. 50. — Suffr. DIon. XI. p. 169.

macult'eollis Klug. Ermem.Reis..·1tl. 1835. p. 49.

Thomsoui Murray ι’. Ζ.
bigatus Suffr. Mon. XVI. p. 32.

biguttatus Sc hall e r. Ablemzcll. Han. Ges. I. 1783. p. 278.
chrys op us Gmel. Ed. Limz. 1. 4.]0. 1713. - Zschach.

⁴ Mus. Lesk. p. 16. 315.
haemogrhoiclalis Schneid. Neu. May. I. 2. 1792.
Ηῖἷῡῗῗέὦι· Fabr. Eut. Syst. 1. 2. 1792. p. 65. -
ἳῖῗηῷ ἔξω. 1796. p. 42. t. 1. f. 9. — Suffr. 1110)).

big-uttulatus G ebl. 9Bull. Mose. 1861. IV. 1). 618. —- Suffr.

bigmtllffgg 811ᾔίηῶ 111011 ΙΙΙ. p. 24,· VIII. p. 129 et 135.
bilineatus Linn. Syst. nat. ecl. 12 p. 597. — Germ. Faun.
Ins. Em. 7. 8. — Suffr. ΙΙῙοη. ΙΙΙ. p. 58‚· VIII.
qdycccllfffssm Sclnank. Faun. boio. p. 551.
Spit5yz' Frivaldsk. ί. Ι.

var. armeniacus Fald. Nouv. Μόνη. Μοεο. V. p. 382.

t. 14. . 11.
Billardieroi Fabi. Syst. El. 11. p. 43. -— Oliv. Em. V1.
p. 828. t. 7. f. 105. -— Suffr. Mon. IX. p. 40,-

XIII. p. 93.
bimaculatus Fabr. Spec. Ins. Ι. p. 141.

ΙΙ, p. 58,- VIII. 1). 92.
bhsbipwnctatus Sturm. Cat. 1843. p. 302.
Blocm Rossi. filant. Ins. II. 1). 91. t. 3. f. M.

coryli var. y. Schbnh. Syn. Ius. I. 2. 1). 358,

—— Oliv. Em.
VJ. p. 790. t. 2. f. 18,- t. 4. f. 52. —- Suffr. Mon.

M.

Austria.
Europa.

Mexieo.
Swan River.

Cuba.
Pennsylva nia.
Andalusia.

St. Domingo.

Columbia.
Mexico.

Texas.

Bogota.
Cuba.
Caucasus.

Columbia.
Lac. Baikal.
Guinea.

Sierra Leona.
SenegaL

Columbia..
{dalmatia

Austria.

Gallia.

Salair.

Grimea.
M.

-- Germania.

Hungaria.
Armenia.

J ava.

Hispania.

Gallia mer.
Toscana.
Algeria.

