Chrysomelidae.

bilineolata Lacord. 111011.p.97. — Dej. Cat. 3. ed. p. 443.

circumdata Lacord. Mon. p. 120.
clitellam Lacord. Mon. 1›.124.

contigua Lacord. Mon. ι). 149. '
cruciata '1¹11 unb. Noc. Act. (ἴῃ-ς. VIII. 1821. p. 184. —-

Lacord. Mon. p. 122.

pustulata lx'lug ι’. litt.
‹lecemguttam Walk. List. Col. coll. Lord. 1871. p. 18.
delectabilis 33¹5· Trans. ent. Soc. 3. Ser. 1 V. 1865. p. 45.
ίΙΙίῐῦΓΒΐίιεήιζὶοίὸτά. Mon. p. 10¹0.
geminata Klug fi. litt.
humen-igvrn Lacord. Mon. p. 140.
Illlgerl Laqc'szrfl. '11th p. 142. — Lusi-vr. Mon. 1872.
laticla²v3fia11<³6r'srf'Noen'spec. Ins. 1771. p. 27. -« Lacord.
τ’»)
:2 3112012221133111'12311 Germ. Ins. Spec. nov. p. 548.
ὅ· ηἰῃνίρθς Fabr. Gen. Ins. Mant. 1777. p. 221.
ὃ obsita Fabr. Syst. Ent. 1775. p. 106.
var. rus ica u (I α 1·’ϋι·51). Nor. Act. Ups. VIII. p. 261. ὂ.
laticollis Oliv. Eut. VI. 96. p. 846. t. 1. s. 6. - Lefi=vr.
Illon. 1). 132.
var. alym-ica lwsbroch. .-1beille. VII. 1870. 1²- 128.
„ morrlaa· Βοὴ-110 ι’. litt.

lugubris La co rd. Mon. p. 121. — ch. Cae. 3. ed. p. 443.

lurida Lacord. Mon. p. 96.

mucropus Illig. ll'ieclem. Arch. I. 2. p.12‹5’. — (lliV.
Eut. VI. 96. p. 845. t. 1. 1.·5. -— Lacord. Mon.

‹Lgssffgg'mz Schneiu. i. me.
{lrandipes κ’ϋτεὺ. Nor. Act. I'ps. VIII. p. 262.
tibialis Meuerl. ι’. litt.
var. quadrisiynata Dahl ι’. lite.
„ sordida Mbnbtr. ι’. litt.

mundibulgsss Lacord. Mon. p. 107. ν
1). .

mendax Laco rd. Mon. p. 98. -- bvj. (fae. 3. ecl. p. 443.

(tntip‘ne Illig. i. liet.

mutabilis Lacord. Mun. p. 137.
nigriventris Lusi-vr. Mon. 1872. p. 136. t. 2. Γ. 5.

oetopunctata Fab r. Mam. I. 17.·57.1›.7.¹1‚· Εηῖ. Syxt. J. 2.
p. 56. -— oliv. ΕΜ. VI. ρ. 860. t. 2. s'. 22. *-

Lacord. Μυη. 7). 163.

octosignata 1⁸ abr. Sysc. ΕΙ. ll. p. 36. -- Lacord. Mon.

p. 155. — Lvsswr. Mon. p. 130.

(lllvlerl Lacord. Mon. ρ. 159. -- heli-vr. Mun. 1). 131.

t. 2. s. 3.

parvic‹=1›s Lacord. Mon. p. 148. -- [mss-vr. Mon. ρ. 120.
parvula Lacord. Mun. 1›.97. ·- bvj. Fut. 3. eal. 1*— 44:1¹.

Puyktllllolajlcprd. Mun. μ. 161. ω μνῆ-νη Mon. 1²- 123.

var. s'asciata hesel-vr. I. c. p. 129.

bvj. (lae. 3. ed.

3283

Cup bon. spei.

Arabia?
Penang.

Aegyptus.
Senegal.

M exico.
Algeria.

Amor. bor.

Georgia.

>5
Barbaria.

Algcria.
Aegyptus.
Cap bon. spei.

Europ’c't mer.

Caucasus.
Italia.
Illyria.
Hungaria.
Russia mer.

Guinea.
Cap bou. spei.

Mexico.
Chodshent.
Algerin.

Oran.
Aegyptus.
Algoria.

(lap bon. spei.
Alget-ia.

206 ⁸

