chrysomelidae.

apricaria Waltl. Reis. span. 1835. p. 83.
aspera Chevrol. 15. litt.
ruyosula Rosenh. leier. Andnl. 1856. p. .'›'·.’J.
Rambur. Dej. Cat. 3. ecl. p. 423.

armeninca Falderm. Nour. M2111.fl[1,.‹c. 1112..3;3;².t.1;²,11.s'
balearica Gory. Jc. re'yn. anim. J). 300. l. w. s. Η.
Fairm. Re‘m's. 1). 152.
viridis Dej. C'at. 3. ecl. p. 423.
brachydera Fairm. Rev-is. p. 165.
Bruleriei Bellier. Anu. Fr. 1870. Ball. J). 27.
calceata l'erez Arc. Ins. mter. Iis-pan. 1865.1›.1.s·.
Fairm. Re'm's. 1). 158.
camoensi Fairm. Re‘ris. p. 171.

cerdo Sti] l. sz'e'rs. Vct. Alc. Plfrlt. 1860. Jt. ⁴155 ,· Mun. μ Η.
chalcosoma Fairm. Gen. Col Em. IV. (m. [ι. 261:

Anu. Fr. 1873. p. 525.
gnavis var. Fairm. Re‘m's. p. 170.

:24:31⁹

Anda-lum.

. sauram„
12 *Imm -

vallssl‘sd,

lzisluu.
(mltis ιιιι-Γ,
Hispanis.

Lusitanis
Aul-'Rbus 'wc‘
{mh-arm.

emon-opus Germ. Ins. spec. not-,st 583. -- Fairm. Ιίιῑνίκ. Ι,ιι>ἰῐ.ιιιίει.
9α1ἴῖί1ι985ὲίαπα Chevrol. Rev. Zoul. 1840. p. 17. ἢ (ὴιΙΙηνι-ἰη.
Reiche. Berl. Zeit. 1859. 1289.
coarcticollis Fairm. Re'cis. 1). 147. Murcia.

corallum-s Fairm. Re‘ris. p. 191.
crassatieollis Fairm. Beris. p. 166.
dubitabilis Fairm. Revz's. p. 183.
elliptica Fairm. Re'vis. p. 180.

endora Buquet. Rev. Zool. 1840. 1›.21.)'. — Luc. Iun-pl.

Azy. p. 533. t. 45. f. 6.
erosa Fairm. Re'cz's. p. 157.
fallax Peroz Arc. Ins. mter. Espan. 1865. p. 20.
Fairm. Refm‘s. p. 155.
hesperica Dej. Cat. 3. ecl. p. 423.
gallica Fairm. Raris. p. 182.
laeriyata Dej. Cat. 3. ecl. p. 423.

geniculata G e rm. Ins. spec. nov. 1). 53¹2. — l·'air1n. Rhis.

p. 187. --— Hostmsg. Dej. Cat. 3. ed. Ι). 423.

gibba lla genb. Nor.AchLeopkr'aroI. XII. 1.5.;¹.''›.11.-t.57.

t. 45. f. 11. -— Dahl. Sem-m. Cat. mm. p. 5:⁸1).
corinthia Fuirm. R⁴52·1'.s·. 1). 197.

globata Fairm.Heio-is.p.177.-— Imm. Slurm. (Μ. lxm.

¹) ί
ςΙοΙιίρξῇηΝἰῗ-Ιῇᾚιἰτηι. Remus: Ι). 1815.

globosa H. Schstff. :Sym›1)-s'.1-‘36. 2³.st -ν muln-nb. Fame.

Austr. cd. 1. p. 544. — l⁸air1n. ism-ts. μ. 11¹8.
Megerl. Dej. Cat. 3. ed. ῃ, 42Σί.
globulum Fairm. Ann. Fr. 1⁸73. 1¹· .'‚·¹ae,·

Gougvleti Fairm. Ann. Ἐν. 18:31). ΙίιιΙΙ. 1¹- 310⁸,- lem-1³.

p. 194.

Atlas ala.
Kuhylin.
ltalia.
liuh-urm.

Bona.

ΑιιιΙΑΙιικίη.
madrid.

Vale—w ἰῑι.

(ὗιιΙίἰι lna-r.
l’vdvnnnnt.

Lusitania,
Istria.

lmhnatin.
Ηιιιιςιῐ.

λΙηιίῐ-ιίἰ.
λιικῐιῚᾞι,

Arum-m..
‹hulla-vm.

(leniculaca var. Pvroz Arc.. Ins. ιιιιιϊ. ΙΜῐΓι. 1¹· 2'1'.
gravis Rosnnh. Thiar. Andnl. μ. filli. -- Mirm. 1ιί rus: ΙίιΙνιιῐικ»

HenoniP ‘1⁴'1a‘icssm Re'vis. μ. 107.

snustantznv.

317·

