· trigeminus Lacord. Mon.

3272 chrysomelid'ae.
p. 657.

uniplagiatus Luc. Voy. Gasteln. p. 194. t. 14. f. 4.
variegatus Klu g. Eut. Mon. p. 69. t. 5. f 1. — Lacord.
Mon. p. 647.

hist1rjo Βξιῃηθώ. ΖΙΙέηι. Ac. Petr. X. 1826. p. 301.
versicgioro'Lsscbrd. Mon. p. 662.
vertiezssisffllglu g. Jahrb. Ins. p. 221. -- Lacord. Blon.

vexillarius Bate s. Cat. Phyt. App. 1865. p. 72.

vicinus Ln cord. Mon. p. 660.

vittatus Klug. Em. Mon. p. 70. t. 5. f. 3. —— Lacord.
Mon. p. 652.

zonatus K lu g. Jahrb. Ins. p. 219. —— Lacord. Mon. p. 665.
sigyn atifr on s Buquet i. litt.

87

Homalopterus
ὗμαλός, aequali87· πτερόν, αἶα.
Perty. Doleat. anim. Bras. 1832. p. 88.
(Dele'nd. in p. 2780 huj. operis.)

heteroproctus Lacor d. Mon. p. 672.
tristis Perty. Del. anim. p. 89. t. 18. f. 1. δ. — Lacord.
Mon. p. 671. .
ῼ albolz'neatus Buquet i. litt.
Lacordairez· Dej. Cat. 3. ecl. p. 384.

Agathomerus
ἀγαθὸς, fortis; μηρὸς, femur.

Lacordaire. Me'm. Lieiqe. III. 1845. p. 673.

azureipennis Lacord. Mon. p. 680. — Dej. Cat. 3. ecl.

. 384.
Batesi5B5aly.2Ann. wat. Hist. 3. Ser. III. 1859. p. 199.
ὴίἲῆεοίηῐιιὲ sim-ug· Eut. Mon. p. 53. t. 3. f. 8. - Lacord.
Mon. p. 687.

bivittatus Lacord. Mon. p. 692.

coeruleus Bates. Cat. Plcyt. App. 1865. p. 81.

cyaneus Clark. Cat. Phyt. App. 1865. p. 84.

cyanopterus Lacord. Mon. p. 677.

discoisseus Klu g. Eut. Mon. p. 49. t. 3. f. 5. — Lacord.
Mon. p. 676.

cinctus SerV. Eneycl. wuith. X. 1825. p. 319. —
Mac Leay. Dej. Cat. 1. ed. p. 114.

Dohrni Baly. Journ. of Em. I. 1861. p. 281. t. 13. f. 5.
egregius Germ. Ins. spec. nov. p. 525. — Klug. Em.
’ Mon. p. 50. t. 3. f. 4. —- Lacord. Mon. p. 678.

Bolivia.
Brasilia.
Rio Janeiro.

Mexico.
Brasilia.

Para't.
Mexico.
Rio Janeiro.

Brasilia.

7>

Brasilia.

Cayennae.
Ega.
Brasilia.
Tafiz’njos.
Rio Negro.

Brasilia.
Rio J aneiro.

Oaxaca.
Brasilia.

