3400 Chrysomelidae.

lineatus Dej. Cat. 3. ed. 1). 437.
lineola sturm «ιζ litt. ⁷
vittatus Klug 25. litt.
higuttatus Lefievre. Rev. Zool. 1874.
senestratus Harold. Col. Heft. XII. 1874. p. 84.
monaculatus Dej. Cat. 3. ecl. p. 437.

flavipennis Guer. Verh. Zool. Bot. Ver. Wien. V. 1855.

Ῐῑῗιῖυῗξῗιιηε Dej. Cat. 3. ecl. 1). 436.

Lefevrei Harold. Col. Heft. XII. 1874. p. 84.
saturabis Perty i. litt.
var. ep hippium Perty i. litt.

lineatus Fabr. Syst. Ent. p. 106. - Oliv. Eut. VI. 1). 787.

t. 3. f. 39. — Harold. Col. Heft. XII. 1ο. 85.
maculatus Germ. Ins. spec. nov. 1). 564.
decussatus Illig. i. litt.
siynatz‘pewnis Dej. Cat. 3. ed. p. 437.

oetopuuetatus Germ. Ins. Spec. nov. 1ο. 564.
11maeulatus Dej. Cat. 3. ecl. 19. 437.

'quadripunctatus Lefevr. Rev. Zool. 1874. - Dej. Cat.

rllfieolfffseg'filssrfhgjst. El. I. p. 422. (qen. dub.)

spilotus Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865.-1>. 341.

testaceus De j. Cat. 3. ed. p. 437.
12

Biorus
Etym. moll.
Les& vre. Rev. Zooz. 1874.

elytroides Lefssaevr. Rev. Zool. 1874.
femoralis Lef‘bvr. l. c.

geniculatus G uer. Verh. Zool. Bot. Ver. &Viam V. 1855.

flg'ogffi'nms Dej. Cat. 3. ed. 1). 436.

3

Melina

μήλινος, luteus.
Cha puis. Gen. Col. X. 1874. 1). 345.

Suffriani Harold. Θοῐ. Heft. XII. 1874. p. 86.
tibialis Germ. Ins. Spec. nov. p. 563.

calceata Chap. Gen. Col. X. p. 346. not. 1. --ᾼ Dej.

Cat. 3. ed. 1). 433.
{castanea Sturm. Cat. 1843. 1). 294.
ochracea sturm. Cat. 1826. 1). 140.
2

Brasilia.
θ)

Bahia.

Brasilia.

Ecuador.
Brasilia.

⁴55

>7

>a
Bahia.
Brasilia.

Amazon.
Cayennae.

Maroni.
Brasilia.
Ecuador.

Brasilia.

