3408 chrysomelidae.

circumcincta Sahlb. Thon. Arch. ent. II. 1. 1829.

p. 28. t. 2. f. 38.
circumdata Waltl i. litt.
Sahlberqzss Klufz. Ενηιαη. Reis. ΑΗ. p. 49. —— Vogel.
Nunq. otios. I. 1871. p. 132.
p. 429.
circumcincta Vog ·.61 Νῑηιηρ oreos. I. 1871. p. 133.
limbalzs Dupont z'.l1tt.

circumlata 8ῖῗ.ι1 Dzayn 15601) 467,· Mon. p. 302.

circumscripta Gyll Schonh. Syn. Ins. I. 2. 18081). 268.

circunssss'iitg' θεῖα. thaqn. 1860. p. 4603- Mon. p. 300.
opaeula Stfil ι’. litt.

coelestina ssaly.
cognata Stfil. Diayn. 1860. p. 468‚· Illon. p. 310.

cognata Baly. Arm. nat. Hz‘st. 3. Ser. XV. 1865. p. 36.

congesta Stizl. Diayn. 1860. 1). 467,· Mon. p. 305.
Myrina Chevrol. z. litt.

cuprea Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 229.
dimidiata Oliv. Eneycl. me'th. V. 1790. p. 702.
diseio-ollis Stz‘il. Dz'ayn. 1860. 2). 468,- Mon. p. 308.
(ilstincta Baly. Trmzs. ent. Soc. 1874. p. 174.

egregia Gerstiick. Ῑῑῑοηαΐεῑ). Berl. Ae.. 1855. p. 637,-

Peters Reis. p. 340. t. 20. f. 11.
encausta Stffil. Mon. p. 304. — Klug. Preisrerz.
p. 10. -κ Dej. Cat. 3. ecl. p. 428.

Gwmcwi Guffi. Verh. Zool. Bot. Ver. Wien. V. 1855.

p. 607.
trzvzttata Chevr01.i. lett.
erytlnoptera Blanch. Gay. Hist. Chii. V. 1851. p. 549.

t. 32. f. 3. — Motwsch Sfflcclmenel. Rezs. ΙΙ. 1860.
{c}- {g} - Dej. Cat. 3 ecl. p. 426. —— Sta-⁰1 BIon.

rufipeoznis sturm. Cat. 1843. p. 291.

flavilimbia Stffil. Mon. p. 300.
flavonlaculaia Stfil. Dinyn. 1860. p. 467;
flosculosa Stfil. Ζ. c. p. 467,· Illon. p. 306.
fulgentula Stfil. l. e. p. 46& Mon.. p. 310.
1’uscitarsis Stal. l. c. p. 467,· Mon. p. 302.
Jauthinoptera Sta l. Ζ. c. qe. 467; Imm.. p. 303.

impolita V ogo 1. Nunq. otios. 1. 1871. p. 134. - — Gorstz'iek.
We'eym. Areh. 1871. I. p. 82,· Decken's Rois. 1112.

1873.p.278
inclusa Stffil. Θήρης. Vet. Ak. Fo'rh. XV. 1858. p. 252.
jucunda Stfil. Mon. p. 298. Klug. Preisverz.
p. 10. — Dej. Cat. 3. ed. p. 428.
encausta Guer. Verh.
1855. p. 607.
taeniam Klufr τ’. litt.
laticlavia Stin Diaqn. 1860 p. 467; Mm. p. 302.
Iouni 13619,Τ7·(ιφι.«·,εηΐ.δοσ.3 502 Ι. 1863. p. 622.
maculatena St ἕ.ι1 I)myn.186.0 1).467;1110n.q.1305.
marginata Baly. Trans ent. S.oc 3 Ser. '1V. 1867. 1⁹· 299.

— Dej. Cat. 3. ed.

Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 229.

1829.

Mon. p. 306.

1829.
ΖοοΖ. Bot. Ver. iwan. V.

Sierra Leona.

Sennaar.
Guinea.

SenegaL
Port N atal.
Brasilia.
Incert. sedis.

Brasilia„

75
Hongkong.
Rio Janeiro.
Old Calabar.
Mexico.

7>
N 'GamL
Cayennae.
Caracas.
N agasaki.
Tette.

Brasilia.

Amazon.

n
Chili.

Euenos Aires.

Rio Janeiro.
Columbia.

57
Alegretto.
St. Catharina.
Bogotz't.
Zanzibar.

Java.
Brasilia.

Amazon.

Rio Janeiro.
Sidncy.
Gnatemala.
Nov. Guinea.

