‘=· ’⁴⁴⁷¹-x‘ v·v v'wss!

> fluvidus Suffr.
ssavipes Fa br. Spec. Ins. I. 1781. p. 1402 — Oliv. Eut.
7. f. 109. — Pnnz. ]‹'amz.(1'e›·m.

Cryptocephalus.

fasciatus S a y. Journ. Ac. Phil. III. 1324.1›.-137. --
Journ. Ac. Phil. 2. Ser. Ι. 52-253·
lateritius Newm. Jintomoloyist. 1841. p. 75. —
Suffr. Ivlon. XII. p. 361.
tessellatus Dej. Cat. 3. ecl. p. 447.

fatuus Suffr. Λῐοη. XIV. p. 43.

fenestratas Suffr. Mon. XIV. p. 45.

ssgnlinus Su ffr. Mon. XV. p. 315.

flaccidus Su ffr. Mon. VI. 1‘· 239; XII. 1). 347.

Haldom.

venustus Oliv. Encycl. V1.p.0·09‚· Ja'ut. Vl.p.31:.1.

t. 5. '. 81.
flavssgo Suzfr. Μοη. ΧΙ. p. 219.

ssavicollis Fabr. Spec. Ius. 1. p. 1-10. -- Oliv. lint. Vl.
p. 788. ἰ. 3, f. 44. -— Sufl'r. Slell. Zeis. 1849. P· 293,-

Mon. VIII. p. 105.
niyritarsz's Suffr. Mon. 11. p. 107.

Mon. XI. p. 100.

VI. p. 830. t.

66. 10. - Suffr. Mon. II. p. 170.
'bothnicus var. Degeer. Mem. Ins.
chlo-romanus Mogerl. i. I.
chlorophanus Ulrich ι’. I.

V. 11- 330.

flawve'frons Gmel. Ed. λέπη. 1. 4. 1788. p. 1713. -

Zschach. Mus. Leslc. p. 15.
flarimanus Megcrl. ι’. l.
frontalis Bcsser ι’. l.
{Jilvipes Ziogl. i. l.

ylaucocephalus Schaller. Abhandl. Han. (ies. I.

1783. 1). 277.
rtzcm·51inatus Solu-ank. Enum. Ins. Austr. p. 90. -
Moll. lveeessl. Neu. May. ΙΙ. 1. p. 42.

parenthesis Schrank. 1¹'e'2essL NeusMaq. Ι. 2. 1752.
11. 153. —- Schneid. Neu. 11109. Ι. 2. 1792. 1). 203.

alpinus Dahl ι’. l.
v¹11·. {furcatus Dahl ι’. Ι.
s iyn atifrons Sturm. Cat. 1343. 1). 303.
,, turc-icus Heydon «i. l.
flaviventris S a ιι ιι d. Trans. ent. Soc. IV. 2. 13-15.p. 147.
suffr. Mon. XIII. 1). 123.

navonotatus Su sfr.
p. 302.
ssavoplugiatus Suffr. Mon. XV. 1³- 290.
flexuosus K rynick. Ball. Illos-c. 15³1. 1›.17.‘›'. t. :3
11. sebast. lfaun. Germ. 130. 3. —- Suffr.
Ρ.100.»« steven.1)ej.('ae.3.e‹l.1›.·1ts.
{lamma lharxeyss ι’. l.
floralis Ix'13nick. Rull. Mose 183-.1 1›.17..’. e. l'··'
Suflr. Blon. VIII. p. 105. ἠ Stoun 1)(ςῘ. (ἰιί 3 w!
›. 440.
ῘιιῖἰυρΙιιῗΙτιε Suffr. Mon. ΙΙ. 1). 105.

floribundus Suffr. Scelt. Zeit. 1560. 1¹· 207.
floriger Suffr. Dlon. lx. p. 27.

.Ι“.0”.-

Mon. VII. 1). 1. — Sturm. (sat. 1343.

Jltm. Il.

3325
Missouri.
Georgia.

‘sennes-sev.
India. or.
valon.
Ιῧμίι.

Anwr. bor.
Illinois.

Cap bon. ειη-ἰ.
Survpta.

Guinca.
M.

Europa.
Austria.
Bannut.
Succia.

liussia.
Volhynizn.
Ηιιιιμιινὶει.
Gallia.

'l'irolis.
Ilvlvvtiu.

ltalia.
Graecia.
Germania.
Tuscia.
Siduvy.

Alexim».
ltin dam-in».

(Timon.

{tussia ιιιιϊ.
(frium-J.

(iunia ιιιιϊ.
{nulia or.

