chrysomelidae. :3445

signifera Stm Ihayn.185..<2 1).474;Mm1.p.13..3 (munst-ia,

Ghevrolati Baly. Trans. ent. Soc N. (α’-,ν’ 11'. 1¹35 Q, (inatvmnxa,
εεξηίῖἷῗηεαία Chev.rol ἰ. lztt. — Motseh..'Scl1›encl:. vavna-la.
Reis.11.1860. 7).192.
siqnatipeunis Sturm -ί litt (farn-:12
spectabilia Ba13.Tra21s ent. Soc. N. Μ) 11.1Q·„Q7..51. lerna-lun
sublimis mal. qun. 1960. 7) 1.) ’ἳ,· Μι.)η 7),1’)·.’. Nalm,
vniam Fabr. Spec. Ins. I. p. 116. —— Hl'lluwt‘. N1·1111›s'. Nurimum,

XXIV. 1789. 7). 37. t. 2. s. 1. (niv. Ι.” nt. Γ,
7). 511. t. 4. s. 47. — Stfil. Imm. 7). 1-ἰ 2.
sav-1²11 (ι mensis voot. (snt. II. 7). ·11. t. 31. f. 17.

5
Doryphora
δορυφόρος, hammus.
illigo r. May. ΙἹ. 1807. 7). 33],
Anti·1·rhosterna Motsch. —- Bio'yramnm momen. . (ἰι ι·ι1ιίιι1ιιι·,ι
Motsch. — Doryprosopa Mntsch. — erysterna ssus-r. la'npn -
rocha Dej. —- Hom alodor (ι Motsvh. -— L i n osto m n Motu-11. Mr-
θέει om ela Chapuis. —Illetsaellophorn Motsch. - (θ rtle odora Mum-h.
Sphaenosterna Motsch. — Sticlmeaenin Motu-11. ν 'l'ra'cln omvln

Chap.

acuminata Oliv. Encycl. mech. Ῐ 1790. 7). G91; In! 1. ΗντκίΙι...
7). 587. t 3. s. 30.
‹wupraoia Gmfflm Ins. spec nm. 7). 577. 81:11.niujans-ir...
Mon. 7). 132.

var. punct iqera Motsch. i. litt.
‚‚ purpurea Motsch. i. litt.
,‚ vir i d ¹i c u 7) r e α Stf'nl.])e'c151n. 18:79. 7). 13⁵¹.

aemula St?1l.])iaqn.1839.p.:300·: suumn-821. lul-a..
nonoonotata St 2⁹.ss Diaqn. 185 9. 7) 301), Mm J) a. ι Ν«.ς,4,·ι-;ιι.-ι.1,.
aeneoornata 8ι;“ι1.1)ιαῃ·.η 1853.12.471;M‹.m 7). .·’)·.’. Maxim.
niyrilr ons Chevxol. Dej. Cat. 3. ed. 7). 4.·10. ,.
aelwoplagiala Stfil. Da'ayn. 1858. 7). 25:3; Dlon. 7). 75. vnlumhia.
neritum Stin. Dinon. 1659. 7). 307,· Mam.. p. 1:37. A¹11112..‹111···1·.
aestuans Linn. Syst. Nat. ed. Χ. 7). 371. --- ⁵1:⁰11. Mam. lumina.
7). 1:27.
&unliuta Dogoer. Mem. Ins. V. p..'35;.’. t. Ili. s. 173. ('uyvnunw.
Thunb. Nor. Spec. Ins. J. 7). 24. f. 37.
&maculuta Fabr. Jn'nt. Syst. I. 1. 7). 31]. a «niv. Surium.»

lene. V. '12 518. t. θ’. s. 76. ψ· Ριιιικ, vd. Vovt. [Γ.
7). 33. t. 31. s. 18.
Sstaynnta Horbst. Istis. V. 7). 3053. l. ,Ἰοῖ s. 1.'.·, Pars«.

var. annulata Erichs. Schomb. Jeris, ΙΙΙ. ΙΜΗ, «θυμω
7). 575. - sturm. Cat. 1⁸13. 7). 2⁸52

ahena Stz'nl. Mon. 7). 1:32. — Suu-m. (fat. l-Q-Jlt. 7). 2⁸¹1. ltu-asilu.
nllbovirfflm Ststl. Ih‘ayn. 1⁸57. 1›.:3·s‚· Alon. 7). 12'1. ..
alumna Stfnl. Diuyn. 1⁸59, 7), 30⁸,- Alme. 7). Η. l'vrn.

Q

