chrysomela.

9vittata Fabr. Spec. Ins. I. 11- 120.

vittata Fabr. Mant. I. 1). 69; Ent. 8μεί. Ι. l. μ. 315.
{alternans Fabr. Ent. Syst. IV. App. 1¹· 447.
linea Fabr. Incl. Alph. Eut. Syst. 1790. p. 42.

eribrosa Thunb. Nor. Act. L'ps. VIII. 1¹- 1531.
var niqrosasciuta Clark. Arm. nat. lle'sc. Εἰ. ,5412
· XIV. 1864. p. 120.
pulchella Clark. l. e.
12lineata Thunb. l. c. p. 179.
, {lineolam Clark. Ζ. c. p. 123.
picturata Clark. l. c. p. 122.

fastuosa Scopol. Eut. Carn. 1763. J). 74. — miv. lint.
V. p. 548..t. 2. f. 17. a-b. — Sufl'r. Mon. 1¹- 00.
aenea Fourcr. Eut. Par. I. 1). 12. — Geofl'r. Ins. Pur.
Ι. p. 261. 12.

var. {Jaleopsidis Schrank. Faun. boio. p. 532.
„ rulitarsz's Sturm. Cat. 1843. p. 290.
femoralis Oliv. Eneycl. ηιόίΙι. V. 1790. p. 600; Jz'ul. V.
Ρ. 514. t. 5. f. 72. — Suffr. Mon. Ι). 56.
ferruginea Hornst. Sclaerift. Berl. Ges. 1788. p. 2. t. 1. f. 9.
malaccensis Gmel. Ed. Linn. I. 4. p. 1691.
festiva M bnt'aetr. Cat. ναῖε. 1832. p. 235.

figurata Clark. Arm. nat. Hist. 3. Ser. XIV. 1864. Jss-172-
varirestis Vogel. Mon. p. 104.

sslnbriuliS Kast. de. Eur. 2. 74. — Fuss. Verh. Mittlacil.
Siebenb. Ver. 1861. p. 1. — Suffr. State. Zeit. 1860.
Ρ. 266. — Sturm. Cat. 1843. p. 289.
fimbrialis var. y. Suffr. Mon. p. 8.
molluyinis Redtenb. lv‘aun. Austr. ecl. 1. p. 544.

Pimleli Suffr. Mon. p. 70. —— sturm. Cat. 1843. p. 285).
flammat-giunta S ay. Journ. Ac. Phil. III. p. 452. —— Sussr.
Steti. Zeit. 1858. p. 387.

florea 11. Schfiff. Faun. Germ. 157. 7. a.

fortunata Wollast. Cat. Col. Canar. 1864. 1). 402.

Fortunei Baly. douo-n. of Ent. I. 1860. p. 94.
altinensis Motsch. Schrenclc Rois. II. 1860. pay-5.
impert‘alis Chevrol. i. litt.

fossulam Suffr. Arm. Fr. 1853. p. 101.
nugariae Wollast. Ins. Mcaecler. 1854. 1›.-1.38. t. 1¹. l'. 7.
onyclffiincc Wollast. Ληνι. nat. Ilist. 3. Ser. V. 1860.
rinlgeng'ffffo ur. Aet. Soc. Linn. Borzleaus. XVII. 1851.
ruughssbffog'lffl' Ent. V. ρ. 514. t. 1. f· 2.
yenuensis Dej. Cat. 3. ed. p. 4:24.
opaca Suflr. Anu. Fr. 1853. p. 124.

tulvilabris Germ. Linn. Em. ΙΙΙ. 1848. 1›.2.3.s‘.ffl 13:115.
Trans. ent. Soc. N. Ser. 111. 1856. p. 247.

gabonensls Vogel. Mon. p. 85.
gemina B rulle. Webb et Barth. (ἰιηιιν. Ι’.ἰιί. 1838. 1›. 73. -
Wollast. Cat. Col. Canar. 1864. p. 403.

nitens Brullcn l. c. p. 74.

3416

Cup 1⁰⁰1). spvi.

M.

Europa tvnu».

Gallia.
Anglia.
Pyrrum-i.

Sumam-a.

bulg..
Cap hon. spei.

Carnioliu.

Austri...

Istria.
Louisiuna.

lues-rt. sedis.
valum.
(Ἰιίιιιι bor.
Shangh'ai.
llongkmng.
Hispania.
Mam-m.

Pyron. occ.

Gallia nnn-r.
Alp. nmritim.

Ademi’ll...

(iabou.
111⁵. (hunt.

(hunt-ra.

