3264 Chrysomelidae.

var. (Z od e c asiiqm α Suflr. Stett. Zeit. 1841. p. 40. —-
Lacord. Mon. p. 583. - Ziegl. Dej. Cat. 3. ecl.
Ρ. 386.

‘eximia Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. Ρ. 34.

flavipennis Baly. Trans. ent. Soc. N. Ser. 1859. V. Ρ. 151.
ΐιιεοοῃηιοιιίηῐὲι Clark. Journ. of Ent. II. 1864. p. 249.
1·useopunctata Clark. Cat. Phyc. App. 1865. p. 67.

gemmans Guer. Jc. νὲφι. anim. Ins. Ρ. 261. Μ Lacord.

Mon. p. 554. — Chevrol. Dej. Cat. 3. ed. p. 386.
superba Dej. Cat. l. c.

gibba Baly. dom-n. of Ent. I. 1861. p. 280. t. 13. f. 3.

grossa Thoms. Arch. ent. II. 1858. p. 205.

impressa Fabr. Mam. Ins. 1. 1787. p. 88. -— Oliv. Eue.
mech. VI. 1791. Ρ. 197,· Ent. VI. 94. p. 730. t. 1

f. 4. — Laeord. Ivlon. p. 562. —— Baly. Trans. ent..

Soc. 3. Ser. IV. 1. 1865. p. 32.
var. castanea Lacord. Mon. Ρ. 564.

,, crassz'cornz's Oliv. Eut. VI. 94. p. 731. t. 1. f. 6.
„- omophloides Lacord. Z. ο. Ρ. 564.

inconspicua Clark. Cat. Phyt. App. 1865. Ρ. 68.
indigacea Lacord. Mon. p. 552.
Lafertei Lacord. Mon. p. 548.
lazuli11a Lacor d. Mon.. Ρ. 533.
lilii Scopol. Em. Cam. 1763. p. 36. 112. —- vSchrank.
Fama. boio. p. 568.
fimigsera Reiche i. litt.
indica Dej. Cat. 3. ed. p. 386.
liliaeea Voet. Cat. Syst. II. Ρ. 36. t. 29. f. 1.
mer-digera Fabr. Syst. Eut. p. 120; Emi. Syst. 1. 2.
Ρ. 19,· Syst. Ec. I. p. 472. —— Sulz. Abyek. Gesch.
Ins. Ρ. 34. t. 3. fi14. —— Oliv. Eue. me'th. VI. Ρ. 197,-
Em. VI. 94. p. 732. t. 1. f. 8. a-b. --- Suffr. Stett.
Zez't. 1841. Ρ. 24. — Lacord. BIon. Ρ. 575. -
*Remum Μάνη. ΙΙΙ. Ρ. 220. t. 17. f. 3-7.
meo-‹Myera var. Linnd. Faun. Suae. 1761. Ρ. 171. —

Harrer. Beschr. Ins. Sehdff. 1784. p. 166. —— Schiz'rff.

Μιαῖῗφξι ῗίἷςοῗῆι m Degeer. Μάνη. Ins. VI. 1775. Ρ. 338.
{liliorum Thoms. Skcond. Col. VIII. Ρ. 138.

livida Dalm. Analect. ent. 1823. p. 73. - Lacord. Mon.

locuples Clark. Cat. Phyt. App. 1865. Ρ. 64.
luridotestacea Wollast. Col. Hesper-id. p. 144.
merdigera Limne. Syst. Nat. ed. X. 1758. Ρ. 375. »-
Harrer. Beschr. Ins. Schc'c‘ff. 1784. p. 165. 263. -
Fabr. Syst. El. I. Ρ. 472. -— Marsh. Em. Brit. I.
Ρ. 213. * Payk. Faun. Suee. II. Ρ. 80.
brunnea Fabr. Em. Syst. Ι. 2. Ρ. 6. 175 Syst. Εἰ.
1. Ρ. 473. — Oliv. Em. V1. 94. Ρ. 733. t. 1. f. 9. —
Panz. Faun. Ins. Germ. 45. 2. — Suffr. Stett. Zeit.
1841. p. 18. —- Lacord. Mon. p. 576. - {sssoudierz
Arm. Soc. Limz. Par. 1825. p. 239.
c o n v all aria Harre1·.]3esclw·. Ins. Sclcetff. 17 91. Ρ. 142.
167. — Schaff. Jc. t. 34. f. 4.

Europ. mer.

Sarawak.
ludia. bor.
N. S. Wales.
Port Natal.
Mexico.

Chiga.
Gabon.
India or.

Ceylon.

J ava.
Malabar.
India or.
Mexico.
Oaxaca.

Mexico.

Brasilia.

India or.
Europa.

Sierra Leona.

India or.
S. Vicente.
M.

Europa.

Germania.

