Phytodecta.

ar flavicollis Dahl i. litt.
v · morbillosa Fabr. Eut. Syst. 1. 2. p. ιω,
obscura Grimmcr. l. c. Ρ. 48.
pallida Fabr. Syst. Eut. Ρ. 99. -- oliv. Eut.
V. Ρ. 572. t. 4. f. 52. ‹1-b.
rubripennis Baly. Arm. nat. Hist. 1862. Ρ. 28.
ruiipes Degeer.111‹.⁵m.1ns. V. 1775. 1²· 295. t. 8. [125.
Gyll. Ins. Suec. 111. Ρ. 486. ψ- Thoms. ,91;ιιιιιι.(’«)[.
VIII. Ρ. 261. — Q Chapuis. Μύιιι. Libye. VIII. 1853.
clecempu nctata var. Oliv. Ent. V. Ρ, 569. — Scriba.
Journ. Eut. ΙΙΙ. Ρ. 288.
fulvipes 11uftschm.1‹'aun. Austr.111.p. 199.
seaepunctata babr. Manc. I. 1.) 70.
salicis MotschSchrenck.Reis.II.1&60.1).2:.²3. ι. 11. s 5.
scutellaris B'aly. Anu. nat Ilzst. 186². Ρ. 27.
simplex Suffr. Stett. Zeit. 1858. Ρ. 383.
sorbi Motsch. Schrenck Reis. II. 1860. Ρ. 2· ²3. t. 11 s G.
thot-aeica Baly. Arm. nat. Hist. 1862. Ρ. 27.
variabilis Oliv. Encycl. ηιέεΙι. V. 17 90 Ρ. 708,· Ilnt. V.
Ρ. 568. t. 8. f. 127. α-ιῑ.
acyrota Fabr. Suppl. Ent. Syst. 1798. Ρ. 87. —

Oliv. Eut. V. Ρ. 530. t. 6. f. 90. —— Suflr. Linn. ent.

V. Ρ. 228.
capreae lllig. May. I. Ρ. 413.
filiyrana Tarnier i. litt.
immaculata Tarnieri. litt.
seaenotata Fabr. Suppl. Ent. Syst.1). 80.
spartii Oliv. Ent. V. Ρ. 569. t. 9. f. 128. a-b.

unipunctata Oliv.Erzcycl.⁷11e'th. Vp. 708.

viminalis Linn. Syst. Nat. ed. X.p 371. - Oliv. Ine
V. Ρ. 572. t. 9. f. 130. — Suflr. Iinn. ent. V.
Ρ. 211. — Thoms. ,SA-ancl. Col. VIII. Ρ. 259. —
ᾳ Cornel. Stett. Zeit. 1857. Ρ. 165.
var. Baaclerc· Panz. Faun. Germ. 24. 14. .; 59. 2. ῼ.
basipunctata P·1nz. Ed. Voet. IV. Ρ. 32.
'’ carneolica Voet. Cat.Syst.11.1›.-11. t..31.f.14
,, deeempunctataLinn. Syst. Nat. ml. .Y. Ρ. 371.
Fabr. Syst. Ent. Ρ. 99. - Steph. 111. Bria IV.
,‚ kadrichsdalensis Mulier. 1η Ιι·’·.ιι1ι 1¹· 8

Ζοοῑ. Dan. Prodr. Ρ.
haemorrhoidalis Liun. Syst. Nat. cil. Y.

Ρ. 369. — Fabr. Syst. It'.nt Ρ. 102 —- oliv.
” Eut. V. Ρ. 570. t. 2. f. 26.
calc-arata Fabr. Em. Syst. I. 2. Ρ. 19.
„ niyripes Degeer. Μέιη. Ins. V. Ρ. 290
‚, siqnata Scop. Iv'nt. Carn. Ρ. 7-1.
26
Centrosceiis
timeor, spina,· σιαλὶς, tibia.

Vogel. Nunq. otios. 1. 1871. Ρ. ,123
bisquiuquepustulaia Vogel. Nunq. uetus. 1. p. 130.

3471

Austriu.
Uertumni...

5³
(iani...

dupouiu.
M.

Europa

Anglia.
Canania.
bauria.
(hina bor.
Anu-r. hor,
bauria.
China bur.
Hispania.

Mandrid.
Lusitania.
llispuuin.
Αιιιίἕιὶιιείιι.

Gallis: ιιιοτ.
M.

Europa.
7,
Sum-cia.

vania.

Gallia.

Anulis.
mmm.
Austri...

stip bun. spu-i.

