Chrysomelidae.

consimilis Suffr. Mon. XV. p. 132; XVI. p. 8.
contractus Bohem. Res. Euyen. p. 157. -- Sum. Mun.
contrusus Suffr. Mon. XV. p. 137.
convexiconis suffr. Mon. XVI. p. 14.
crim-ieonis Suffr. Mon. XV. 1²- 108.
curtulus Suffr. Mon. XVI. p. 9.
decolorans Su t't'r. Mon. XV. p. 138.
rubicundus Dej. Cat. 3. ecl. p. 441).

deplanatus suffr. Ilion. XV. p. 163.
diaereticus Suffr. Mon. XV. 1²- 142.
fasciolatus Su ffr. Mon. XV. 1). 110.
fluveolus Motsch. Ball. Mose. 1866. ΙΙ. 1). 411.
ssavicnudis Suffr. .M‹m. XVI. p. 5.
furcifer Su'ffr. Μοη. XV. p. 96.
flav'icollis Dej. Cat. 3. ed. 1). 449.
ςειιιθΙΙυε Su fsr. Mon. XV p. 101.
giganteus Suffr. Mon. XV. p. 119.
globatur Suffr. Illon. XVI. p. 7.
granarius Suffr. Mon. XV. p. 153.
Guerini Perbosc. Rev.Zool. 1839. 1). 264. - Suffr. Mon.
V11. p. 216.
Froberti Dej. i. l.
haematopygus suffr. Mon. XV. p. 106.
hemiclnlorus Suffr. Mon. XV. p. 158.
juvencus Oliv. Eut. VI. p. 826. t. 6. f. 102. —— Suffr.
Ilion. XVI. p. 482.
Juvenilis Suffr. Mon. XV. p. 124.
Χ-ῖίειενα Chevrol. i. litt.
lacertosus suffr. Mon. VI. p. 218.
lucidulus Suffr. Mon. XV. p. 153.

- luridus Motsch. Bull. Mose. 1866. II. 1). 78.

melanippus Suffr. Mun. XV. p. 157.

melanospilus Sufsr. Mon. XV. p. 95.

metullescens suffr. Mon. XV. p. 148.

microscopicus Suffr. Mon. X VI. 1). 11.

modestus Bohem. Res. Euyen. p. 157. — Sufl'r. Mun.

nigritulus Bohem. Res. Euaen. p. 158. -— suffr. Man.

X V. p. 86.

nigrolimbatus M otsch. Jmll. Mose. 1866. II. p. 412.

nllidulus Fabr. Sys-t. El. II. 1). 40. 57. (yon. dub.) ’

oblongulus Suffr. Mon. XVI. p. 13.

obscurenus suffr. Mon. XV. 1). 92.

orbicularis Suffr. Mon. XV. p. 94.

oxylhoraix M 0 ntro uz. Ann.I¹'r. 1561. p. 5¹03. (glou. dub.)

pallens Mon try-0112. I. c. p. 363. (ylen. dub.)

pullipes 5611. Osset-s. Vct. .·1l=·.I¹'orlc. XIV. 1=s.37.1›.1il. ἡ
Sufl'r. Mon. X V. 1). 122.

peccator suffr. Mon. XV. p. 1-16.

peltastu suffr. Mun. X V. p. 117.

peregrinus Suffr. Mon. IX. 1». 7.- X Γ. p. 166.

phamcroides Suffr. Mon. XV. μ. 55.

3313

fnlumbia.
Brusilia.

5!
Ιῧιμι.
anvzuvla.
sanyvnnav.

ssmsifia.

75
carneas.
(Hylan.
anvzuvln.
Pani.
(ayvnnav.
habia.
liga.
C( dumbia.
l'slraffluay.
Chal-apa.

Amazon.
Mammula.
Gay-cunae.

Far-acas.

Mcxiffl.
St. catharina.
valon.
lirnsilia.
[urucas.

λ’
Yvnvzuvla.
Montcvidvo.

Brasilia.

seylam.
Anu-r. nwr.
Munilia.
1’1·r11.2111}·uc· ·.
saravus.
Lim.

,.
Brwilin.

(“.ἰι·;ιι”;ι.-.
'lin .Ι ιιινίϊι).
&muniz
lssl'usiliA.

:w

