3410 Chrysomelidae.

vin-mipennis Stle. Dz'ayn. 1860. p. 40²8,- Mon. p. 310. — Rio Janciro.
Dej. Cat. 3. ed. p. 428.
populonia Buquct vi. litt. ‚‚
Walleri Bal y. Ann. nat. Hist. 3. Ser. XV. 1865. p. 36. Zambesi.

71

Gastrolina
γαστήρ, ventem Lina.
ssaly. Anu. nat. Hist. 3. Ser. IV. 1859. p. 61.

depressa Baly. Ama. nat. Hist. 3. Ser. IV. 1859. p. 66. China bor.
thoraciea. Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 228. Japonia.

2

Melasoma
μῆλα, poma; σῶμα. corpus.
Stcphen S. Ill. Brit. IV. 1831. p. 350.

Linaiclea Motsch. —- Lina Redtenb. — Lz'nastica Motsch. -ὴ
DIacrolina Motsch. -— Microdera steph. — Playiodera Stal.
Divis. I. — Playiomorp ha Motsch.

Adamsi Baly. Trans. ent. Soc. 3. Ser. II. 1865. p. 229 Chusau.
aenea Linn. Syst. Nat. cd. X. 19. 369. —< Oliv. Em. V. M.

p. 556. t. 8. f. 116. a-b. — Motsch. Schrenck. Reis.

1860. p. 199. — Suffr. Lim.- e'nt. V. 1). 191.

chalcites Tarnier i litt. Chamouni.
coeo-uleovz'olacea lwgcer. Μάνη. Ins. V. p. 316. Europa.
amethysti na Gmcl. Ed. λέπη. 1. 4, p. 1688. Helvetia.
aenea var. b. Gyll. Ins. Suec. III. p. 467. Suecia.
betulae Seop. Eut. Cam. p. 71. ’ Austria.
fuscicornis Fabr. Spec. Ins. I. p. 126. Russia.
violacea oliv. Encycl. mc'th. V. p. 718. Sibiria.
viridis al ni Degeer. l. c. p. 305. t. 9. f. 4—123 cum ξ’. Gallia.
vitellinae Scop. l. c. p. 72. ltalia.

aeneipennis Baly. Arm. nat. Hz'st. 3. Ser. IV. 1859. p. 61. China bor.
alpina Zetterst. Ius. Lapp. p. 226. — suffr. Linn. ent. Lapponia.
V. p. 194. —— Thoms. Slcand Col. VIII. p. 257.
collaris var. Heyden. Stett. Zeit. 1866. p. 257. Fennia.

thterstcdti Dej. Cat. 3. ed. p. 426. Norvegia.
var. Escheri Heer. Obs. ent. p. 31. t. 6. f. 9. Helvetia
‚‚ ycnz'culata Ziegl. i. litt. Italia.
basilaris Say. Journ. Ac. Phil. III. p. 451. ArkansaS.
subseq-iata Loc. Proc. Ac. Phil. 1860. 1). 321. Oregon.
ealifornica Rogers. Proc. Ac. Phil. VIII. 1856. p. 37. -ψ ’ California.

Suffr. Stett. Zezsst. 1858. p. 392. — Motsch. Schre-nck.
Rcis. ΙΙ. 1860. p. 200.

collaris Linn. Syst. Nat. ecl. X. p. 371. — Oliv. Eut. V. M.
p. 564. t. 8. f. 121. ψ Suffr. Lim. ent. V. p. 192.
elymz' Voet. Cat. Syst. II. p. 39. t. 30. f. 1. Belgia.

