3364 chrysomelidae.

rulvipes Baly. Ent. M'onthl. Mag). I. 1864.12. 134.
obscura Ilarold. Col. Heft. XII. p. 59.
porosa Germ. Ins. spec. nov. p. 561.

‚-

1

Noda
Noclus.
Ch ap uis. Gen. Col. X. 187412. 240.
Colposcelis Dej. (pars.)

aenefa Harold. coz. Heft. XII. 1874. p. 59.

aulea B l an ch. Gay.H1‡st.Clu'l. V. 1851. 1). 547. t. 31. f. 11.

hogotana Ha rold. Col. Heft. XII. p. 62.

οΙιεῑΙ)Ἰ)3ριι Blanch. Gay. Hist. (th'l. V. 1851. p. 546.
convexa Say. domn. Ae. Phil. III. 12- 443.
cuprescens Bohem. Res. Euyen. 22· 165.

erythropus Harold. Col. Hest. XII. 2). 60.

exilis Erichs. Schomb. Rois. Guycm. III. 1848. p. 576.

festiva Harold. Col. Hes't. XII. p. 61.
fusca Drapicz. Anu ye'n. Sc. phys. Bruoe. VII. 1820.
p. 277. t. 109. s. 3 (qen. dub.)

humeralis Latr. Voy. Humb. II. 1833. p. 55. t.33. f.'10.

humilis Eric h S. Sclmmb. Rois. III. 1848. p. 576.
luten-ornis F‘abr. Ent. Syst. J. 1. p, 316.
oblonga Bohem. Res. Eugjcn. p. 165.
ovata Say. Journ. Ac. Phil. III. p. 442.
pilula Germ. Ins. Spec. nov. p. 567.

ahena Sturm. Cat. 1843. p. 295.

viridi aenea Sturm. Cat. 1826. p. 140.

proxima Bohem. Res. Euam. 1860. p. 164.
pumila Bohem. I. c. p. 167.

pustulata Harold. Col. Heft. XII. p. 62.
splendida Phiiipp. Stett. Zeit. 1864. p. 390.
tristis Oliv. Eat. VI. p. 889. t. 2. f. 23.
vag-abunda Bohom. Res. liu-qen. p. 166.
vicina Harold. Col. Heft. XII. p. 61.

viridi-‘tenea Gyll. Sclzonh. Syn. Ins. Ι. 2. 1808. p. 232.

not. e.
‘24

Lepronota
λεπρὸς, Ieprosus; νῶτος, dorsum.
Chapuis. Gen. Col. X. 1874. 1). 241.

marsnam marom. σοι. nest. ΧΠ. 1874. p. 63.

morbillosa (thap. Gen. Col. X. p. 242. not. 1. — Doj.

Cat. 3. ecl. q). 432.
tunm-cudant Vhevrol. Dej. Cat. l. c.
variolosa llarold. Col. Hes't. XII. Ρ. 63.
3

Brasilia..
St. Catharina.
Brasilia.

St. Catharina.
Santiago.
Bogotai.
Coquimbo.
Missouri.
Buenos Aires.
Brasih'a.
Guyana.

Brasilia.
Cuba.

Amer. aequin.
Guyana.
Amer. ins.
Buenos Aires.
Missouri.
Amer. bor.

>5
Sidney.
Rio Janeiro.
Bogotz't.
Chili.
Amer. bor.
Tai‘ti.
Brasilia.
India or.

St.. Catharina.
Brasilia.

