Chrysomelidae.

Atalasis
Nom. yeoyraph.

3235

Lacordaire. Mem. Soc. Lie'ye. III. 1545. p. 10.

suzlgroides Lacord. Mon. p. 20.

Sagra
Etym. null.

Fabricius. Ent. Syst. I. 2. 1702. p. 51.

Adonis L a'cord. Mon. p. 61.
aenea Oliv. Eut. V. 90. p. 500. t. 1. f. 7.
amethystina Gu cr. Jc. νὶῃη. anim. Ins. p. 256. - Laeord.
Mon. I. p.56. — le. Cat. 3. ecl. p.384. -» Bcrtolou.
Ins. Alos. 1849. Diss. Ι. p. 27.
var. εηιανῃιῗφιιιτα ssaly. Trans. ent. Soc. V. 1860.
p. 246.
„ Lacordairez· Thoms. Arch. ent. Ι. 1857. p. 411.
,‚ lucida Baly. l. c. p. 245.
‚‚ Parryi Baly. l. c. p. 247.
assument-sis Hope. (ineclit.)
bicolor Lacord Mump. 55. ῼ. -— Baly. Trans. ent. Soc.
V. 1860. p. 249.
ὅ natalensis Thoms. Arclc. ent. Ι. 1857. 1). 396.
Buqneti 1. esson. Ill. Zooloq. 1831. t. 30. — Lacord. Mon.
p. 26.
130 ι’ s du v ali1)up0ut.Ma9. Zool.Cl.1X.1·9.32.t.32. —
le. Cat. 3. cd. p. 384. -- Castelu. Ilist. nat. ΙΙ.
1840. p. 506. t. 57. f. 1. — 4511011.v.v011. Tijclscltr.
V. p. 97. t. 5.
var. &perlucida Lacord.Mon. 1⁷- 40. — Baly. Trans.
ent. Soc. V. 1860. p. 237. — ch. Cae. 3. ecl.
1). 384.
carbunculus Hope. Arm. nat. Ilist. IX. 1842. p. 248,-
Trans. Linn. Soc. XIX. 1843. p. 112. t. 10. s. 0. —
Lacord. Illon. 1). 68. — Baly. Trans. cnc. Soc. V.
1860. 1²- 244.
clnrysoclnlora Lacord. Mon. 1²- 35. — Baly. Trans. ent.
Soc. 3. Ser. IV. 1. 1865. p. 1.
coeruleum Laco rd. Mon. p. 57.
cyanea Dalm. Analectent. 1823. p. 72. - (ἰαί-Γ. Jc. riyn.
anim. Ins. t. 47. f. 2.
(lentipes Fabr. Mam. I. 1787. p. 66. — Weber. Obscnt.
1801. p. 63. — Hvrbst. Kit's'. VII. p. 263. t. 112.
f. 4. 53. — Lacord. Blon. p. 29.
noyn-0110! Th oms. Arch. ene. II. 1858. p. 203.
Βοὴτιιί Baly. Trans. ent. Suc. V. 136()„p. 253.
empyrea Lacord. Mon. p. 31.
remorata brury. ΙΙΙ. exul. Ins. ΙΙ. 1773. 1». 64. t. 3-1.
s. 5. - Wcstxv. Ed. Drury. p. σῖ. t. 3-1. s'. 5. —-
Hcrbst. Istis. Vll. p. 266. t. 112. s. (ἱ.

Bucuos Aircs.

Guinea.
Sicrra Leona.
Guinca.

Ca’f) bon. spei.
Old Calabar.

Assam.
Afric. trop.

Port N atal.
J ava.

Batavia.
«lava.

Sylhet.

J ava.
Madamscar.

Sit-rra 1.‹·‹›n;1.

Cap hou. ειη-ἰ.

(iabou.
(mim-a.
angal.
Archip. ind.

203 ·

