Lama.

melmufflephalagzzy. Journ. Ae. ΡΙιιἹ. V. Ρ. 294. - Lacord.
νη. Ρ. .

melanopa LinuL’. Syst. Nat. ecl. X. 1758. Ρ. 376. —
Oliv. Enc. ηιέίΙι. Ῐ”Ι. Ρ. 201; Eut. VI. 94. p. 746.

t. 2. f. 31. — Suffr. Stett. Zeit. 1841. Ρ. 101. —
Lacord. Mon. Ρ. 393. - v lli-aum. Μέιη. 111.p.„·.›32.

t. 17. s: 14.
azurea Vvet. Cae..5'yse.11. p. 37. t. 29. f. 5. --
Panz. Ed. Vvet. 1 V. Ρ. 23.
hordei Fourcr. Eut. Par. 1. Ρ. 95.
var. atrata Waltl. Reis. Spctn. 1835. Ρ. 81. (sorte.)
melanoplntnalnm Lacord. Mon. p. 367.
melauoptera Lacord. Mon. Ρ. 383.
ιιιίοτοεορὴυΙη’1,ιιοοτ(1. Mon. p. 313.
militaris Baly. Trans. ent. Soc. 3. Ser. l. 1863. Ρ. 612,-
1V. 1. 1865.1›. 15. t. 1. f. 4.
Millerlana Wollast. Col. Ilesperid. Ρ. 142.
mimula Bate s. Cat. Phyt. App. 1865. Ρ. 35.
mitis Clark. Cat. Plzye. App. 1865. Ρ. 25.
monstrosa Baly. Trans. ent. Soc. 3. Ser. 1V. 1. 1865.
Ρ. 16. t. 1. f. 5.
Moritzi Lacord. Mon. Ρ. 513. - Manuerh. Dej. Cat.
3. ecl. Ρ. 387.
labianta Klug i. litt.

morosa Gerstack. 'Wieym Arch. 1871. Ι. Ρ. 79.
munda Lacord. Mon. Ρ. 462.
mutabilis Β :l ly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. Ρ, 11.
mystica Laeord. Mon. Ρ. 427.

var. ισναειόεα Klug i. litt.

„ septemmuculata Dei. Cat. 3. ecl. Ρ. 386.
nigrella Batos. Cat. Phyc. App. 1865. Ρ. 57.
nigriceps Lacord. Mon. Ρ. 505.

melanoptera Klug ι’. litt.

nlgritrons Thoms. Arete. ent. Il. 1858. p. 205.

nigrim Lacord. Mon.p. 356. -— 1›ej. Cat. 3. ecl. Ρ. 387.
anth ναοί na Klug i. liet.

nlgrllarsis Lacord. Mon. p. 505.

uigrlvenlrls Gorstack. Wieym. Arch. 1871. I. Ρ. 70.

nigroamualu Clark. Cat. Phyt. App. 1865. Ρ. 45.

ulgroazurea Clark. l. c. p. 27.

nigrocoernlea Clark. I. c. Ρ. 58.

nigrol'rontalls Clark. I. c. Ρ. 40.

nigrum-nata Clark. l. c. p. 46.

nigrosparsa Clark. I. c. p. 18.

nigrosuturalls Clark. 1. c. Ρ. 37.

nigrovlltala Gnor. ιΙε. regn. anirn.1ns.p.262. — Lacord.

Mon. Ρ. 421.

melanocephala Dej. Cat. 3. ed. Ρ. 386.

nitidula Lacord. Mon. Ρ. 518.
notatlpes Laeord. Mon. Ρ. 390.
novemmncnlnta Lacord. Mon. Ρ. 449.
nupta Lacord. Mon. p. 455.
ouem-data Lacord. Mon. p. 501.
obllquata Lacord. Mon. p. 471.

3257
Amet. bor.

M.

Europa.

Gallia.
Hispania.
SenegaL
Cayennae.
Madagascar.
Nov. Guinea.

S. Vicente.
Tapajus.

Old Calabar.
Sarawak.

Columbiu.

1)
Zanzibar.
Buenos Aires.
Macassar.
Brasilia.

Tapajos.
Brasilia.

1)
Gabon.
Brasilia.
Bahia.
Colurnbia.
Zauzibar.
Guadeloupo.
(iabou.

Rio daueiro.
ludia bor.
San Paulo.
Brasilin.
India or.
Amor. bor.

Mexico.

Brusillal.
Columbia.

masilia.

