3238 Chrysomelidae.

ylabrata Panz. Ent. Germ. 1795. Ρ. 170; Fn. Germ.
ἶ 34. 6. — Fabr. Ent. Sysl. Sappl. 1798. Ρ. 89.
bicolor Sturm i. litt.

niyoipennis Dej. Cat. 3. ecl. Ρ. 385.

limbata Oliv. Ent. IV. 94. bis. Ρ. 754. t. 1. f. 5. -
ξ Duft. Fn. Austo. ΙΙΙ. Ρ. 246.

satur alis Sturm z‘. lat.

lineola Besser i. litt.

Ρ 3217}ss Goeze. Ent. Beylr. ]. 1777. Ρ. 261. - Fouror.
Ent. Par. 1785. Ρ. 96.

{nim-oculata Moll. Filessl. Neu. May. ΙΙ. 2. 1785.

childreui Kirby. Faan. Bor. Am. 1V. Ρ. 221. t. 7. f. 6.
grandis Philippi. Stat. Zeil. 1864. Ρ. 385.
“ indica Motsch. Bull. Mose. 1866. 11. Ρ. 406.

lineola P anz. Eanerm. 1795. Ρ. 17ος Fann. Ins. 34. 5. —
Fabr. Ent. Syst. Sappl. 1798. Ρ. 89. — Duftschm.
‚Fal Austr. III. Ρ. 247.

n iq ri c e Ρ 3 Latr. Gen. Crast. et Ins. 111. 1807.Ρ. 44. —-
Oliv. Ent. VI. 94. δίε. Ρ. 753. t. 1. f. 2. —- Steph.
Ill. Brit. IV. Ρ. 279. - Lacord. Mon. Ρ. 80. -—
Kraatz. Berl. Zea. 1861. Ρ. 216.

humeralis Latr. Hist. nat. Crast. et Ins. XI.
ἱ 1804. Ρ. 350. -, Oliv. l. ο. p. 754. t. 1. 7²14. —
Lacord. Mon. Ρ. 82.
var. coeruleseens Duftschm. l. c. Ρ. 248. ὅ.
ooeyacanthae Schott. Dej. Cat. 3.-e0l. Ρ. 385.
violacea Chevrol. Jc. reyn. anim. Ins. Ρ. 257.

, ῼ mespili Lacord. Mon. Ρ. 73.

sniyrieollis Oliv. Ent. V. 94. bis. Ρ. 753. t. 1.
f. 3. — Lacord. Mon. Ρ 74. —— Suffr. Stett.
Zeit. 1845. Ρ. 327.
cyanicollz's Dej. Cat. 3. ecl. Ρ. 385.
' m aq yinella Duftschm. Fn. Austr. III. Ρ. 248.
Ρῖὲἓᾬὲἵξῖἷέὓὲὶῗᾞὲέ 52}AE 25Ἵνιζ ρῖῗθῗῑῖῗι
Col. et Lep. Ρ. 73. g

luctuosa Laeord. Mon. Ρ. 72.

nematoides Lacord. Illon. Ρ. 84.

splendida Mont1ouz. Ann. Soc aar. Lyon. VII. 1857. Ρ. 66.

tessellata Blanch Gay. Hist. Chil. V. Ρ. 527.

tibialis Kirby Fann. Bor. Am. IV. Ρ. 221.

tricolor Melsh. Pooe Ac. Phil. III. 1846. Ρ. 160.

unicolor Blanch. Gay. Hist. Chil. V. Ρ. 527. t. 31. f. 2.

vittata Sa y. Jonrn. Ac. Phil. ΙΙΙ. 1823. Ρ. 430. - Lacord.
Mon. Ρ. 71. -— Suffr. Stat. Zea. 1854. Ρ. 151.

amerieana Dej. Cat. 3. ed. Ρ. 385.

armeniacae Germ. Ins. Spec. nov. Ρ. 526.

hep alica Say. Jonrn. Ac. Phil. V. 2. 1827. Ρ. 281.

inconstans Newm. Ent. May. V. 1838. Ρ. 392.

ῼ trivillata Laeord. filomp. 71. - Dej. Cat. 3. ed.
Ρ. 385.

 

Suecia.

Au'sstria.

Vcsl’hynia.
Germania.

Cana da.
Valdivia.
Ceylon.
M.

Europ. temp.

Gallia.

Austria.

Germania.
Gallia.

Anglia.

Ge’fmania.

Oregon.
Torino.
Woodlark.
Chili.
Amer. bor.

Chilis’
Amer. bor.

Misssssippi.
Trenton Falls.
Missouri. ·

