3234 ,Chrysomelidaa

Carpophagus ·
καρποφάγος, fructibus pasci.
Mac Leay. Χίης). Suo-v. Austral. App. Il. 1827. p. 447.

Banksiae Mac Leay. KinaSurv. Π. 10447. t.B. f.1. — Nov. Holland.
Gray. Griff. anim. Kinyd. Ins. H. p. 126. t. 67.
f. 1. —· Boisd. Voy. Astrol. Col. 1835. p. 297. —-
Lacord. Mon. Ρ. 13.

excavatus Baly. Trans. ent. Soc. 1871. p. 382. Austral. occ.
2
Polyoptilus
πολύς, multus; ὅπτίλος, oculus.
Germar. Livm. ent. III. 1848. 10· 230.
Ametalla Newm.
Erichsoni Germ. Linn. ent. III. p. 231. Adelaida.

uber Newm. The Zooloqist. 1851. p. CXXXIX.
:cantharus Newm. Z. c.

Lacordairei Germ. Liwn. ent. III. p. 231.
decolor Newm. Z. c. p. CXI.

2

Diaphanops
διαφανὴς, lucidus ,- ὢψ, oculus.
S c h ὂ n h e r r. Gen. Cure. VIII. 2. 1845. p. 342.
Rhynchostomis Lacord.

westermanni B oh e m. Scho'nh. Gen. Cure. VIII. 2. p. 343. Swan River.
curculionoides Lacord. Mon. p. 15.

1

Meoynodera
μηκύνω, produco ; δέρη, collum.
Hope. The Col. Man. III. 1840. p. 181.

Mesophalacrus Sturm.

Balyi Clark. Journ. ofEnt. Π. 11, 1864. p. 248. t. 12. fi1. N. Holl. oce.
Bazyi Westw. Trans. ent. Soc. 3. Ser. II. 1864. p.271. Hunter's Riv.

coxalgica Boisd. Voy. Δεῖν-οῖ. Col. 1835. p. 535. - Nov.Holland.
Lacord Mon. p. 17.
picta Hope. Col. Man. III. 1840. p. 182. t. 2. f. 6.
sz'nolae sturm. Cat. 1843. p. 357. t. 6. f. 7.

var. Ktioggif G2ray. Griff. anim. Kinyd. Ins. III.
2

