3448 Chrysomelidae.
compater Stfil. Diuque. 18581). -173,· Mon. 1). 98.
congencr Stfil. JJc'asJn. 1858. 1). 470,- Mon. 1). 14.
Germari Sturm. Cat. 1813. 1). 286.
congregata Guc5212 Vera. z‘ool. bot. Ver. IVz'en. V. 1855.
1). 605. - ὃῐῖιΙ. Mon. 1). 87.
maculata Motsch. z. litt.
consors Sti’zl. Dviayfn. 1859. p. 303,- Illon. 1). 119.
maculipennis Motsch. ι’. litt.
conviva Ststl. Dictyn. 1858. 1). 255; ΖΙῙοη. 1). 92.
coruscans Sti'zl. Dia-qn. 1858. p. 258,- Illon. 1). 102.
corynmnaloides Stal. Diam». 1858. 1). 251,· Mon.p.111.
cruciata Stfil. Diagyn. 1857. 1). 57,· Mon. 1). 57. - Baly.
Trans. ent. Soc. 3. Ser. V. 1859. p. 153. — Dej.
Cat. 3. ecl. 1). 420.
cruentata Baly. Trcms. ent. Soc. N. Ser. IV. 1858.
1). 339. —— Stfil. Illon. 1ο. 114.
curtieollis Ststl. Diugsn. 1857. 10. 59,- Mon. 1). 102.
viridis Dej. Cat. 3. ed. p. 420.
cyaueosasciata Sti} 1. Dia-(m. 1858. 1). 255,· Mon. 1). 70.
Cynthia Ststl. Mon. 1²- 335.
Dalmaui Sti’zl. Dictyn. 1859. p. 305; Illon. 1). 10.
decemsignata Stfil. Dz'ayn. 1858. p. 165),- Mon.. 1). 74.
decemstillata Ststl. Diagyn. 1858. 1). 254,· Mon. 1). 39.
,σατΐίῖω-ιι Chevrol. z. litt.
decens Stiil. Dc'agsn. 1859. p. 307; Illon. 1). 87.
decurrens Stffl. Diagm. 1858. p. 471,· Imm. 1). 65.
neg-andei Baly. Trans. ent. Soc. N. Ser. V. 1859. 12154.
Degeeri Stin. szayn. 1859. p. 305,- M'on. p. 26.
Dejeani Germ. Ins. spec. nov. 1). 580. m Stin. Mon.
p. 122.
cz'netipennis Chevrol. τ’. litt.
prasin a Dej. Cat. 3. ed. p. 420.
Deyrollei still. Dia-(m. 1859. p. 307,- DIon. 1). 116.
diagonalis Ststl. Diam. 1858. p. :2565 Mon. 1). 51.
to·2'90nalis Chevrol. «i. litt.
difficilis St& 1. Dia-(m. 1859. p. 309,· Mon. 1). 38.
dilaticollis Ststl. Diayn. 1858. p. 254; Mon. 1). 130. -
Baly. Ama. nat. Hz‘st. 3. Ser. IV. 1859. 1²· 55. -
Dej. Cat. 3. ed. 10- 4:20.
‹lise-isera Sti} 1. Diana. 1858. p. 472; Mon. p. 99.
‹liseoptera Ststl. Diagm. 1859. 1). 305²,- Mon. 1ο. 74.
discrepans Stfil. Diagsn. 1859. 1). 307; Mon. p. 138.
dissecta Ststl. Diagsn. 1858. 1), 471,- Mon. 1⁹· 59.
l)0hr11i Stiil. Diassn. 1857. 1). 57,· fison. 1). 107.
‹lorsosig-nata Ststl. Diayn. 1857. 1). 56; Mon. p. 115.
(Ιιιοιίθεῖιὲιςιιῐῒηῒει Fabr. Syst. EI. I. p. 426. - Stfil.
οη. 1ο. 50. ’
‹luodecimsignata S tal. Diasm. 1859. 1). 308,· Ivlon. 1). 71.
‹luodevigintiguttata Baly. Trans. ent. Soc. N. Ser. IV.
1858. p. 349. -— still. Mon. p: 50.
epilaehnoides Stfil. Dz'afm. 1858. 1). 257,· Mon. 1). 107.
Erichsoni Stle. Dmfflz. 1858. p. 470‚· Illon. 1). 21.
sparsa Erichs. Icheym. Arch. 1847. 1. 1). 155.

Brasilia.

7)

Rio Janeiro.

5)
N ov. Granada.
Bogota't.
Brasil. inter.
Columbia.
Mexico.

³5
Columbia.
Costariea.
Peru.

Riss' Janeiro.

2>

>5
Incert. sedis.
Mexiw.

ὃ)
Brasilia.
Rio Janeiro.

Brasilia.

Nov. Grauada.
Amazon.
Incert. sedis.
Nov. Granada.
Rio Janoiro.
Parit.

Brasih'a.

Bogota'z.

N ov. Granada.
Peru.
2)

