chrysomelidae.

aenea Fabr. Syst. EI. Ι. p. 413.
aerugiuosa Germ. Ins. Spec. nuc. p. 570.
albicinetfl. Eric hs? Wieym. Arc-la. 1817. I. Ι). 161.
alcyonea Su ffr. W'ieym. Arclc. 1⁸50. I. 1¹- 326.
aurata Oliv. lint. VI. 5¹- 882. t. 1. f. 8.
aureofnseiam Motsch. Ball. Mose. 1863. II. p. 5:30.
auripennis Germ. Ins. Spec. nor. p. 570.
australis Boisd. Voy. Astrol. (jol. 1). 55:2¹. (yen. duh)
bicolor Germ. Ins. spec. nov. p. 572. (yon. dub.)
brunnen Oliv. lint. Vl. ρ. 891. t. 22. s. 27.
imperita Say i. liet.
myrorum-51 ιἰι ata sturm. Cat. 18-1.3.p. 123.
striyosa 1›‹·j. Cat. 3. ed. p. 431.
calisornica 1501) υ m. Res.E1151cn.. p. 171.
cariosa Oliv.¹ lint. VJ. p. θυι). t. 1. f 4.
castanea Β obem. Res. lfa-qen. p. 160.
chlorites Jurnchs. lVieym. Arest. 1847. 1. p. 160.
chrysis Oliv. Jaent. VJ. 1¹- 886. t. 2. f. 16.
coelestini! Erichs. H'a'eym. Arch. 1847. I. J). 160.
creuata Fabr. Mant. Ι. p. 73; Syst. El. I. p. 411. —
Oliv. Eue. VI. p. 881). t. 1. s. 3. '
deleta Suffr. Wieym. Areh. 1867. Ι. 1⁹·327- (indes-erm.)
Dunali Montrouz. Ann. Fr. 1861. p. 302. (qen. dub.)
elegantula Β a ly. Trans. ent. Soc. 3. Ser. ΙΙ. 1805. 1*— 3111.
favosa Say. ‚lom-n. Ac. Plu'l. III. J). 447.
fluvida Say. Lmqss 1231.me II. p. 295.
ssavipes Oliv. Jz'nt. VJ. 11· 881. t. 1. f. 6.
albipes sturm. (sut. 1826. p. 1:33.
laeta Germ. Illagl. lint. IV. 18:21. p. 181.
suseitarsis Bohcrn. Res. liu-qen. p. 170.
geminata 130 h vm. l. c. p. 10¹8.
gemmula Erichs. Wieym. Arch. 1847. Ι. p. 160.
gentilis Erichs. Schomb. Rois. III. 1848. p. 576.
humeralis Luc. Proc. Ac. Phil. 1858. 1). 85.
humeralis Baly. lauru. of Ja'nt. I. 1860. Jt. 35.
interruptal Ilarold. (701. Iles‘t. ΧΠ. p. 64. - va. Cat.
3. α. 1³- 432.
maculicornis Chcvrol. i. litt.
kannlensis Perroud. Ann. Soc. Linn. Lyon. XI. 1864.
p. 207.
lateralis Germ. Ins. spec. nor. p. 566. (ult. qen.)
lenta Erichz Sciaemnb. Rois. III. 1848. p. :2702
lurida Oliv. Ent. VI. p. 892. t. 2. f. 211.
manca Erichs. IVieym. ΑνεΙι. 1847. Ι. μ 161.

, metallica Montro ιι z. Anu. 1‹'r. 18⁶1. μ 302.

ωηυίίὶωι Erichs. llv'ieym. tirell. 1⁸17. I. 1¹- 1511.
nigricornis Suffr. Wieym. Are-le. 1867. I. p. 325.
obscura 1··a}› r. Sys-t. El. I. p. 414.

femoralis oliv. Eut. VI. p. 885. Ι. 2. s. 13.

⁵ occidentalis Linn. Syst. nac. ecl. X. p. 360. - boneef.

Illam. Ins. V. p. 3:33. t. 16. s. 14.

flavicornis Fabr. filant I. Ρ. 73.

s‘luevipes Fabr. Spec. Ins. I. I'· 1511. - «niv. Eut.
Vl. p. 881. t. 1. s. 5. ‹1-b.

'amaicensis Gmel. 1511. Linn. 14. 1›.17.;’.'}.

3367

Auwr. mvr.
Braniliu.
l'vrn.

(sulm.
(ayvnnav.
(ἈὙΙΗΗ,
lzrmlia.
Australizt.
lum-rt. smlis.
Curulium.
Anu-r. bor.

Π
(“ει1ἰ1ἰιι·ιιί;ι.
Surium.
111<. l'uinipet.
1·.·1··1.

Car« dina.
l'vru.
Cayvnnav.

Costaricn.
Nov. (jah-«lon.
Arna 2011.
mlx-amm.
Anwr. ΙιυΓ.
(myxum.
nmilia.

Ιῖἰ6 ,Iam-iro.

Π
1ἰϊυ.
Gnyunn.
'1'‹·xas.
liga.
brasilia.

Nov? Caledon.

1³12. silia.
(inlyantnn.
(zu-oliuu.
}'‹·1·u.

Nuv. (':11‹·‹lon.
l'vru.

(¹¹1lm.

Anwr. ιιιι-τ.
:huillum
Cup-nnuc.

