3300 Chrysomelidae.

sobrina Lacord. Mon. p. 454.
toxogramma Laco rd. Mon. p. 463.
Vau Lacord. Mon. p. 452.

22

Saxinis
Vooe euphon.

L a c o r d a i r e. Me'm. Lie'ye. V. 1848. p. 478.

basilaris Lacord. Mon. p. 481.
fragilis Laco rd. Mon. p. 480.
parvula Reiche i. litt.

omogem Lacord. Mon. p. 482.

quadrina Lacord. Mon. p. 482.
mexieana Dej. Cat. 3. ecl. p. 441.
scapularis Klugi. litt

saginata Lacord. 111033. p. 483.

sagittaria Lacord Mon p. 479.

saucia Lec. Rep. 833333 1857. p. 66; Pr.oc Ac. Ρ133ᾈΖ 1859.
7 13313) ι’,ῗξι ata Walk. Natural. Vomcouv. II. 186649. 333.

Aratea
Vooe (3333373033.

Lacordaire. Me'm. Licifse. V. 1848. 10· 467.

costata L a c 0 r d. Mon. p. 468.
1

Ischiopaehys

ἰσχίον, 350133333)3; παχύς, crassus.

Lacordaire. Mem. Libye. V. 1848. 1⁹- 468.

aznrea Lacor d. Mon. p. 477. — Dei. Cat. 3. ed. p. 440.

bicolor Oliv. Encycl. me'th. Vl. 36,· Em. VI. 96.

10. 864. t. 2. Coypt. 1. 26. — Lacord. Momp. 472.
dispsw Sturm. Cat. 182 6. p. 120.

clibripennis Lacord. Mon. p. 476.

cuprea Fabr. Mam. 1. p. 81. — Lacord. Mon. p. 471.

empyrea Lacord. Mon. p. 473.

fulgidipennis Lacord.1110n.p. 475.

laevicollis Lacord. Mon. p 474.

micans Lacord Mm. p. 476. — Dej. Cat. 3. ed. 10- 440.
aur z'chalcea Buquet 3”. litt.
auo 3323330103 Reiche 3’. litt.

Proteus Lacord. 111033. p. 470.
tumidieollis Lacord. Mon. p. 474.

10

Columbia.

Brasi’l’ia.

Mexico.
Cayennae.

Amer. bor.
Mexico.

Bra's'ilia.
California.

Ins. Vancouv.

Brasilia.

Brasilia.
θ)

>5
Bolivia.
Guyana.
Bolivia.
Cayennae.

Buensss Aires.

25

75
Mexico.
Brasilia.

