Doryphora.

cucimlca Stail. Diafflt. 1850. 1). 305,· Mon. 1²· 1:51.

var. coerula-a Baly. Anu. nae. Ilise. 3. Ser. I Γ. 1⁵:31).

1). 55.
eueosma Stfil. Βίωνι. 1858. 1). -169; λΙωι. 1). 72.
eudoxi! Stiil. mayn. 1858. p. 400; Mun. μ. 33.
Eugenia Stfil. Diana. 1858. 1). 471: ᾸΙιιιι. 1¹· 113,
euopta Stfil. Dictyn. 1859. p. 307’; Alma. Je. 1:55.
euseum Stal. Dia-qn. 1851). 1). 300; Mon. J». 112.

Fabricii GucL’r. dc. rlyn. anim. 1845. p. 2118. - διὰ.

Mon. p. 41

hospes Sim. Βίωνι. 1857. 1). 54.
Fairmairei Sta 1. Binan. 1851). p. 30.J‚- Mun. 1¹· (52.
fallax Stssl. Diastn. 1858. 1). 257,- Mon. 1». 133.

viriclinitcns Sturm. Cat. 1843. 1,. 286.
Falleui Stal. Βίωνι. 1859. 1). 300; Ailou. J». 77.
fascium Stfil. Dcssayn. 1857.1). 58,- Mun. J». 13.

sarzyzc⁴ivzeosctscicttzc Morsu-h. ί. lile.

var. mirabilis Baly. Trans. ent. ,δὐε, N. Ser. [Γ.

1858. p. 341. t. 27. f. 4.

i'uscintonmculata Ststl. Dictura.. 1857. 1). 57. »- le. (ἰιι.

3. ecl. p. 421.
ιι va r ιι ΞῑῗιΙ. Mon. 1). 92.

” fatidica sta ι. Mon. p. 108.
fausta Erichs. iVieym. Areh. 1847. 1. p. 156. 5151.

Mon. 1). 72.

fervida Fabr. Syst. Eut. 1). 97. -- Oliv. Eut. 1'. 1¹- 516.

t. 6. f. 74. — stfil. Mon. 1). 82.
limbata Dej. Cat. 3. ecl. 1). 420.
οεῘινοΖοηια ὃιῖιΙ. Βίτιφι. 1857. 1). 56.
siqnaticollis Mac Leay ·ι”. litt.

festiva Baly. Trans. ent. Soc. N. Ser. IV. 1858. 1). 340. -
Stin. Mon. 1). 113.

figurata G e rm. Ins. spec. nov. 1). 579. -— Motsch. ,δί-Ιιηίιςλκ

Rois. 11. 1860. 1). 183. - δῐῖιΙ. Mun. 1). 33.
pantherinm Dej. Cat. 3. etl. 1). 4:30.
tim-ina Sturm. Cat. 1826. 1). 133.
ssavilubtis Stfil. ])ι”(ιῃη. 1858. p. 470‚· Mon. p. 25.
flavoeincia Gubr. l'crlz. zooI. bot. Ver. Wien. 121855.
1). 604. - Ξῑῖιί. Mon. 1). 119.
semicincta Stfil. Dc'ayn.. 1858. 1). 470.

ssavolineata Stfil. Diayn.. 1858. p. 2⁵& Mun. p. 105.
- ssavoornnln Ξῐῖι 1. Da'ayn. 1858. 1). -171; Mon. p. συ.
flavostillnia Stfil. Diasln. 1358. 1). 460; Μυιι. 1). 31).
ssavoviiiatu Stfil. Diaun. 1858. 1). 257,· Mon. 1». 1217.
flavozonata B 1 anch. Voy. d'orb. (⁷01 p. 213. t. 25. γ’. 3. -
δῐῖιί. Mon. 1). 40. ,
flexuosa Bal y. Trans. ene. Soc. N. Ser. IV. 1858. 11:512. —
Stffl. Mon. p. 64.
fraterna Stfil. Dinon. 1357. 1). 55‚· lilon. 1). 90.
var. maculosa sun. Ih'ayn. 1858. 1». 255.
Fryella Baly. Anu. nnc. mse. 3. Ser. 1 V. 1³:311. μ 37.
ὃῐῖιΙ. Dlon. 1). 122.
flavocoe'ncta 13:115. Trans. ent. Suc. N. Ser. 11‘.
1858. 1). 311).

:3-1420

lit-lii'id.

lim.
‹mnu-ica.
(hy-‘1111 w.
Iurvrt. ›wiix
ihnwiiiu.
inv-'rh smil>
solumina.

indivia.
nmilia.

μ
Uin .i.111··i1·‹·.
nuxia».
(mutui-ia.

ἲ)
unam-1...

Minus (in-raum

Brasiliu.
Boi-'01:¹¹-
Ιίϊιι,

Braisiiiai.

>7

Ριϊιι,

llio Jalwiw.

Nm. (ininsula.
Brasil. intvr.

1
Buff-'dnh
,V
thuilin.
noni-i...
iivumlor.

lli-u iun-ium
lemsilia.

