Pa . 2 1, Pag.
Clidonotus . . . 3463 ἶ Dico-anosterna . 3474 yGopw'ouzena . ‚ 3469
Clisithera . . , 3363 , Dictyneis . . . 3390 Gribulius . . . 3347
Clitaspis . . . 3297 ζ Dinophthalma. . 3297 Guyamtoa . . 3370
Olythra. . . . 3284 ἕ Dioryctus . . . 3312 11015111 tndrophthalma 3288
Clytra . , , , — *Diphyllocera . . 3466 Gyriodera. . . 3282
Coccmezloz'des . 3474 Disopus . . . 3316 {Habrophora . . 3377
Coenobius . . . 3311 ¹ Ditropidus . . . 3310 *Haemonia . . . 3246
Colccphodes . . 3413 , Dloehrysa . . . 3413 Ξ Ηεῖίοετοῖα . . . 3413

Colaphoptera . ⁴-- Υ Donacia . . . 3239 {Helodes . . . 3406
Colaphosoma . . — ³ Doryphora . . . ’3445 JHemiplatys. . . 3378
Colaphus . . . 3402 ' Doryprosopa . . —— 'Heptarthrius . . 3312
Colaspidea. . . 3393 . Dorysterna . . Hersilia . . . 3377

Colaspidema . . 3402 ῖ Duboulaia . . . 3233 Heteraspis . . . 3379
Colaspis . . . 3366 ¹ Ecranus . . . 3387 Heteraspis . . -α

Colaspoides . . 3401 Edu-sar . . . . 3388 ‘Heterocnemz‘s . 3396
Colasposoma . . 3386 ’ Edusecza . . . Heterostomis . . 3294
Colposcelis 3364. 3388 Edusma . . . Heterotrichus . . 3390
Coptoeephala . . 3292 ‘ Elaphodes . . . 3310 *Himera . . . . 3382
Corycia . . . 3370 ³ Elytromena . . 3458 *Homalodora . . 3445
Coryuodes . . . 3396 Elytrosphaera . -— Homalopterus . 3272
Gorynoez'des . . — Embryon . . . 3377 Homalopus . . 3316
Corysthea . . . 3370 Emmetrus . . . 3404 Hoplosoma . . 3413
Coscinoptera . . 3295 Endocephalus . 3399 Horatopyga . . 3462
Cosmogramma . 3437 Endooeus . . . 3385 H μὶν omassa . . 3406
Crabromtes . . 3280 Enipeus . . . 3382 i Hymetes . . . 3308
Oraspeda . . . 3413 Entomoscelis . . 3464 ι ΗἫΡθιειΧίε . . 3377
Clioceris . . . 3262 Epiphyma . . . 3368 Idzocephala 3316. 3347
Grosc'ta . . . 3413 Erztyenes . . . 3396 Iphimeis . . . 33 63
Cryptoeephalus . 3316 Eriphile . . . 3370 Irenes . . . . 3378
Cryptqstetha . . 3444 Eryxia . . . . 3378 Iscccdz'da ., . . 3462
quam'r is . . . 3288 Eubaptus . . , 3239 Isealida . . . —-

Cycno-ea . . . 3370 Eubrachis . . . 3380 Ischiopachys . . 3300
Cyclomela . . . 3457 Eudora . . . 3396 Labicloynatha . 3292
Cyno . . . . 3381 Eugonycha . . 3438 *Labidomera . . 3444
Οψτοοηενιίε . . 3458 Eumolpus . . 3385 Labidosterna . —

Cyrtonastes . . 3463 Eumolpus. 3379. 3388 Labidostomis . . ’3276
Cyrtonus . . . Εαραφ οσῘια . . 3445 Lachnabothra . . 3309
Cystoc·ne1m‡s . . 3464 Euraspis . . . 3390 Lachnaea . . . 3280
Dachrys . . . 3297 Euryeorynus . 3396 Lachnaia . . . —

Damasus . . . 3391 Eurydemus . . 3395 Laertes . . . . 3399
Damelia . . . 3375 Euryope . . . 3387 Lamprolina . . 3467
Damia . . . . 3288 Euryseopa . . 3296 Lamprosphaerus. 3362
Demotina . . . 3378 Eurytus . . . . 3381 Lamprosoma . . 3359
Dermorrhytis . . 3369 Exema . . . . 3308 Lamprotheea . . 3362
Dermoxanthus . 3401 Fidia . . . . 3376 Lamprotoptera . 3467
Desmogramma . 3455 Fuzeidax . . . 3309 Letoplacis . . . 3472
Deuterocampta . 3441 Gastroez'dea . . 3403 Lema . . . . 3249
Dia ..... 3393 Gastroidea . . . Lepina . . . . 3393
Diandichus . . 3350 Gastrolina . . . 3410 Lepronida . . . 3369
Diapericera . . 3294 Gastrophysa . . 3403 Lepronota . . 3364
Diaphanops . . 3234 Gavirga . . . . 3472 Lepronota. 3365. 3366
Diapromorpha . 3286 Geloptera . . . 3369 Leprotes . . . 3377
Diaspis . . . . :3301 Glyptoscelis . . 3391 Leptinotarsa . . 3440
Dicenopsz's . . 3316 Gomoctena . . 3469 Leucastra . . . 3276

 

 

 

