Doryphora.

cruentata Gmel. Ed. Linn. Ι. 1. ι). mem:
pustulata Fabr. spec. Ins. ll. App. J). ms.
‚Olim Eut. V. p. 584. t. 1. χ’. 1. a-c. — Mos-«11.
§bhv-ench. Reis. ΙΙ. 1860. p. 156.
[mriolosa Lichtenst. Cat.]1[u.s·.][nmb. 15:15. μ, til,
lamericanu Voet. Cat. II. 1¹· 12. t. 31. s. Ill),
var. irtzpusculata Stz‘nl. Dinyn. 15:3⁸. p, ΜΗ),
variolam Stfil. Βία-(1η. 1859. 1¹· .30(;,· Mun. 1¹· 71].
veum-{cosa Stfil. Ηίιιφι. 1859. p. 306,- Mun. μ, 77.
vespertina Bal y. Trans-enl.›S'0C. N. Ser. I [155⁸. μ. 313. -
still. Mon. p. 126.
vigintiunopunctata Chevrol. Mass. Zool. 1630. t. 13. z
Ststl. Mon. p. 80.

vinula Stfil. Dictyn. 135⁸. 1²- 25& Mon. p. 100.
vittaticolns·st:⁰1l. Βίωνι. 1858. 1¹· 451; jhm, 1¹· 51.
W 111ῐοί Bal y. Trans. ent. Soc. N. Ser. Ι V. Asu-3⁸. 1¹- :tl-5. --
ὃῐῖιΙ. Mon. p. 64.
xantholoma Stfil. Diuum. 1857. p. 50·; Mon. Ι), Im.
mbram Sti} 1. mayn. 18:37. 1). 5152
zebra Stfil. Mon. p. 58.

zonat& Germ. Ins.1S‘peC. nor. p. 55¹0. — Mum-h. Salen-emh.
Rois. ῙΙ. 1860. 1). 185. - 51³1. Mon. p. ¹112.
cincta ch. Cat. 3. ecl. p. 420.
seutellaris Stffl. Dictura. 1557, 1¹· 55.

2154
Motastyla

μειὰ, μα’-Η στῦλος. styla*¹
Cha puis. Gen. (sol. Χ. 1871. 1¹- 400.

nigromsclaln. szfil. llt'ayn. 1357. Ι). 58,- Mon. l'· 201
l et 311.

Desmogrannna

δεσμός, 1·iuczdum; γράμμα, picem-11.

Erichsou. 1171·‹·ym..‡1rch. 1317. I. μ. 137.

appan-ituria Sta] 1. Diaqn. 1⁵6¹). p. ‹1503- Mon. p. 3311).

asella Stfil. Ih'ufflz. 1860. p. 45& Mon. 1¹- 235,

lugaria Erichs. Wieym. Arcle. 1547. Ι. p. 157. κν sm.

Imm. p. 228.

blsbivlssflta Sta'il. Diana. 1860. p. -}.3.‘},· Mun. μ. 227.

bivia Germ. Ins. spec. notun-5111). - < Stal. Jluu. l'· ,ια’-κ’.
quadrilineuta va. (fut. .'›·. ed. μ. -1·.”.’.
submaruinalt's· Chcvrol. ι’. lile.

blvitlnla Ljungh. Vet. Ac. Nya Ilamll. 17:²1). μ 11¹1.
t. 2. f. 3. —— Stfil. Bion. p. 226.
conjuyatu Fabr. Syst. EI. 1. p. 425».
s'lavolincata Motsch. ι’. lite.
patruelis Sturm. Cat. 1613. ῃ. 265.

3155.

{lufo-runav.

(ἰήιιῖιίΙιιΛ,

ΙίιΙιί ι,

Amazon.
ΙίἸῚΙ.

ism-ilia.

0!
Ῑῖιιιη)

ἢ [a.

xta-zon.

Ιῖἰιι June ίιι»,
[humilia.

llio J.111=·i1'¹·.

Hic» meirn.

ΙΙΙιΨΓῐ. >mlix
Ῑίἰιι .1;ι11ο’ἰιίι.
ΙίῚίι,

ιηξιζήιιιι.

surium..

