3316 chrysomelidae.

aiqas Suffr. Mon. XIII. p. 62. Australia.
'‘miqw‘collis Gray. Griff. Amzm. Kmycl. XV. p. 148.
t: 67. f. 5. — Saund. Trans. ent. Soc. IV. 1846.

rusesegiswsld und. Trans. ent. Soc. IV. 3. 1846. p. 207.
rugosus Suffr. Mon. XIII. p. 71. — Dej. Cat. 3. ed.

p. 444.

pruinosus Chevrol. τ’. Ζ. ,,
salebrosas Gue'r. Voy. Coquille. Ins. 1830. p. 143. Port Jackson.
squamulosBs Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. Batchian.
Slllnnesslfggcgnjssfla12³2· l. e. p. 68. t. 3. f. 9. Ternate3
tasmanicus Baly. Trans. ent. Soc. IV. 3. 184613. 205. Tasmama.
vibrans Su ffr. Mon. XIII. p. 59. Port Philipp.
23
Cryptocephalus

κρύπτω, 0601ιῖέο,· κεφαλή, caput.
Geoffroy. Ins. Par. I. 1762. p. 231.
Bassmeus Haldem. — Canthostethus Hald. — C'hloroplisma

Saunders. — Dicenopsz's Saund. — Disopus Chevrol. — Homa-
lopus Chevrol. — Idiocephala Saund. (pars.) —- Mecostethus
Stffl. —— Mylassa Stffl. -- Ocho-osopsz's Saund. — Physicerus
Chevrol. — Proctophysus Redtenb. T.- Protophysus ChevrQl. —
δίη-9 ephorus Chevrol.
abbreviatellus Suffr. Mon. XV. p. 268. Caracas.
abbreviatulus Suffr. Mon. IX. p. 48. India or.
abhorrens Suf fr. Mon. XVI. p. 18. Cayennae.
Villiersi Clark i. l. . „
abietis SUfferow‘· II. p. 160. — Knoch. Dahl. Col. et Europa mer.
p iIoAzecpvaIi. zs7il'1a. Cat. Lombarcl. p. 74. Italia bor.
Porrz'i Villa i. l. Hercinia.
abruptus Suffr. Mon. VI. p. 245. Mexico.
absconditus Suffr. Mon. XV. p. 205. Brasilia.
acupunetatus Fairm. Rev. Zool. 1873. p. 354. t. 16. f. 2. Boghari.
aduncus Suffr. ΖΙΙοη. XV. p. 229. Brasilia.
aeneseens Suffr. Mon. XV. y). 283; XVI. 10. 55. Caracas.
albilinea Saund. Trans. ent. Soc. IV. 2. 1845. p. 145. — Tasmania.
Suflr. Mon. XIII. p. 104.
‘4³ mcwgyz'nz'eollz's Saund. Z. c. Australi-21.

albolineatus Suff r. Mon. II. 12. 55 ,- VIII. 1⁹- 99; Stett. Tirolis.
Zeit. 1866. p. 206.
Stentm' Ziegl. ι’. l.

var. Perrz‘ert Fairm. Anu. Fr. 1861. p. 649. Sassaudia.
‚‚ Szfflsszgain} Suflr. Stett. Zeit. 1849. 2³· 18. — Austria.
alboseutellatus Sus f r. Mon. VIII. p. 118. Sicilia.

scntellaris Truqui. Arm. Fr. 1852. 1). 65. Sardinia.

