Chrysomelidae. :3453

Clidonotus
” xantum, Clwlu; νιῖτος, ‹Im-snm.
Cbapuis. Gen. Col. λ’. ΜΗ. p. 414.

gibbosus Baly. Anu. nat. Jlise. 3. Ser. X. 1662. 1*— 25. Australi...
1

strmnatophsma
Etym. null.
Baly. Trans. eni. Soc. 1571. 1¹- 401).

unclnlasspgnlngis Clark. Trans. ent. Soc. 3. Ser. II. [θεοῦ. swan mvn-r.
p. .-

verrucosa Clark. Journ. ofEnt. II. 1864.ρ.25().112413. Austral. bur.
e 2

Gyrtonastes
κυρτὸς, yz'bbus.
Fairmaire. Anu. Fr. 1:574. 1¹- 42.

aeneomicaus Fairm. Anu. Fr. 1874. 1). 43. Syria.
phaedonoides Fairm. I. c. p. 44. 1505ruth.
2
Gyrtonus

κυρτός, φἸιὺηκ.
Latreille. Cuv. Riyn. anim. 2¹. ecl. 1'. 1⁸21). 1). ΗΞ).

BIonoyr.: Fairmairo. Anu. 1⁸12 15⁵0.

augusticonis Fairm. Mon. p. 543. Hispania.
brevis Fairm. Mon. p. 547. „
coruscans V u i l le fr. Abeille. V. 1368. 1). 295. Carthugvnn.

cupreovirens Perez Arc. Anu. Suc.J‹.'.s»1m12. llise. nat Aragvniu.
1. 2. 1872. p. 134. t. 3. f. 3.
curtus Fairm. Mon. p. 547. Hispania.
Dusouri Dus. Ann. Fr. 1847. Ball. p. 103. - 1‹·;·ir1u.
Mon. p. 546. — Dej. Cat. 3. ecl. p. 4:33.
coarctatusMuls.1110'112.Ae.1.y0n.11.1347.1›.413.— Gallia nwr.
Doj. Cat. 3. ed. 12· 423.

elegans Germ. ΙὶῙαῃ. Eat. I. 181312. 12. 7. -- Fuirm. Mun. Lusitania.

p. 541; Gen. Col. Eur. IV. t. 0¹6. γ’. 315.

nobilis 1›‹·j. Cat. 3. ecl. p. 423. .

“umolpus 1⁴· a irm. Mon. p. 545. — lloffinnsg. lm. (m. Ι, ‹·. lli-panis.
Fuirmuirei Rosen h. Tltier. „¹1111111!.]J. 315. Anduln-u...
gibbicollis κ’ air-111. Ann. lv'r. 1866. p. 73, 'suum-r.
graliosus Roscnh. Thier. Amlal. p. 314. Audahwis.
montanus Grablls. Anu. Fr. 1650. μ 542.- len. Ac. Ηὶψιιιιω,

Μιιιῑτ. 1851. Ι. ,2. p. 150. t. ὅ. l‘. 11.

plumbeus Fairm. Μοη. p. 540.

