3334 Ghrysomelidae.

oblitus Erichs. Verz. Doubl. Illus. Berl. 1842. Ρ. 11. w
Suffr. Mon. XI. Ρ. 117.
obscurellus Suffr. Mon. XI. Ρ. 76.
ocellatus Drapiez. Anu. gye'n. Sc. phys. Bruae. I. 1819.
baprbawae steph. Ill. Brit. IV. Ρ. 360.
{jeminus Gyll. Ins. Suee. IV. ΑΡΡ. 1827. Ρ. 670.-
Η. Schaff. Fam. Germ. 116. 7. a Suffr. Mon. III.
Ρ 92. —- Megerl. Dej. Cat. 3. ed. Ρ. 448.
· labiatus Oliv. Eueyel VI. Ρ. 620,· Eut. VI. Ρ. 833.
t. 7. f. 113. — Sturm Vm. 1796. Ρ. 40. t. 1. f. 7.
labiatus var. a. Schneid. Neu. May. I. 2. Ρ. 204.
ochroleucus Fa1rm. Anu. Fr. 1859. p. 63. - Suffr.
Stett. Zeit. 1868. Ρ. 174.
ochroloma Gebl. Ledeb. Reis. II. 3. 1830. p. 208; .Nouv.
Me‘m. Mose. II. 1832. Ρ. 72. — Suffr. Mon. IX.
Ρ. 97. - Steven. Dej. Cat. 3. ecl. Ρ. 448.
ochropezus Stlffir. Illon. VIII. Ρ. 144.
ochropus Stffl. Ofoers. Vet. 11ka-70. XIV. 1857. Ρ. 61. —
Suffr. Mon. XV. Ρ. 207.
. atrieapz‘llus Chevr01.2'.l.
pulchellus Dej. Cat. 3. eol. Ρ. 449.
oehrosomus Suffr. Mon. XVI. Ρ. 62.
ochrostoma Harold. Col. Heft. X. 1872. Ρ. 254.
flavif‘rons Oliv. Em. VI. Ρ. 832. t. 7. f. 111.
flavimauus Ziegler z'. l.

nitens F abr. Syst. Ent. Ρ. 110. —— Oliv. Encycz. me'tlz.

VI. Ρ. 615.
nitidulus Gyll. Ius. Suee. III. Ρ. 610. —— H. Schaff.
Faun. Germ. 115. 2. — Suffr. Mon. II. Ρ. 165.
Octavius Thunb. Mus. Nat. Ae. Ups. 1V. 1787. Ρ. 46.
πού. 3.
octodecimguttatus Suf fr. Mon. VI. Ρ. 253.
octodecimpunctatus Suf fr. Mon. VII. Ρ. 23. Ἠ Chevrol.
Dej. Cat. 3. ed. Ρ. 447.
oetopunetatus Scopol. Eut.Ccvrn. 1763. Ρ. 67. fi209.—
Moll. Fuessl. Neu. May. II. 2. 1785. Ρ. 184. - Harrer.
Besehr. Ius. Seha'ff. 1791. Ρ. 132.
corcliye‘r Oliv. Eneyel. VI. Ρ. 611.
sescpunctatus ὅ H. Schafl. Faun. Germ. 116. 4.
variabilis Schneid. Neu.May. I. 1. 1791. Ρ. 95. not„-
2. 1792. Ρ. 207. — Oliv. Eut. VI. Ρ. 794. t. 2. f. 19. —
Suffr. Mon. ΙΙ. Ρ. 80.
octospilotns Ba l y. Trans. ent. Soc. 3. Ser. IV. 1. 1865. Ρ. 73.
Olivieri Harold. Col. Heft. X. 1872. Ρ. 254.
Luucli Oliv. Em. VI. Ρ. 827. t. 6. f. 103. — Sufir.
Mon. ΙΧ. p. 159.
opacus Tappes. Anu. Fr. 1871. Ρ. 264.
ornatus F abr. Suppl. Ent. Syst. Ρ. 106. — Coqueb. Illustr.
. III. 1804. Ρ. 129. t. 29. f. 10. — Suffr. Mon. VI.
Ρ. 229.
incertus Haldom. Jouru. Ae. Phil. 2. Ser. I. Ρ. 250.
obsoletus Germ. Ius. Spec. nov. Ρ. 559.
patruelis Sturm. Cat. 1843. Ρ. 302.
ovulum Suffr. Mon. IX. Ρ. 30; XIV. Ρ. 12.

Senegal.

Caffraria .
M.

Anglia.
Europa.

Caucasus.
Gallia mer.

Altai.
Sicilia.
Brasilia.
Rio Janeiro.
7)
ξᾶΐᾶεϋῐᾶ.
Russia.
Austria.
Crimea.
Suecia.

India or.

St. Domingo.
Mexico.

M.

Europa.
Suecia.
Russia.

Tringani.
India or.

Dauria.
Carolina.

Kentucky.

Tran’duebar.

