Doryphoro.

(jussclrig'nfa Sti} 1. De'ayn. 1858. p. 256,- Mon. p. ,Ἠ rt 3:57.
quadripustulata Panz. Ed. Vvet. 11⁷. 1793. p. 103. e. Am.
f. 16. — Sffll. Dion. p. 47.
cruciata Fabr. Sys-t. EI. Ι. p. 426.
sinuata Erichs. Schomb. Ievis. III. 1319. p. 576.

qnaclrisignata Germ. Ins. spec. nor. p. 5⁸0, - ,κἰΛ,
Mon. p. 35.
maeulz'eollis ij. Cat. 3. ed. p. 421.

quadrivissata Sti'· l. Diayn. 1858. 1). 2:38,- Mun. p. 121.
Dej. Cat. 3. ecl. p. 420.

quatuordecimmaculuta Perty. Del. anim. 13:3¹2. p. Ilm,
t. 21. f. 11. — Stfil. ΣΙῙοιι. p. 61.

qumtuordecimspilota G u ὁ r. Jc. ϊίῃη. anim. 1845. J). 21η). ⁷
Stin. Mon. p. 61.

quatuordecimstillnta Stfil. Diam 1853. 1». 475⁵,-
l·egularis Sti'zl. Diuqn. 1858. p. ·17‘.3; Mun. p. 32.
reticulata F abr. Mant. 1. p. 91. -α Stffl. Mun p. 111.

can cellam Gmel. lammina. 1. 4. p. 1727.
rixosa Stfil. Diafln. 1359. p. 306: Mon. p. ml.
ruht-opunctam 1›‹›geer.]‡1‹²m.1›1s. 111775. p. 3⁷31. t. lat.

s. 10. —— Stin. Illon. p. 13.
catenulam Oliv. Ix'nt. V. p. 535. t. ἦ. s. 37.
concatenata Fabr. 111a›11t.1.p.91. ⁷ llorhst. lx'c'if‘.
VIII. t. 136. f. 8.

haemostata Gmol. Ed. Linn. I. 4. p. 16⁸⁸.

subcostata Motsch. i. litt.

var. ¹miliari-5 Oliv. Encycl. ηιύέΙι. V. 1790 p. 1:⁹1:

Ent. V. p. 536. t. 5. γ’. 58.
‚‚ monilis Stfil. Dia-qn. 1858. 1). 2:33.
„ Osculatii Guser. Verlc. ῑοοΙ. lmt. rvr. nub-n.
V. 1855. p. 603.

„ stern'icor n is Frolich. Naturl. XXVI. ῃ. 121ῐ.
sanci Stfil. Dic19n. 1859. 12:308,- Mun. ]).1()4.
salvini Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1⁸04. p. 2:35.
sapphirina Forst. Non-,Spee.1›1.s. Ι. 1771. p. 111. κ

Stfil. Mon. p. 103.

sternia-ornis Schaller. Abhandl. Ilall. (ivs. 1. 17⁸3.
p. 276. t. 1. l. 1.
saucia Sta 1. Diaqn. 185810. 253; Mon. p. 38.
scalaris Oliv. Ja'n-c. V. p. 586. t. 5. s. 511.
scottica Stffil. Βίωνι. 1857. 1). 58; Mum p. 1311.
var. nobilis sm. Βίωνι. 18:3⁸. p. 257.
„ pasto nina 51:⁹11. Minya. 18:57. J». 5⁸.

seminum-ri Gne-r. Jc. νὶχφι. anim. 15:15. p. 251⁸. ΜΛ.

Μοη. p. 27.

scrupulosa Stffil. Diaqn. 1853. p. 453,- Mon. ῃ. me.
senrra Stin. Dinyn. 1658. 11). 470; Mam. 1'- 1¹1.
scm-rins Sta 1. Diayn. 1⁸5⁸. p. 450,- Mun. μ. 105.
neutonam Stfil. Μία-ιρι. 1⁸5⁸. 1). ,ej-3: Jlnn. μ. stt.
scutellans Klug. Des. (ἀί. 3. ed. μ 4311.

Jlrm.

24:39.

hvmili...
satyrnnmn

..
liu-asili ¹.

(Zumpanv ι,
lintuilia.

Μιιωυιιυιι.
mulixi ι.

liugom,
Hi«- .1;ιιισ ἰΓυ.
ΙίηΙιὶτι.

Brasilin.
snt-huna.

(¹:1yvun2u2

Γηιπίἶ.

Ι·“,·,ν;ι.
vaivu.
Panum...
fay-*numu

lirasilia.
Ιἳιιτίιωιιι.

(ulamma.
ΙἸΙΓῙἹᾸ·Ὶ '¹⁸ ¹1¹¹.
vrum-[urla.

ΙὶιιΗιίΛ.

ΙὶηΙιΠ,
hunum.

