chrysomelidae. 3457

ornatus Bnly. Journ. of Eut. Ι. 1⁸60. p. 198¹. N'flnmi.

spilota Baly. Τζαης. ent. Soc. 3. Ser. ΙΙ. 1564. 12220'. ν - lanan-‚t
Vogel. l. c. p. 151.

Walleri Baly. I. c. p. 2:36.

5

Cyelomela
κύκλος, circula& commemorat. Chrys-mucias.
Baly. Trans. ent. Soc. N. Ser. III. 18:36. 1'- 2:37.

nitida Ba ly. Trans. em. Soc. N. Ser. III. stem. ΑΗ. 121). Mum-tun Ra).
1

Chaleomela
χαλκός, (1835 conmemorat. (Vlc1·y.s·01m·lm·.
Baly. Trans. ent. Soc. N. Ser. III. 1⁸50: p. ΜΝ.
eximia Baly. Trans. ent. Soc. 1856. p. 20¹0. 1. 14. s. 7. An.-1ralinv

illudens Baly. l. c. p. 259.

insignis Baly. l. c. ⁰ ⁰

intermedia Baly. Plcytoph. p. 296. (wra’m.
ungu-{pennis} Baly. I’hytoph. p. 297. waima,
ornatissima Baly. »souma of Eut. J. 1862. J). 2514. Qun-vnslun-l.
pilula Clark. ›JourJL of Eut. ΙΙ. 1864. p.251. t. 12. 124. &wan liin-r.
rubrlpustulata Baly. I’lcytoph.. p. 297. Nm: ‹inim-u.
subpunctuta Clark. Trans. ent. Suc. 3. Ser. ΙΙ. 1565, thnwinnliay.

su}catn{⁹'134;f¹1 y. Trans. ent. Soc. 1856. p. 258. t. 1-1. s. Η. Australi&
Ο

Agasta
ἐγασιόε, ‹1alnu'r‹11n'lis.

Πορο. The Coleopt. Mun. ΙΙΙ. 1840. p. 177.

formosa Hopo. Col. BIcm. III. p.177. t. ,2. s. 3. - > 13:115. singnpur.
l Phytoph. p. 298.

Aesernia

Etym, dub.
Stfil. Osrets. Vet. Alc. Farh. Imm. p. Μή.

Poclontia (ὶιιὸΓ. -- Promechus bvj. (passa

magnifica Baly. Trans. e›1t.Soc. 3. Ser. Ι. Imm. p ‘11⁵2 Nm: mmm...
rou-'ulis Baly. Ι. c. p. 615¹,- J’hytoph. p. ἕως, ,κω
splendens 61ιρ Γ. roy. quuillv. ΙΙ. ΖυιιΙ. 1⁸:50. ρ, 1-11: Nus: *inin-21.

dc. ἰ’ἰῃη. anim. t. 49. f. 4.
splendida Boisd. Voy. Astrol. (Vol. 1⁸:15». p. 5155. - munch.

Voy. Pole Sud. 2001. [Γ. ρ. 333, t. 19. s. 2.

Baly. Phytoph. p. 239. w ‹l'l'rvill‹·. Ihj. (ἰιί. 3. cd.

p. 419.

,¹15

