L e m a.

plebeja Lacord. Illon. p. 519.

plumbea chevrol. Col. Meoe. Cent. II. 1835. nr. 117. «

Lacord. Mon. 1). 516.
„ocularis Lacord. Mon. p. -131,
Poeyl Lacord. Mon. p. 510. --

p. 301. -— Suffr. Wieym. Arch. 1866. Ι. 1). 288.
polita Lacord. Mon. p. 3:35.

{torosa Lacord Mon. p. 314.

postica Gubr. Rev. 2001. 1838. 1),28.5. - Laconl. Mon.

1).·117. - bvj. vat. 3. el.1.1 356.
postrema Ba11s.]'r.0c Znnl. 50021866. p. .3:3.3.
praeclara 13:11).Ann. ›111t.Ili.s·e.1‹S¹63.p. 159.
praeolat-im Clark. (61.1)1611. 1866.1)27.
praeclara Cl·.1rk Cae. I'ltyt. App. 18651). 38.
praetextam Lacord. Mon. p. 497.

praeusta Fal) r. Eut. Syst. I. 2. p. 8. »-- Lacord. Mon.

ιηῖἰ “3 ἕ 1011· ιι Fabr. Suppl. Eue. Syst. 1). 92.
Psyche Baly. Ann. nat. Hist. 1865. p. 1:37.
pubipes Clark. (αἱ Phyc. App. 1865. 1). 52.
pudens] ποθι-,(1 Mon. p. 515.

rubricollzs 1›‹·j. Cat. 3. ecl. p. 387.
pulchra 131.1y Ann.nat.ll1.s·t 1865. 1). 160

pulex Lacord. Mon. p. 512,
ρυιιοῐειῐίι)(·ιιιιί·ι Clark. Cat. Phyt. App. 1865. 1). 52.

punctatol'n-'vlata Lacord. Mon. p. 494. - Jacq. Ιιιιν.

Hist. (ἰώ. Ins. p. 286.
pura Clark. Cae. Phyt. 1866. p. 27.
immaculata Clark. (sat. Playt. App. 1865. p. 38.

pnrpureommvu Clark. Cat. Phyt. App. 18651). 57.
purpuricollis R viche. Ann. Fr. 1861. 1). 92.
pusilla Lacord. Mun. p. 511.

quadrata Lucnrtl. Mon. p. 507.

quadricolor Lacortl. Mon. p. 402. — Jacq. I)uv. Hist.

Cub. p. 281. —- le. Cat. 3. ed. p. 386.

quadrinmculntn G1· 111. Bull. lc. Peer. III. 1845. p 105,-

Bull. Mose. 1860. ΙΙΙ. p. 32.

quadrinommlsal).1rc121s.ant.800.3.S·e2.11.1.1‹s‘65.

p. 27.

quadripartita Lacord. Mon. p. 314.

quadriplnglnln lzaly. Arm. nat. ΙΙι3.1 1865 ,1). 155.

quadripunctata mliv. In! 11. ,(14.1ι. 7.31.t. 1. f..3. -
Lacord. 11())ι.1)..’315“.
p. 386.

(μιαιῖνιέἱῃηαία nnisd. 1’6 ny. lstrwols ιΙ. ΙΙ. p.¹.3.3-1.

(nlndrlvlttatn 12011 t· m. Res. Ιιίιῃωι. 1858. 1). 153.
quinquenmculntu Luem-«1. Mon. p. 428.
3. ecl. p. 386.
var. amoena lx‘lng.r i. liet
·:3. 1). 50.

quluquenotala (tlark. (’(ιι. Phye. App. 186
reticulosa Clark. 1. c. p. -1.’3.
retusa Fabr. Idne. Sys-t. I. 2. p. (.·.
ΙΙΙ. p. 126. ι. 33. ι’. 12.
1). 736. t. 1. s. 15. —- Lacord. Mon. p. 426.

Jacq. [mv. Ilist. (sub. Ins.

- 1›1·;a.h==n Dej. (Vn. 3. ed.

> llvj. Fut.

- (hquvb. Ill. Ins.
(niv. lz'nt. 1194.

3259

(¹0lnmbia.
Moxico.

lirasilia.
Cuba.

Puvrtorico.
Madagascar.
Cuba„

Fornwsa.
Naum.
India or.

,5
columma.
Coromandel.

Π
1 ndia bor.
Toxaz
Bahia.

Nauta.
Columbia.

Port Natal.
Cuba.

Moreton hay.

Minas Germ-s.
lx'abylia.
volumbia.

c11ba’.'
Sibiria.
Snmatra.
sem-«gal.

l'nchyburi.
Java.

ll’swnos .·xircs.
ΗΠΒ-1113.

Μυκίσο.
llio Grande.
Cayvnnne.

