3342 chrysomelidae.

silaceus Suffr. Mon. XV. p. 239.
similis Saun d. Trans. em'. Soc. IV. 2. 1845. p. 147. —
Sufi'r. Mon. XIJJ. p. 115.
simplex Suffr. Mon. XI. p. 177.
simplicipenuis Su ffr. Mon. XVI. 12- 29.
binotatus Dej. Cat. 3. ecl. 1). 447.
sinaita Suffr. Mon. IX. p. 75.
sinuatus Harold. Col. Heft. X. 1872. p. 254. - Sturm.
Cat. 1843. p. 303.
fasciatus H. Schafl. Faun.Gesrm.127.13.— Suffr.
Mon. II. 1³· 95. — Dej. Cat. 3. ecl. p. 447.
smaragdulus Fabr. Syst. EI. H. p. 55. —d Suffr. Mon.
sobrius Suff13. IlIon. IX. p. 39‚· XI V. p. 17.
socius stim. Oflvers. Vet. Ala. Fam. 1857. XIV. p. 60. —-
· Suffr. Mon. XV. p. 179.
sone-hi Schrank. Fe'c'essl. Neu. May. II. 1785. p. 3193
Faun. boio. p. 552.
sordidus Suffr. Mon. VII. p. 58.
speciosus Gue'r. Voy. Coquz'lle. Ins. 1830. p. 145¹,- Icon.
t. 48. f. 7. — Boisd. Voy. Astrol. Coc. p. 587. —
D'Urvillc. Dej. Cat. 3. ed. p. 444. (Pltysz‘cerus.)
specularis Suffr. Illon. XI. 1). 159.
Spengleri Fabr. Suppl. Em. Syst. p. 109. — Suffr. Illonz
IX. p. 159.
sphaeelatus Suff r. Mon. XVI. 2⁹· 60.
spilotus Hop e. (io-ay. Zool. Misc. 1831. p. 30.
splendidus Suffr. Mon. VI. p. 284,· XII. 2). 358.
spurcus Lec. Proc. Ae. Phil. 1858. p. 84.
squalens Suffr. Mon. VII. p. 73.
stauropterns Suffr. Mon. XI. p. 142.
stercorator Suffr. Mon. VII. 1). 20.
punctatosffriatus Sturm. cat. 1843. p. 304.

Sticticus Suffr. Illon. XIII. p. 109.
stigma Oliv. Em. VJ. 12829. t. 7. f. 107. —- Suffr. Illon.
XI. p. 253.
stragula Rossi. Mcmt. Ins. II. 17914190. t. 1. fiE. —
b'uffr. Stett. Zeit. 1801. p. 87.
stramineus Su ffr. Mon. Il. q). 153.
strangulatus Su fir. Mon. X VI. p. 165.
striatus Gravenh. Veryl. Ubers. Ξοοῖ. δῃςῖ. 1807. p. 151.
strigicollis Suffr. Mon. VI. 1). 266.
strigosus Germ. Ins. Spee. που. p. 560. —— H. Schaff.
Faun. Germ. 114. 1. - Suffr. Mon. III. p. 102.
sto-ignotus Illig. Dej. Cat. 3. ed. p. 448.
sta-iola suffr. Mon. XV. p. 280.
Stschukini Falderm. Mem. Ae. Petr. II. 1835. p. 447.
t. 5. f. 9. — Suffr. Illum.. IX. 1). 106.
congyener Μέηὸωκ Ball. Ae. Patr. I. 1836. p. 181.
<muricus Maunerh. i. l.
ltlcmznerhez'mz' Gcbl. i. Z.
ramosus Mannerh. i. l.
subcylimlricus Sutfr. Mon. XIV. 1). 55.
5υ1)1ἰι>υἰειῐιι.ς Sauud. Trans. ent. Soc. IV. 2. 1845.1›.153.

Bogotzi.
Sidney.

Old Calabar.
Brasilia.

Suez.

, Gallia mer.

Pyrenaei.
Sierra Leona.

Ceylon.
Coquimbo.

German. mer.

Mexieo.
Australia.

Cap bon. spei.
Tranquebar.

Brasilia.
Nepal.
Jamaica.
California.
Maryland.
Caffraria .
Amer. ins.

Sidne}
Oware.

Toscana.

Russia mer.
Brasilia.
Incert. sedis.
St. Domingo.
Hungaria.

Styria.

Brasilia.
Irkutzk.

>7
Dauria.
Mon golia.
θ)
India or.
Australia

