index Generum
ad Tom. XI.

Abirus . . . . 3389 1 Aratea ..... ³ :ww (’ ιιιι’,ιι(ι1ιιιε , , ιζζιῗι
Achaenops . . 3347 ι Argolis . . . . 3359 (nucleos-mlum . {mu
Acidalia . . . 3297 ἶ Aspidozoplm . . 11286 (am ιιι(1ιιι·ιιιι. . 14. ,ιιι
Acis . . . . 3336 Atalasis . . . 3235 (ἰινι1ι“ιιι1ιιι·ιι . . ζ1-44 ι
Acolastus . . . 3347 . Aeechna . . . 3413 (ιιιιιιιιιΙιιιςιις . . 14321
Acrothinium . . 3390 · Atelechira . . . 3279 Caryste« . . . 14411
Adoxus . . . 3388 Ateledera . . . 3269 (Ἰιειιιωιιι . . . 11179
Aesernia . . 3457 ¹ Atropidius . . . 3314 (ἰίιέιιιιιιιιίι . . 2341„
Aetheoclaetyla . 3292 ι Aue-henin . 3249. 3262* (.“οιιιι-ιιεοι·115 . . 11471
Aetheomorpha , 3266 Augomela . . . 34611 Cvralces . . . 11-ἴ4 ‚fi
Agasta . . . . 3457 Aulacia . . . . 339⁸ Ceratulmsis . . 321 13
Α gathomerus . . 327) Aulacolepis . . 33911 (ἸιιιΙυιιιίΙιίι . . 114111
Agbalus . . . 3365 , Aulacoscelis . . 11239 (“1ιιιΙιτιι1;ιιιιιιι·ιι . tum}
Agetus . . . . 3369 Aulexis . . . . 3-176 ohan-omem . . 11457
Agrianes .· . . 3363 g Auso-alica . . 3467 (“1ιιιῐςιιιιιιι·ἰιι . . 111194
Aletes . . , , 3363 Βιὼίιι . . . , 11398 Ch 11( ph ιιιι . , 11ζὶἶι)
Alittus . . . . 3365 Βαναίὴναεα . . 32Ν) (halcu ιιι »mma . . 33032
Alpaeioeena . , 3413 1 Barybaena . . 3262 Ch ι1ιτιιιι1ι cis . . :mm
Alphites . . . 3363 Basilepta . . . 337· ’ (NJlmlnqma . . 11291
Amasia . . . . 3389 ι ΒαειιαιτιιιιΔ . . 3316 (”ιιΙιοιΙ ι. ἰιιι . . ἑ12,·ι.’1
Amasis . . . . 3362 ζ Baths‹·ha . . . 34413 Chilotvma . . . 11394
ΑηιῖιιὌείοιηα . . 3413 ’ Butleyeolpus . . 3396 Chilon-nu . . . 321111
Ambrotodes . . 3357 , mom-amm« . . 344ἴι Clalamyrlicndmus ’.1.ἰιιῖι
Ametalla . . . 3237 Biorus . . . . 34441 Chlumys . . . 11ῐζιι1
Ametalla . . . 3234 Bittotaenia . . 34111 (ἸιΙυι-ιιιιΙιῖιιιιιι. . 331ιὶ
Αιιὶιιοῃηαΐὴα . . 3292 Heliam-capha . . 3432 Chlurnptvrus . . 341141
Auomoea . . . 3282 Bracllycnulus . ’3115 (ἸινυιιιοιΙιινα . . -1-4-17
Anomoia . . . Brachydactyla . 3267 (“1ιι·ι,-ιι(-1ι;ιτιιε,Ὶ . . 41199
Anopachys . . 3413 ι Brevicolaspis . . 111177 (·Ιιι·ιι,·ιιι-Ιι1ιιιι . . ..14114
Antipa . . . . 3282 Bromius . 3379. 311Ηὸ (Ὶιτιειιι-Ιιιιε . . -1-14111
Ant-ivus . . . ι Bucharis . . . 111141 shrysodinn , . :meri
Antirrhosterna . 3445 = Cadmus. . . . 11ῖ11-ἰ (Ίιιᾌκιιιιιιιιιιιηι . 11 :M
Aoria . . . . 3375 j Callidemum . . 111172 (ἸινιιειιΙιιιιι · · -111-’1
Apolepis . . . 3393 ’ (ἷειΙΙὶιπιιιιΙιιι . . :3-2'32‘ chrysam-h· . .
Aporocera. . . 3346 ς Callisina . . . 1117 4 ( larymnmrpha -
Apterosoma ⁸ ¹ 3413 Calompla ι , , ’1461 (hr'ysrnuduj . .
Arachnosphaerus 3387 Calomorplm . . 11117· (Varyscqn-ples· - - 411* ²

Aracyntha. . . 3365 Calyptorhina. . 11293 Chr-ysopum . . Mb·

