Chrysomelidae.

Klrhyi Baly. Ent. monthl. Maq. I. 1864. p. 183.

marginata Hope. Gray. Zoql. Mtsc. 1831. p.29. (yen. dub.)

§emolliaris {³25⁸ διείτῖἓξὲιε. 1840. p. 99‚· 1846.1).152. —-
acor . ron. p. .

sexmacumm 11 op c. Gray. Zool. Misc. 1831. p. 29. (qen. dub.)
subspinosa Fa br. Spec. Ins. 1781. I. p. 155. 33. -- Thunb.
Nov. Ace. Ups. V. p. 116. - miv. Enc. ηιὲιΙι. VI.

p. 202; Eut. VI. 94. p. 749. t. 2. f. 36. Panz.
ffdkget‘ IV. p. 23. t. 29. s. VI. — Lacord. Mon.

erythrocephala llerbst. Fic'essl. Arch. V. p. 67.
{berolinensis Gmel. Ed. λέπη. I. 4. p. 1725. 179.
scamlinavica Voot. Cat. 11. p. 37. t. 29. f. VI.

'rm-neri Power. Zooloffist. 1863. p. 8735. - Rye. Ent.
Annual. 1864. p. 70. t. 1. f. 8.
rufotestacea Kraatz, Berl. Zeae't. 187112. 162.

viridis ssope. Gray. Zool. Misc. 1831. p. 29. (yen. dub.)

13

Plectonycha

πλεκιὸς, con-,junctum ὄνυξ, unquis.

3249

Amet. bor.
Assam.
Germania.

Assam.
M.

Germania.

Sueci'a’x.
Scotin.

German. bor.
A ssam.

Lacordairc. Me'm. Libye. 1845. III. 1. p. 298.

aequinoctium La c 0 r d. Mon. p. 301.

correnssna Lacord. Mon. p. 302.

Immaculata Lacord. Mon. p. 303.

tennicollis Lacor d. Mon. p. 301.

variegata L n c o rd. Momp. 299. —- Doj. Cae. 3. ed. p. 386.
opima lx'lug i. litt.
pulchella Faldcrm. i. litt.

5

Stethopachys
στῆθος, poclum παχύς, crassus.
Baly. Journ. of Ent. I. 1860. 1²· 193.

assimins Montrouz. Ann. Fr. 1861. 1³· 299.
blpuatnlata Montrouz. Anu. Soc. αρν. Lyon. VII. 1855.
p. 6& Ann. Fr. 1861. p. 298.
formosa Baly. Journ. of Eut. I. 1860. p. 194.
Javess Baly. l. c. p. 194.
bletiae Lucas. Arm. Fr. 1861. 1). 298.

Lenta
Elym. null.

Fabricius. Suppl. Eue. Syst. 1798. ρ. 91).

Aucheniu Thunb. (pars.)

abbreviata Lacord. Mon. p. 474.

Columbia.
Corrientos.

001111'1'1bia.
Rio Janoiro.

Nov. Calvdon.
Lisu.

Nov. lloflland.
Nov. (tuh-don.

1¹‹·e11urisec.s· (zuerin.

nmilia.

