3336 ’ Οὴτγεοωθῐίᾶᾳθ.

ceo-abrae Motsch. ι’. Ζ.
dorsalis Marsh. Eut. Brit. Ι. Ρ. 210. (forte.)

pistaciae Suffr. Mon. VIII. Ρ. 124.
plagiatus Suffr. Mon. VII. Ρ. 8.
plantaris Suffr. Stett. Zeit. 1868. Ρ. 174.
plicatus Suffr. Mon. XV. Ρ. 273.
podager Seidl. Berl. Zez‘z‘. 1867. Ρ. 190. - Tappes. Anu.
Fr. 1871. ρ. 261. t. 3. f. 6. ε. f. 7-9. 2.
oedicnfem us Suffrian i. l. ,
poeciloeeras Heyd. Berl. Zeis. 1870. Beilzeft. Ρ. 168.
Poeyi Su ffr. Wieym. Arcle. 1866. I. Ρ. 302. ·ἒ.
politus Snffr. Mon. VIII. Ρ. 143.
eh·ielanensis Stauding. ι’. I.
ταΡΙι-ιιέἶεήείε Gaut. Anu. Fr. 1861. Ρ. 193.

polygrammus Suffr. Mon. VII. Ρ. 85.
polyhistor Sufsr. Mon. XI. Ρ 179.
polyspilus Suffr. Mon. XI. Ρ. 215.
quatuordecimquitatus Dej. Cat. 3. ed. Ρ. 446.
populi Su ffr. Mon. ΙΙΙ. Ρ. 76.
b ra ch ia l ι’ s Muls. Amz. Soc. Linn. Lyon. VII. Ρ. 343,-
Opusc. ent. [X. 1859. Ρ. 45.

porosns Suffr. Mon. VII. Ρ. 11.
praecox Suffr. Mon. XIV. Ρ. 29.
praeposterus Suffr. Mon. XV. Ρ. 249.
praeustus Suffr. Mon. XV. Ρ. 184.
primarius Harold. Col. Heft. X. 1872. p. 254; Berl.
Zez't. 1873. Ρ. 169.
decem maculatus Fourcr. Ent. Par. Ι. Ρ. 93.
imperialis Fabr. Suppl. Ent. Syst. 1798. Ρ. 106. —
Oliv. Eut. VI. Ρ. 791. t. 4. f. 54. —- Suffr. BIon. Π.
Ρ. 50. - Janson. Entom. Annual. 1859 f. 5.
var. ›wusolzmbatus Reiehei. I.

princeps Rottenb. Berl. Zeit. 1871. Ρ 248. t. 8. f. 4.

profugus Suffr. Mon. XI. Ρ. 231.

Prusias 811ffr.310n.1⁷111. Ρ. 95.

pseudolus Suff1. Mon. ΧΠ. Ρ..)

pulchellus Saund. Trans ent. Soc. IV. 2. 1845. Ρ. 144. —-
Suffr. Μοη. XIII. Ρ. 152.

pullatus Mals. Affbezlle Ῑ. 1868. Ρ. 208 et 218.

pullus Suffr. Mon. XI. Ρ. 205.

pulvinatus Suffr. Mon. IX. Ρ. 24.
pulzinatus Mannerh. 122.

pumilio Suffr. Mon. IX. Ρ. 139.

pumilus H aldem. Journ. Ac. Plzzssl 2. Ser. I. 1849. Ρ. 249 -
Dej. Cat. 3. ed. Ρ. 449.

punctatissimus Suffr. Mon. XI. Ρ. 184

nunciatus Grax 0111. let-ql. [bers. :.ool Syct. 1807. Ρ. 151.

puncticeps S:13.J0urn. AezPhiL III. Ρ 488.

puucticollis wollwst. Cat. (ol. Cana1·.11364.p. 398.

punctiger Payk. Faun. Suec. II Ρ. 146. — Gy ll. Ins.
Suec. 11111624. - suph. Ill. Brtt. IV Ρ. 360. —
Suffr. Json. III. Ρ. 11.

chrysocephalus Degeer.1‡1e'm Ins. V. Ρ. 337.

Sibiria or.
Anglia.
Graecia.
Mexico.
Sicilia.
Cassapava.
Hispania.

Escurial.

Santas Albas.
Cuba.

Sicilia..
Andalusia.
Gallia mer. ’

Puertorico.
Cap bon. spei.

>7
Europa.
Gallia mer.

Mexico.
Ceylon.
Rjo J aneiro.

Amer. mer.

Gallia.
Germania.

*Andalusia

Napoli.
Amazon.
Asia minor.
Tenuessee.
Australia.

Syria .
Caffraria.
Himalaya.

Dauria.
Amer. bor.

Aegyptus.
Incert. sedis.
Arkausas.
Teneriffa.
Anglia.

Suecia. ·

