3298 chrysomelidae.
immaculipennis Lacord. DIou. p. 409.
intermzdigssljacor d. Mon. Ρ. 411. - Dej. Cat. 3. ed.

laeta Lacord. Mon. p. 419. -- Dej. Cam-3. ed. p. 441.
meridionalis Laco rd. Mon. p. 412.
Μοορῐιθηεί Lacord. Mon. p. 415.
pumilio Lacord. Mon. p. 422.
pusilla Laeord. Mon. p. 414. — Klug. Preisrerz. 1829.
p. 10. 142. - Dej. Cat. 3. ed. P- 441.
disp ila Klug i. litt.
scutellaris La cor d. Mon. p. 424.
signatipennis Lacord. Mon. p. 407. —- Dej. Cat. 3. ed.
suecinffta Erichs. Nor. Act. Leop. carol. XVI. 1834.
Suppl. 1. p. 271. - Lacord. Mon. p. 422. - Sol.
Gay. Hist. Chil. V. p. 533.
Pet-iti Dej. Cat. 3. ed. p. 441.
taeniata Lacord. Mon. p. 416.
tibial'1s Lacord. flIon. p. 413.
trisignata La eo rd. Mon. p. 418. — Dej. Cat. 3. ed. p. 441.

triggrgata L a c ο r d. Mon. p. 418.
Babia
Etym. null.

Lacordaire. Μέηι. Ζίέᾳε. V. 1848. p. 424.

amplidollis Deyrolle i. litt.
capistrata Laeord. DIon. p. 431.
cruentata Lac o r d. Morkp. 435. - Dej. Cat. 3. ed. p. 441.
heteroptera Laco rd. Mon. p. 430.
humeralis F abr. Syst. EI. Π. p. 37. — Oliv. Ent. V1. 96.
p. 870. t. 2. f. 35.
costulis Forsb. Noc. Act. Ups. VHI. p. 271. -
Lacord. Mon. p. 430.
ipsoides Lacord. Mon. p. 427.
magnieollis Lacord. Mon. p. 426.
stabilis Dupont ἱ. litt.

procera Lacord. Mon. p. 436.

pudica Lacord. Mon. p. 425.

pulla Lacord. Mon. p. 429. “

quadriguttata Oliv. Eneycl. me'th. VI. p. 37; Ent. VI. 96.
p. 869. t. 2. f. 34. — Say. ἓΙοτινη. Ae. ΡῘιιΊ. ΙΙΙ.
p. 436. — Lacord. Mon. p. 428.

(ιυαᾱι-ἰρυεὲηὶειῐθ Lacord. Mon. p. 434. — Dej. Cat.
3. e . p. 441.

a> patruelis Dej. Cat. l. e.

rufipennis Lacord. Mon. p. 433.

stabilis Lacord. Mon. p. 427. - Klug. Dej. Cat. 3. ed.

tetrasgjssom L ec. Proc. Ac. Phil. 1858. p. 83.

nudabunda Lacord. Mon. p. 433.

uuiigmculata Lacor d. Mon. p. 432.
Ι

Montevideo.

Columbia.
Brasiliae
Ba flia.

Columbia.
Bmsilia.

Mexico.
Brasilia.

Ghili.
Peru.
Bolivia.
Brasilia.

Boli'x'ria.

Mexico.
Brasilia.

Mez'x’ico.

Columbia.
Mexico.

³2
Brasih'a.
Mexico.
Amer. bor.
Carolina.

Brasilia.

Mei'ioo.
California.
Brasilia„

7,

