Pachybrachys.

luctuosus Suffr. Mon. XII. p. 401.
luridusVIF'Iabrzlgupp pL Ent.S'yst.p.106. -- Sustr. Dlon.
aesculi Melsh. Proe. Ac. Phil. 111. p. 171.
femoratus Say. Journ. Ac. Phil. III. Ρ. 439.
moerens St?.11 Osters. Vet. Alc. Fo'rh. XIV. Ρ. 63. -
Suffr. Stett. Zeit. 1866. Ρ. 205.
maculatus Suffr. Μοη. ΙΙΙ. Ρ. 139. - Parreyss. DeJ'.
Cat. 3. ed. Ρ. 445.
marginaticolns Randall. Bost. Iowm. ΙΙ.

Haldem. Journ. Ac. Phil. 2. Ser. I. p· 46⁹ —

melanostietus Suffr. Mon. VII. p. 191; ῗϊῇὑζ). 403.
mendax Suffr. Mon. XIV. Ρ. 60.
militans Suffr. Wieym. Arch. 1866. Ι.

Ρ. 320.
mixtus Blanch. Ga

Mon. XVI. p. 464.
nnodestjglsgggbr. Syst. El. II. Ρ. 42. - Suffi. Mon. XVI.

morosus Haldem. Journ. Ac. Phil. 2. Ser. Ι. 1849 Ρ. 260.
pubescens Oliv. Enc. me'th. VI. Ρ. 610; Em V.I
Ρ. 820. t. 6. f. 91. — Suffr. Mon. VII p.148.
ruyosus Knoch i. l.
musivus Suffr. Mon. XVI. Ρ. 391.

contemptus Dej. Cat. 3. ed. Ρ. 445.
eburatus Chevrol. τ’. l.

mysticus Suffr. Mon. XVI. Ρ. 428. - Roich.·S'tur1n.
Cat. 1843. Ρ. 301.
erosas Buquet. Dej. Cat. 3. ed. Ρ. 445.
nebulosus Suf f r. Mon. VII. Ρ. 202.
nigricollis Suffr. Mon. XVI. Ρ. 445.

nigricornis Say. Journ. Ac. Phil. 111. Ρ. 436. Q Suflr.
Mon. VII. Ρ. 161.
”igr⁰¹¹g<¹⁸{231¹¹‚⁸pf³21h4‘f m. Res. Enyen. Ρ. 159. — Suffr. Mon.

nigropunctatus Suffr. Mon. IX. Ρ. 152.
obsoletus Suffr. Mon. VII. Ρ. 200.
necator Suf f r. Mon. VII. Ρ. 189.

ochropygus Solsky. Hor. Soc. ent. Ross. VIII. 1872.

oculatffg {531⁸ r. Mon. VII. Ρ. 178
othonus Say.
inser. —- Suflr. Mon. V11.

bivittatus Knoch i. l. P 219

paganus Oliv. Ent. VI. Ρ. 811. t. 5. 1.80. - Suffr. Mon.
panenffssuzfmffnfflczay. Hist. Chil. V. Ρ. 541. — Suffr.
Mon. XVI.p 402.

pallidip ennis Sutfr. Mon. XII. Ρ. 406.

pallidulns Kiesenw. Ann. Fr. 1851. Ρ. 652. — Suffr.
Mon. VIILp 147.

paralleleplpedus Suffr. lVieqm. Arch. 1866. Ι. Ρ. 31²».

peccans Suf fr. Mon. VII. Ρ. 192.

pectoralis Melsh. Proc. Ac. Phil. ΙΙΙ. Ρ. 171.

persa Suffr. Mon. XIV. Ρ. 67.

y. Hist. Chil. V. Ρ. 541. -- Suffr.

Amer. Ent. ΙΙ. 1825. t. 28. fiq. sinistr.

3355

Genruia amer.
Missouri.

Ge( Γ(ιριίι.
''sl··1111‹sso1·
Anu-,r bor

1 talm.
Amor. bor.

('aliforni.=.
Caucasus.
Cum.
Chili.

Amor. mur.

Canada.
Georgia.

Tonnessoo.

Brasiha.
nio Janoirn.

naeuos Λίνος.

Voracruz.
B rasilia.
Missouri.

Monte-videm

Bagdad.

Pennsylvnnin.
Moxico.
Sibiria or.

Amor. bur.

5}
Guyana.
Santiago.

Tem-³.
Ριηιίρηιιη.

enlm.
l)1·l;1w.=r·¹.
Marymnd.
l'vrsia.

