· nana Vogel. Nunquam otios.

Chrysomelidae.

litigiosa Rosen h. Thwr. Anclal. p 323.

marginella L1nn.. Syst. Nat. ecl. X. p 371. 1- oliv. ΙεῑηιΙ.
mu. en! .

V. p. 566. t. 3. f. 35. (1 b ff Suffr.
p. 266. —- ἦ Cornol. S'tett. Zeit 1537. 1.1(›7

hannoveriana Hmbst. Beiessl. .·1rcle. 1. p. 51.

t. 23. f. 10.

ranunculi Nogevr. Μάνη. Ins. V. J). 30-1.

. Cat. 3. ed. p. 429.

phellnmlrii Linn. Syst. Nat. ed. X. p.37(›·. -— (niv. lint.

V. p. 594. t. 1. f.1. a—b. —- Payk. Fame. Sacc. II.
p. 84. w Sufl'r. Linn. ent. V. p. 202¹). m ᾇ Ι,ι·1κιι.

Arb. Schles. Ges. 1857. p. 119.

rubjginosa Vogel. Nunquam otios. I. 1⁸71. p. 131).

Suffriani Κ fist. Kal: Eur. 25. 100.

suturena Roichv. Α1.1ιη Fr. 1918 p. 33. t 1. f ..¹)

vicina Luc. E mpl. ΑΙῃ. Eut. J} 53¹.) 1. 41211

* chalyben Suffr. Linn. ent. V. 1251. -- lm hl Dej.
(at 3. ed. p. 429.

vIttata oliv. Em. V. p. 595. t. 1. f. .’.

tririttata Say. Journ. Ac. Phil. V. 1326. μ. 289. νγ

Suffr. Stett. Zeit. 1858. p. 393.

I. 1871, μ 140. ⁷ le.

... 81:31. Man.

3-w7

lxklndalusia.

Europa mod.

Sum-in.
Cup bon. svn-i.

M.

1 'arft-uria.
Sardinia.
Royruth.
A lym-riu.
sicilia.

Amor. bor.

(hoglon.

14
Plagiodera
πλάγιος. transversus; muys, callum.

Redtenbacher. Faun. .·1ustr. 1. ed. 15:111. μ. 553.
Linamorpha Motsch. —— Orthosticha Motsch. ⁴ l’luyiostm- ιι ιι
Motsch.
neneivomris Sti] l. Βία-ιρι. 1860. p. 467: Mun. μ. 303. s'ostaricn.
aerea 1·2y‹1‹›11x Rev. Zool. 1839. Ι). 2157. Manilia.

aethiopica Thunl). Mus. Nat. Ac. [με. JV. 12⁸5. μ 1Σί.

not. 1; Noe. Act. [sps. VIII. 1-5'21.11.177. — Vogel.

Nunq. olins. 1. 1871. 1). 1:34.
circumdata lsscklon i. lite.
Trimeni ssaly. Arm. nat. Hist. 1802. p. 2-3.

aream Fabr. Ent. Syst. I. 1. Ι), 327. — mliv. Iz'nl. Γ.

μ 566. ι. 8. f. 124.

aream Erichs. W'ie-qm. Arch. 18-17. I.. J). 1511. ν « 51η1.

111011. p. 30⁸.
atu-narsis Stfil. Diagyn. 1860. ρ. »11)Ἠ; Mon. p. 5393.
suturella Motsvh. ι’. liet.
cajennensh Fab r. Suppl. Iv'nt. Syst. p. ⁸7.
ceren Stfnl. Dinfjn. 1560. p. 4156,- sslon. J). 21²1.
elsslocorhlen stiil. l. c. p. 46& Mon. p. .·wst.
enlm-optem still. l. c. p. ·10·7; Mun. μ. 303
var. coerulezpennis Mots. ch. ι. let!
cinctmunusssaly.Anu. η(ι1.ΙΙι.·.1 lm( 1¹· wi.
clrcelluris Elichs. Wieym. lrclae 1υ751.[.].1“».’.1 -- Stinl.
Mon. p. 311.

Α,

(¹:11) lmu. ,ειη-ἰ.

Sic-rra Louna.
[ϊτιι.
saravus.
(Etyvnnxw.
S..1‹›;’w.l.}{=·v.
(“υ11ιιιι1ιί;ι. “

usualia.

ludin or.
l'‹·r11.

