Chrysomelidae.

somma Suffr. IVz'eym. Arch. 1866. Ι. 1). 345.
suturalis Suffr. l. c. p. 342.

thot-aeica M olshJPo-oc. Ac. Phil. III. p. 168.
usta Lec. Proc. Ac. sz. 1858. 12· 85.

Rhyparida
ῥυπαρός, sorcliclus; εἶδος, aspectus.
Baly. Journ. of Eut. 1. 1861. 1). 286.
Marsaeus Clark.

alternata Baly. Phytoph. Ρ. 166.

amabilis Baly. l. e. p. 193.

amboiuensis Baly. I. c. p. 201.

augulieonis Baly. l. c. p. 211.

appr-oximam Baly. I. c. p. 184.

arnensis Baly. I. c. 1). 186. ·

hasulis Baly. l. c. p. 168.

biplagiata Baly. l. c. p. 164.

bipustulatu Baly. l. c. 1). 199.

brunnen. Baly. l. e. p. 196.

velenensis Bady. l. c. p. 210.

conaris Gersta ck. Wieym.Arch.1‹5'71.1.1›.&1; mech-enus
Reis. 1873. ΙΙΙ. 2. p. 274.

confusa Baly. Phyeoph. p. 187.

corinthia Boisd. Voy. Astrol. Col. p. 082. (qen. dub.)

eum-vata Baly. Phytoph. p. 177.

cyanipeunis Gerstiick. 1=Vie9nz..Av2-ch. 1871. 1. 1). 81,·

,1)801ῡετϋ3 Reis. 1373. III. 2. 1). 274.

μ didyma Fabr. Syst. Jz'nt. p. 107. - Donov. Epic. Ins.
N. Holl. 1505. t. 2. - Oliv. Eut. VI. p. 7131). t. 4.

f. 51. - Clark. Journ. of Eut. ΙΙ. 1864. 1¹· 2:32.
dimidiata Baly. Journ. of Ent. I. 1861. p. 286.
dimidiatipennis Baly. Phytoplc, 2²- 207.
distincta Baly. l. c. p. 192.
diversa Baly. l. c. p. 192.
elevata Baly. I. c. p. 205.
epiehloris Roisd. Voy. Aser-ol. Col. p 582. (qen. dub.)
fasciam Baly. Phyeoph. 1). 168.
remorata Baly. l. c. 11. 172.
flava Clark. Journ. of It'nt. ΙΙ. 1864. 1). 255.

Α fraternalis Baly. Phytoph. p. 17-1.

frontalis 13a1y. l. c. p. 181.
fulveseens Baly. l. c. 1). 194.
tulviceps Baly. I. c. Ρ. 172.

· fulvipes Baly. l. c. p. 189.

εθιιίουΙιιῐέιδΙῦ aly. «Ιυιινιι. οῘἼιίιί. 1. 1861. p. 2⁸⁸,- ΙἸιμΙιψΙι,
1). ¹5.

' grandis Baly. Journ. os Ent. I. 1861. μ. 2⁸7.
' Rorssseltli 152115. J'ltytoplz. p. 202.

juvanensis Baly. l. c. p. 196.

, impressicollis 13:115. I. c. μ. 176.
÷ inconspicua Baly. l. c. 1). 104.

3333
Cuba.

7
Altwr. bor.
Smwru.

(÷i¹()l().
Nov. (mium.
Amboinn.
(fs-mul.
315501.
Ins. Aru.
1 >urcy
Batchinn.
Waigiu.
Bau-hinn.
fuldu-s.
Zanzibur.

Gilolo.
Nov. (minen.

Ι)
Z;1117.ib.1r.

Amtralin.

Murcum 13:15.
Nuv. (inim-a.
'sunm-1110.

Π
ΧΧίιίμίιι.
Vanicow.
Nov. (mim-a.

1)
N. S. Walvs.
ΝΜ. (mium.
lum-y.
‹;i1..1..,
'l'‹·11‹l.uw.
1115. lxm
Nov. onim-21.

NHV. ΓᾸΙΙΜῘΝΙΙ.
dum.

{tor-5.
lm. mla.

