Cryptocephalus.

dapsilis Bohem. Res. Euyen. 1). 155. - Baly. Trans.
ent. Soc. 3. Ser. IV. 1865. p. 76.
deoemmaculatus Linu. Syst. Nat. ecl. X. 1758. p. 375,-
ΧΙΙ. 1767. p. 599.
de cemp u net atus Linn.1·'aun. 25'uec.1761.1›. 170. -
1⁴'abr. Syst. Eut. p. 111; Eat. Syst. I. 2. p. 66. —
Schneid. Neu. Μαῃ. Ι. 2. p. 197. — (niv. Eut. VI.
p. 804. t. 5 f. 69. — Suffr. Mon. III. p. 3.
var. barbareae Linn. Iv'uzm.18'1tee. ]›.16.'). -- Ήιιιιὼ.
filus. Nat. L'ps. 1V.1›. 46. -— Suffr. Stat. Zcit.
1666. p. 161. ..
‚‚ betulae nanae Schilling. L'bers. Arb. Scldes.
Ges. 1837.
,, botlmzz'cus Linn. Syst. Nat. ed. X. p. 375. -
Qliv. Ja'nt. V1.11.823. t. 6. f. 96. — I'anz. saun.
Germ. 68. 3.
„ ornatu s Herbst.1‹'1·2essl..-1rcle.1 V.p.63.t.2.3.s.21.
decemnotatus Suffr. Ilion. XI p. 104.
flat-idus Chevrol. z'. I.
niqrifrons bvj. Cat. 3. etl. p. 447.
pallidus hckl. et Zeyh. i. l.
puncticollis Eckl. etZeyh. 221.
quadrinotatus lllig. i. l.

decoratus Reiche. Voy. Galia. Abyss. p.-106. l. 25.
- s. 9. — Suffr. Mon. XI. p. 255.
anyustatus Suffr. BIon. XI. p. 93.
decorus Oliv. Eut. VI. p. 828. t. 7. f. 104.
decorus Suffr. Bion. XVI. p. 52.
decurio Suffr. Mon. XIV. p. 27.
deficiens Suffr. Mon. XI. p. 146.
denticulatus Suffr. Mon. XI. p. 88.
depressus Suffr. Mon. XI V. p. 34.
detritus Oliv. Eut. VJ. 11. 814. t. 6. fi84. Suffr. ᾹῙοιι.
dichotomus Suffr. Mon. IX. 1). 46.
zonatus Reiche i. l.

dietyopterus Suffr. Mon. XV. p. 342.

dimidmtus Suffr. Mon. XIV. p. 15.

disclcollls Falrtn. Αιιη. Fr. 1867. p. 413.

(llscrepans Bal y. Trans. ent. Soc. 3. Ser. 1 V. 1. 1865. p. 75.
discretus Baly. Trans. ent. Soc. 1873. 1). 97.

’ dislocatus Su fsr. Mon. XI. 1). 176.

dissectus Suffr. Mon. VI. p. 262.
distensus Chevrol. Rev. Zuol. 1864. J). 151.
qu in quep un clatus Suffr. ΙΙΙωι. VII. 1'· 91; liv'ic‘ym.
Arch. 1866. 1. p. 311.
distinguendus Sch neid. Neu. May. Ι. 2. 1792. 1). 209. -
Suffr. Mon. ΙΙ. p. 74,- VIII. μ 98.
alni bibus-tr. 111111. Ac. Petr. I. 1836. 11· 1151.
var-ieyacus Panz. lsaun. Germ. 13. δ. - (35¹¹- Ins.
Suec. III. p. 597. Δ
dives Suffr. Mon. VII. p. 82.
dodecnspnus suffr. Mon. IX. p. 61.

. dorsnlls Grimmer. Steierm. Col. 1511. p. 47.

s-vtv «ι-

332 3
Javu.
M.

Europa.

Sum-in.

sih->im

Anglin.

Russiu.
Cup bon. spei.

Abyssinia.

Benguela.
ludia or.
Columbia.
(Pylon.

India bor.
Cap bon. spei.
ludia or.
carolina.

ludia or.

Amazon.
India. or.
Algcria.

1115. Morty.
(husan.

om (aluham
St. bomin-go.
(uba.

M.

Irkutzk.

Sum-cia.

ruha.
'l‘hilfvt
§qna

