chrysomelidae.

dispar Redtenb Hu'yel Ixaschm. IV. 1848. p. 560.
trifasciata Redt. l. c. t. )8. f. 4.

dlstlnguenda Baly Trans. ent. S.oc .’3. Ser. IV. 1.1865.

duodeczijinfflssett'llfl'tg .1? {t b r. Syst. lt'nt. p. 106 ,· Spec. Ins. I.
p. 139. —- Lacord. Mon. p. 220. — Baly.
ent. Soc. .3. Ser. IV. 1. 1865. p. 48.

{Jcryptocephala llornst. Schre'se. Berl. Ges. VII.

1788. p. 7. t. 1. f. 2, 5, 8, 11.
“avana Gmol. Ed. Limae. 1. 4. μ. 1712.

decem maculata Fabr. Sys-t. Ene. I. c. (err. typ.)

egregia Bohem. Res. Enyen. 1858 p. 154.
elata Fabr. Syst. El. ΙΙ. y). 41.
e l ey α n s Faldvrrn. Nour.

t. 13. t'. 7.

novempunctata Oliv. Eue. VI. 96.‹p. 352. t. J.

f. 12. — Laconi. Mon. p. 214.

var. aleppensis Rodt. Russew. Rois. 11. p. 989.

t. R. f. 29.
,‚ ylobulosa vlwvrol. i. lite.

fasciam F abr. Sys-t. El. Il. μ. 30. — Lacord. Mon. μ. 199.

japouica Baly. Trans. ene. Soc. 1873. p. 79.
interrupta Lacord. ῘΙΙοη. p. 209.

intersecta ΙΙΙίγι. Wiedem 4rcl1.I.·).1› 129.-1aco1·d.

Mon. p. 221.

{aex-luscum R a t z ob.1,.1cord Mon

Joretms I.1›. 201.

p. 206. »ν Q Rosenh. huculvlytlar.1852.1›.23.f.¹.

comosa Eschscboltz i. (etl.

fasciata Ziegl. i. litt.

maculata ziam. i. litt.

q u α ἀνίῃ u neta Laichart. Vers. TyroLIns. 1. p.167.

(err. typ.)

quadripunctatn (mv. Encycl. ηιέὶῘι. VI. 1).32‚·

Ent. VI 96. ρ. 850. t. 1. Crypt. fil. a-b.
maculss'rons Zu bk. Bull. Mose. 1333. p. 333.
Mon. 1). 219.
militaris Leo. Prnc. Ac. Phil. 11'. 1858. 1³- ⁸3.

nigrlfrons Hopo. Proc. ent. Soc. 1842. p. 032,- Trans. ent.

Soc. IV. 1845. p. 12.
lllgl·oc{:1c}1;11111c‹›rd. Mon. p.

unis'asciata Mam-tr. null. Ac. I’etr. 1. 1536. p. 1:31;

Ins. Bane. p. 46. t. 2. s'. S.
var. erythro nycla a (fhvvrol. ι’. litt.
„ ovata Klug ι’. liet.

notatu Klug. Ia'rman. Rois. Ati. Ι). 49. - haum-«1. Mun.

p. 224. -- ivvj. (fat. 3. ed. 11. 441.
var. yambicnse's Bnquwt ι’. liet.
,‚ senna ariensis Komar ι’. 1ιή.

obliquata Lacord. Mon. p. 216.
palliata Fa br. Syse. 12¹1. 11. Ι». 31).

ναξ.. ἑοιζιζιιιῗςλιὲενεα mig. May. 1. Μαι). μ. Ι-ΨΔ.

Trans.

Mem. Mose. V. 12:36⁸.

Laconi.

200. — Doj. (ful. 3. ed.

Lavord. ᾸΙυη. μ. ml.
ὅ qibbnsa vignrs. 2001. Journ. ΙΙ. 1:526. 1). 241.

3285

lx‘aschmir.

lgvnang.

J ava.

Sumatra.

Mnlacca.
Liuor. modit.
Caucasus.

GaHia mer.
Syria.
Algeria.
(juinea.

N agasaki.
(Ἃρ bon. spei.

¹ Sierra [mona.

M.

Sibiria.
Dalmatia.
Armenia.
Italia.

Gallia.
Turcomania.

Tean.
China.

Asia minor.
Turoia.

Mesopotamia.
Palaestina.
&euocat

,.
Seununr.
Svnvgnl.
ludia or.
Rvmml.

