Chrysomelidae.

striatopunctata Bois d. Voy. Astrol. Col. 1835 p. 581. —
D'Urville. Dej. Cat. 3. ecl. p. 432.

suaveola Germ. Linn. ent. ΙΙΙ. 1848. p. 240.

suturalia Chap. Gen. Col. X. p. 309. not. 1.

varipes Boisd. Voy. Astrol. Uol. 1835. p. 581. - Latr.
Dej. Cat. 3. ed. p. 432.

viridipennis Bohem. Res. Euyen. p. 167.

15

Abirus
Etym. null.
Chapuis. Gen. Col. X. 1874. p. 310.

aeneus Wiedem. Germ. May. Ent. IV. 1821. p. 1⁸2. —

Baly. Phytoph. p. 263. t. 5. f. 7. —- Chal). Gen. Col.

X. p. 310.
aereus Dej. Cat. 3. ed. p. 438.

1 varians Dehaan i. litt.

Tymnes
Etym. null.
Chapuis. Gen. Col. X. 1874. Ῑ). 310.
Stenodiloba Chevrol.

simplex Dej. Cat. 3. ed. p. 431.
lovcyicornis Melsh. ι’. litt.

νοὲῑίοαιίε Cha p. Gen. Col. X. p. 311. not. 1.

Olorus
Etym. null.
Chapuis. Gen. Col. X. 1874. 11- 311.

felilornlis Chap. Gen. Col. X. p. 312. not. 1.
Argolis
Nom. yeoyraplc.
Chapuis. Gen. Col. X. 1374. 1). 312.
tililalis Chap. Gen. Col. X. 1). 313. noc. 1.

Amasin

Nom. ‚qeoglruplu
Chapuis. Gen. Col. X. 1374. p. 313.

splulpes Cha p. Gen. Col. X. p. 314. not. 1. l)‹·j. (ναί.
3. ed. p. 435.

3389
Australia.

Adclnisla.
Australi&

Sidney.

Java.

Pcnnsylvania.
Anwr. ΙιυΓ.
Amor. mer.

Ins. Jutha.

masilia.

Javu.

