3420 Chrysomelidae.

geminata Pay k. Famz. Suco. II. 1799. Ρ. 65. -— Oliv.
Ent. V. Ρ. 535. t. 7. f. 95. —- Zeuker. Germa May.
Eut. 1. 2. Ρ. 148. -— Suffr. 111033. Ρ. 129.
ῼ appraovimata Zenker. Ζ. c. Ρ. 148.

gemmifera Motsch. Schrenck. Εείε. ΙΙ. 1860 Ρ.2 2.9
lateralis Gebl. Dej. Cat. 3. ecl. Ρ. 424.

globipennis Suffr. Mon. Ρ. 36.
globosa Pan z. Fczun. Ge7m. 87. 6. — Suffi. Mon. Ρ. 52. ——
Redtenb. Famz. Austr. 2. ecl. Ρ. 911. ⁴
a e7· e ιι Duftschm. Faun. Austr. ΙΙΙ.Ρ. 187. —- H. Schaff.
Faun. Germ. 157. 5. α. —— Megerl. Dej. Cat. 3. ed.

var. cuprea Dahl i. litt.

gun-msa Fabr. Spee. 1333. II. ΑΡΡ. 1781. Ρ. 497. — Kraatz.
Berz. Zeit. 1859. Ρ. 280. -- Suffr. 111033. Ρ. 165.

bifrons Fabr. Ent.Syst. I. 1.Ρ. 314. - Suffr. Mon.

(122{.e1⁹6806.⁶ Sturm. Cat. 1843. Ρ. 290.

Myrina Suffr. Mon. Ρ. 176. —- ΚτῆᾶῐΖ. Ζ. c. Ρ. 282. -
Bellier. Arm. Fr. 1868. Buzl. Ρ. 102.

Ρ3 etzosa Suffr. BIon. Ρ. 167. - Duftschm. Dej. Cat.
3. ε(Ζ.Ρ 426. - Megerl. Sturm. Cat. 1843. Ρ. 290.
‹loriosa Panz.1‹'au72.Ge›·.m 2314.

{phaz-emta Redtenb. Faun. Aust7. 1. ed. Ρ. 549.

{punctatissima Suffr. Mon. Ρ. 174. —Kollan Sturm.

Cat 1843 Ρ 290.
077277907277 idis Kollar i. litt.

speciosa Panz Faun. Germ. 23. 15. -—- Oliv. Ent.
V. Ρ. 543. t. 7. f. 101. — Suffi. Mon. Ρ. 172.
bannatica Stur.m Cat. 1843. Ρ. 290.

{sup erba Oliv. Eneycl. 33335313. V. Ρ. 705,· Em. V.
Ρ. 544. t. 7. f. 102. -— Suffn Mon. Ρ. 168. -
‘P ἦ Perroud. Α3333. Soc. Lmn. Lyon. II. 1855. Ρ. 407.

speciosa Fabr.Syst.E7zt.p.101.- Schaum. stete.
Zeit. 1849. Ρ. 78.

venusta Suffr. Μο33.Ρ .175.
al picola Sturm i. littp

eacalzae Oliv. Eut. V. Ρ.
pyrenaica Dufour 3’. litt.

tristis Redtenb. Faun. Austr 1. ecl. Ρ. 549.

simulata Gelm. 1333. 8Ρεσ. 3303). Ρ. 596.

alcyonea Suflr. Mon. Ρ. 156. —Kraatz ‘Be7ul Zeit.
1859. Ρ. 283.

{vzttzyera Suffr.1110n.p.166.
{vittata Dahl i. litt.

goettingensis Linn. Syst. Nat. ecl. X.
83 st. Erat. Ρ. 94. — Suffr. Mon. Ρ. 35. -- Motsch.
Schrenck. Rezsss. ΙΙ. 1860. Ρ. 216.

suscipes Gmel. Ed. 13333331. 4. Ρ. 1672. — Zschaeh.
Mus. Lesk. Ρ. 13. 243.

h coemo pter a Payk. Faun. Suec. II.
Ent. V. Ρ. 520. t. 6. f. 80.

550. ι. 7. f. 109.

Ρ. 52. - Oliv.

p. 363. - Fam.

Europa bor.

Suecia.
Dauria.

Sessbia.
M.

Austria.

Hungaria.
Alpes.

Lombardia.

Istria.
Pyrenaei.

Carinthia.

Tirolis.
Algovia.

Hungaria.

Bukowina.
Bavaria mer.

Htmgaria.
Helvetia.

Sabaudia.

Helvetia.
Pyrenaei.

” Gallia, mer.

Carinthia.

Tirolis.
Pyrenaei.

Bavaria.
Helvetia.

M.}

Europa teml..

..a

Anglia.

