3280 chrysomelidae.

baculus Lacor d. Mon. p. 87. Cap bon. spei.
Bellieri Reiche. Ama. Fr. 1860. p. 735. —- Lefbvr. Mon. Sicilia.
bipuncjtiililanii'brsb. Nov. Act. Ups. VIII. 1821. p. 262 Cap bon. spei.

et 27 7 .
catenata Thu n b. Nov. Act. Ups. VIII. 1821. p. 184. —
Laeord. Mon. p. 28.
sutum-alis Dej. Cat. 3. ed. p. 442.
colon Thu nb. Mus. Nat. Ups. IV. 1787. p. 45. azot. 20.
f. 9. - Fbrsb. Nov. Act. Ups. VIII. Ρ. 263 et 279.
flexuosa Fors b. Nor. Act. Ups. VIII. 1821. p. 269.
Fiirsbergi Lacord. Mon. p. 129.
Zuozulata Forsb. Nov. Act. Ups. VIII. p. 284.
hieroglyphica L a cord. Mon. Ρ, 21.
lepida Laeord. Mon. p 26. ,‚
lunulafa Fabr. Spec. Iozs. Ι. p. 138‚· Eut. Syst. 1. 2. ludia or.
p. 55. — Oliv. Encycl. meth. VI. p. 33. — Laeord.
Mon. p. 127.
, lunata Oliv. Em. VI. 96. 7). 855. t. 3. Crypt. f. 35. Malabar.
macropus Thu n-b. Nov. Act. Ups. VIII. 1821. p. 184. Cap bon. spei.
sanyuz'nz‘collis Dej. Cat. 3. ed. p. 443.
Thuozberye' Lacord. Mon. p. 104.
niticlieollis Lacord. Mon. p. 18.
psilothorax Wiodem. Zool. May. II. 1. 1823. p. 79.
spilothoraae Lacord. Mon. p. 126. — Wiedem.Dej.
Cat. 3. ed. p. 443.
quadraticollis Lacord. Mon. p. 105.

. 7)
ruficollis Fabr. Systsssnt. p. 109. — 1.aeord.M0n. p. 100. — Europa mer.
Fairm. Gen. Col. Em. IV. p. 213. t. 61 f. 291.
&punctam PanZ. Naturf. 24. p. 17. t. 1. f. 22. — Tirolis.
Schneid. Neu. May. I. 1792. p. 188.
bimaculata Rossi. Faun. Etr. I. p. 91. Italia.
var. {co-assiman aForsbNov. Act. Ups. VIII.p.276. Barbaria.
(lentipes Oliv. Eut. VI. 96. p. 857. t. 1. f. 17. Graecia.

‚ 4maculata Petagn. Ins. Calabr. p.11. f.30-31. Sicilia.
, saliem-iae Messndtr. Ball. Ac. Petr. Ι, 1836. Turcia.
p. 151; Mem. Ac. Petr. 6. Ser. V. 1838. Ρ. 45.
t. 2. f. 7. —Q Krist. de'. Eur. 7. 99.

stigma Fen-sb. Nov. Act. Ups. VIII. 1). 262. Cap bon. spei.
subelathrata anord. Mon. p. 20. Caffraria.
nudata Fbrsb. Nov. Act. Ups. VIII. 12· 269. Cap bon. spei.
virgata Laeord. Mon. p. 27. Port Natal.
virginea Lacord. Mon. p. 24. Cap bon. spei.
02
Lachnaea

λαχναῖος, Zcmzcyz’azosus.
Lacordaire. Mcim. Libye. V. 1848. p. 168.

Barathraea Lacord. — Camptolenes Lac. —— Oraba-onitas Lac. —
Laclcwaz'a Chevrol.

cerealis Oliv. Eut. V1. 96. Ρ. 844. t.1.f. 3. a-b. - Lacord. Algeria.
Mon. p. 165. - Faimn. Gen. Col. IV. t.62. fi293.
var. nigronotata Chevrol. ι’. litt. Aegyptus.

