3388 Chrysomelidae.

Adoxus
ἄδοξος, vilis.

Kirb y. Faun. Bor. Am. IV. 1837. p. 209.

Bromius Chevrol. — Eumolpus Redtenb.
obscurus Linn. Syst. wat. ecl. X. p. 375. — Oliv. Ent. Μ.
VI. p. 910. t. 2. f. 22. -— Redtenb. Fawn. Austr.

n 71017 ἔς( {ffiratus Degeer. Me'm. Ins. V. p. 336. Europa.

vitis Fabr. Syst. Eut. p. 108. - Oliv. Em, VI. p. 911.
Crypt. t. 1. f. 9. — Kirby. Faun. Bor. Am. IV.
p. 209. - Fairm. Gen. Col. Eur. IV. t. 65. f. 307. —
ξ (Ξιιέτ. Ann. Fr. 1846. Ball. p. 35.

villosulus Schrank. Enum. Ins. p. 95. — Schneid. Austria.
2 Neu. IlIctgy. I. 2. p. 219 ec 334.
Thaumastomerus
θαυμαστὸς, mirabilis; μηρὸς, femur.
Clark. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 418.
viridis Cla'rk. Trcms. ent. Soc. 1865. 22419. ChampionBay.
1
Ocnus
ὅκνός, cunctans.
Clark. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 420.
viridis Clark. Trans. ent. Soc. 1865. p. 421. championssay.
1 ,

Edusa

Nom. mythol.
Chapuis. Gen. Col. X. 1874. p. 307.

Colposcelis Dej.(pars.) — Edusella Chap. — Edusina Chap.

1111160νίιῆἓίΙέ Clark. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. ChampionBay.
Ι). .

chrysura Germ. Limz. ent. III. 1848. p. 239. Adelaida.
evanescens Bohem. Res. Euyen. p. 167. Sidney.
fiaveola Montrouz. Ama. Fr. 1861. p. 303. Ins. Art.
hispidula Cla rk. Trans. ent. Soc. 3. Ser. II. 1865. p. 420. ChampionBay.
Laboulbenei Montro uz. Ann. Fr. 1861. p. 302. Ins. Art.
mutica Germ. Lz'om. Ent. ΙΙΙ. 1848. p. 240. Adelaida. ,
nigronenea Clark. Trans. cm. Soc. 3. Ser. IL 1865. ChampionBay.

¹)
puber1ff³14lssool1en3. (Res. Euyen. 1²· 167. έ- Chap. Gen. Sidney. ’
setosa egl-affkpfil'rzooss. ent. Soc. 3. Ser. 11. 1865. p. 419. ChampionBay.

