Chrysomelidae.

purpuratum Motscb. Schrenclc. Reis. 1860. p. 178.
rugipenue Motsch. l. c. p. 178.
rugulosum Baly. Phytople. 11- 275.
rutilans Klug. Ins. Madaq. p. 123. -— Fairm. Ann. Fr.
1869. p. 249.
senegulense casteln. Silb. Rev. 1. 1833. p. 22.
affine Dej. Cat. 3. ed. 12. 435.

splendens Hope. Gray. Zool. Misc. 1831. p. 30.
splendidum Fabr. Em. Syst. I. 1. p. 324. - - Oliv. It'nt.
VI. p. 910. t. 2. f. 21. a-Iy. - Baly. Trans. ent.
Soc. 3. Ser IV. 2. 1867. 1›.275.
laterale Megerl. i. litt.
vitula ssuquet i. litt.
var. metallicum Isabr. Syse. EI. 1. p. 420.
subcostatum Gerfltiick. lVieffln. Arch. 1871. I. 1). 82,-
Decken's Reis. III. 2. 1873. p. 276.
vestitum Thomu. Arch. ent. 11. 1858. p. 210.
vestitum Bohem. Res. Euyen. 1860. p. 164.
viridiawneum Baly. Trans. ent. Soc. 3. Ser. II. 1865.
p. 429.
viridicoernleum Motsch. Schrenck. Rois. 1860. p. 178.
viridifasciatum Motscb. l. c. p. 178.

vlridivittatum Baly. Trans. ent. Soc. 3. Ser. II. 1865.

p. 430.
45

Ecranus
Etym. null.
Walker. List. Col. Lorcl. 1871. 12- 19.

unia-{pes W alk. List. Col. Lord. 1871. p. 19.

Euryope
εὗρύς, latus; ὧψ, facies.
D a lm a n. Analect. ent. 1824. p. 17.
Arach nosphaerus Thoms.

cingulum Baly. Journ. of Ent. Ι. 1860. p. 33.

megaceplffila Thoms. Arm. Fr. 1856. μὴτ-39. t.8. 716.—
Geretack. Wieym. Arch. 1857. ΙΙ. p. 371.

monstrosa Baly. Anu. nat. Ilist. 1862. p. 19.

nigripes Thomu. Arch. ent. ΙΙ. 1858. p. 208.

rubra Latr. Gen. Crust. et Ins. ΙΙΙ. p. 56. -— Dalm.

Ephem. ent. p. 19.

4maculata Oliv. Ent. VI. 96. p. 905. Crypt. t. 1.

f. 14. —- Guor. Jc. p. 295. t. 48. f. 12.
subserricorm's Lutr. 1. c. I. t. 2. s. 6.

rubrifrons Fabr. Mane. Ins. I. 1787.1›. 81. — Dalm.

⁴ nangutlniefi '61113' Em. VJ. p. 905. t. 1. s. 1³. me».
“agminalis Buly. Journ. vs Eut. 1. 1860. p. (Η.

3387

Java.

Birm&
Malacc...
Madug ·scnr.

Svuvgal.

'1
vaul.
'l'ranquebun
«lava.

Π
Amboina.
Zuuzibar.

Gabon.
Ins. Mauritius.
Laos.

Ilongkomz.
Ins. Philipp.
1³1. Niger.

Arabia.

I’ort Natal.
Mozambiqm·.

Pnrt Nllml.

(inim-a.
bongola.

‹inim-a.

sem-gul.
Afric. nustr.

