3242 chrysomelidae.

simplem¹ Payk. Fami. Suee. II. 1). 189. —- Marsh.
Eut. Β1·’1ΐ.Ι. 1). 348.

eoernloa Oliv. Em. IV. 75. .10. t. 9.1. 10. a-b. --
Kunze. 11101). 1). 31.

coufluenta Say Jou‘mi. Ac. Phil. V. 1). 293.
consimilis Schrank. Euam. 1113. Austr. 1781. 1). 155.
292. 3,· Fami. boio. 1). 683.
ῼ (issifizilzsss Schrank. Euam. 1113. 1). 156.
aquatica var. Miiller. ΖοοΖ.1)α1ι. 13101111). 92.
discolor Hoppe. Εη11111.Ι113.Ε1·Ζα119. 17951). 45.

18. ῼ. ι). 3. —- Laeord. Movip. 173. - Suflr. Stett.

Zeit. 1846. 1). 57.

discolor var. b. Gy 11. Ins. Sueo. ΙΙΙ. p. 661.

3 festucae Fabr. Eiit. Syst. Ι. 2. 1ο. 116. -- Suffr.
l. e. 1869. 1). 50.

filsea Zschaeh. Mus. Lesh. 1788. 1). 27. 591. ——
Gmel. Ed. Lmn. I. 4. 1). 1867. 86.

niqra Oliv. Eut. IV. 75. 1). 5. t. 1. f. 3. a-b. 3.

rufipes Oliv. Eoie. me'th. VI. 1791. 1). 2925} Em.
1V. 75. 1). 5. t. 1. f 2. α-Ζ). ῼ.

simplest: Thunb. Mus. Nat. Ups. IV. 1). 56.

var. rariabilis Kunze. Mon. 1). 39. — Dahl. Dej.
Cat. 3. ecl. 1). 384.

crassipes Fabr. Syst. Ent. 1775.p. 195. *- Lacord. Mori.
1). 102. - Suffr. Steti. Zeit. 1845. 1). 330.

aquatica ῥ. Limne. Fami. Suec. 1761. p. 195.
aquatica Gmel. Ecl. Liim. Ι. 4. 1). 1866.
- aquatica spinosa Degeer. Mem. Ins. V. 1ο, 140.

t. 4. 1. 14-16.

micans Hoppe. Enum. Ins. Erlcmy. 1795. 1). 39.
f. 1. -— Marsh. Eut. Brit. I. 1). 344.

striata Panz. Eoit. Germ. 1). 215; Ρη. Germ. 29. 1.

versicolor Besser i. litt.

cuprea Kirby. Ἑιι1ι11.Βο1-.Α1η.1ῐῐ.11225. -— Lec.'P1·0e.
Ae. Phil. 1851. 1). 314.

aurifera Lec. Ayass. Lake super. 1). 237 ,· Proc.Ae.
Phil. 1851. 1). 313.
clives Leo. Proc. Ac. Phil. 1851. 1). 314.

Βθίθεεῖὗῐί GueAEGJe. remi. anim. 1113. 1). 258. -- Laeord.
011. 1). .

<lentata ΗΟ pp e. Eizum. [113. Erlany. 1795. 1ο. 40. f. 2. -

Ahrens. Mon. 1). 17. —— Steph. Ill. Brit.1V.p.269.-
La001·(l.1110n.p. 121.

depressa Dei. Cat. 3. εοΖ.1).38.3
melanocephalaMarsh. Ent. Brit. Ι.1). 348 -- Steph.
Ill. Brit. IV. 1). 270.
v·.tr limbotta Dahl i litt.
,7 phellandrii Sahlb. 1113. Fenn. II. 1). 27l. ῼ. —-
Kraatz. Berl. Zezt. 18721). 271.
‹liseolor9 Panz. Eut Geim. 1795.1).216,· Fra. Germ.

,ὅ et4 — Brug ogem. Abhcmcll. Ver. Bremeh.
11131873. 1). 514.

Anglia.
Carolina.

Igffennsylvania.

Europa.

Suecia.
Austria.

Gallia.

Germania.

Suecia.
Styria.

M.

Europa.

Sueeia.
Gallia.

Anglia.

Germania.
Volhynia.
Canada.

Lake super.

Pondisz'hery.
M.

Amer. bor.
Anglia.

Italia.
F ennia.

Germania. ι

