chrysomelidae.

Limenta
Elym. null.

Stal. Ofvers. Vet. Alc. Fo'rh. 1860. Ρ. 468.

servula Stil. Diagm. 1860. Ρ. 4623,- Mon. p. 314.
1

Planagetefl

πλάνος, erran-95 α’γητός, mirabilis.

8478

masma.

Chevrolat. D'Orbiqn. Diet. univ. Hice. nat. ΙΙΙ. 1843. p. 6⁵0.

signata Dej. Cat. 3. ed. Ρ. 428.
variegata Dej. l. c.

2

Phyllodecta

φύλλον, folium; δήκτης, mordens.
Kirby. Fawn. Bor. Am. IV. 1837. Ρ. 21

6.

Brasilia.

Phratora Redtenb. —- Sternopzatys Motsch.

altalon Mo tsch. Schrenck. Reis. ΙΙ. 1860. p. 230.
augusticonis Motsch. l. e. Ρ. 230.

utrovirem Co rn e l. Stett. Zeit. 1857. p. 400; 4 l. c.p. 396.

brev-ieonis Motsch. Schrenck. Rois. 11. 1860. p 231.
osvin-ons Thoms. Skand. Col. VIII. 1866. Ρ. 278.
coerulescens Kust. Kiif. Eur. 14. 100.

Fairmairei Bris. Ann. Fr. 1866. p. 423.

ruli-ipos Motsch. Schrenck. Reis. II. 1860. p. 220.
funesta Falderm. Noun Μόνη. Mose. V. Ρ. 363.

interstitium Man n e r h. Bull. Mose. 1853. ΙΙΙ. Ρ. 259. -—

Suffr. Stetc. Zeit. 1858. Ρ. 400.

laticolns suffr. Linn. ent. V. 1851. Ρ. 262.
laticoiiis Motsch. Schrenck. Reis. ΙΙ. 1860. p. 231.
latipennfls Motsch. l. c. p. 230. t. 11. f. 16.
lungula Motsch. l. c. Ρ. 229. t. 11. f. 14.

major Stierl. Mittheil. Schwe. ent. Ges. II. 1363. p. 65.

nigrim Motsch. Schrenck. Reis. 11. 1860. Ρ. 230.

obtusicoliiS Motsch. l. c. p. 230. t. 11. f. 15.

pumila Reiche. Ann. Fr. 1862. Ρ. 298.

striata Mo tsc h.Schrenck. Rois. 11. 1860. p. 231. t. 11. s. 17.

vlteuinae Linn. Syst. Nat. ed. X. Ρ. 370. - (inv. Iz'nt.
V. p. 575. t. 4. s. 56. a-b. Μ Ποάίυιιῖ). laum. Auser.
ed. 1. p. 554. Thoms. Slcancl. Col. VIII. Ρ. 270. —
ᾳ Cornel. Steti. Zeit. 1857. p. 394.

riparia Scopoi. Eut. carn. Ρ. 72.
salicis Schwarz. Nomencl. Roscl. I. p. 55. —— Rosci.
lm. ΙΙ. Scarab. 3. 8. 1.

218

Altai.
Russiu bor.
(jn-rmanin.
Sibiria or.
δικ-εἰη.
'furem
livynosn.
sibim.
Arnwnia.
Aluska.

Sicilia.
nussia bor.
Oehutsk.
Knmtschutkn.
lirim-tin.
Sim-ia bor.
Amur.
Corsica.
Amur.

M.

Austria.
Europa.

