chrysomelidae.

Murrayi Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. 1142?

nitidula Baly. letoph. p. 157.

pulchella Baly. l. e. p. 157.

purpureomaculata Baly. l. c. p. 156.

§antuman-ica Gerstszck. IVe'eym. Areh. 1371. Ι. p. 81,-
Decken's Reis. ΙΙΙ. 2. 1873. p. 272.

Calomorpha

καλός, pulcher; μορφή, forma.

3375
ΗΜ ΟιιίειΙηιΓ.
lun-nco.

Cvlvlws.

,.
Zznnzibur.

Stfil. osvers. Vct. Alc. Fam. XV. 1858. ρ. 251.

Syriaca Baly.

Bohemani Ba'ly. qurn. of Ent. II. 1864. p. 220.
Wahlbergi sti} l. Ost-ers. Vet. Alc. Forte. 1853. p. 1:¹51.
ι)

u

Aoria
ἇώριος, praematurus.
Baly. Journ. of Eut. II. 1863. 1²· 149.

Bowringifflffa l y. ι[υμνοι. ofEnt. I. 1. 1860. p. 27; I'laeycoplt.
ιιίςνίῃέἐ 13⁸)113.4J‹nscr›12. of Ja'nt. 1. 1860. p. 23.
quinquemaeulata Bate s. Proe. Zool. Soc. 1866. p. 354.

3

Stasimus
στάσιμος, solidus.
Baly. Journ. of Em. II. 156³. 1¹- 1:30.

rugosus lssaly. ›lom-n. osls'nt. 11. 1863. 1›.15()‚· l'leytuple.
1 1). 80. t. 4. f. 2.

Damelia
Etym. null.

Clark. douo-n. of Iu'nc. II. 1501. p. 2:35.

Murshulli Clark. Journ. of Eut. II. 1¹· 2356.
1

'l‘richotheca
θρὶξ, pilus; θήκη, capsula.
Baly. Journ. os Iz'nl. I. 1⁵00. μ 21].

hirta Baly. doura. of Eut. 1⁸00. 1¹- mi, t. J. 1. ὃ.
l

Port Natal.
(fn ss'ru riu.

(Jhina bor.

llongluuvg.
ἙωιῚηωεει.

δὶιιμειιιιιτ.

111⁵. maji.

ῘΗιΙίᾳι bur,

