Paropsis.

octomaculata Marsh. Trans. Lin›1.Soe. IX. 1303. 1229-1.

t. 25. f.10.- — Boisd. Voy. Astrol. Col. 1¹· 572.
octosignata Stfil. Diayn. 1860210. 465.

ornata Marsh. Trans. Lz'nn. Soc. IX. 1808. 1). 288.

t. 24. f. 7.

orphana Erichs. Wieym. Arch. 1842. Ι. p. 229.
pallida Oliv. Ent. V. p. 602. t. 1. f. 9.

panitherina Fauv. Bull. Soc. Linn. Nornmnd. VII. 1862.

p. 177.

Paphia Stal. Diayn. 1860. p. 464.

papuligera Still. ι. c. p. 465.

papulum Erichs. Wieffin. Arch. 1342. I. p. 228.
pupulosa Stin. Diayn. 1860. p. 465.

Parryi Baly. Journ. of Ent. II. 1864. p. 296.

perparvula Clark. Trans. ent. Soc. 3. Ser. II. 1865. p. 413.
p. 599. t. 1. f. 3. — Latr. Encyel.
me'th. X. 1825. p. 11. — Motsch. Sclarenck. Rois.

picea:¹ Oliv. Em. V.

ΙΙ. 1860. p. 193.
immaculata Marsh. Trans. Linn. Soc. IX. 1808.

p. 291. t. 25. f.4. — Boisd. Voy. Astrol. Col. 1). 565.

pietlpennis Bohem. Res. Eugyon. p. 173.
polyglypta Germ. Linn. Eut. 111. 1848. p. 232.

porosa Erichs. IVieym. Arch. 1342. Ι. 1). 226. —— Baly.

Jowrn. of Ent. IL 1864. p. 310.

propinqua Baly. Journ. of Eut. ΙΙ. 1864. p. 306.
punctam Marsh. Trans. Linn. Soc. IX. 1808. p. 292.
t. 25. f. 6. -- Boisd. Voy. Δεῖν-οἷ. Col. 1²· 568.

managu} Boijldgj Voy. Astrol. Col. p. 571. — Dej. Cat.
. e . p. .

purpureonrea Clark. Trans. ent. Soc. 3. Ser. II. 1865.

p. 407. .

purpureovlridis Clark. Journ. of Eut. ΙΙ. 1861. p. 250.
quinquenmculata Bal y. Phytoph. p. 280.
remota Germ. Linn. ent. ΙΙΙ.1848.Ρ,234.
reticulata Marsh. Trans. Linn. Soc. IX. 1808. p. 283.
t. 24. f. 2. -- Baly. J02cv·›z.osl<.'11t. 11. 1864. μ299.
sanquinipennis Germ. Le'nn. ent. III. p. 233.

var. quadrimaculata Μαι-ευ. I. c. p. 287. t. 24. s. 6.

roseola Baly. Journ. ofEnt. ΙΙ. 1861. 1¹- 308.
rubrosignata Bohem. Res. Euyen. p. 172.
rufipezlzibgr} δἸμενΐι. 8191. 1. 1801. p. 430. —- Oliv. lint. V.

rugulosa Bois d. Voy. Astrol. Col. p. 565.
εαυςυίἑιοιέῐέἓοῐα Clark. Trans. ene.1S'oc. 3..S'c1·. ΙΙ. 1865.

seriata Germ. Linn. ent. ΙΙΙ. 1848. p. 231.

serpiginosa Erichs. Wieqm. Arch. 1812. I. p. 238.

sexpustulata M arsh. Trans. Linn. Suc. IX. 1868, p. 21¹3.
t. 25. s. 8. -— Motsch. Sclarcnclc. ltus. 11. 1³60.

Sldneyeu8239Fauv. Ball. Soc Linn.Norm‹1mI. 1‘11. 1562.
p. .

3477

Australia.

Τιιςιηιιυῐιι.
Ans-traha.
Siduvy.

Mnrvtnn 13³5.
A 11-tra1i21.
Τιωιιιωιὶιι.

Auss'fralm.
(harnpiwnssay.
Australi&

§idm-y.
Λ dvlaida.
'l'afflnanim

Adsdaida.

Australi&

Cbampinnssay.

Austrul. bor.
Bau-him.
Advlaida.

Australia.

Adelaidm

Π
Sidw-y.
Auatmliss.

Chu'z'npiunssny.

Advlsih.
'lssmnnnm
Anxur-alm.

&ihs-w)

