ἶ grossulus Su ffr. Mon. VI. p.

’ (ὶιιθτὶιιί P erbosc. Rev. Zuol. 1839, p. 264. - suffr.

ι hammus Suffr.

ἓ hecticus Fa 1) r. Syst. ΕΙ. II. p.

Cryptocephalus.

gemellatns Susfr. Mon. VI. p. 292; ΧΠ] . 36!

· geminatus N‹wm Ann. nnc ΙΙιῖκΙ 2, .'›·S‹›.⁷ IV. 1⁸10),

p. 250. —- 11a1‹l‹·m.lcmrn.-1e.1’lul..3.8'er. I.1.
quanqum-inatus sufinsslon. vl.1,.20‹;.-1›0j.
Cat. 3. ecl. p 448.

gemmatus Suf.fr Mm1.X1.7.2 230.
geniculatus St· ’.ιΙ (Jszwers.Vet..·.-.11 I Jtfflle
p. 61. — Suflr. Mon. XV. p. 320.

gibhicollis I‘Inldem. Journ. Ac. 1ΓΙιιΙ.2.δ’σν. I. μ 252. >-
Suffr.1‡10n.VI.p.233
albicans 11a1‹1‹m.l.0.p.252. — Suffr.
p. 243. - Dej. cat '3. ecl. p. 447
quinquemaculatns 1›ej.C.at I. c.

gilvipes Susf.r Mon. XI. p 77.

glabratus Fabr. Syst. It'nt. p. 110. — oliv. IsucycLUVI.
. “ll-

1). 615,· Eut. VJ. 11- 818. t. 3. 1.-11. ff mia.
III. p. 167.
gladiatorius Suffr. Mon. XI. 1) 174.
mov-iosus 1›1·j.2·.l.

glohicollis Suffr. Mon. IIsp. 141,· VIII. p». 112².
globulosus Suffr. Mon. XV. p. 282.

gloriosus M uls. Nem. Ac.1.y0n. 2. Ser. III. 15:3³. p. 1511.

(ion-toriae Linn. Amuen.acml. VI. 1763. μ. 3114. — Fabr.
Syst. Eut. p. 107. — Oliv. Eut. VI. p. 700. t. 3.

f. 43. —— Sufl'r. Mon. XI. 1). 226.
grammicus suffr. Mon. VJ. p. 255.
grannularis Snffr. Mam. XI. p. 188.
gratiosus Su ffr. Mon. XI. 7¹- 150.
Gtolnnnnni Suffr. Mon. III. J». 22; VIII. p. 1:2¹3. 815*
24& 11'1'e9m..*lrclc. 1⁵06.
Ι. p. 296.

VI. p. 216.
Trobertz' va. ι’. l.

guttiser Suffr. fison. IX. p. 22.

= guttulutus (›liv. ΕΜ. VI. p. 815. t. 6. s'. 56. κ- Suffr.

Mon. VI. p. 312.

lautus Nowm. Ann. nat. llis-t.

llaemalodvs Boisd. Vuy. Asta-ol. Col. J). 13⁸6. ν
’ Trans. ent. Suc. JV. 2. 1845. 1¹- 1-12. t. ,Ἰ. s‘. I. μ
,. suffr. Mam. XIII. p. 151.
- haemntopuwus Suffr. Mon. X VI. p. 451.

, haenmrrhom Snfsr. Mun. XI. p. 115.

halophllus (ἴε-Μ. Ledcb. Rois. II.
suflr. Mon. VIII. p. 10-3.
Μοη. IX. J). 1:5-1. --
Mose. 15:53. p. 1011. (imlscrpt.)
hebetatus suffr. Mon. XV. p. 213.
515. —· Sustr. Jlrm. ΙΧ.

3. 1830, 1¹- 201. -

λῐιιιιιιιίΊι.

ἰ’ ΙΙΘωΙΧΙΞῒιῘΙΙΙῗΙΐ Snfsr. Alme. XV. y». 203
, heraldlcns Suffr. sslon. IX. 1²- 145.

Yl V. 1⁸57.

silon. VI.

,Uo n.

2. Ser. 11'. 1⁸40.
1). 250. — llam. ‚Jonrw Ac. Phil. 2. Ser. I. μ ’.’47.

mund.

ltull.

vaivo.
Florida.

(”ιιμ dim.

an lmn. spru.
lxi«, ..1.111‹·ir‹›.

1··1‹·ri‹!a.
Carnliua.

I'vnsnculzk
Pass'rnrisn.
lssrmiliu.

(mim-a.

liurnpa nwr.
columma.
(’ςιηιιηειιιὶιι.
(sap bon. spvi.

‹;·1;1‹l‹·l‹=111›··.
Nubia.
Cnss'l‘al·i:=.
sicilia.
Culta.

‘'halapa.
Yvracrnz.
lhnunlmy.
Carnlinu.
Florida.
Anstmlm.
anvzuvln.
Svnvznl.

insta· mk.

Mum-m...

Ammon.
l'nndichvr).

iim.
ludin bor.

