3346 Chrysomelidae.

Wallacei3B 21} Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 74.
t. . . .

Wiedemanni Suffr. Mon. XI. p. 232.

W·nig·rum Suffr. Mon. XI. p. 191.

Wydleri Fa] dorm. Nouv. Ille'm. Mose. V. 1837. p. 388.
apicalis Ziegl. i. l.
biyeminus Illig. ί. Z.
qu aelfr-‹ipustulatus Gyll. Ins. Suec. III. p. 613. —-

Suffr. Mon. 11. p. 174; VIII. p. 122.

rhaetieus Stierl. Ma'tthez'l. selemia. Ges. 1863. p. 64.
similis sturm. Cat. 1843. p. 303.

xanthoeephalus Suffr. Mon. XV. p. 212.
xanthopygus Su ffr. Mon. XV. p. 197.
xanthospilns Suffr. Illon. VII. p. 38.
xprampglisslfm {Jffr'jgm <XII. p. 45.
zlezae u r. οη. .p. 5,

681

Mitoeera

μίτος, filuvm κέρας, cornu.

Timor.

Cap bon. spei.
Old Calabar.
Russia mer.
Styria.
Germania.
Fennia. ”

Helvetia.
Silesia.

Cayennae.
Brasilia.

Mexico.
Cuba.

Castraria.

Saunders. Proc. ent. Soc. Lond. 1841. p. 54.

tricolor Fabr. Syst. El. 11. 1801. p. 51.

viridipennis Saund. Proc. ent. Soc. 1841. p. 54; Trans.

ent. Soc. 1845. 10. 151. t. 9, f. 5. — Suffr. Mon.
XIII. p. 157.

2

Apol-onera

ἄπορος, ΐθηπὶ8; κέρας, cornu.

Nov. Cambria.
Swan River.

Sauuders. Proc. ent. Soo. Lond. 1841. p. 53.

apiculis Saund. Proc. ent. Soc. 1841.
Soc. 1V. 2. p. 150. t. 9. f. 4.

ὴίοοΙοιὶ {aly} d. Trans. ent. Soc. IV. 2. 1845. p.149.

catoxantha Sau nd. l. 6. p. 150.

chalyben Saund. Proc. ent. Soc. 1841. p. 57,· Ζ. 6. p. 150.
4

p. 53‚· Trans. ent.

Rhombosternus

ῥέμβος, rhombus; στέρνον, pectus.

Suffrian. Liom. ent. XIII. 1859. p. 141.

sartor Su ffr. Mon. XIII. p. 145.

sulphuripennis Suffr. (incdit.)

sutor Suffr. Mon. XIII. p. 143.
3

N. S. Wales.

Port Essingt.

n

Australia.

