Griburius. 3349

illotus Suffr. Mon. XVI. p. 183. Rio Jancirn.
immaturus Suffr. Mon. XVI. p. 221. Brasilia.
impressus F abr. Syst. Εἰ. II. 1).45. —- Suffr. Mon. X VI. Amor. mer.
incomffarabilis Suffr. ΙΙῙση. XVI. p. 95. Brasilin.
lacunosus Suffr. Mon. XVI. 72. 185. ‚,
larvatus N ο w m. Aom. naLHz's-t. 2. Ser. IV. 1840. 11250. — florida.
Suffr. Mon.. XII. p. 390.
leucopygus Su ffr. Mon. XVI. p. 201. Minas (ivm-s.
lent-urus Suffr. stlon. XVI. p. 196. Rugum.
longimanus Oliv. Eue. VI. 1). 826. t. 6. f1101. Guyana.
luctuosus Suffr. illan. XVI. 1). 125. 'lu-jum.
lurideolus suffr. Mon. XVI. p. 131. lega.
luxatus Su ffr. Mon. XVI. p. 109. Brasilia.

luxurians Su ffr. ΙΙΙοη. XVI p. 88.
melancholicus Su ffr. Mon. XVI. p. 177.
memnonius Suffr. Mon. XVI. p. 224.

metauescens Suffr. Mon. XVI. p. 138. Ιίἰω”.ῐ;ιιιοὶτο.

Montezuma Suffr. Mon. VII. p. 116. vaim.
specg'gsus Lec. Trans. Amor. Eut. Soc. II. 1. 1867. Baton Mount.

octomfcnlatus suffr. Mon. XVI. p. 90. Brasilia.

pallidilabris St. 2⁰11. Offers. Vec..›1k. Forh. XIV. Ρ. 63. —
Suflr. Mon. XVI. Ρ. 245.

parabolicus Su ffr. Mon. XVI. p. 97.

paradoxas Suffr. Mon. XVI. p. 111.

parcus Suffr. Mon. XVI. p. 106. Rio saneim.
parmulatus Suffr. Mon. XVI. p. 142. St. (⁷¹21t11arina.
perlatus Oliv. Eut. VI. 1). 825. t. 6. f.99. ἡ Suffr. ῙΙΙοη. διιτῖικιιη.
XVI. 1). 203.

cylindricus Lacord. Dej. Cat. 3. ecl. p. 445. Guyana.
personatus Suffr. Mon. VII. p. 133. Moxico.
pincollis Suffr. Mon. XVI. 12- 166. Brasiliu.
planatus Suffr. Mon. XVI. p. 243. „
platyuotus Suffr. Mon. XM. 12. 80. Εμιι.
posticatus Suffr. Illon. XVI. p. 101. Brasilia.
praetextatus Suffr. Mon. XVI. p. 146. „
purpurascens Suffr. Mon. Vll. p. 109; XII. p. 387. Muxico.

var. bru η nipen nis IIOpfner i. l. ‚,
pygidiellus Suffr. Illon. XVI. p. 129. ’ Amazon.
quadrillum Suffr. Mon. XVI. p. 212. Brasiliu.

quadrimus Suffr. Mon. XVI. p. 226.
quadritaeniatus Sutfr. Mon. XVI. 1). 214.

reticollis Suffr. Illon. XVI. 1). 230¹. varmum-ibo.
rotundatas Suffr. Mon. XVI. p. 82. Ega-
rubicundus Suffr. Μυη. XVI. p. 172. Brasilia.
russpennis Suffr. BIon. XVI. 1). 187. —- ch. Cat. 3. ed. .

p. 445.

flavipennis Chevrol. i. l.
vitumnus Buquet i. l.

mmmm-ginatus Suffr. Mon. XVI. p. 150. Anu-r. uwr.
rufopallens Sufsr. Mon. XVI. p. 170. Minas· (ia-raes.
scabripenuis Suffr. Mon. XVI. p. 1:11. masilia.

scintillans Suf fr. Mon. XVI. p. 225.

