Chryslomela.

var. lepida Brulle. Eszecl Mor. III. ΖοοΙ.13.’270.

barda Say? 4B403tf ·ῗοανη. Nat. II1'5t. I. 1831. 11. 1117 -
. Suu Mon. 11. 323.
basilea 66111.Μέ111.Μοεο.ΙΙΙ.1823,11,122;Ισ(Ι(’.Ι1 Rc'm.

ΙΙ.3. 11. 212. —G[·.rm Ι1ικ.15’11εσ.-·.1ι(11 1521115111.
Bessan-i Krynick. Bull. Mose. V. 1832. 11. 171. - Sum:
BIon. 13. 73. - Motsch. ..SUclnenclzReah-Jl.1501).

13. 191. — le. Cat. 3. ed. 13. 24
var. iro· eJularis EverS111.i.htt.

bicolor l abr. Syst. Eut. 1775. p. 95. — Suffr 111(111,1,1 1112.
canat-nnsis 131111113.11ebb et Herm ί’(ι1ι(ι11.]”1ι(.

183813. 73.
orientalis Klug 111111.

regalis Oliv. Eut. V. 11. 538. t. 7. f. 98. Mntsch.

Schrenck. Reis. 11. 186013. 207. - Wollast. Col.

Atlant. 1865.13. 358.
reJia Kollar ι’. litt.

vm. consularis Erichs.{Vc1922.1302s.111.1011.

p. 190. t. 8. — Κιίεῑ. Kc'if. Eur. 1. 77.
doleo osa [αἰτῐη. Rev. Zool. 1873. 11. 353.
‚, {niqropunetatalicitton Berl.Zeic. 1872.11.175. —
Krautz. Berl. Zeit. 1872. 11. 180'.
,‚ Scovitzz' Menbtr. Cat. ruis. 1832. 13. 235.
bigorrensis Fairm. Αηη. Fr. 1865. 1). 77.

’ Blanchei Chevrol. Arm. Fr. 1865. 11. 75.

Boeben-i Mauncrh. i. litt.

sulcata Germ. Ins. spec. noo. 182-1. 11. 580. -ω
¹ B6ber.1)ej. Cat. 3. εά.11.426,

Bonvouloiri Baly Arm. nat. stt. 3. S'er. X. 15(1·2 11. 23.

Bowningi Baly. lom-n. of Ent. I. 1860. 11. 90¹.

Niobestfil. Os'tetms V.et 41ε.1«(·1·1·11.Χ111.156011463.
brunsvicensis Gravenh. VerJI. Lbet-..3 1.(1018111. 1507.

13. 135. -— Knoeh ι’. litt.
centaurii Scriba. Jouvn. Liebh. Lne. III. 17 .11.
duplicata Zenker. Germ. Illctgy. I. 2. 1815. 11. 148. -

Suffr. Mon. 13. 127. —4C(›r11elius. Stett. Zeit. 1858.

p. 217.

cananae Schrank. Fuessl. Neu. MaJ 1111755. 11. 317 ·
hamt. bow. 11. 527. —- Dustschm. I'aun.1u.s·tr.111.
11.1(1.3.- Sufl'r. Mon. 11. 150. -- ξ Ι etzn lam-sb. 31.

Schles. Ges. 1856. 13. 106.

c o e r ule oli nea t α 11ιιῐῑερΙπη. Faun. Austr. ΙΙΙ. 11. 109.

Glez'ssneri Zawadsky ι’. litt.
ylorios ιι Weigel. Prodr. Faun. Siles. 11. 102.
var. indiyacea Chevrol. i. litt.
„ Senecionis Schulnmcl. Schles. ,sulm-sla. 1513.
13. 32. —- Motsch. Scin-ench: lscis. II. mm),
11. 203. — Andursch. Dej. Cae. 3. ml. 11. 1211.
tristis Falnr. Is'nt. Sysc. I. 1. 11. 315. ν ι5ἰιῐίἰκ
Imm. 11. 154. -— Krautz. Berl. Zsit. 15:39. 11. 2851.
'’ lalpicola Πρω· i. litt.
sumptuosa Roda-111». J‹'aun..-12‹.s·e›·. ι’(Ι. 1. 11. 550.
,‚ tussilayinis Suffr. Mon. 11. 155.

3415
Graecia.
Mcxico.
Salair.

Κίων.

Knsnn.
1.it1‹›r.1n‹·‹lit.
Ins. (Ὶιιιιιτ.
1‘.11;1‹·›tina.
Sardinia.
varna.
Anima.

lingbu-i.
Omn.

Talysch.
l’yrvnavi.
Syria.
lx'21111tscl1;111=·:1.

ludia nr.
11‹›n‚‹1k‹›n=.r.
’)
(ἱι-Γιιιιιιιίιι.
Tirolis.

Lusitania.

Alpvs.

,xum-ia.
(Turputhi.
Silvsizl.
Alp. nutrit.
Thurin: ia.

Hvlvvtis.
Undis.

ΙΙΙ) ria.
ΙᾉιίἹιιιυί.

