3278 Chrysomelidae.

longimano. Linn. Faun. Suee. 1761. Ρ. 170. — Oliv. Eut.
VI. 96. Ρ. 856. t. 1.. f. 16. a-b. —— Lacord. Mo .

Ρ. 70. — ξ Hi'ibner. Fuessl. Arch. VI. 1785. Ρ. 1.

ΡοῖἶῑῗῖὶζἚὲἆιῗῐ-ετ, Em. Par. I. Ρ. 72.
tridentata Panz. Em. Germ. I. Ρ. 189.
var. dalmatina ljej. Cat. 3. ed. Ρ. 442.

lucaniformis Lefovr. Mon. 1872. Ρ. 382.
lucida Germ. Ins. Spec. nov. Ρ. 548. —— Laeord. Mon.
p. 67. — Lefovr. Mon. Ρ. 102.

albipewm's Mannerh. z'. Z.

amillarz's Illig. May III. Ρ. 165. nr. 40.
bz‘sz'ynata Falderm. Mem. Ao. Petr. ΙΙ. 1835. Ρ.444.
fumida Dahl i. litt.

‘notata Gebl. Ledeb. Reds. II. 3. Ρ. 198.

var. ancillaris Lacord. Mon. Ρ. 69. — Dahl. Col. et
‚, Cyllquss.d2;.igg.rms Germar i. litt.
>⁷ laticollis Dahl i. litt.

lusitaniea Germ. Ins. Spee. nov. Ρ. 549. - Gyll. Ins.
Suec. ΙΙΙ. Ρ. 590. obs. -- Lefovr. Mon. Ρ. 72 et 383.

meridionalis anord. Mon. Ρ. 38. —- {ss Rosenh.
Entw. Glythr. 1852. Ρ. 25. f. 7.

proscima Rambur i. Z.

var. c r ο 633Ξέ e n n i s Motsch. Ball. Mose. 1849. III.
Ρ. .

., Ρ y r e n α e a Kraatz. Berz. Zeit. 187 2. Ρ. 197.

,, sareptana Kraatz i. litt.

‚, scapularis Dej. Cat. 3. ed. Ρ. 442.
{tibialis Lacord. Mon. Ρ. 36.

>7

L a co τά air ei Reiche. Arm. Fr. 1858. Ρ. 26. —
. Lefovr. Mon. Ρ. 70.

maculipenuis Lef ὲ vr. Anu. Fr. 1870.Bull.p.42; 1872.
thfllortoitgzflfh {Kraatz Berl. Zeit. 1872. Ρ. 201.
quadrinotata Kinderm. i. litt.

maroccana Lefovr. Mon. 1872. Ρ. 381.
metallica Lefovr. Mon. 1872. Ρ. 83.
var. nitidicollis Ballion i. litt.

pallidipennis Gebl. Ledeb. Rois. II. 3. 1830. Ρ. 199. —
Lacord. Mon. Ρ. 50.

chalybeicorms Dahl i. litt.

longipennis Gebl. Ball. Mose. 1848. Ι. Ρ. 366. —
i›ah1.>Dej. Cat. 3. ed. Ρ. 442.

sicula Heyden ί. litt.

var. elonyata Gebl. i. litt.

pilicollis Lacord. Mon. Ρ. 52- Lefovr. Mon. 1292. —-
{023p.p·Dgssi?..Col. et Lep. Ρ. 76. —- Dahl. Dej. Cat.

Ρ α l l π’ d z· Ρ e w n i s var. Kraatz. Berl. Zeit. 1872. Ρ. 202.

pilicollis Redtenb. Faun. Austr. 2. ed. Ρ. 888;
3. ed. II. Ρ. 448.

Μ.

Gallia. ’
Austria.
Dalmatia.

Marocco. ⁴
Europa mer.

Sibiria.
Germ ania.
China bor.
Hungaria.
Altai.

Austria.

Gallia.
Turcia.

Europa mer.

Gallia mer.

Madrid.
Andalusia.

Pyrenaei.
Sarepta.
Sicilia.
Hispania.
Gallia mer.

Orient.

Asia minor.
Bos Dagh.

Maroneo.
Russia mer.

Chodshent.
Altai.

Europa mer.
Caucasus.

Sicilia.
Italia.
Russia mer.

Hungaria.
Austria.

