Cryptocephalus.

rubi Msenfaetr. Cat. rais. 1832. 1). 238. - Fam.
Me‘m. Mo'sc. V. p. 379. t. 14. f. 9. — Suffr.
ΙΙ. p. 114; VIII. 1). 108.
Boschniacki Falderm. i. l.
fraxini Mfinesstr. τ’. l.
rubr-icus Suffr. Mon. VI. 1). 316,
rubripes 1101) e. (ἔναυ. Zool. Misc. 1831. P· 30. -—
ΙΙΙοη. XIV. P· 49.
rubrofasci·1tus Suffr. Mon. VI. 1). 273,· XII. 1). 353.
rubronutatus Blanch. Gay. His-c. CM! V. 1). 540. —
Sufir. Mon. XV. 1). 177.

rarescens Saund. Τιαηε. ent. Soc. IV.
subsulcatus Sufir. Mon. XIII. 1).11()’.

rnficeps S'uffr. Mon. XV. 1). 25.
rufium-nis Suffr. Mon. XI. 1ο. 75.
rutilam-is Suffr. 1110)). VIII. 1). 128 et 130.
russpes Goeze. Ent.Beytr.1.1777.p..321. — Gmss'r.
Htst. Ins. Ραν. I. 1).
Ι. 1785.1).93.11. - Gmel. Ed. Lenn. Ι 4. 17 88¹.
1).1711. -— Oliv. Eue. VI. 1791,1). 62Ο,· L7ct.V.I
p 836. t 7. s 118.
yracilis Fabr. Ent. Syst. 1. ⁹. 1792, 1). 70. — Stnrm.
Verz. 1796. p.43.t.1.f.11. — suffr. Mna. III.
p. 825 V111.12 ..144
parvulus Fabr. Suppl. Eut. Syst.1798.17. 109. —-
Sustr. Mon. VII. 1). 80.
savyuim'eollis 1Ε1ϋ11011. Naturs. XXVI. 1792.

1).130. -- selu-eber. Ναΐῑι)1’.·29.1). 119. t. 3. f. 9. a- b.
rnsstarsis Suffr. Mon. VI. 1). 278. -- Klug. Praesta-67 .

1829. p. 14. 208.
rufocinctus Suffr. Mon. XVI. 1). 58.
rufoeoeruleus Su ff r. Mon. XI. 1). 65.
rufulus Suffr. Mon. XIV. 1). 32.
rugieollis Oliv. Encyelnndth. VI. 1791.p 611. — (hm-pont.
Hor. ent. p. 238, t. 7. f. 7—8. — Sufl'r.
caelatus Reiche i. l.
comtus lnig. May. III. p. 166.
humeralis [fabr. Syst. EI. 11. 1). 43.
rufficollz‘s Latr. Ilist. nat. XI. 1). 364.
seaenotatus Oliv. Eut. VI. 1), 798. t. 4. s. 63.
verrucosus Kunzo ι’. l.
var. viryatzcs Suffr. Mon. 11. 1). 43. ψ Gom. Dej.
Cat. 3. ed. 1). 446.
‚‚ humeralis Oliv. Ena. VI. 1). 798. t. 4. s. 62.
„ pubesrulus Dufour i. l.
‚‚ semnotutus Fabr. Eut. Syse. I. 2. 1). 53.
‚, IVayner‘i Kast. de. Eur. 2. 95.
rugulipcnnis Suffr. Illon. VIII. p. 111.
rusticus Suffr. Illon. VI. 1). 279.
r'utilitentris 8ιι1”1ι’.1110).ιλ’1.1).148.
saginatus Suffr. Mon. vll. 1). 19.
Suhlbergi ὃῑῖιΙ. Osters. V.et-1l.-.1'0·r.le Χ11.18)7,1 61 —
Sufir. Mon. XV. 1). 328

Noae.
Mon.

Suss'r.

1845. 1). 1 54.

236.11.—1‹'·.0urc1 Em Iar.

λίθω ll. 1). 41.
‚Gallia m‹·1·.

333⁴.»

Caucasus.

5)
St. Domingo.
Assam.

(fubn.
Chili.

'l'.·7sn7;117i;1.
Austmlia.
Cassnpuva.
Port Natal.
Crimen.

M.

Europa temp.

Amor. bor.
ΙΙιιιηςιιι-ὶιι.
(juba.

Minas Gera'es.
Cass'raria.
Mndras.
Europa mer.

Lusitania.
Tunger.
Gallia mor.
Hispania.
Nizzu.
Sardinia.

1 fistulatim
Mandrid.
Syria.
[Mision.

,Χκίςι minor.
subn.

(⁵³17 Ιιιμιι, slwi,
Maxim».

111⁴.» Jaliril'v.

