'Chrysomelidatx

elegans Κ] ιι ς.’.]α1ιι·1). Ins. p. 210. —< Lacord. ιῚῙωι. p. 679.

cyanz'peunis va. Cat. 3. etl. p. 384.
·ephIppium Lacord
21. 384.
fasciatus Dalm. Annlect. ent. 1823. p. 72.

Illon. p. 58. t. 4. s. 3. - lau-ord. Man. p. 693.
ssas-onmeulatus 1< Ι u g. Eut. Mam. p. 57. t. 4. s'.
Mon. p. 683.

humeralis Se rv. Encycl. ηιύίΙι. X. 1825. p. 320. — Lucord.

ΆΙυιι. p. 68¹4.
mutuaris Klug. Jahrb. Ins. 1⁸34. p. 212.
bidentatus bvj. Cat. 3. ecl. p. 384.
'incomparabilis Clark. Cat. Phyt. App. 1865. p. 71.
lautus Batos ('c1t.1¹hyt...·1pp 1865 p. 83.
lavatus 15·1l).10ur›1‹›·f 12‘.nt I. 1811 p.
max-ginatus Klug.1⁴,'.nt “tlon. p. 51 t 3. s. 6 μ
Mon. p. 687. ’·ι.
bicinctus 1›‹·j.(3‹1t. 3. ecl. p. 384.
nigricollis (¹ lark. eae. Phyt. App. 1665Δ p. 82.
nobilis ΚΙιιμ.
noiatieollis el:- rk. Cat. Phyt. App. 1865. p. 82.
pauper Batus. (fat. Phyt. App. 1865. p. 86.
pictus Lacord. Mon. p. 691.
flariventris Rvichn τ’. litt.
pulcher Lacord. Mon. p. 675.
rubrinotatus Clark. (Yat. Phyt. App. 1865. p. 83.
rusus Klufz. Jahrb. Ins. p. 213. ν·-
lateritius 1›oj. Cat. 3. etl. p. 384.
§anei lssaly. Trans. ent. Soc. Lond. V. 1851). p. 153,
senatus Germ. Ins. Spec. που. p. 524. —-
p. 680.

limbatas Manncrh mm..11c.1'etr. X. p. 3033. t. 15. f. 5. ’

uexmaeulutus Kirby. 1rcms.11m1.S⁰c. XII 1818. p. 444. 3.
maculatus Ix'mg. Jahrb. Ins. 7. 210. ⁷— L:.1c‹»1·d
Mon. p. 689. ι.

signatus Kllug. Eut. Mon. p. 54. t. 3. s'. 5). - Lacord.

Blon. p. 681.
Ilenninyi
t. 15. f. ·1.
lineatus Sow. Encycl. mech. X. 1825. p. 320.

subfasciatus Germ. Ins. Spec. nor. p. 525. — Lacord.

.Mon. p. 688.
pubescens ijcan. olim.

succinctus Klug. Jahrb. Ins. p. 212.
). 686.

testac‹3us ΚΙιι g. Ειιι. Μυη. p. 56. t. 4. f. 1. —— Lacord.
fison. p. 683.

vidurlus Clark. Cat. Phyt. App. 1865. p. 8’4.

30

Τ( umaspis

τέμνω seem α’σηὶς, scutum.

Istacordairt.1121111.11‘1'112.111. 1815.p 716.

arida Westw. Trans. ent. San< 3. Semr 11 1364. p. 275.

ᾹΙυιι. p. 693. >— 1›‹·j. Cat. 3. ed.
lx'lug. Eut.

,2. - Lucord.

281. t 13. s. σ.
Lacord.

Jahrb. Ins. p. 210. ξ Lacon-l. Mun. p. 677.

Lacord. Mon. p. 694.

Lacord. Mon.

Maunerh. Μὲηι. Ac. Peer. X. p. 302.

-- Lacord. Illon.

3 2 7 3
ltio saneim.
Cayennaw.

Rio ·11111051‘0.

Π
Esprt. santo.
Pnrzi.
Oaxaca.
Brasilia.

Bah'i'a.
St. Paulo.
Brasilia.

Μ ez’c’ico.

1{i0”.1aneir0.

Brasi'l’in.

Π

flio Jaueiro.

’5

Brasi'l'ia.

llio Janviro.

Borneu.

