Plaglodera.

micantipennis Stin. offers, Vct. Alf. lah-lc.. ΧΓ. 1³:35.
J. 251.

Jniniatlicollis Ho'p e. Gray. Zool. Μίδα, 1831. p. 30.

nitentum Stal. Dictyn. 1860. p. 467ς Mon. p. 301.

novempunctata Stil. l. c. p. 4603 Mon. p. 201).

pallida Baly. Trans. ent. Suc. 3. Ser. IV. 1867. μ. 2311).

pallidis-enutris Germ. Ins. Spec. nov. p. 592.
tripunetata Dej. Cat. 3. ecl. p. 428.

peripheriea Vogel. Nunq. otios. I. 1871. p. 133.
praecincta Erichs. Wieym. Arch. 1817. Ι. p. 158.
Stfil. Mon. p. 301.

praetexta Erichs. l. e. p. 158. — Stfil. Mon. p. 301.

prasinipennis Erichs. l. c. p. 158. — sm. Mon. J). 309.

puuctigem Stiil. Diayn. 1860. p. 46‹;; Mon. J). 208. -
Chevrol. Dej. Cat. 3. etl. p. 428.

rufescens Gyll. ,S'chovnla Syn. Ins. I. 2. p. 267. nol. s.
Grandal. Dej. Cat. 3. ed. P· 429.

rufolimbata Motsch. Schrenck. Reis. 1860. p.10(;. not. 1.
sanguinosa Stal. Dictyn. 1860. p. 4603· Illon. Ρ. 206.
scabricula Stz‘il. l. c. p. 466; Mon. p. 297.
sentivittatss Stfil. l. e. p. 467; Μοη. 1). 304. — lx'lug.
Dej. Cat. 3. ed. p. 423.
diaperoides Chevrol. i. litt.
, υιαοαῑαίιι Sturm. Cat. 1843. 1). 292.
septempunctata Stil l. DiasJn. 186012. 466; silon. 1). 297.
septem-ittam Stfil. Diayn. 1858. 11- 252.
sexnotata Sti} 1. Diu-qn. 1860. p. 46& Ilion. p. 307.
speciosella Sta‘il. l. c. p. 468,- Mon. p. 307.
submarginnta F abr. Syst. EI. 1. 1142& < Vogel. Nunq.
otios. I. 1871. p. 135.
viridivittata Baly. Anu. met. Jlist. 3. Ser. X.
1862. p. 26.

taeniam Guer. Verh. Zool. Boc. Ver. wien. V. 1855.
p. 607. — Stfil. Mon. Ρ. 299.

thoracica Fabr. Syst. EI. Ι. 12- 426. — Vogel. Nunq.
otios. Ι. 1871. p. 136.

thy-nnaloides Stz‘il. Diaqn. 1860. p. 468³,- Mamp. 311.
Chevrol. Dej. Cat. 3. ecl. 1). 428.

transversa Oliv. Eut. V. p. 577. t. 9. f. 134.
tumens Stin. Diayn. 1860. p. 4029,- Mon. p. 308.
versicolora Laichart. Vere. Tyr-ol. Ins. I. 1781. 1›.148.
armoraciae Fabr. Syst. Ent.1›. 103. — oliv. Eut.
V. p. 578. t. 4. f. 55. a-b. -— suffr. Linn. ent. Γ.
p. 242. — ἦ Cornel. Stett. Zeic. 1857. μ. 170.
clavicornis steph. III. Brit. IV. p. 3:52.
coerulea salicis Dogcer. Μόνη. Ins. V. 11..‘518.
t. 9. s. 24--33,
punctulum Besser i. liet.
salicis Panz. lent. Germ. p. 172. - ’1“1ι(ιιιιε. Slmml.
Col. VIII. p. 271.
similis Hcrbst. Faessl. Arch. IV. 1783. p. 5⁸.
{coquam Gmel. Ed. Linn. I. 4. p. 1600.

34ου

(’«’)Ἰυιι.

ΧνμιΙ,
Pani.
subnubia.
Alllluninst,
humilia.

sap bon. :pn-i.
l'vl‘n.

ΜιγΧίι-ω.
India ur.

M‹›z;11nl›iq=1=.·.
(Ὶιίεμιίῑι ιμ’.
(ulmea.
Mexico.
eracruz.

(Etssapava.
(Ὶιίιιᾶ.
columma.
5>
Senvgal.
l'ort ΝιιῐιιΙ.
Amazon.
(inim-a.

('a1111›···c}1‹·.

India nr.
l'vru.

M.
Europa.

Anglia.
sicilia.

Volhyniu.
&um ia.

(mnia.
Austrin.

virescens Hope. Gray. Zool. Misc. 1831. p. 31. (rm-cin.) vaal.

ΔΗ

