3418 Ch‘rysomelidae.

‹leeempunctataThunb. Mus. Nat Ups. 1 V 1787. Ρ. 44.
15; Νου. Act. [3Ρ3. VIII. Ρ. 182. - Vogel. Mon.

depressa Fairm. Α3333. Fr. 1854. Ρ. 317.
‹lidymata Scriba Journ Liebh. Eut. III. 1791. Ρ. 294. -
Suffr. 111033. Ρ. 131.
geminata Steph. 11LBrit. IV. Ρ. 341.

lepida Leaoh 3. litt.
quinquejuyis Marsh. Em. Brit. I. 1802. Ρ. 173.

‹lierjtln‘a Rottenb. Berl. Zeit. 1871. Ρ. 243.

difficilis Motsch. Schrenek. Reis. II. 1860. Ρ. 228.

diluta Germ. 1335. spec, 33033. Ρ.3591. - Suffr. Mon.
Ρ. 137. — Hoffmnsg. Dej. Cat. 3. ed. Ρ. 426. ——

ᾧ Muls. Ann. Soc. Lz'nn. Lyon. 1850—52. Ρ. 52 ‚·

opusc. ent. 1. 1852. Ρ. 60.
lurida Oliv. Ent. V. Ρ. 528. t. 4. f. 49. a-b.

dimidiata Menetr. Ball. Ac. Petr. I. 1836. Ρ. 181.
‹liseipennis Falderm. Me'm. Ae. Petr. II. 1835. Ρ. 268.
t 4 f. 14. — Suffi. Mon. Ρ. 72.
Zimbata var. Krynick. Ball. Mose. V. 1832. Ρ. 168.

dissoluta Vogel. Mon. Ρ. 103.

. distincta Kiist. Kc'if. Eur. 1. 89. - Suffr. Α3333. Fr. 1853.

Ρ. 103. — Dej. Cat. 3. ecl. Ρ. 425.
s t αΡ 13 yle a var. Fairm. Gen. Col. Eur. IV. Cat. Ρ. 262.

Delu-ni Fairm. Aom. Fr. 1865. Ρ. 81.
‹luodeeimguttata Thunb. Mus. Nat. Upsal. IV. 1787.
Ρ. 44. 17. f. 5. —-— Vogel. 111033. Ρ. 110.
149343ὐαί33 Fabr. Suppz. Em. Syst. Ρ. 85.

nuperreyi Montrouz. Α3333. Soc. αφ’. Lyon. VII. 1857.

Ρ. 68.

eburni'pennis Clark. Α3333. nat. Hist. 3. Ser. XIV. 1864.
Ρ. 118. —— Vogel. 111033. Ρ. 116.

edughensis Fairm. Rev. Zool. 1873. Ρ. 357. ,
electoralis Vogel. Mon. Ρ. 87.
elegans Ara gon a. De quib. Col. 1830. Ρ. 27. Ἀ H. Selniff.
FamaL Ger-m. 157. 11. — Gene. qu. Cat. 3. ecl.
Θέἦέῗέιιῧν. 111033. Ρ. 147. —- Dej. Cat. Z. e. ⁴*
elevata Suf fr. Mon. Ρ. 189. —— Sturm. Cat. 1843. Ρ. 290.
erythromera Lu e. Expl. Aly. Eut. 1849. Ρ. 534. t. 45.
f. 9. —— Dej. Cat. 3. ecl. Ρ. 425.
Schotti Suffr. IlIon. Ρ. 39. - Dahl. Dej. Cat. l. c.

exanthetniaJiea Wiedem. Germ. May. Em. IV. 18:21.
ccffo'ailllai‘matz'ca Wiedem. Dej. Cat. 3. ecl. Ρ. 424.

Faldermauni Krynick. Ball. Mose. V. 1832. Ρ. 170,-

1834·‚²⁹' 171. t. 5. f. 3. — Karelin. Dej. Cat. 3. ed.
11²2«f{2}}0v2·tsen2· Zubkoff. 333313. Mose. VI. 1833.
Ρ. .

l'asciata l) ogeer. 11135333. Ins. VII. Ρ. 662. t. 49. f. 13-14. —-

Vogel. Mon. Ρ. 120.

Cap bon. spei.

Gallia mer.
Europa.

Anglia.
Sicilia .

Sibiria or.
Lusitania.

. Algeria.

Irkutzk.
Mongolia.

Indersk.

Cap bon. spei.
Gallia.

. Silesia.

Syria.
Cap bon. spei.

Port N atal.
Nov. Caledon.

Cap bon. spei.
Algeria.

Port N atal.
Lombardia.

N izza.

Incert. sedis.
Littor. medit.

Sicilia.
Bengal.

57
Turcomania.

Cap bon. spei.

