3374 Chrysomevlidae.

clnalcosoma Baly. Trans. ent. Soc. 1874. p. 170. Nagasaki.
sulvipes Baly. Phytoph. p. 260. Borneo.
g‘igas Baly. l. c. p. 260. ἶ,
laevicollis Motsch. Etud. ent. 1858. p. 109. Indw. or.
minuta Baly. Phytoph. p. 261. Ins. Sulu.
pusilla Motsc h. Etml. ent. 1858. p. 108. India or.
rotundatu Motsch. I. c. p. 109. ,‚
separata Baly. Phytoph. p. 261. Borneo.
subdilatata Motsch. Etud. ent. 1858. p. 109. India or.
Callisina

κάλλος, pulchritudo.
Baly. Journ. of Em. I. 1860. p. 30.

fasciata Baly. Journ. ofEnt. 1860. p. 30. t. 1. f. 6 ,· Borneo.
Phytoph. p. 153.
qugulripustulata Baly. Phytoph. p. 154. Java.

- Tomyris
Nom. propr.
Chapuis. Gen. Col. X. 1874. p. 265.

pulc-nella Chap. Gen. Col. X. p. 266. not. 1. Sidney.
1

Odontionopa
ὂδονιιόν, denticulus,- ὢψ, facies.
Cho vrolat. ch. Cat. 1837. p. 432. (sin. charact.)

aenea Motseh. Ball. Blosc. 1866. ΙΙ. p. 408. Ceylon.
capripes Motsch. Z. c. p. 409. ,,

«lentata Oliv. Ent. VI. p. 888. t. 2. f. 19. Oware.
jugularis Erichs. 1V1'692n.Arch. 1843. Ι. p. 232. Angola.

proxima Erichs. l. c. 1842. 1. p. 233. Tasmania.
sericea Gyll. Scho'nh. Syn. Ins. 12. 1808. p. 231. not. c. Cap bon. spei.
(lentipes Wicdem. Germ. BIay. IV. 1821. p. 180.

strigicollis Motsch. Ball. Mosc. 1866. II. 12· 409. Ceylofs.
vi1jidula Erichs. Wieym. ΑνοΙι. 1842. Ι. p. 232. Tasmania.
ὅ
Scelodonta

σκέλος, fcmm·; ὄδούς, dens.
Westwood. Proc. Zool. Soc. V. 1837. p. 129.

curculionoides Westw. Proc. Zool. Soc. 1837. p.129. — Manilla.
Baly. Phytoph. p. 155. t. 5. f. 8.
granulosa Bal y. I’hytoph. p. 158. Celebes.

Lewisi Baly. Trans. ent. Soc. 1874. p. 165. Nagasaki.

