chrysomelidae.

confluis S ta l. Monam-317. - - K11ug.Pree·s2·er2. 1829.]1.10. .
Dej. Cat. 3. ed. p. 429.
se712ittza⁷·5lio'1-gztus Klug. Dej. Cat. I. c.
consimilis Stfil. Ost-ers. Vet. Alc. κ’ῠνΙι. 1860. 1›.40·9;
Mon. p. 318.
viriclipennis Motsch. i. litt.

cyaneseons Stfz 1. Ost-ers. Vel. Alc. horle. 1300. μ. 47(Ι;
Μοη. p. 320. -·- h'lng. Dej. Cat. 3. etl. 1¹- 421).
janthinus Sturm. Cat. 1543. μ. 292.
cyanopterus G wir. Je. νὲῃη. anim. p. 302. t. 49. f. 11. —
stffl. Mon. p. 316.
Buqueti Blunch. Gay. His-t. Chii. V. 1851. p. 54⁸.
t. 32. f. 1. ss Dej. Cat. 3. ed. p. 429.
maculiventris linquet ι’. litt.
suscipes Stfil. (ἤϊεν-ς’. Vct. Alc. κ’(“)”ι·1ι. 1860. J). 4o9; Mon.
p. 319.

, galeopsis Lotzn. mers. Arbeia semes. (ie-8¹. Kale. 1549.

· gramicus qut. Faun. Austr. ΙΙΙ. 1²- 215.

J). 97.

yram micus Rvdtvnb. Fame.. Austr. ed. 1. p. 5:33.

sabulicola Suffr. Linn. ent. V. 18:31. 1,.243. -
Sturm. Dei. Cat. 3. ecl. p. 429.

smaraydinus Waltl i. litt.

Suffr. Linn.
ent. V. p. 254.

laeviyatus1111ft.l.e.p.214.

graminieola Duft. 1‹'‹1un..4ust›·. III. p. ⁴214. —- Rodum).
ἔαὲἑιρΑπεΐν. ecl.1.p. 555. Μ Zioal. Dej. (sat. 3. ed.

pyritosus Oliv. Eut. V. p. 580. t. 9. f. 133. ..
Suffr. Limz. ent. V. q). 246.
hederae suffr. Linn.ent. V. p. 253.
1843. y). 292.
ignitus Rviche. An'n. Fr. 1864. Ι). 246.
incertus Baly. Trans. ent. Soc. 1574. 7²- 176.
menthae wollast. Cat. Col Canar. 1864. p. »λυ-1.
rufipes lirulle. Webb et Jjerth. Caum: Eut. 1836.
Ρ. 74.
nigronmculatus Redtenb. Hz'iyel. Kaschm. IV. 1⁸48.
p. 562.
omissus Sahlb. Ins. Fenn. II. 1834. p. 203.
orphanus Erichs. Wa'eym. Arch. 1812. 1. μ. 232.
oviformis Lec. Proc. Ac. Phil. 1661. p. 3:37.
pertinax 81:⁰11. Diayn. 1860. p. 4‹›'.‘); Mun. μ. 318.
prosumnus Leo. Proc. Ac. Phil. 1861. p. 338.
pyritosun Rossi. Mam. I. p. 31. .„. lmft. lv'mm. Austr.
· 111. p. 211. —- l{‹·dt‹·111›.1‹‘aun.Amet-md. Ι. [μῦῦᾴ.
Dahl. Dej. Cat. 3. ed. p. 429.
neylectus Snblb. 1ns.1‹‘enn>. ΙΙ. 1⁸:54. 1²· 204. —
le. l. c.
orbicularis Suffr. Linn. eut. V. p. 243.
rubrhms Philipp. Secu. Zeit. 186-1. p. .·‚·.¹m‚
saliemus Hee r. Neujahrsm. Ναί. Ges. Zmssh. 1³:15. 11.17.
s. 12. — Suffr. Linn. ent. V. J». 254.
remotissimus lmlwff ι’. litt.

*- mig. Sturm. (sat.

3405

San Panlo.
Π

nio Janvirn.

Mcxivu.

(71111’1'.

Cuncvpciun.
connubia.

M.

A ust ria .

Tirolis.

Alp. bavar.
Austria.

Europa.

Gallia mor.
Germania.

Algoria.
szasaki.
Ins. Canas.

Kaschmir.

Luplmnin.
Advlaidu.
Culifnrnia.
Braqlia.
Orvggnu.
Austrin.

Fvnniu.
Germania.
Valdiviu.
Hvlvvv ia.

l'yrvnavi.

