3322 Chrysomelidae.

costniatus Suffr. Μοη. XV. p. 186.
crabronisormis Suffr. Mon. VII p. 94.
crassicollis Blanch. Gay. llist. Chii. V. p. 539. ἰ. 31.
f. 9. — Suffr. Mon. XV. p. 181. ν
fasciatipennis Stfil. offers. l'et.Al.·.F‹Jrh. MV.
. 60.
crassug Oliv. Encycl. 1⁷1. p. 6.·20,· Eut. VI. p. 831. 1⁴. 3.

f. 30. ‹1-b. -- Latr. Hist. nat. frast. et. Ins. XI. 1804.

ι). 372.
512301-1'dus H. Schaff. Fame. Germ. 143. 23 — Suffi-

Mon. ΙΙΙ. p 43,- XI. ρ. 224. — Dej. Cat. 3. eci.
p. 447. --— Luc. Rev. Zool. 1845. p. 126; Explor.

Azy. p. 350. t. 47. f. 9.

0 c ἰ oy u t t α t u s Fabr. Mant. 1. p. 82. -κ Germ. Faun.

Ins. Eur. 6. 5.
oetop ustulatus Sturm Cat. 1843. p. 303.
crenatus Wolla st. Ins. Mader. p. 456.

crenulatus Suffr. 111022.X11.,p.345; 11⁷2·‹29»1.Arch.1866.

I. p. 295.
creticus Suffr. Mon. ΙΙ. p. 178.
cribratus Suffr. Mon. ΙΙ. p. 90: I'III.p..‘}8; Stett.Zeit.
1871. p. 24. — Ix'raatz. Stett. Zeit. 1871. p. 268.
cristatus Duf. Ercurs Fal. Ossan. 2›.11.·2. -—
Stett. Zeit. 1849. p. 19‚· Mon. VIII. p. 112.
eristula Dus. I. c. p. 113.

crucipennis Suffr. Mon. IX. p. 64.
cruentatus Suffr. Mon. ῙἸΙ. p. 56.

crux Gebl. Ball. RIosc. 1848. 1. p. 372. — Suffr. Illon.

eqlzssssgquosseblq Ledeb. Rois. II. 3. 1830. p. 204.
euprnscens Suffr. Illon. XV. p. 196.
curtus Suffr. silon. VI. ρ. 268.

eurvilinea oliv. Eut. ΓΙ. 1808. p. 812. t. 5. f. 82. --

Suffr. Mon. 11. 1). .·.’9,· XI. 1). 110.

Dahli Luc. Rev. Zool. 1845. -p.126; Erpl. 2119.

p. 5:29. — Dej. Cat. 3. ed. p. 447.
ocgogbfgn ῗιίιΐιίπιε Dalm. Scho'nlz. Syn.. Ins. I. 2. 1808.

ornatus H. Schaff. Fami. Germ. 135. 21. —- Dahl.

Dej. Cat. I. c.

cyanipennis San 11 d Trans. ‹’›1†.Soe. IV. 2. 1345. p. 144.

condensatus Suffr. sslon. XIII. p. 118.

cynnipes Suffr. Illon. ΙΙ. p. 1403 UH. p. 115. - Dej.

Cat. 3. ed. p. 446.

csnnopterus Stfil. Ost-ers. Vct. Alc. Forlz. XIV. p. 61. —
Suffr. Mon. XV. p. 191.

cyclophorns Su ffr. Mon. XI. p. 129.

quinniens Suffr. Mon. XII. 12:585,- We'eym. Arch.

1866. Ι. p. 313.
cynarae Su t'fr. Alon. ΙΙ. 1). 2
[Γ. t. 64. f. 303.

121›I‹191'‹1t1cs Fau-m. Anu. Fr. 1859. Ball. p. 151. ——
Sust'r. Stett. Zeit. 1864. p. 265.
danduli Mars. Abeille. V. 1868. p. 209.

Suffr.

7. -- Fairm. Gen. Col. Eur.

Rio Janciro.

St. Domingo.
Chili. ,

Concepcion.

Gallia. mer.

N izza.

Lusitania.

Marsessle.

Madet-a.
Cuba.

Creta.
Brussa.

Pyrenaei.

ἃ)
Bengal.
Mexico.
Mongolia.
Salam
Rio Janeiro.
Cuba.

Littor. medit.
Sardinia.
Algeria.

Aegyptus.
*Australi-21.

Pedemont.
Rio Janeiro.

Caffraria.
Cuba.

Hispania.

Syria.

