'-1

chrysomelidae.

Agbalus
Etym. null.

Ch a puis. Gen. Col. Χ. 1874. p. 242.

sericeus Chap. Gen. Col. X. 1). 243. not. 1.
l

ΑΙ ittus „
Elym. null.

(tha puis. Gen. Col. X. 1⁸74. p. 243.

foveolntus (ὲᾘηρ. Gen. Col. X. p. 243. noc. 2.
1

'Perillus
Ety‘m. null.

Chapuis. Gen. Col. X. 1874. p. 243.

rotundieollis Chnp. Gen. Col. X. p. 244. not. 1.
1

'l'easpes
Elym. null.
Chapuis. Gen. Col. X. 1874. p. 241.
Lepronota Chevrol. (pars.)

tessulata Germ. Ins. Spec. nov. p. 562.

tessellata Chal). Gen. Col. X. p. 245. not. 1. ——

¹ v. Winthem. Dej. Cat. 3. ecl. p. 432.

Aracyntha
Nom. (ΙοοῃναρΙι.
Ilarold. Col. Ilefe. XII. 1874. p. 1123.
tricolor Pcrty. 1)‹’l.an1'111.‹trt. 1832. p. λαὶ( .·.³1.f.7.

llarold. (Iol. Iles't. XII. p. σθ’.
bicolor Sturnl ι’. litt.

illust ris Chovrol. (ιίιύν. Jc. rae'yn. anim. Ins. p. κνῆ.

t. 48. f. 49.
sturm ιῗ [πῄ. Cae. 3. ed. p. -1-30.

3365

masilia.

l’ort Denisson.

K. Gvorg. S.

Brasilia.

lsrasil. inu-r.

