chrysomelidac. 3395

canella Fabr. Syst. El. II. p. 52. — Oliv. Eut. VJ. p. 914. s'amlina.
t. 2. [ἶ 30. ⁵—- IIarris. Trans. Nat. Hist. Soc. Hares.
1. 1836. p. 89.

infuscata Lec. Ann. Lyc. Ι. p. 173. Amvr. lmr,
opacicollis Lec. Col. of Kans. 1859. 12- 23. Ι·ὐτῑ Rilvy.
pumila Le c. l. c. p. 23. liumus.
quam-§guttam Lec. Proc. Ae. Phil. IX. 1858. p. ὅσ. (alumnia.
quadrinotata Say. Journ. Ac. Phil. ΙΙΙ. p. 446. Amvr. ΙΝ.

infuscata Dej. Cat. 3. ecl. p. 436.

maculata sturm. Cat. 1826. p. 123. „
robusta Baly. Trans. ent. Soc. 1874. p. 166. Nagzuztki.
sexnotata Say. Journ. Ac. Phil. ΙΙΙ. p. 445. Anu-r. hm.
variabilis Baly. Trans. ent. Soc. 1874. p. 166. Jx‘agasaki.

10
Syagrus

σιάγρος, aper.
Chapuis. Gen. Col. X. 1874. p. 331.
Buqueti Chap. (ἶφι. Col. X. 1). 332. not. 1. — va. Fut. Senonal.
ru3f'fc‘ss 2²22· Ῐόἕιὶψιρι 2: litt.
tibialis Chcvrol. i. litt.

calcitratus Fab r. Syst. Ent. 7›.109. κ- Oliv. Encycl. VI. (inixca.
p 614; Em. VI. p. 908. t. 3. Crypt. f. 33.

“)

..Δ

Meuius
Etym. null.
Chapuis. Gen. Col. Χ. 1874. 21- 333.

hacordairei Chap. Gen. Col. Χ. 11. 333. not. J. Old (satiabar.
l

Eurydfflnus
Nom. mythol.
Chapuis. Gen. Col. X. 1874. p. 333

insignis Chap. Gen. Col. X. p. 334. not. 1. Anax-alia.
1

Stethotes
στῆθος, pcctus.

Baly. Trans ent. Soc. 3. Ser. 11'. 1867. ῃ. 254.

apieicornis Baly. Phyeoph. p. 256. ⁴mn.

atra Baly. I. c. p. 259. {mre-y.

consimilis Baly. l. c. p. 2:57. ΗιιιΊι..

elegantula Baly. l. c. p. 255. t. 5. s. 2. Amboma.
2313 “

