3472 Ghrysomelidae.

inenarrabilis Vogel. anq. otios. I. Ρ. 127.
laevigata Cla rk. Anu. nat. Hist. 3. Ser. XIV. 1864. Ρ.120.
polychroma Vogel. Nunq. otios. Ι. Ρ. 129.

var. b z· sn o t a t a Klug i. litt.

j} Ξῖἵτῗῇἵῗιῖῖ ξὲξνί.οῗγῖἐιηῑὲιὲηι. Soc. 3. Ser. 11. p. 228.
n niyroae‘nea Clark. l. c. Ρ. 121.

„ transversalis Dupont i. litt.

„ vidua Dej. Cat. 3. ed. Ρ. 427.

macularis Clark. Awn. nat. Hz'st. 3. Ser. XIV. 1864.
Ρ. 119. - Vogel. anq. otios. I. Ρ. 128. - Dej.
Cat. 3. ed. Ρ. 427.

lineolam Ecklon i. litt.
tristicha Klug. Preisverz. 1829. Ρ. 16. 3025
tristis Hoflmsg. i. litt.
tristria Klug i. litt.
melanaspis Vogel. anq. otios. I. Ρ. 131.
notata Fab r. Spec. Ins. I. Ρ. 122. - Oliv. Em. V. Ρ. 534.

t. 2. f. 15. a-b. — Vogel. Nunq. otios. 1. Ρ. 126.
. bilineata Ecklon i. litt.

trilibulata Vogel. Nunq. otios. I. Ρ. 131.
7

Gavirga
Etym. null.

Stel. Ofvers. Vet. Ak. Fo'rh. 1860. Ρ. 469.

atratula Stle. Dz'ayn. 1860. Ρ. 469‚· Mon. Ρ. 315.
Glarki Stfil. Ζ. c. Ρ. 469,· Mon. Ρ. 316.
conciunula Stzil. l. e. Ρ. 469; Mon. Ρ. 313.
limbatella Stffl. l. c. Ρ. 469; Mon. Ρ. 315.

steini still. l. c. Ρ. 469,- Mon. Ρ. 314.

subeinota stell. l. c. Ρ. 469,- Mon. Ρ. 314.
trispila Stle. l. c. Ρ. 469; Mon. Ρ. 315.

7

Lioplaois

λεῖος, laevi83 πλάξ, tabula.

Ch evrolat. D'Orbiym. Diet. univ. Hz'st. nat. 111. 1843. Ρ.

Leioplacis Chevrol.

elliptiea Sti'xl. Diayn. 1860. Ρ. 469;M0n. Ρ. 313.
Kluyi Dej. Cat. 3. ed. Ρ. 428.

paupera Stel. Diayn. 1860. Ρ. 469‚· Mon. Ρ. 313.
consobrina Dej. Cat. l. c.

2

Cap bon. spei.

om oiilabar.
Afric. austr.

Cap ἴση. spei.

Port {latal
Cap bon. spei.

Rio Janeiro.
Brasilia.

Rio J aneiro.
Bolivia.
Brasilia.

656. (emend.)

Brasilia.

5,
Montevideo.

