3386 Ghrysomelidae.

pictus Perty. Deleet. anim. 1832. Ρ. 105. t. 21. f. 6. (alt.
qen.) — Harold. Col. Heft. XII. Ρ. 83.
pulchellus Dej. Cal. 3. ed. Ρ. 437. (Endoceph.)

prasinus Erichs. Wieym. Areh. 1847. I. Ρ. 164.
rutilans Hope. Gray. Zool. Misc. 1831. Ρ. 30. (alt. qen.)
surinamensis Fabr. Syst. Em. Ρ. 96. — Ohv. Ent. V1.
Ρ. 898. t. t. 1. f. 4. a-b.
yiyas Herbst. Fz'c'essl. Arch. IV. Ρ. 51. t. 23. f. 2.
ylaberrimus Gmel. Ed. Βίην.. Ι, 4. Ρ. 1670.

valdivianus Philipp. Stett. Zeit. 1864. Ρ. 388.
viridiaeneus Blanch. Voy. Pole Suel. IV. Zool. Ρ. 327.
11 t. 19. f. 5. (alt. qen.)

Colasposoma
Colaspis; σῶμα, corpus.
O aste l nau. Silb. Rev. Ι. 1833. Ρ. 22.
Acis Chevrol. — Thy sbe Thoms.

aeneoviride Clark. Arm. reat. Hist. 3. Ser. XV. 1865.
argopoides Fairm. Arm. Fr. 1869. Ρ. 247.

armatum Thoms. Aroh. ent. 11. 1858. Ρ. 209.
atramentarium Fairm. Arm. Fr. 1869. Ρ. 248.
aurichalceum Thoms. Arell. ent. ΙΙ. Ρ. 209.

antipenne Motsch. Solu-enak. Rois. II. 1860. Ρ. 179.
coerulescens Motsch. l. c. Ρ. 178.

compactum Gerst'zick. Wieym. Arch. 1871. 1. Ρ. 82;

Βεοῖεεπ’3 Reis. ΙΙΙ. 2. 1873. Ρ. 277.
crenulatum Gerstack. Monatsb. Ber-l. Ac. 1855. Ρ. 637 ‚-
Peters- Reis. 1862. Ρ. 337.
Cumingi Baly. Phytoph. Ρ. 271.
cyaneum M ot s e h. Schrenck. Reis. 11. 1860. Ρ. 177. t. 11. f. 2.
dauricum Mannerh. Bull. Mose. 1849. 1. Ρ. 247.
(lentipes Fabr. Syst. El. I. Ρ. 420. (yon. dub.)
distinctum Baly. Phytoph. Ρ. 272.
Downesi Baly. Arm. παῖ. Hist. 1862. Ρ. 19.
fulvicorne Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. Ρ. 428.
janthinipenne Fairm. Arm. Fr. 1869. Ρ. 249.

igneicolle B aly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. Ρ. 428.

impressieolle Fairm. Arm. Fr. 1869. Ρ. 248.
inconstans Baly. Phytoph. Ρ. 270.

laticorne Thoms. Arch. ent. II. 1858. Ρ. 209.
metallicum C l ar k. Arm. nat. Hist. 3. Ser. X V. 1865. Ρ. 142.
modestum Fabr. Ent. Syst. I. 1. Ρ, 323.
mongolicum Motsch. Schrenck. Reis. 1860. Ρ. 178.
mutabile Baly. Phyloph. Ρ. 273.

nigriventre Baly. l. o. Ρ. 273.

nigroaenenm Motsch. Schrenck. Reis. 1860. Ρ. 178.
nitidum Baly. Plzytoph. Ρ. 272.

pretiosum Baly. Journ. of Ent. I. 1860. Ρ. 36.
propinquum Baly. Phytoph. Ρ. 274.

pulchellum Klug. Ins. Maday. Ρ. 123.

Brasilia.

Peru.
Nepal.
Surinam.

Cayennae.
Brasilia.
Chili.
Rafies Bay.

Pulo Penang.

Madagascar.
Gabon.
Madagascar.
Gabon.
India or.
Birma.

Z anzibar.

Mozambique.

Ins. Philipp.
Dauria.
Irkutzk.
Sumatra.
Ins. Philipp.
India or.
Siam.
Madagascar.
Siam.
Madagascar.
Oelebes.
Gabon.

Pulo Penang.
India or.
Mongolia.
Java.

Pulo Penang.
Birma.
Malaya.
India bor.
Borneo.
Madagascar.

