3302 chrysomelidae.

assimilis Klug. Ent.M0n. 13239. — Lacord. Mon. 1). 703.
affinis Klug. Z. (3.1). 115.

bicornis Lacord. Mon. p. 790.
Bonemaui Lacord. Mon. p. 825.
Buqneti Lacord. Mon. p. 754.
caliginosa Lacord. Mon. 1). 819. -— Dej. Cat. 3. ed. 1). 440.
camelus Lacord. Mon. p. 723.

capricornis Germ. Ιη3.81)εσ.ηου.1).552.- Laconi.

Momp 712.
Dejeanz Koll. Mon. Chlam. p. 14. t. 1 f. 17.
tr ansveosa Deje·1n.olim.

carbonaria Lacord. Mon. p. 798.
celebensis Baly. Trans. ent. Soc. 3 Ser. IV. 1. 1865. p. 59.
Chevrolati Fauv. Buzl. Soc. Lmn. Normaml. V. 1861.
chrysocephala Klug. Em. Mon. p. 105. t. 6. f. 6. ῼ. -—
Lacord. Mon. 1ο. 789.
δ flaae zpes Lacordaire i. litt.
Lacordaz'rez' Dej. Cat. 3. ecl p. 440.

cinerea Εέ4οοονᾱ. Mon. 1). 659. — Hopfner. Dej. Cat. 3. ed.
p

cryptocep hala Chevrolat i. litt.

cistella G erm.1ns. Spec. nov. p. 551. — Klug. Em.

fllon. 1). 125. t. 8. f. 9.
metallica Dejean. olim.
¹ Mikam Koll. fison. Chlam. p. 25. t. 2. f. 28.
var. difficilis Klug. Ent. Illon. p. 126. t. 8. f. 10.

coeloeephala Lacord. Mon. p. 693.

concatenata L aeord. Mon. 1). 768.

condita Klu g. Em. Mon. p. 148. t. 10. f. 5. — Lacord.

Mon. p. 734.

conite1·a1aeord.M0n.p 733.

conjugata Lacord.1110n.p. 797.

conspelsa Mannerh. Bull. Mose. 1843. II. 1ο. 311.
ruyulosa Μυῒ-301] Ball. Mose. 1845. Ι. p. 109

corallina Klug. Em. Mon. p 140. t. 9. f. 10. -- Lacord.
Mon. p. 758.
coriaria Lacord. Mon. p. 833.
corinthia Lacor d. Mon. p. 705. —- DeJ'. Cat. 3. ed. 12439.
coronata Klug. Ent. Mon. p. 81. t. 8. f. 2. — Lacord.
Mon. p. 694.
corrugata Lacord. Mon. p. 824.
bipunctata DeJ'. Cat. 3. ed. p. 440.

crassa Lacord. Mon. p. 748.

cruciata Klu g. Em. Mon. p. 107. t. 7. f. 8. —— Lacord.

Mon. p. 815.
cucullata La co rd. Mon. p. 711. — DeJ'. Cat. 3. ed. p. 439.
thoracica DeJ'. olim.

eum-iconis Klu g. Eut. Mon. p. 131. t. 9. fl2. — Lacord.
cyaneaMg'g‘JIss 1611ἷί Chlam. p. 46. t. 2. f. 49. - Lacord.
Mon. p. 801.
cyanella Klug. Em. Mon. p. 108.

Mexico.
Amer. bor.

Columbia.
Cap bon. spei.

, Brasilia.

55

Mexico.
Celebes.
Guyana.

Cayennae.

5?
Columbia.

Mexico.
Brasilia.

Oaxaca.
Brasilia.

77

>7
California.
Brasilia.

0011'1'11112121.
Brasilia.

Mexico.
Brasilia.

