Cryptocephalus.

cinnabarinus Su ffr. Mon. IX. p. 70.

circumductus Sn'ffr. Mon. IX. p. 33.

circumflexus Suffr. Mon. VJI. p. 4.

circumfusus suffr. Mon. X VI. p. .·1¹.'›'.

clathratus Su ffr. Mon. X V. ρ. 3:54.

climactericas Su ffr. Mon. X V. J). 27⁸.

clypeatus Suffr. Mon. XI. p. 102.

coeruleolus Sufsr. sslon. X V. p. 277.

convuleseens Sa l} lb. Iliss. ent. Ins.I‹'e11u. ll. 18:15). )ι. ζ’(ἰΙ.

coerulescens Suf f r. Mun. IX. p. 1:38.

c010u Suffr. Μωι. IX. p. 11). -* Baly. Trans. ent. Nnc.
3. Ser. IV. J. 1865. J). 69. t. 2. f. 1.

commutatus· Suffr. li'ae'e,q›11..4rcl1. 1866. I. p. 395.

comoedus Suffr. Mon. XI. p. 167.

complanatus Suffr. Mun- VII. ρ. 113.

compressit-ollis Suffr. Mun. X VJ. 72. 20.

cum-innus Su ffr. Mon. VIII. p. 129 ec 1:52.

concolor Su ffr. Mon. Il. p. 1212· &teta Zeis.15¹-t.‘).1‚..·.1.¹1.·›’:
Mon. VIII. p. 111.

unicolor Faldvrm. wa. Μόηι. Mose. Γ. p. δῆθ’.

confluens Say. Journ. Ac. Phil. III. 182214101‘40: Amr.
Eut. t. 23. — llaldem. Journ. Ac. Phil. 2. Ser. J.
p. 253. -— Suffr. Mon. VII. J). 101.

cQususus suffr. Mon. IX. p. 140.
connexus Oliv. Ent. VI. p. 836. t. 7. s. 117. γ suffr.
Illon. III. p. 61. — Illig. i. I.
amoenus (sharpont. Hor. ent. p. 242. t. «8¹. f. 3. -
Creutz. i. I.
vittatus Rossi. Faun. Etr. Mant. ΙΙ, p. 111.

consentaneus Suffr. Mon.. XV. 1¹- 243.
consobrinus Suffr. Mmz. XI. 7¹· 217.

y consors Boisd. Voy. Astrol. Col. p. 5325. t. 8. s. Ιΐ. -—

Suffr. Mon. XIII. p. 101.
Roei Sannd. Trans. ent. Soc. IV. 2. 1⁸45. ρ. Ηίί.
{atripe n n is Ilope i. l.
conspersus Snff r. Mon. XI. p. 199.
consputus Su ffr. Mon. XV. 1). 271.
cordatus Suffr. Mon. X V. p. 241.
corclifser Moritz ι’. Ι.

eordiger Linn. Syst.oz‹1t. ecl. X. 1). 5175. Γιιιικ. Fama.
Germ. 13. 6. --ι Suflr. Mon. II. p. :¹1
cirsii Fourcr. Eut. Par. I. p. 92. 7. (it-vm: lus.

Par. I. p. 235. 7.

coronatus Sul'fr. sslun. II. p. 5-3: VIII. 1¹- 101.

Goryll ῘιὶΠΠ. Syss'l. nul. erl. λ’. 21:375. ΗΙίν, Ιείκκ masth.
VI. p.(1‘1;3; Eut. VI. 21796. t. 4. l. m), ’ψ κ- Palm.
chn. Germ. (ἰδ’. 6. — Suflr. Mun. Il. 1›. 1¹¹0.

Ξ clem-mesia us mun-cr. Eut. l'm: I. p. 111. “lixa
Encycl VI. p. (125.

e, I'u uxori Solu-ockonst. Vers. lias. lhm. 1⁸01. μ. 26.

ὃ vitis I'anz. Fnun. (r'c‘rm. δ’δ’. Γι.

var. dispar Da'nl ί. l.

,‚ temesienmsss· Moneri. i. Ι.

3:321

Ins, sunda,
(wylou.
vaxivo.

( '·›111¹111›i11.
lssrsmilin.

sup Ιιωιι, <pc-i,
Vvllvzuvld,
Ι·“νιιιιι’;ι.
l‘uurin.
Assum.

subn.
‹mrum-ia.
subn.

Minas* Germ.»
lumin mor.
(tammus.

Asia minor.
Arlmnsas.

muria.
Ausa-ia.
mrivm.
'son-fula.
sartham-na.
(³³11) bun. spu-i,
Auum-alia.
§mul ltivor.
77
(varran-ia.

Brasilia.
A rauna.

M.
Eun-«qm.
Snrvptn.
M.
Europa.
Audin.
fluns-i...

‹ mnia.
ΙΙιιιιμειΓὶιι.

