3340 chrysomelidae.

Saintpieriei Tappes. Anu. Fr. 1869.13. 13. t. 1. f. 20.

saliceti Zebo. Stett. Zeit. 1855. p. 28.

salisbmgeusis Moli. Iv'iessl. Neu.]11aq.II.1. 1784. 13. 43.

sandrocottus Suffr. Mon. IX. 13, 714ς XIV. 13. 37.

sangninieollis Suffr. Mon. VII. 13.

sanguinolentus Oliv. Eut. VI. 1). 829. t.7
Lowii Suflr. 111033. XI. p. 112.

sannio Redten b. Hz‘iyel. Kaschm. IV. 18481). 561. —
Suffr. Mon. IX. 13. 63, XIV. 1). 31.

sai-omanus M ora w. Hor. Soc. ent. Ross. II. 1863. 13, 173.
saucius Suffr. Mon. VII. 13. 84,- XII. 1). 380.
scam-osus Oliv. Em. VI. 13. 807. t. 5. f. 74. —— Suffr.
Mon. XIII. 13. 112.
frujosus Saund. Tutus. ent. Soc 1V.2. 1845. p. 146.

scapulmis Suffr. Ivlon. III. 1). 99.
schiisteri Schrank. Natuof. XXIV. 1789. 13. 69; Fama.

. f. 106.

boio. 1798. 13. 549. — Schaff. 16033. Ins. t. 77. f. 7. —-

Schneid. Neu. IlIagJ. 1. 2. 1792, 13. 212.

biyuttatus var. ΗεῑιΤεΥ.Β686131·..Ι313.8013ᾶθῖ17844353.
ῼ 73αωηονΗιο3άαῖ33 Oliv. Enc.

Ενιιξ.9 VI 137820. t..1 f.8. -— ΕὼΓ Ent. Syst. Ι. 2.
3 {Rimas Fabr. Ent. Syst. Ι. 213. 63. — Suffr. Mon.

H.p.143; V111.p.114.-—Re(1tenb.Faun.Austo.
ε(ῐ.11.13.896. - Fairm. Gen. Ool. Eur. IV. t. 64.

3 §affigens Schneid. Neu. 111339. Ι. ..1792 13. 213.
3 unicolor Oliv. Eue. meffth. VI. 17991 1). 608,· Em.

VI. 1). 819. t. 6. f.90. —- Latl. Hist. nat. XI. p. 363.

var. pilosus Falderm. i. l.

Schreibersi Suffr. Mon. VI. 13. 288.
ruyz‘oollz's Haldem. Journ.Ac.th·z. 2. Ser. I. 1849.
1). 258. — Dej. Cat. 3. ed. 13, 447,

scitulus Baly. Trans. ent. Soc. 1873. 13. 89.
sedecimpunctatus Suffr. Illon. XI. 13, 96, 257 et 260.
seoepunctatus Suffr. Mon. XI. 13. 96. (ero. typ.)

sehestedti Fabr. 8ι31313ῑ. Ent.78yst. 1798. 13.107 -—
Oliv. Eut. VI. 13. 830. t.
IX. 13. 28, XIV. 1).12.

plagyiatus Ziegl. Dej. Cat. 3. ed. 13. 447.

Sellntns Suffr. Mon. VI. 13, 307.

notatus Kirby. Faun. Bor. Am. IV. 13. 208.
semicircularis Suffr. Mon. XV. 13. 208.
semirufulus Suffr. Illon. IX. 13. 35.
semiviridis Su ffr. Mon. IX. 13. 120.

3 senatus Mannerh. 3. l.
senarius Suffr. IlIon. XIV. 13, 22.
se·nat‹nius Suf.fr IlIon. ΧΙ.13, 126.

δυηὲιίθιιέιῖὃὸιιῒὲν Mem. XI. 13.162. —- Dej. Cat. 3. ecl.
19

interruptus Chevml. 3. Ζ.
sericatus Suffr. IlIon. XII. 1). 351.

VI. 1791. p. 60&

,fi 108. - Suflr. Mon.

Oran.
Silesia.
Austria.
India bor.
Califoruia.

Oware.
Old Calabar.

Kaschmir.

Russia mer.
Cuba.
Sidney.

Sicilia.
M.

Germania.
Gallia.

Austria.

Hungaria.
Gallia mer.

Persia.

Amer. bor.
Georgia.

J aponia.
Caffraria.

Tranquebar.

Bengal.

philadelphia.
Canada.

Surinam.
N ilgheria.
Sibiria or.

India or.

Caffra ri n .
SenegaL

n
Cuba.

