3470 chrysomelida'e.

Fortunei Baly. Trans. ent. Soc. 3. Ser. II. 1864. p. 228.

fulva Motsch. Etud. ent. IX. 1860. p. 41.

Grandini Desbroch. Abeille. VII. 1870. p. 132.

lineata (36116. Mem. Ac. Terin. 2. Ser. I. 1839. p. 80.
t. 2. f. 18. — Sufir. Linn. ent. V. p. 227.

Linnaeana Schrank. Enum. Ins. 1781. p. 69.

affinis Zetterst. Ins. Lapp. p. 229. - Gebl. Ledeb.
Reis. II. 3. p. 211.

affinis var. c. Gyll. Ins. Suee. III. p. 485.

de c e mp un ct α t a Schrank. Enum. Ins. p. 75; Faessl.

ἶ Neu. May. ΙΙ. 2. p. 220.

triandrae var. β. Suffr. Li‘rm. ent. V. p. 217.

decostiyma Anderseh i. litt.

dispar Oliv. Em. V. p. 573. t. 9. f'. 131. α. c.

tibialis Duft. Fawn. Austr. III. 1825. p. 202. (pars.)

triandrae Suffr. Linn. ent. V. p. 216. — Thoms.
Skand. Col. VIII. p. 261.

Mannerheimi δῐὲιΙ. O'fvers. Vet. Ak. Fo'rh. XV. 1858. p. 252.

nigroplagiata Bal y Ama. nat stt. 3. Ser. X. 1862. p. 28.

nivosa Suffr. Linn. ent. V. p. 222. — Fajrm. Gen. Col.
Eur. IV. t. 67. f. 318.

affinis Mannerh. Buzl. Mose. 1852. II. p. 369.
arcticon Mannerh. Ζ. c. 1853. III. p. 257. - Suffr.
Stett. Zeit. 1858. p. 382.

olivacea Forst. Nov.Spec.Ins. I. 1771. p. 23. — Marsh.
Em. Brit. 1. p. 181.

lituo-a Fabr. Syst. Em. p. 102. — Oliv. Eut. V.
p. 574. t. 9. f. 132. — Suffr. Linn. ent. V. p. 225. —
ᾇ Chapuis. Μέθη. Lie'ye. VIII. 1853. p. 614.

thoraci ca Fourcr. Eut. Par. 1. p. 109.

vernalis Gmel. Ed. [βίηφι. I. 4. p. 1689.

var. flavienus Fabr. Mam. 1. p. 72. — Oliv. Ent.
V. p. 604. t. 1. f. 15.
„ rufitarsis Marsh. Em. Brit. I. 10· 182.

pallida Linn. Syst. Nat. ed. X p 370. — Suffr. Isiwn.
ent. V. p. 234. — Motsch. Schrenck.Reis. II. 1860.
p. 180. — Thoms. Skand. Col. VIII. p. 264.

a υ e Ζ Ζ a n a e Germar i. litt.

dispar Payk. Fame.. Suae. II. p. 66. — Gyll. Ins.

Suec. III. p. 482. (pars.)

{frontalis Oliv. Em. V. p. 565. t. 8. f. 123.
ruficornis Sturm. Cat. 1843. p. 291.
padi Degeer. Meim. Ins. V. p. 301. t. 9. f. 2.

var. punctulata Fabr. Eut. Syst. I. 2. p. 19.
,, undam Thunb. Nov. Aet. UPS. IV. 1784. p. 12;
Mus. Nat. Ups. 1V. 1787. p. 43.

quinquepunetata Fabr. Mam. Ins. I. 1787. p. 72. —
Suffr. Linn. e‘nt. V. p. 231. — Thoms. Skand. 002.
VIII. p. 266. — ἦ Cornel. Stett. Zeit. 1850. p. 19.

(Iis par Gyll. Ins. Suec. III. p. 482. (pars.) — Duft.
Faun. Austr. III. p. 204.
sorbi Grimmer. Steierm. 001. 1841. p. 47.

China bor.
Amur.

Gallia mer.
Sardinia.

fflpponia.

Suecia.
Austria.

Sibiria.
Russia.
Gallia.
Austria.
Germania.

Mongolia.
Japonia.
Alp. helvet.

Kenai.
Alaska.

M.

Europa temp.

Gallia.
Anglia.
Gallia.

Suecia.
Europa bor.

Sibiria.
Suecia.

Anglia.
Aust-ria.
Dama.

German. bor.
Suecia.

M.

Europa temp.

Styria.

