chrysomelidae.

parallelus Lacor d. Mon. p. 714. — bvj. Cat. 3. e‹l.p. 384.
pilipes Lacord. Mon. p. 698.

insiynis Buquet i. litt.
poecilosomus Lacord. Mon. p. 704.

lineatocollis Bnquet i. litt.

sericatus Reiche i. litt.

russcornis Fabr. Syst. El. ΙΙ. p. 367. - Klng. Enl. Mon.

p. 60. t. 4. f. 5.
sericatus Lacord. Mon. p. 705.
nexvittatus uates. Cat. Plcyt. App. 1865. p. 85.
tabidus Knug. Jahrb. Ins. p. 215. — Lacord. Mon. p. 710.
lateralis Reichc i. litt.
tuberculatus Klng. Jahrb. Ins. p.[213. — Lacord. Mon.
Walerhousei B a l y. Απη. nat. llist. 3. Ser. ΙΙΙ. 1859. p. 203.

Poecilomorpha
ποικίλος, coloratus,· μορφῆ, forma.
Hobe. lec Col. Man. III. 1840. p. 178.

afra Klug. Ent. Mon. p. 67. t. 6. f. 7. — Lacord. Bion.
p. 726.

atripes Lacord. Mon.

Balyana W e stw. Trans. ent. Soc. 3. Ser. ΙΙ. 1864. p. 272.

calabnrica W cs t W. Trans.ent. Soc. 3. Ser. ΙΙ. 1864.Ῑ).274.

Ρειίτιιιαίτυί still. Ofrc’rS. Vet. Alc. Fe'jrh. 1855. p. 343.

fulv-ipennis ssa l y. Anu. nat. Jlae'st. 3. Ser. ΙΙΙ. 1859. 1). 209.

p. 727.

Gerstiickeri Westw. Trans. ent. Soc. 3. Ser. 11. 1864.

Luem-«mirei Westw. l. c. p. 273.

luteipennis westw. l. c. p. 273.

mun-inu westw. l. c. p. 274.

Murrayi Baly. Ann. nat. Hist. 3. Ser. 111. 1859. p. 208.

mutillaria Clark. Cat. Phyt. App. 1865. p. 87.

nigrum-sanna Motsch. Rau. Mose. 1866. ΙΙ. p. 406.

parvula Westw. Trans. ent. Soc. 3. Ser. ΙΙ. 1864.]). 274.

Posset-inii llope. Col. Man. III. 1840. p.179. t. 2. s. 4. --
Lacord. Mon. p. 728.

plagium Klug. Jahrb. Ins. p. 216. — Lacord. Mon. p. 723.

senogalensis Lacord. Mon. 12· 724. — DeJ. Cat. 3. ecl.

thoracsta'jssbrro ud. Arm. Soc. Linn. Lyon. I. 1853.
Thon-eff έξῗγ. Arm. nat.11ist. 3. Ser. XIV. 1864. p. 436.

tomenlona Lacord. Mon. p. 724. — Per-rond. Arm. Soc.
Linn. Lyon. Ι. 18:53. p. 522.
variabilis W cstw. Trans. ent. Soc. 3. Ser. II. 1864. μ275.
var. basalis Wcstw. l. c.
,‚ fulva Westw. l. c.
„ lutcscens Wcstw. l. c.
„ subapicalis Westw. l. c.
westernmnnl Westw. 1. c. p. 272.

3275

Cayonnae.
Brasilia.

Gny'ana.
Caycnnao.

Brasilia.
Tapa jos.
Brasilia.

Casss'npava.

Ega.

Cap bon. spei.

Port Natul.
Africa austr.

Old Calabar.
Port Natal.

ἰ)
Java.

Old Calabar.
Sierra Iwona.
Old Calabar.

Port §atah
valon.

Old calabar.
Sicrrn Leona.

Cap bon.spc‡
Senogah

Port N atal.

Old Cnlabar.
Port Natal.

Old Calubnr.

Guincss'.

