3430 Chrysomel

cuprea [ως-001. Μάνη. Ins.
[01) isla Steph. Ill. Brit. IV. 1). 341.

V. p. 294.

idae.

t. 3. f. 24.

*r u Ζ) rocup rea Foumr. Ent. Par. 1. 1). 108.
ν·ι1·. subferruyz'nea Suffr. 1110)). 1). 21.

slvnomera Dufour. Act. 8.00 Linn. Bord.
stv'wnsi B ·1ly. Amz. nat. Helm 3. Ser.

X. 1862.

X VII. 1851.

1123.

311011οη 3131.ὠῐιειε.νετ.Λ1κῈονΙι.ΧΙν. 1857. 1). 59. -

Baly. Phytoph. 1). 296.
stniaia F abr. 81)00. Ins. I. 1781. 1) 122.

V. 1). 527. Ζ. 2. f. 14. a-b. -- Vogel.

*- ΟΙίν. Ι] nt.

Illon. 1). 119.

rubrolineataSturm.Cat.18261).117⁴.

sulmonem Suffr. Mon. 1). 60.
sub·101neaMotscl1. 801ι1οησΖ Reasss II. 18601).
consimilis Baly.

subsastuosa Motsch. Ζ. 0. 1). 226.

subglobosa Il op 0. Gray. ΖοοΖ.]11ί30. 1831. 1). 31. (Οωσοίη.)
subopaca Rogers. Proc. Ac. Phil. VIII. 18561). 36. —

Suffr. Stett. Zefesst. 1858. 1). 385.

3110311100ίᾶ Manno rh. Eun. Mose. 1853. III. 1).

’ Suffr. 8ΖοΖΖ. ΖοἱΖ. 1858. 1). 383.

Sum-iani Fair 111. Ama. Fr. 1859. 1). 282.

229..t11fl1·0’.

110113.0))Ζ.800.1874.1).172.

254. -

sulcata Gobl. Mem. 111030. VI. 1823. 1). 123.

01ιΖο1·οΖΖο α Sturln. (lat. 1843. 1).

290.

foveolata Faldorm. Ball. Mose. VI. 1833. 1). 69.

subsulcata Dej. Cat. 3. ecl. 1). 426.
suppleta Vogel. Mon. 1). 92.

sylvatlca Gebl. 1110111. Mose. VI. 1823. 1). 118. w*
Ins. 81)00. που. 1824. 1). 587. - Motsch. Sem-ench.

Rois. II. 1860. 1). 191.

taeniolata Vogel. Mon. 1). 119.
taguma Suffr. Mon. 1). 9.

'Pagonii H. Schaff. Mun. Germ. 1838. 157. 9. b.

confusa Suffr. Mon. 1). 47.

tarda Motsch. Sem-ench. Rois. ΙΙ. 1860. 1).228. Ζ.11. s. 12.
Templetoni Baly.. Journ. of Eut. I. 1860. 1). 93. ,
«10Ζο Stfil. Ofvers. Vct. Alc. Forh. 1860. 1). 463.

totraspilota Vogel. Mon. 1). 121.

thalassina Reiche. Ama 1103531129.

tmtiponnis Fair.m Aom. 1⁴2: 1865. 1). 72.
inaequalis Dej. Cat. 3. ed. 1). 424.

11100101· Vogel. Mon. 1). 118.

trilineala Boisd. Voy. 11310·οΖ. Col. 1835. 1). 579. -4

d'U1·ville. Dej. Cat. 3. 0(Ζ. 1). 427.
triloris Vogel. Mon. 1). 95.
turca Fairm. Aom. Fr. 1865. 1). 74.
undam F ab r. Illam. Ι. 1787.

111030. 1860. ΙΙΙ. 1). 34.
varians 801131101.ΑΖ)ΖιαηιΖΖ. ΗιιΖΖ. (1031.

unicolor Gebl. Buff. Ae. 1⁷>0{⁹23.5}51'1.“1}⁴}ff3‘s¹'p. 105 ,-

Μοη. 1ο.114ῐ7ἰ.
ἰι .

1783. 1). 271.

Ζ.9. f. 13. --Oliv. Em. V.p..536t.7. f.96.a-c—
Suffr.1110n.p.33. —— &Rupertsberg Verh. 20οΖ. bot.

Ver. 171οφι.1870.1).840.

Gern1.'

Europa.
Anglia.
Gallia.
Gallia mer.
Pyrenaei.
Rangun.

J ava.

Cap bon. spei.

Pyrenaei.
Dauria mor.
J aponia.
Caucasus,

Nepal.
Amor. bor.

Alaska.

Corsica.
Baical.
Irkutzk.

Caffraria.
Sal 21 ir.

Caffraria.
Lusitania.

Gallia? mer.
N ertschiusk.
Ceylon.

. 55
Cap bon. spei.

Syria.
Algeria.
Oran.
Caffraria.
Australia.

Port Natal.
Turcia.

Cap bon. spei.
Songoria.

M.

