3450ι chrysomelidae

fulb ora St51.Dz·aJn. 1858.1).254;]ΙΙοη.1). 54.
iulgu1··1us Stm Diaqn. 18581). 253; Μοη.1).24.
fulvieor11is Guer. Vct-‚h 3001. bot. Ver. W‘z'en. V. 1855.
p 604. —- Stffll Ιῑῖοη. 1). 27.
gfflninepunctata St· 511. Dzarsn. 1859. 1). 309,- Mon. 1). 65.
(ὶθτὸῒέἰοΙςθιί St51l. Dicam 18581). 255,· Ilion. 1) 32
glaucini& Gu(31. Jc. verm. anm 1845 1). 300. — Eliehs.
Wz'eym. Ar.ch 1847. Ι 1). 155. -8ῑῗ.ι1 Μοη.1).124.
inteopuncta sm Dicam. 18581). 257.
oliz acea Guel. l. (3.1). 300.

glaueovittata Blanch. Voy. (ΓΘΗ). Col. 1).
f. 5. —- Stfil. Mon. 1). 126.
honesta Stffl. Dictyn. 1858. 1). 257.

globulifqra Motsch. Schrenck. Reis. 11. 1860. 1). 184.
ςὶοωθιζζιῒφζ ἕνιῖίῗῖᾕᾳῳῦἰαφι. 1858. 1). 253,· M'on. 1). 21.
Guerini Stfil. Diam. 1857. 1). 54,· fison. 1). 24.
habenam Stfil. Dz'ccyn. 1858. 1). 256,· 1110)). 1). 98.

Hebe Baly. Trans. ent. Soc. N. Ser. IV. 18581). 344. —-
Stfil. Mon. 1). 73.

Herbs‘ti Guszr. Je. νὲῃη. anim. 1845. 1). 298. - Stffl.
Mon. 1). 54.
var. Germari Guer. l. c. 1). 298.

histrio Oliv. Em. V. 1807. 1). 587.
Mon. 1). 15.

semicincta Germ. Ins. Spec. nov. 1). 581.

flumboldti Guser. Verh. 2001. bot. Ver. U'ien. V. 1855.
1). 605. — Stfil. Mon. 1). 29.

Javeti Baly. Trans. ent. Soc. N. Ser. IV. 1858.1).342. -
Stin. Blon. 1ο. 44.

Jekeli Baly. Anu. nat. Hist. 3. Ser. IV. 1859. 1). 56. —
Stffl. Mon. 1). 136.
impar Stffl. Diayn. 18591). 3Ο7; Mon. 1). 71.
imperialis Stal. Diayn. 1858. 1). 258,· Mon. 1). 46.
Dejeam Gufzr. May. Zool. 1830. t. 14.
ezecellens Stin. Diafm. 1859. 1). 308.
Guerz‘m‘ Chevrol. Dej. Cat. 3. ecl. 1). 420.

inepta Stffll. Diagyn. 1859. 1). 305,· Mon. 1). 26.
insignicornis Stfil. Diayn. 1858. 1ο. 254; Mon. 1). 30.
instabilis Stfil. Diayn. 1858. 1). 256,· Mon. 1). 68.
intermaculata Stfil. Diam». 1857. 1). 56‚· Mon. 1). 115.
nisyropunctatco Sturm. Cat. 1843. 1). 287.
interrupta Blan eh. Voy. (ΓΘΗ). 0011). 213. t. 25. f. 4. --
Stin. Mon. 1). 20.
31) αφἐίρεηπίε ΞῐῗιΙ. Diaqn. 1858. 1). 469.
irrorata Stin. Diagyn. 1857. 1). 54; Mon. 1). 55.
apiata Luc. Voy. Casteln. 18591). 195. 514. f. 6. —-
Dej. Cat. 3. ecl. 1). 420.
le n t i c u Z a t α Motsch. Sehrenck. Reis. 11. 18601). 185.
marmorata Sturm. Cat. 1843. 1). 286.
jucunda Ststl. Dictgy‘n. 1857. 1). 58; Mon. 1). 95.
οοπεοὺγίηιιζὶὸῐῗιᾙ Βίαῃη. 1858. 1). 472.
obliquata Sturm. Cat. 1843. 1). 287.

213. t. 25.

t. 5. f. 60. — Stffl.

Columbia.

7>
Ega.
Nov. Granada.
Puert. Cabello.
Bolivia.

Chiquitos.

Bolivia.

Chiquitos.
Brasilia.
Veragua.

Nov. Granada.
S. Pnolo.
Napo.

Bolivia.
Rio Janeiro.

Quixos.
N apo.
Columbia.

Mexico.
Cayenuae.

Ega.”

>7
Nov. Granada.
Mexico.
Columbia.
Rio Janeiro.

75
Bolivia

Rio Janeiro.

