Cryptocephalus.

subtilis Harold. Col. Ileft. X. 1872. 1). 254.
ocellatus Suffr. Mon. VII. 1). 43.

succulentus Suffr. Mon. XV. 1). 319.
Suffriani Dohrn. Stett. Ζειέ. 1859. 1). 426.
” Beckeri Moraw. Ball. Mose. 1860. I. 1). 299.

suillus Suffr. Mon. XIV. 1). 14.
suleifrons Suffr. Mon. XI. 1). 144.

sulphureus Oliv. Eut. VI. 1). 806. t. 5. s. 72. — Sum.

Mon. II. 1) 155.
Ιιοῑοῐε anthus Fairm. Amz. Fr. 1859. 1). 64. --
Stett. Zeit. 1863. 1). 225.
sulphuripennis Melsh. Proe. Ae. Phil. III. 1). 173. —
Suffr. Mon. VI. 1). 302.
‚quttatfus Haldem. Journ. Ao. Phil. 2. Ser. 1. 1). 247.

Suflr.

suspectus B aly. Trans. ent. Soc. 3. Sor. IV. 1. 1865,1). 73.

t. 3. f. 4.

suturellus Suffr. Mon. ΧΙ. 1). 204.

Swinhoei Butes. Proe. zool. Soc. Loncl. 1866. 1). 354.

tabidus Gerstack. IVieffln. Arch. 1871. 1. 1). 80.

taeniatns Suffr. Mon. VII. 1). 13.

tamaricis Solsky. Hor. Soc. ent. Ross. IV. 1867. 1). 183.

Tappesi Mars. Abeille. V. 1868. p.206. — Tappes. Ann.
Fr. 1869. 1). 16. t. 1. f. 21.

bidens Suffr. Stett. Zeit. 1871. 1). 22.
Scett. Zeit. 1871. 1). 269.

tutan-icus Gebl. Bull. Ac. Petr.

-— Krantz.

VIII. 1841. p. 375.

Suffr. Illon. IX. 1). 103,· Stett. Zett. 1863. 1). 227.

tempestivus Suffr. Mon. XI. 1). 146.

tesseratns C h e vrol. Col. DIeJJ. Ceut. I. 1834. fasa4. nr.85.

quatuordecimpustulatus Suffr. Mon. VII.

p. 41. —- Sturm. Cat. 1843. 1). 302.
tetradoeaspnotus Baly. Trans. ent. Soc. 1873. 1). 89.
ίεῐνῃεῐὲξῑυ15218ιιῖῑτ. Anu. Fr. 1851. 1). 652,-

ῼ lep icl u s Muls. Μὲηι. Ao. Lyon. Naar. Ser. I. 18:31.

1). 148. tv 1. f. B; Opusc. ent. Ι. 1852. 1). 82
tetrastigma Sufsr. Mon. XI. 1). 21.

tetrathyrus Solsky. Hor. Soc. ent. Ross. VIII. 1). 248.

thalassinus Suffr. Mon. VII. p. 80.
tibialis Brisou t. Αιιη. Fr. 1866. 1). 421.
tibiellus Suffr. Illon. XII. 1). 354.
tortuosus Suffr. Ilion. VII. 1). 89,· 11⁷1'‹›51111..*11·cl1. 1866.
bardus Chevr01.Re1.vxool.18641». 181
transversnus Suffr. Μοιιζ V.III 1) 98,· IX. p. 87
confluens Mannerh. Bm Mosc.18:3.›’ ι). 16. l.
(ιηᾱεενῃε.)
pustulijer Me116tr.i.l.
trans versomaculatus Motsch. ι’. Ι.

transversus Oliv. Eut. VI. 1). 786. t. -1, χ’. -18,
trapezensis Tappo& Ann. Fr. 1871. 1). 266.
triangularis Hopc. Gray. Zool. Misc. 18:2¹1. 1). so.

Illon. VIII.

3 343
Chalapa.

S, -Ῐίιιίο ιῙ, Htw· ,
San-(pta. .

Η
seylon.
(¹211) bon. spu-i.
Lusitania.

Gallia ιιιιτ.

I‘ennsylvnnia.

Sarawak.

Cn ffra rin.
Formosa.
Zanzibar.
vaico.
Asa-achan.
Taurus.

Nor Satisnn.

L'afl'raria.
Mcxico.

Nngasaki.
Gallia. nwr.

Pyrenaei.

Java.
Sibiria vr.
Cuba.
Madrid.
(uba.

‚.
Mungwliu.
siim-iu or.

lum-rt. Svdis.
‘smpvzunn
vaul.

