Pachybrachys.

terminalis Suffr. Stett. Zeit. 1849. p. 291.
tessellatus Oliv. Encyel.me‘th. VI. 1791. 1³ 618. — Latr.
His—t. nat. XI. p. 370.
hieroylyphicus Schneid. Neu. May. I. 2. p. 191).
histrio Oliv. Enc. VI. p. 6157 Eut. VI. p. 809. t. 3.
f. 31. a-b. -— Suffr. Illon. III. 1). 135.

var. Μετ’-(Ι natuLs Redtenb. Faun. Austr. ecl. Ι. p. 56.3;
testaceus lgrlss'igoj'l'nn. Fr. 1365. 7). 510.
tostus Suffr. Mon. VII. p. 143; IVieym. Arc-lt. 1866. J.
vaf'czlffiipenvzis Su-ffr. Mon. XII. p. 393.

tridens Melsh. 1’1·0c.Ac. ΡΙιίὶ.,ΙΙΙ. 12172. — Sufl'r.
Mon. VJl. q). 184.
mollis Haldem. ‚suarm Ac. ΡΙιιἸ. ,2. Ser. I. 1849.
p. 263.
trinotatus Melsh. Proc. Ae. Pleil. III. P· 17'0. — Snflr.
Mon. VII. p. 164.
ornatieollis Dej. Cat. 3. ecl. p. 445.
rubi Knoch i. l.

Ι tristis Laichart. Verz. Tyrol. Ins. 1. 1781. p. 18-1. j-
Oliv. Eut. VI. p. 810. t. 5. f. 79.

sim lario I α. t u s Suflr. Mon.111. p. 142; V111.p. 141). —-
Fairm. Gen. Col. Eur. IV. t. 63. f. 300. -- (jyssolen.
Dej. Cat. 3. ecl. p. 445.

lciervquhicus var. Schneid. May. I. 2. p. 200.

Laichartinyi Moll. Fiiessl. Neu. Illas). II. 2. 1785.
p. 195. (pars.)

Laichartinyi var. ⁴3. Schrank. Fama. boio. p. 55-1.

lanatus Scopol. Eut. Carn. p. 66. f. 204. (sorley

Mulsanti Pvrris. Αηη. Soc. Linn. Lyon. 1552. 1›.18(›'.

unmraculatus Suffr. Mon. VII. p. 213.

varicolor Suffr. Mon. VII. p. 153.

vermicularis Suffr. Mon. IX. p. 156.
astrayali Stierl. Ball. Mose. 1863. IV. p. 500.

viduatus Fabr. Syst. El. II. p. 49. —- Oliv. Eut. VI.

p. 808. t. 5. f. 75. — Suffr. Mon. Vll. p. 1⁵4.

oaez'ffrovittatus ehevrol. i. l.

xanthias Sus f r. Mon. VII. 12- 199.

xanthogrammus Suffr. Mun. X VI. p. 433.
intricatus Reich i. I.

Ambrotodes

ἄμβροτος, ‹Iivc'nus; εἶδος, aspectus.

Suffrian. Linn. ent. XVI. 1800. p. 401¹).

eltnensis B lauch. Gay.111'st. (flail. V. p. 5:5⁸. Philippi.
Steetss Zeit. 1864. 1). 388. — Suss'r. Mon. λ’ VI.
ῼ {stygias Blanch. l. c. p. 538. t. 31. s. S.
ignobilis suffr. Mon. X VI. 1). 474.

33:37

Lusitania.
M.

Tun-ia.
(jallia.

Austria.

Con-ica.

Cum.

Pvnnsylvania.
Missouri.
Maryluml.

'J‘(·n¹1‹·ssv‹·.
l'==11ns)'lv.n12i.·n.
M.

Crimen.

Austria.
'simlia

Iiungaria.
Carninlia.
Gallia mer.
Chalapa.
Mexico.
Russiu or.
Sarepta.
Carolina.

Missouri.

l‘vnnsylvanin.
lim-nos Ain-s.

(hili.

('‹·quimb··.
(mili.

