Donacia.

omani Suffr. Seett. Zez't. 1846. Ρ. 85; 1869.
Ρ. 47. — Ahrens i. litt.
var 921?ictulas}al'l'lffrgaglggzdstofbg'lll. Ρ. 123. —-
raaz. er. ee. ·..;,“.
sericea Ahrens. Mon. Ρ. 59.
ericea van. limam. „BerL Zeie. 1861. Ρ. 216.
palustris Schining. Ifbers. Arbeit. Schles. (ies.
Kalt. 1837. Ρ. 104. (sbrie.)
Proteus Kunze. Mon. Ρ. 23. — Steph. Ill. Brit.
‚ ἦ IV. Ρ. 273. — KraatZ. BerLZce't. 1‹5·6.‘).p.267.
sericea var. Lacord. Mon. Ρ. 181.
distincta Lec. Ayass. Lake super. 1850. Ρ. 236ς Proc.
Ac. Phil. V. 1851. Ρ. 313.
aequ alis Kirby. Faun. Bor. Am. IV. Ρ. 225.
emm-giunta Kirby. Fn. Bor. Am. IV. 1837. Ρ. 224. -—
Lec. Proc. Ac. Phil. 1851. p. 314.
femoralis Kirby. I. c. Ρ. 223. — Loc. I. c. Ρ. 315.
Germ ari Mannerh. Ball. Mose. 1843. II. Ρ. 306,·
1852. II. Ρ. 368. - Lacord. Mun. Ρ. 191. -- ΕεοΙιευΙι.
Dej. Cat. 3. ed. Ρ. 383.
indica Mclsh. Proc. Ac. Phil. ΙΙΙ. Ρ 158.
sennim {·ajk.baumsuecJII.1800.p.7.0 —- Gyll. Ins.
Suec.111. 1813. Ρ. 668. -— Iacord. Mon. Ρ 166. -
Suffr. Stetc. Ζειί. 1846. Ρ. 54. — Briiggcw. lblmmll.
V-er Br.em 111. 1873. Ρ. 515.
aru nclints Ahrms. Mo». 1810. Ρ. 41.
melanocephala Megerl. ί. litt.
var. Malinovskyi Ahrens. Mon. Ρ. 39. — Lacord.
Mon. Ρ. 165.
ssavipeunis Mannorh. Buzl. Mose. 1843. ΙΙ. Ρ 3.06 —
Lacord. Mon. p. 193. -Εεεὶιεοῂ, Dej. Cat. 3. ecl. Ρ 383.
flmipes Kirby. 1“.η Bor. Am. IV. Ρ. 223. — Iec. I'rvc.
Ac. Phil. 1851. Ρ. 315.
sulvipcs Lacord. Mon.p.1!}2. -- Doj. (ae. 3. ed. Ρ. .’8“3.
glabram Solsk). Hor. Soc. ent. Ros& VIII. Ρ. 245.
Ilm-risi Lec. Proc. Ac. Phil. V. 1851. Ρ. 316.
hirnia-ollis Kirby. Faun. Bor. Am. JV. Ρ. 226. fi Loc.
Proc. Ae. Phil. 1851. Ρ. 313. ’
ναιῖίσοῑίίε Lacord. Ilion. Ρ. 108.
hypoleuca Lacord. ῙΙΙωι. Ρ. 101. —— Loc. I'roc. Ac. Phil.
1851. p. 311. — v.Winth‹·¹n. Dej. Cat. 3. ed. Ρ. 383.
jm'nnn Germ. Mczj.]‹.‘›1t. IV. 1621.1›.17·’. -- Sust'r.
Stett.Ze1·t. 1864.p 86
impressa P :q 1(.1αιιη.,’.8τιεσ II. 1799, Ρ. 193. - Ix'unzc.
Mon. Ρ. 19. — lacord. Mon. Ρ. 145. — Ix'ra· tz.
Ber-l. Zeit. 1869. Ρ. 266.
aquatica aenea Degeor. Mm. Ins. P. Ρ. 143.
2 brevicornis Ahrens. Mon. Ρ. 26. - linnze.
Mon. Ρ. 16.
ὒνενίεονηίε Rodtonb. Fn. Austr. 2. ed. Ρ. 880.
Indica Clark. App. Cat. I'laytoph. 1865. Ρ. 1.
jucunda Lec. A911ss.1.ak·e super. Ρ. 237; Prot-..1112
1351. p. 315.
lin-by} Lacord. Mon. Ρ. 202.
affinis Kirby. Faun. Bor. Am. 11⁷. Ρ. 224.

lmiL

3:243
Germania.
Suet-ia.
Germania.

Π
Sile-sia.
Gorm2.nia.

Anglia.
Lake sum-r.

Canada.
Sitkha.

Alaska.
Succia.

Gerumn. bor.
’J

Borussin.
Sitkha.
Lake super.
Anwr. bor.
ὃίὶνίνῐει ιη’.
l'cnnsylvania.
(nucula.

Π
N‹·w orimus.
Java.
M.
Europa.
Gallia.
Ausa-ia.
Palmum.

Lake sulwr.

Georgia.
Μ

