Chrysomelidae.

Agetus
ἅγητός, mirabilis.
Chapuis. Gen. (⁷¹01. X. 1374. 1). 252.

subcustatns Chal). Gen. Col. X. p. 252. noc. 1.
1

Dernlorrhytis
δέρμα, cutim ῥυτὶς, ruffa.
Baly. domn. of Ent. 1. 1861. p. 252.

alpicalis'fiffq'y. ῗζιῃῖοῃζι. p. {g}
ξ’(ξιῆειιιιιιιὶἰ Βιαῖγ. «Ιίῃιι;ῗξέ.ι-οΞ)Ἐῖῑΐ..1. p. 283.
igneosasciam Baly. l. c. p. 283.
philippinensis Baly. Phytoph. 1). 263.
piceipes Bal y. Pltytoplc. 11· 265.

6

Geloptera
Etym. dub.
Baly. Journ. of Ent. I. 1861. 1). 2515.

Dnboulayi Baly. Trans. ent. Soc. 3. Ser. II. 5. 1565.

p. 417.

eximia B aly. Trans. ent. Soc. 3. Ser IV. 2. 1867. p. 266.

geniculata Baly. Journ. of Ent. I. 1861. p. 284.
nodosa Baly. Trans ent. Soc. 3. Ser. ΙΙ. 1865. p. 41⁸.

purpurata Β aly. Trans. ent. Soc. 3. Ser. IV. 2. 1867.

. 267.
tubercffilata ssaly. Journ. of Eut. I. 1861. p. 284.
6

Thasyeles
Etym. «null.
Chnpuis. Gen. (sol. X. 1874. Ι). 2354.
eordiformis Chap. Gen. Col. X. 1». 2:35. not. 1.
1

Lepronida
λιπρὸς, leprosus.
Baly. Journ. os* Eut. II. 1⁸⁶4. p. 22¹1.

Butes} lmly. Junrn. of ln'nt. ΙΙ. p. 221.
1

3369

Aulo-laida.

Bornos).
Mnlnya.
‹Jhina bor.
Ceylon.

Ins. Philipp.
Java.

ehampiunssay.

Celvbvs.

Su 2111 Hivvr.
(‚'l1.·11n1›i‹›1113:1)'.
Colcbvs.

Adelaida.

Nov. (hh-don.

,munz-m.

