Chrysomelidae. 3315

coetus Baly Trans. ent.1.75'oc 3. ·'.Ser IV. 118651) 65. Ιίοτιιοο.

hians Suffr. Mon. XIV. p. Fvvlnn,
intermedius Suffr.Mon.IX.p.10. Βότιιιιυ,
4
Cadmus

Nom. mythol.
Erichson. Wieffln. Arch. 1842. I. p. 119.

Brachycaulus Fairm. — Orlontoderes Saund. -— Oneleosnma
Saund. -- Prionopleura Suund.
australis Boisd. Voy. Astrol. Col. p. 584. t. 8. f. 15. — Australia.

Saund. Trans. ent. Soc. IV. 1846. p. 202. t. 115.
ζ). ‚344— Suffr. Mon. XIII. p. 52. — [)‹·j.C‹1t.3.c‹l.

aurolineatus Dupont i. l. Nov. (inim-a.

seaevittatus Chevrol. i. l. Ὶϊιειηῑιιιίῑι.
bifascintus Sannd. Trans. ent. Soc. IV. 3. 1846. p. 198. Australia.
emamfaffrfi'nssff'cerm. Lmn. ent. III. 1343. p. 241. ψ memma.

Snflr. Mon. XIII. p. 81.
chlamyoidvs Baly. Iro-ans. ent. Soc. 3. Ser. IV. 1. 1865. Ins. Morty.
cognita—s ὄξει 1t1n3d fI'sscIns. ent. Soc. IV. 3. 1846. p. 201. ⁴4¹. Tasmania.
δ quadrituberculatus Suffr. Μοη. XIII. p. 66. Ausa-alia.

cruciconis Boisd. Voy. Astrol. Col. p. 585. — Saund.
Trans. ent. Soc. IV. 1846. p. 198. — Sufl'r. Mon.
XIII. p. 73.

var. crusc niqra Saund. l. c. p. 199. Sidnvy.

‚‚ Ilopei Saund. l. c. p. 199. 'l'azmnuim
dorsalis Saun d. Trans. ent. Soc. IV. 3. 1846. p. 204. Ammaia.

παῖ’.. ΙΙέΞυίιὲιξῃὶ Saund. l. c. p. 204. '1‘as1nani:·.
excrementarius Suffr. Mon. XIII. p. 57. Australia.

ferrugineus Fairm. Arm. Fr. 1843. p. 14. t. 1. 2. s'. 7-9. —
Suffr. Illon. XIII. p. 89.
[ουεοσοῐῑιῖε Saund. Trans. ent. Soc. IV. 3. p. 200². ‘l'usmanim

navocinctus S aun (1. Trans. ent. Soc. 1123. 1846.]).20(). - Australin.
Suffr. Mon. XIII. p. 78.
ῼ cinnamomeus Suffr. Mon. XIII. Ι). 76. Ηίιίιιι·)·.
gigas Oliv. Enc. VI. 1). 785. t. 4. f. 45. Australin.
bifasciatus Saund. Trans. ent. Soc. 11⁷. Εἰ. 1⁸16. .

p. 198. t. 15. f. 1.
Klugl Saund. Ι. c. p. 206.

ungimus Bohem. Res. Idu-qen. 1²- 155. -— Sum. Mun. sidu-'732
XIII. p. 55.
monochrous noisd. Voy.AstroI.CoI. 1›..>5.s'.15. t. 8. s. 16. Australis.

Saund. Trans. ent. Soc. IV. 3. 1816. μ. 201.
paemene Suffr. Mon. XIII. p. 6⁸.
rubiginossus Boisd. Voy. Astrol. (ὐΙ. 1835. 1›.-'›⁸7.
Mac Leay. Dej. Cat. 3. cd. 11. -t-us.

:mh ⁸

