Cryptocephalus.

bistripunctatus Germ. Ins. spec. nov. 11. 557. —
Charpent. Hor. ent. 11. 237. t. 7. fic. — Sufl'r.
III. p. 32. — Creutzer. Dej. Cat. 3. ed. p.446.

salicis Oliv. Ent. VI. 11. 797. t. 4. f. 61.

impressus Sufsr. Mon. XV. 11. 275.
incertuislIPliv. Eut. VI. 11. 814. t. 6. f.85. - -

lineolatus
11 249. — Dej. Cat. 3. ecl. p. 448.

incommodus Suffr. Mon. XV. 11. 301

incredulus Suffr. Mon. XV 11. 251.

indecoratus St?.1l (l'faeers. Vet. Alf. I'o'rlt. XIV. 11. 61.
Suffr. Mon. XV. p. 21οὲ

indicus Suffr. Mon. IX. 1³-0

inflatus Suffr. Mon. XI. 11. 156.

informis Suffr. Mon. II. 11. 66; VIII. 11. 94. — Ronmt.
Ann. br. 1849. p. 159.

insertus Haldem. Journ. Ae. ΡΙιιῖ. 2. Ser. I. 11. 252.

instabilis Baly. Trans. ent. Soc. 1873. p. 91.

Insubidus Suffr. Mon. IX. p. 36.

intermedius Suffr. Mon. XI. 11. 135.

inurbanus Harold. Col. Ilefc. XII. 11. 152.

amatus Baly. Trans. ent. Soc. 1873 p. 96.

irroratus Suferon.V1I.p
Kerstonl Gerst'tck. IVie9711.pArelt. 1871.1.11. 81.
KlugivwedomZml.1‡1ay.11.1.1823.p.79.

Κο)ί Suffr. Mon. ΙΙΙ. 11. 46.
octoyuttatus oliv. Encycl. mech. VI. 11. 616.

Kulibini Gehl.Nour.Mem.]‡[osc.11.183.2 11. 71. —
Suffr. Mon. IX. 11. 124.
labiatus Iinn. Faun. Suec 1761. 11. 169. —— Schtwid.
Neu. Blaq. Ι. 2. 1792. 11. 203. - Suffr. Uen. III.
exilis Steph. Ill. Brit. IV. 11. 361.
niyer Fourcr. Eut. Par. Ι. 11. 93.
parisinus Gmol. Ed. Linn. I. 4. 11. 1711.

var. (liuram mus Suffr. Μοη. III. 11. 88.

laclniatus suffr. Mon. XI. p. 86.
laesus Suffr. Mon. XV. 11. 222

11. 17; VI. 11. 231. bum,

. heuneus Sustr. Mon. XVI. 1245.
laetus F abr. Em. Syst. I. 2. p. 54. — oliv. Eut. VI.
p. 802. t. 5. f. 67. —- Suffr. 111011. ΙΙ. 11. 46,· IX.

11314935 Schneid. Neu. May. I. 2. 11. 212 e! 3⁸4.
saxonicus llnbnor ι’. I.
Steveni Adams. Μέηι. Λίοεε. V. 1817. 11. :51:5.

inavit-olus (ὗε-Μ. Ledeb. Rois. ΙΙ. 3. 1830. 11. 205.
Suffr. Mon. II. 11. 91,· VIII. 11. 99.
aemulus Frivaldszk. i. l.
Erersmn nni Manum-h. ι’. I.
octosiynatus Eversm. i. I.

laevigatus Suffr. Mon. II. p. 156.
laevissimus Suffr. Mon. XIV. 11. 18.

Mon.

Mun.
I-Ialdem. Journ. Ac. Phil. 2. Ser. I.

3329

Germania.

Cursu.

nmilia.
‘'arolina.

Bumms Aires.
bolis-ia.
(fuyvnnae.

Bornbny.
(saffraria.
.›x1p.p‹·‹l‹·n10nt.

Amvr. bor.
Japonia.
nonnul.
Cnffraria.
japonia.

Moxico.
Momlvas.

Cap bon. spei.
Hispania.
Lusitania.
bauria.

M.

Europa.
Gallia.

Suvcin.

sap bon. δρυί.
lirzuilia.
connubia.
Europa or.

nummaria.
Saxnniu.
(anteusus.
Sibiria.
Tureiu.
ΙΤᾺῙ.

nussia mvr.

huzon.

2⁰⁴.»

