Cryptocephalus.

luridipennis Suffr. Mon. IX. p. 99.

luscus Suffr. qu. XII. p. 377.

lusitanicus Suffr. Imm. II. p. 98. - Hoffmannsg. i. I.

lividimanus Suffr. Mon UH. p. 100. —— Seidl.

Berl.. Zeit. 1867. p. 190.

lutarius Suffr. Mon. XV. p. 321.

luteicollis Stal. Ofvers. Vel. Ak. Fo'rh. XIV. 1857. p. GJ.
Suffr. Mon. XV. p. 190.

Ι

luteolus Newm. Arm. nat. Hist. 2. Ser. IV. p. 2:30. j-

Suffr. Mon. VII. p. 101.
latescens Suffr. Mon. IX. p. 82.
lutulentus Suffr. Mon. XIV. p. 12.
macellus Suffr. Mon. XIV. p. 53.

macrodactylus Gebl. Ledeb.Reis. II. 3. 1830. p. 206. *-
Suffr.,Mon. IX. p. 126. —— Tappes. .»1)ι)ι.1«’)·. 1871.

p. 259. t. 3. f. 4. ὃ. 5. 9.
maculicollis Suffr. Mon. XI. p. 222. — Tappes. Αιιη.
Fr. 1871. 10. 255. t. 3. f. 2.

maculipennis Suffr. Mon. VII. p. 30.
maleficus Suffr. Mon. XI. p. 14.
malleatus Suffr. Mon. XIV. p. 50.

mmnmifel· Ne wm. Ann. nat. Hist. 2. Ser. IV. p. 250. ---
Haldem. Journ. Ae. Phil. 2. Ser. I. p. 255. - Suffr.

Mon. VI. p. 309.
binotatus Knoch i. l.
luteipennis Melsh. Proc. Ac. Phil. III. 11· 172.

Haldcm. l. e. p. 254.
pretiosus Melsh. l. c. p. 174.

mancus Suffr. Mon. XV. p. 314.
mandibnlnris Suffr. Mon. XI. p. 182.

1

Mannerheimi Gebl. Hummel. Essais. IV. 1825. 1). 56,-
Nouv. Me'm. Mose. II. 1832. 1). 72. — Suffr. Imm.

IX. p. 90.
bicolor Gebl. i. l. olim.

marginatus Fabr. Spec. Ins. 1. p. 140. Ὗ -- Panz. Faun.
Germ. 68. 1. -- Oliv. Eut. VI. p. 801. t. 5. γ’. 66. κ-
Suffr. Mon. ΙΙΙ. p. 19.
betulae Grimmer. Steierm. Col. 1841. p. 46.

δ’ flavilabris Rossi. Faun. Etr. 1. 1¹- 95. ὴ· mig.

May. III. 1). 167.

phaleratus Schaller. Abhandl. Ilall. Ges. I. 1783.
p. 276. bis.

δ terminatus Germ. Ins. Spec. nov. p. 555. -
Creutz. Dej. Cat. 3. ecl. p. 448.

ῼ viriclis'lavus Marquet. Abeille. 1. 1864. p. 373.

marglnellus Oliv. Encycl. 111ρἰ1. VI. 1791. p. 6103 line.

VI. p. 834. t. 2. f. 28. ιι-Ι). - ll. sebius. Faun.
Germ. 127. 15. w Suffr. Mon. ΙΙ. p. 168.

bip us tulatus F. var. β. Rossi. 1·'‹1u›1.h'tr. J. p. 1¹7.

inespectus Fuirm. Ann. Fr. 1861. Ball. Ι). 11. ⁷
Suffr. Stete. Zezt. 1866. p. 205.

marginicollis Suffr. Imm. VI. )).258.-Κ111α. Ιίϊὶκιϊνῑ,

182194). 14. 206. -— Lam-illc. Dcy'. Cat. 3. ccl. 1). -1-17.
pictus Sturm. Cat. 1826. p. 126.

230⁴.» Ψ

3331

1 muria.
Amor. 11111.
(¹⁴ 1111111111.
Mum svrrat.

Brasilia.
Rio Janviw.

Florida.
Simu.
11111111 ur.

(11111ςί11.
Α1Ῐί11.

Aegyptus.

Mexieo.
Nilum-ria.
Ceyluu
ΑΠΗΤ. bor.

Carolina.
Florida.

Ohio.

lirasilia.
Paffraria.
Altai.

Dauria.
M.

5ῑ)’1“1,ι.
ltalia.
Crimva.
Gallia.

Gallia nwr.

ltalia.
(annia mor.

Cubn.

