3348 Chrysomelidae.

albilabris Suffr. Mon. VII. p. 111; XII. p. 388. — Mexico.
Sturm. Cat. 1843. p. 303. ..
arcuatus Suffr. Mon. XVI. p. 175. Braslha.
{lx-geniatus Erichs. Schomb. Rois. III. 1848. p. 577. -— Guyana.
Suffr. Illon. XVI. 1). 160.
auricapillus Suffr. Mon. XVI. p. 73. Ega.
l›i‹·a110s11s Suffr. Ilion. XVI. p. 84. Bahla. ι
bilineolatus Suffr. Mon. XVI. p. 135. Euenos Alres.
bipes Suffr. Imm. XVI. p. 123. St. Catharina.
bivera-nemus Suffr. Mon. VII. p. 115. Mexico.
boops Su ffr. Mon. XVI. p. 118. Brasilia. -
caesus Suffr. Mon. XVI. p. 179. Cassapava.
callens Suffr. Mon. XVI. p. 167. Nov. Granada.
causticus Suffr. Mon. XVI. p. 120. Amazon.
cazieus Suffr. Mon. VII. p. 119; XVI. p. 201. Yueatan.
cernuus Suffr. Mon. XVI. p. 80. ι Ega.
commutatus Suffr. Mon. XVI. p. 154. „
conspurcatus Su ffr. Mon. XVI. p. 136. Buenos Aires.
corpulentus Su f f r. Mon. XVI. p. 86. Brasilia.
crux DeJ'. Cat. 3. ed. p. 444. „
corus'cans Suffr. Mon. XVI. p. 193. Nov. Granada.
crux nigra Suffr. Mon. XVI. p. 140. Brasilia.
cultus Suff r. Mon. XVI. p. 233. Paraguay.
capripennis Suffr. Mon. XVI. Ρ. 155. Santarem.
curtus Suffr. Mon. XVI. p. 78. Cayennae.
decoratus Suff r. Mon. VILp. 124. -— Sturm. Cat. 1843. Oaxaca.
diabolssus Suffr. Illon. XVI. p. 198. Brasilia.
dichrous Suffr. Mon. VH. p. 108. Oaxaca.
distigma Suffr. Mon. XVI. p. 104. Pernambuco.
dorsalis Su ffr. Mon. XVI. p. 217. —- Sturm. Cat. 1843. Brasilia.

lateralis Chevrol. i. l.

ephippiatus Suffr. Mon. XVI. p. 148.

equestris Oliv. Eut. VI. p. 804. t. 5. f. 70. —- Suffr. Mon. Amgr. bor.
VH. p. 122‚· XII. p. 389.

errans Suff r. Mon. VII. p. 120. Yueatau.

erythrospilus Suffr. Mon. XVI. p. 126. Brasilia.
ἓὲέίῗὲἰέἑξξεδὲὶἷὲἑῧῆἓὲἰῑ..ἒγέῧῖὲἓῗῂ. Bue'1'10s Am...
flavofasciatus Suffr. IlIOfn. XVI. p. 144. Venezuela.
foetens Suffr. Mon. XVI. p. 181. Columbia.
fragrans Suffr. Illon. XVI. p. 71. Cayennae.
gibbipennis Suffr. fison. XVI. p. 121. Brasilia.
griseus Suffr. Mon. XVI. p. 239. Columbia.
haleyoneus Suffr,⁴ Mon. XVI. p. 75. Ega.
humeralis Stffl. Ofvers. Vet.A7.·. Fo'rh. 1857. XIV. p. 61. Columbia.
fallam Suffr. Illon. XVI. p. 207. Carthngena.
Lebasi Dej. Cat. 3. ed. p. 445. Nov. Granada.
myripenm's Moritz z'. l. ,‚
quadriyuttatus Gory i. l. Guyana.

quadrillum Chevrol. τ’. l.

hyacinthinus Erich s. Schomb. Reis. III. 1848. p. 577. —
Suffr. Mon. XVI. ρ. 116.

