3244 ChrysomeIidae.

Lacon-dairei Perris. Ami. Fr. 1864. Ρ. 300.
limbata Panz. Faun. Germ. 29. 12.
lateralis Bonell. Act. Soc. αρν. Tam-in. IX. 1812.
air. 16.
lemnae Fabr. Syst. El. II. 1801. Ρ. 128. -- Lacord.
Illon. Ρ. 132. - Kraatz. Berl. Zeit. 1869. Ρ. 270.
m ary iria t α Hoppe. Enum. Ins. Erlcmy. 1795.Ρ.42. f. 4.
vittata Panz. Fama. Germ. 29. 11. - Marsh. Erit.
Brit. Ρ. 345.
lucida Laeor11. Mori. Ρ. 106.
pulchella Lec. Proe. Ac. Phil. 1851. V. Ρ. 312.
ιπῑῖιέῒέξᾶἒξ 'ffassffiffidffi‘lwpp '15²' ” Lm ἶ· ‘³' Ρ· 3²²·
macroenemia Fis c h. Em. Ross. II. 1824.Ρ. 235. τ.ξ47. f. 2.
magnifica Leo. Ayass. Lake super. 1850. Ρ. 2363· Proe.
Ac. Phil. 1851. Ρ. 310.
Mannerheimi Lacord. Mon. Ρ. 159.
astrabadensis Manncrh. i. liti.
metallica Ahrens. Mori. Ρ. 33. - Kunze. Ilffon. Ρ. 43. —-
Lacord. filori. Ρ. 189. - Leo. Proc. Ac. Phil. 1851.
yeritilis Lec. l. c. Ρ. 314.
viaria Melsh. Proc. Ae. Phil. III. Ρ. 160.
militaris Lacord. Mori. Ρ. 115.
nitida Germ. Neu. Schrifc. Ges. Halle. I. 6. Ρ. 31. »-
Suffr. Steti. Zeit. 1872. Ρ. 11. 3.
obscura Gyll. Iris. Suee. III. Ρ. 654. —- Kunze. Mon.
{3841} -3Ιὲἓοοπᾱ, Mon. Ρ. 138. — Suffr. Stett.Ze2't.
5. . .
impressssoa Ahrens. Mori. Ρ. 23. -— Sturm. Dej. Cat.
3. ecl. Ρ. 383.
simploriia Peiroler. i. litt.
simploriica Stentz i. litt.
pallipes Lacord. Mon. Ρ. 149.
palmata Oliv. Eut. IV. 75. Ρ. 8. t. 1. f.7.a-e. — Lacord.
Mon. Ρ. 98. — Leo. Proc. Ac. Phil, 1851. Ρ. 311.
claudicans Germ. May. Eut. 4. 1821. Ρ. 173.
parva Lacor d. Mon. Ρ. 191. ’
piscatrix Lacord. Mori. Ρ. 113. - Lec. Proc. Ac. Phil.
1851. Ρ. 311.
cori-(jener Leo. l. c. Ρ. 310.
cuprea Melsh. Proc. Ae. Phil. III. Ρ. 158.
alutacea Leo. l. c. Ρ. 311.
plat-ysterna Thoms. Skcmcl. Col. VIII. Ρ. 118.
polita Kunze. Mon. Ρ. 29. —- Lacord. Mori. Ρ. 127.
eleyaris Dahl. De). Cat. 3. ecl. Ρ 383.
femorata Ziegler. l. c.
pol-osieollis Lacord. Mon. Ρ. 150. — Lec. Proc. Ae.
Plnz. 1851. p. 312.
proxima Kirby. Fauii. Bor. Am. IV. 1837. Ρ. 225. ——
Lec. Proc. Ae. Phil. 1851. Ρ. 310.
calisorriica Leo. Proc. Ac. Phil. 1861. Ρ. 357.
episcopalis Lacord. Mon. Ρ. 105.
quciclricollis var. Say. Journ. Ac. Phil. V. Ρ. 282.
pubescens Leo. Trans.Amer. erit.Soe. II. 1. 1867. Ρ. 55.

La Granja.
iffana.

Suecia.

Germania.
Anglia.

Boston.
New Jersey.
Saratoga.
Senegal.
Dauria.
Lake super.

Persia.

Peiinsylvania.

Bostofi'.
Amer. bor.

M.

Anglia.

Helvetia.
Lombardia.
Boston.
Amer. bor.

Georgia.
Illinois.
New York.
Suecia.
Algeria.
Hispania.
Italia.
Boston.

Amer. bor.

California.
Lake super.

smofisffiussiv. ’

