chrysomelidae. 3239

atra Ahrens. Neu. Schrift. Ges. Halle. Ι. 3. Pennsylvania.
var ἶ Ρ. 46. - Laconi. Mon. Ρ. 186.

13 ruficollis Newm. l. e. Ρ. 391.

Rhaebus

ῥαιβός, incurvatus.
Fischer. Ent. Ross. ΙΙ. 1824. Ρ. 178.
Sperrmophilus Gebl.

Gebleri Fisch. Eut. Ross. II. Ρ. 180. t. 47. f. 1. a-f. — Sibiriu.
Gebl. Lecleb. Rois. III. Ρ. 15. — Lacord. Mon.
Ρ. 604. ω Suflr. Stett. Zett. 1867. Ρ. 143.
viridis Gebl. i. litt. Nor Salsan.
Mannerheimi Motsch. Ball. Mose. 1845. I. Ρ. 108. t. 1. Mare caspie.
f. 14. — Solsky. Hor. Soc. ent. Ross. VI. p. 94. 32.

Beckeri Sufl'r. Steti. Zeit. 1867. Ρ. 141. Astrachau.
2 sayroides Solsky. l. c. IV. Ρ. 181; VI. Ρ. 94.
Eubaptus
εὖ, bene; fiuntdc, coloratus.
Lacordaire. Me'm. Liefiqe. ΠΙ. 1845. Ρ. 605.
palmatus Lacord. Mon. Ρ. 606. Bolivia.
Aulacoscelis
αῦλαξ, sulcus5 σιαλὶς, femur.
Chevrolat. D'Orbiyn. Dict. univ. llist. nat. 11. 1842. Ρ. 338.
candezei Chap. Gen. Col. X. 1874. Ρ. 55. Gnatemala.

melanoeera Sta l. Nov. Act. Ups. 1865. Ρ. 342. - Chevrol. Mexico.
2 Dej. Cat. 3. ecl. Ρ. 419.

Donacinae.
Μ οηοῃν. Lacordaire. Μέηι. Soc. Lie'ye. ΙΙΙ. 1845.

Donacia
δόναξ, ‹tv-mulo.
Fabricius. Syst. Eut. 1775. Ρ. 105.
Pla t c u m (ι r ι’ s '1¹110ms.

Mo πορν. Ahrens. Neu. Schrist. Ges. nulle. 1. 3. 1810. Ρ. 1---13
Kunze. „ ,‚ ,‚ ,‚ Il. 4. 1⁸18. p. 1--56,

aequans Sa y. ι[ουνη. Ac. Phil. III. 1823. p. 4:38. ——— Suss'r. Missouri.
State. Zeit. 1872. p. 15.

