3284 chrysomelidae.

Perrisi Desbroch. Μὲηι. Ac. Hippon. 1870. p. 79. ὅ. Q
Leffivr. Mon. p. 134.
ruficollis Oliv. Encycl. wuith. VI. p. 31‚· Em. VI. 96.
p. 846. t. 1. Orypt. f. 6. “
seneyalensz’s Lacord. Mon. p. 108. -— Dej. Cat.
3. ed. p. 443.
ῼ είῃηατα Dej. l. c.
var. mansum-salis Dej. Z. C.

rufifrons Lacord. Mon. p. 135. — Chevrol. Dej. Cat.
3. ecl. p. 443.
ὅ dispar Chevroi. 27. litt.
sanguinipennis Lacord. Mon. p. 131.
scapularis Fbrsb. Now. Act. Ups. VIII. 1821. p. 275.
sexmaculata Fabr. Spec. Ins. I. p. 138. — Oliv. Ent.
VI. 96. p. 850. t. 1. Crypt. s. 15. ⁷— Laeord. Mon.
vaffflffihipes Levar. Mon. p. 123.
sphacelata Lacor d. Mon. p. 138. .
suspiciosa Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 46.
tredecimpunetata De sbroch. Abeille. VII. 1870.p. 128. —
Lestzvr. Mon. p. 129. t. 2. f. 2.
varicollis Lacord. Mon. p. 93.

38

Clytra.
Etym. null.

Algeria.

Senegal.

Mexico.

Cap'''bon. spei.
Littor. medit.

Syria.
Mexico.

Penang.
Algeria.

Cap bon. spei.

Laicharting. Verz. Tyrol. Ins. I. 1781. p. 165.

Clythra Fabr.
aequinoctialis Lacord. Mon. p. 196.

appendicina Lacord. Mon. p. 208. w Lefevr. Mon. 1872:

p. 144. — Gysselen. Dej. Cat. 3. ed. p. 441.
crocata Villa z‘. litt.
hungarica Dej. Z. c.
quaclr‘ipunctata var. Schmidt. Stett. Zeit.1841.
qugcgijpustulata Dahl i. litt.

atraphaxidis Pall. Reis. II. 1773. p. 725. --κ Fabr. Spec.
Ins. I. 1781. p. 138. —— Oliv. Em. VI. 96. p. 851.

t. 1. Crypt. f. 7. — Lacord. Mon. p. 217.
bella Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 48.
bifasciata Degeer. MemJns. VII. p. 663. t. 49. f. 17. —
Lacord. Mon. p. 210.
bicincta Thunb. Nov. Act. Ups. VIII. 1821. p. 185.
mutabilis Klug. Preisverz. 1829. p. 16. 303.
ruqosa Fabr. Suppl. Ent. Syst. p. 111.

biligata Laco rd. Mon. p. 198.

coalita Forsb. Nor. Act. Ups. VIII. 1821. p. 264 et 280.
conformis 1. a c O r d. Mon. p. 194.

crocata L a cor d. Mon. p. 226.

decumana Illig. Wiedem. Arch. I. 2. p. 126. —- Lacord. ”

Mon. p. 195.

Guinea.
Hungaria.

ltalia.
Illyria.
Toscana.

Turcia.
Europa.

Timor.
Cap bon. spei.

Benssga'l’.
Arabia.
Sierra Leoua.

