chrysomela.

nzjrita 'lo.wns ΊναυεΙ.1[ιιηι1αν.41)1).1797.1ι.4.·0
vul-(latissima sehr-mk.1:.num Ins. Auser 1¹· (·.’;)

Ecum. boic. p. 526.
var. Sturmi Ulrich i. Ζειι.

(ὶηιὸῑῑεί Perez Arc. Anu. Soc. espan. llist. nat. Ι. 2.

1872. p. 124. t. 2. f. 6.

grmninieola Drapiez. Anrz.91?rc.15'c.11lcy.5. Brus. I. 1811).

p. 53. t. 4. f. 6.
graminis Linn. Syst. Nat. ed. X. 1⁷- 360. -κ
V. p. 538. t. 1. f. 3. — Suffr. Mon. p. 97.
aurolimbata Besser i. litt.
fulflislu Fabr.

. 105.
magaico-ruis 01iv. Eut. V. 1). 529. t. 2. f. 19.
iynq'ta Kollur ι’. litt.
rutilans Dahl τ’. litt.
similis Sturm. Cat. 1826 J). 117.

grata Falderm. Nouv. Mem. Mose. V.
grossa Fabr. Ent. Syst. Ι.1.·1). 317. > -

p. 233. - Suflr. Mon. p. 200.
chloromaura Oliv. Ent. V. p. 553. t. S. s'. 113.
[1 alle qa Fairm. Ann. Fr. 1861. p. 595.

(n'rufli Baly. Anu. nat. Hist. 3. Ser. X. 1862. 1²· 22.
guttula Gebl. Mem. Mose. V. 1817. 1). 316.

musiva Gebl. Lecleb. Rois. II. 3. 1830. p. 215. —-
Motsch. Schrenck. Reis. II. 1860. p. 210. - — Bolwr.

Dej. Cat. 3. ed. p. 424.
gypsophilae Kust. Kiif. Eur. 2. 71.
p. 64. »— Dahl. Dej. Cat. 3. ecl.p. 424.
»naryinepunctata Gen( i litt
sanyuinolenta var. Dej. Cat. I. c.
. {Gaubili Luc. Expl. Alf] J' nt 1⁸19 p. 3.
var

t 45 f 10. — Fairm 1m1.1‘·.1 150231170.

rufomarqc'nata Sturm.Cat. 154521n25k)
lluugi Vogel. Mon. p. 115.

haemochlora Gebl. Μρηι. Mose. VI. 1823. p. 130. --

Motsch. Schrevnck. Reis. ,1 J. 1800. p. 115⁸.
hemichlora Germ. Ins. Spcc. nor. 1824. p. 591.

haemontera Linn. Syst. Nat. ed. X. p. 369. - Sust'r.

Mon. p. 54.
atra Goeze. Eut. Beytr. 1. p. 301.
{atrata Gmel. Ed. Livm. I. 4. p. 1688.
niqra Fourcr. Eut. Par. I. 1). 106.
erythroptera Sebrank I'num. Ins
Ι<ι’ὶε.ςεῑ. Neu. May. I. p. 149.
qoettinyensis Schrank. Nuturl. XXIV. 1. 0'7
hottentotta Fabr. Eut. Syst. J. 1. 1,) 3011.
Faun. Suec. 11. p. 64. — Motsc11.sder‹mllec's.e
1860. p. 212.
molluyinis Brahm. Ins. Kal. 1. 1790. 1). 226. μ
noppe. Eut. Taschenb. 1797. p. 235.
subaenea Megerl. i. litt.

Au-lr 1. 7(

01ἰν. Ι’.ἰιί.

Syst. EI. I. 1). 432. - stvph. III.
· Brit. IV. p. 345. - 4 Letzn. Arb.·S'cltIe.s-.(1'es. 1511.

1,. 361. 11511. e.
Coqueb. III. Ins.
Fabr. III. p. 123. t. 28. f. 3. —- chau-pont. llur. cnr.

—- Suflr. Blon.

3421
Ηιιιιμςιινίη.
Sus-(em.
Gallia.
Mndrid.

lssuvuria.
M.

numa m· ι’.
Dalmatia.

lx'ivw.
sicilia.
Illyria.
(manuni...
'sut-vomant:
ΙῐιιΙίη.

Hispania.
fluanvial.
immun.
Sildrin.
Arkutzk.

San-pm.
Sivilia.
llungaria.
Alpa-riu.
(iunia nwr.
(',ap b‹›11.s1=··i.

Saluir.

Burnum.
M.

Europa.

A ns't'rin.

Anu lim.

Ι uk Su «in.

Gallia.

Austria.

