3310 Chrysomelidae.

Hopei Saun d. Trans. ent. Soc. IV. 1847. 12. 295. t. 15.
f. 5. -— Suffr. Mon. XIII. p. 85. —— Baly. l. c. p. 392.

integra Baly. Z. e. p. 394.

Saundersi Baly. I. e. p. 397.

Waterhousei Baly. l. c. p. 396.

wilsoni Baly. l. c. p. 395.

Prasonotus
πράσον, porrum; νῶτος, dorsum.
Suffrian. L'e'om. ent. XIII. 1859. p. 10.

festivus Su ffr. Mon.. XIII. p. 14.
submetallicus Suffr. l. c. p. 12.
O

..ι

Bueh aris
Etym. null.

Melbourne.

Adelaida.
Australia,
Adelaida.

Port Philipp.
Austral. occ.

Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 61.

sulvipes ssaly. Trans. ent. Soc. 1865. p. 63.
Suffriani B aly. l. c. p. 62. t. 3. f. 8.
ί)

u

Elaphodes
ἔλαφος, cerm& εἶδος, aspectus.
Suffrian. L‘z'nn. ent. XIII. 1859. p. 16.

albohirsutus 13aly. Tmns. ent. Soc. 187117. 383.
cervinus Sutfr. Mon. XIII. p. 18.
vulpinus Suffr. I. e. p. 20.

3

Scaphodius

σκάφη, 30(ι])1ια; εἶδος, aspectus.
Chapuis. Gen. Col. X. 1874. p. 179.

⁴comptus S u f fr. (medic.)
striaticollis Montro uz. Anu. Fr. 1861. p. 303.
o

aa

Ditropidus
ὃὶς, bis‚· τρόπις, carina.
Erichson. ustie-(sm. Arch. 1842. Ι. p. 120.

I'l e om orph (ι Sauml.

aeneilwnnis Boisd. Voy. Λεὼ-οἷ. (ἵυῖ. p. 588. - Dej.
Cat. 3. ed. Ρ. 449.

Ins. Morty.
Nov. Guinea.

Austral. occ.
Port Philipp.
Australia.

Nov. Caledon.
Lifu.

Australia.

