3268 Chrysomelidae.

frenata Lacord. Mon.
frontalis Clark. Cat. Phyt. App. 1865. p. 17.
fulgida Lacord. Mon. 13. 291.
fulvipes Lacord. Mon. p. 246.
gracilis Lacold. 11103313. 278.
Grmi Clark. Cat. Phyt. App. 1865. p. 7.
herbacea Lacord. Mon. p. 264.

ῼ 3· ufipes Buquet ι’. 3333.
humeronotata Clark Cat. Phyt. App. 1865. p. 19.
insignis Lacord. Mon. p. 280.
laem-tina Lacord. Μο33. 13. 257.
laevicoma Bates. Cat. Plzyt. App. 1865. p. 7.
larvata Clark. Cat. Phyt. App. 1865. p. 14.
lucida Lacord. Mon. p. 283.

ὅ venusta Klug i. 1333.
luculenta Lacord. Mon. p. 263.

ὅ elavipes Klug i. [333.

ὃ 133333333 (ι Reiche i. litt.
misella Lacord. Mon. p. 278.

mucronata Lacold. Mon. 13. 271.
nigripennis Bates. Cat. Phyt. App. 1865. p. 10.

p. 273.

nitidula Fabr Syst. Εἰ. Ι. p. 477. -— Lacord. Mon.

obseur‘ssvittata Bates. Cat. Phyt. App. 1865. p. 6.

opalina Lacord. 11103313. 263.

parallela Harold. Col. Hest. VI. 1870. p. 119.
postica Clark. Cat. Phyt. App. 1865. p. 5.

postica Lacord. Mon. p. 286.

prasina Ch ev rol. Gue'r. Je. 13933. (mim. Ins. 1844. p. 265.

3. 47. f. 12. — Lacord. Mon. p. 294.
61301330333 Klug 3’. litt.

princeps Bate s. Cat. Phyt. App. 1865. 13. 1.
puella Lacord. Mon. p. 268. — Dej. Cat. 3. ed. p.
purpurea Perty. Del. (3333313. art. 1832. p. 99.t. 20. f.1
Lacord. Mon. p. 250.
sericea Dej. Cat. 3. ecl. p. 385.

purpureipennis Clark. Cat. Plzyt. App. 1865. p. 2.
purpureotincla Clark. Z. c. p. 13.

quadrimaculata Bates. Cat. Phyt. App. p. 1865. p. 9.
rubrieollis Bates. Z. e. p. 19.

rufipes Lacord. DIon. p. 247.

rufotestaeea Clark. Cat. Phyt. App. 1865. p. 4.
sacerdotalis Clark. Z. e. p. 3.

saphireipeunis Lacord. Mon. p. 284.

satrapa Laeord. Mon. p. 281.

semipurpurea Clark. Cat. Phyt. App. 1865. p. 16.
smaragdum Lacord. Mon. p. 268.

socialis Bates. Cat. Iflhyt App. 1865. p. 5.
stratiotica Laeord. Mon. p. 261.

subtilis Bohem. Res. Euyen. 1858. p. 152.
sutulalis Lacord. ΙιΙοη. 1.3 258.

‘taeniam Kirsch. Berl. Ζε33. 1870. p. 375.

tenella Lacord. Mon. p. 259.

Titan Clark. Cat. Phyt. App. 1865. 13. 18.

385.

Columbia.
Carthagena.
Columbia.
Brasilia.
Columbia .
Rio Janeiro.
Brasilia.
Para.
Mexico.
Brasilia.
Columbia.
Obydos.

St. Catharina.
Par-[1.

Ca’goennae.

Brasilia.
Columbia.

St. Paulo.
Amer. mer.

Ega.
Bahia.
Bolivia.

Columbia.
Rio J a neiro.

St. ligusto.
Columbia.
Brasilia.

Cayennae.
Para.

St. Paulo.
Ega.
Cayennae.
Brasilia.

Nov. Friburg.
Columbia.

St. Catharina.
Espirit. Sant.
Mexico.
Amazon.
Columbia.
Honolulu.
Mexico.
Bogota.
Cayennae.
Brasilia.

