Gynandrophthalma.

porosa Lacord. Mon. p. 281.
lateritia Dej. Cat. 3. ecl. p. 443.
quadripartita Lacord. Mon. p. 264.
Raffrayi Desbroch. Abeille. VII. 1870. p. 130. -—- hest-vr.
- Mon. 1872. p. 344.
russmana Lacord. Mon. p. 299. -- Fairm. Anu. Fr. 1866.
p. 71. —- Dej. Cat. 3. ecl. p. 444. .
salicina Scopol. Eut. Carn. 1763. p. 65. f. 199. Μ
Leffivr. ΙΙΙοπ. 1872. p. 349.
coerulea Fourcr. Eut. Par. I. 1785. p. 72.
cyanea Fabr. Syst. Ent. 1775. p. 109. — Lacord.
ἱ Μοη. p. 300.
sapphirina Gmol. Ed. Lae'nn. 1. 4. p. 1705.
nitida β. I'oda. Ins. Mus. Graec. 1761. p. 27.
persicariae Schrank. Naturs. XXIV. 1789. p. 68.
polyyoni Mon. Faessl. Neu. May. II. 1784. p. 41.
r u fi c ollis Herbst. Faessl. Areh. VIII. p. 162. t. 45. s. 3.
salicis Lacord. Mon. p. 286.
sanguinlcollis Lacord. Mun. p. 284.
sestula Lac or d. Mon. p. 276. —- Dej. Cat. 3. ecl. p. 443.
scutellaris Lefbvr. Mon. 1372. p. 335. t. 4. f. 2.
signaticollis Rodtenb. He'iyel. Kaschm. IV. p. 561. --
Lacord. Mon. p. 267.
spectabilis Lacord. Mon. p. 262.
terminata Lacord. Mon. p. 272.

thoracica Lacord. Mon. p. 299. -— Lef'evr. Mon. 1872.
tibiali}J ’ 13333‘1122. Esped. Mor. ΙΙΙ. p. 268. t. 44. f 6. -
Lefbvr. Mon. 1872. 1). 330. — Kraatz. Berl. Zeit.

1872. p. 214.
var. bioculata Lacord. ῙῐῙοη. p. 289 -- Lemvr. I. c.
p. 29.

„ hellenica Mars. Abeille. V. 1868. p. 205.
trispilota Lacord. Mon. 1>— 277.
ventralis La co rd. Mon. p. 279. -

melanocepala Klug i. litt.
venustula Lacord. Mon. p. 273.
viridaria Lacord. Mon. p. 291. — Losovr. Mon. 1872.
azurea Reicho. Arm. Fr. 1858. p. 26.
vittigera Lacord. Mon. J) 281.
xanthnspis G vrm Ins.15'1›ec.2zov. p. 547. — Lacord.
Mon. p. 306. —— Kiist. Kc‘if. Eur. 16. 93.
collaris Schneid. Neu. May. I. 5. 1». 613. not.
lateralis Andersch i. litt.

73
Chilotoma
χεῖλος, labium5 τέμνω, seco.

Doj. Cat. 3. ed. 1). 443.

3291

Cap bon. spei.

Mexiess.
Corsica.

Oran.
M .

Europa.
Gallia.

Russia.
Austria.

D

75
Caffraria.
Cap bon. spei.
Guinea.
Syria.
Kaschmir.

Mexico.
Cap bon. spei.
Lusitania.

Graecia.

Archip. graec.

Swia.
Cap bon. spei.

Caffra’fia.
Syria.
Palaestina.

Castraria.
M.

Europa temp.
Austria.

Lacordairo. Mem. Lieqe. V. 1843. 1³· 341. (emend.)

Ch eiloto ma Lacord.

erytllrostomn Faldcrm. Nunc. Μέιιι. Mose. V. p. 376.
l. 14. fl'5-7. — lmiiwr. Mon. p. 356. --- 1›‹·j. Cat.
3. ed. p. 444.
m aJ'or Sturm. Cat. 1843. 11- 301.

nussia mer.

Malta.

