Chrysomelidae.

tricolor Lacord. Mon. 1). 285.
unicolor Lacord. Mon. p. 248.
virgo Lacord. Mon. 1). 260.
viridana Lacord. Mon. p. 200.
viridipallens Clark. (lut. I’leyc. App. 1865. 1). -1,
viridis lllig. May. VJ. 1). 180. - Lacord. Mon. 1). 267.
virlclisimplex Clark. Cat. Playe. App. 1865. 1). 8.
vittata Fabr. Syst. El. Ι. 1).477. — mig. May. VI.
p. 179. —- Lacord. Mon. 1). 271.
pulchella bvj. Cat. 3. ed. p. 385.
var. cuprea Fabr. l. c.

Ateledera -

α’τελῆς, immensum δι’ρη, collum.
Lacordaire. Mem. L'ifigye. ΙΙΙ. 1845. 1). 607.

(Ὑῗιιοίιίεε Lac o rd. Mon. 1). 608.

Meyalopoclinae.

3269

Columbia.
(Saye-unae.
Brasiliu .
Columbia.
Brasilia.
Parit.
Brasilia.
Pani.

Brasilia.

Brasilia.

Meno-qr. Lacordaire. Mc‘m. Soc. Lie'ye. III. 1845.

Mastostethus

μαστὸς, tabem στῆθος, pectus
Lacordaire. Mc‘m. Libye. 111. 18-15. 1). 61-1.

ηὴὺτθνὲῗῐυε KlGug. Jahrb. Ins. 1834. 1²· 218. —— Lacord.

on. p. 50.

abdominalis Klug. Ent. Ilion. 1824. 1). 78. t. 6. f. 1. —
Lacord. Mon. 1). 635.

alternans Klu g. Jahrb. Ins. 1). 217. — Lacord. Mon.

. 625.

atrorafclatus Lacord. Mon. p. 623. — Blanch. 1'0y.‹l·0rb.
Col. p. 210. t. 23. s. 1.

aulicus Lacord. Mon. 1). 640. — Dej. Cat. 3. ecl. 12:385.

var. binotatus Klug i. litt.

aurantiacns Lacord. Mon. 1). 666. ---
(Foth. Col. p. 210. t. 23. s. 3.

balteatusGKlug. Jahrb. Ius. 1). 219. —— Lacord. Mon.

18111οέιίιῖΙί a? leg. 25¹5:er ”131ch ΙζΙἹῖιςΐί. ιζ’. {lgr-121? 501859. 1). 201.

bicolor Klgg. Eut. Mon. 1324. 1). 76. t. 5. [28. —— Lacord.
Mon. p. 633.

frontalis Serv. Iu'ncycl. ηιέίΙι. Χ. 1). 320.

bilobus Lacord. Mon. 1). 619.

binomius Klng. Eut. Mon. 1). 74. ί, J. f. 6. —- Lacord.
Mon. 1). 656.

Blanch. Voy.

Brasilia.

Rio Janeiro.
Bolivia.
Brasilia.

’9
Bolivia.
Oaxaca.

Mexico.
Ega.

Brasilin.

Τιιὶξῖιεου.
Brasiliu.

