3360 chrysomelidae.

coruscum Glussr. Jc. rim.. anim. Ins. Ρ. 293. t. 48. f. 10. —
Laeord. Illon. p. 580.
ful-(1 iclu m Doj. Cat. 3. ed. 2² 439.

cupreatum Baly. Trans. ent. Soc. 1873. p. 82.

cnprieolle La cord. Mon. p. 586.

cyaneum Lacord. Momm. 603. -ᾼ Dej. (lat. 3. ecl. 1). 439.
pellucidum Klug ἰζ litt.

dichroum Lacord. Illon. p. 591.

clives Laeord. NIon. p. 584.

dorsale Lacord. Mon. p. 587.
coruscum (thevrolat i. litt.

elegans Lacord. Mon. p. 577.

festivum Germ. Ins. Spec. nov. 1). 574. ἡ Lacord. Mon.

forniczft'nfxffossacord. Mon. p. 599.
pilula Klug i. litt.
gemmans Lacord. Mon. p. 616.

gibbosum Lacord. Mon. p. 607.
var. saphirinum Lacord. i. litt.

globus Fabr. Syst. El. 1. p. 427.
gratum Lacord. Mon. p. 608.
janthinum Lacord. Mon. p. 595.
ignicaudatum Lacord. Mon. p. 582.

ignitum G ufer. JC. νὲρη. anim. Ins. p. 293. —— Dej. Cat.

3. ed. p. 439.

insigne Lacord. Momm. 576. — Doj. Cat. 3. ecl. p. 439.

lepidum Lacord. Ivlon. p. 578.
longifrons Lacord. Mon. p. 629.
nigroeoeruleum Baly. Trans. ent. Soc. 1873. p. 83.
nitidum Lacord. Mon. p. 620.
consimile Chevrol. i. 'lita
fastuosum Dej. Cat. 3. ed. p. 439.

oblongum Lacord. Mon. p. 622.
var. ovulu m Reiche i. litt.

olivaceum Lacord. Mon. p. 609.
omoplatum Lacord. Mon. p. 587.
opulentum Lacord. Illon. 1²· 577.
pediculus Lacord. Mon. p. 628.
phylloehroum Lacord. Mon. p. 613.
prasinum Lacord. Mon. p. 594.
pretiosum Lacord. Mon. p. 583.
punctatum Lacord. Mon. p. 604. — Dej. Cat. 3. ed.
p. 439.
punt-ticeps Lacord. Mon. p. 621.
refulgens Laeord. Mon. p. 522.
satrapa Lacord. Mon. p. 624.
scintillans Laeord. Mon. p. 581.
semiopacum Laeord. Mon. Ρ. 593.
seraphicum Laco rd. Ilffon. p. 600.
azureu m Dej. Cat. 3. ed. p. 439.

sunm-agdinum Lacord. Mon. p. 613. - Chevrolat. Dej.

Cat. 3. ed. p. 439.

speciosum L acord. Momp. 611. — Dej. Cat. 3. ed. p. 439.

Brasilia.

Cayennae.
N agasnki.
Columbi:=.
Bra silia.

C011'1’mbia.
Bra-1 Silia.

Para.

Brasilia.
Cayennac.

Brasilia.
Yucatan.
Brasilia.
M exico.
Brasilia.

Mexico.
Brasilia.
Puertorico.
Nagasaki.
Brasilia.

Surin am.
Brasilia.
California.
Mexico.

Bra’s'ilia.
Columbia.
Brasilia.

Cayennae.
Mexico.

99
Brasilia.
Yucatan.
Brasilia.
Bolivia.

Mexico.

Brasilia..

