3312 Chrysomelidae.
rul'ocoel·nleus Suffr. Mon. XI. p. 65.
sphaerion Suffr. l. c. 1). 69.

sulcieollis Ualy. Trans. eut. Soc. 1873. 1), 86.

triangulum suffr. Mon. XI. p. 6-1.
1ἰ

Dioryetus
ὃιορίσσω, perfodio.
Suffrian. Lehm. ent. XIV. 1860. 1). 3.

grandis Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 64.

ιθινίεἱῂὶὶέἰζι. §lb-ans. ent. Soc. 1873. 1). 87.
pofeulus Suffr. Mon. XIV. 1). 5.

ι)

Heptarthfius
ἑπτά, septem; ἄρθρον, articulus.
Sul'frian. Linn. ent. XVI. 1866. p. 2.

loulgiulanus Suffr. Mon. XVI. 1). 4.

Monachus
μονα χὸς, solinu-«ius.
Suffrian. L‘i'nn. ent. VJ. 1852. p. 210.

neuroides Suffr. Mon. XV. p. 160.

aeut-angulus Motsch. Ball. Mose. 1866. ΙΙ. p. 412.
anachoreta Suffr. Mon. XV. p. 84.

anaglypticus Suffr. Mon. VI. p. 214.
antln·e11is0r1nis Suffr. Mon. XV. 1). 113.

argutulus Suffr. I. c. p. 143. — le. Cat. 3. ed. 1). 449.

ater H aldem. dom-n. Ae. Phil. Neu) Ser. Ι. p. 264. —
Iinoch. Dej. Cat. 3. ed. p. 419.
auritus Haldem. Ζ. c. p. 264. — le. ἷκε.
z? affinis Haldem. l. c. p. 2621..
babioides Suffr. Mon.. XV. p. 172.
hasulis Motsch. Bull. Mose. 1866. II. 1). 411.
hasilaris Suffr. Bion. XV. 1). 169.

bicolor Fabr. Syst. El.11.p.40. — Suffr. Mon. XV. p.104.

bieruciatus Suffr. Mon. VII. p. 229.
binarius Suffr. Mon.. XV. p. 155.
mpmgiXtVs j133226111. Res. Euyen. 1). 156 — Suffr. M'on.
bil›11stu>}a11}'111.²÷' lvab'r. Syst. El. 11. 2). 40. - Suffr. Mon.
υνιιιιιιθι181ξ51ῖικῶἰὸἔῂεε. El. ΙΙ. 1). 38. m Suffr. Mon. XV.
coenolffta Suffr. Illon. XV. 1). 126.

concinnus va. (lat. 3. ed. 1). 449.

Cafl'raria.

N n gazaki.
Caffraria.

Sumatra.

Nagasaki.
Ceylon.

Venezuela.

Columbia.
Ceylon.

Bm silia.
whalapa.
Brasilia.
Carthagena.
Amer. bor.

Brasilia.
Ceylon.
Cartha gena.
Brasilia.
Mexico.
Brasilia.
Montevideo.

Brasilia.

Paraguay.

