 

chrysomela.

var. melancholica Πρω. Neujnhrbl. Nat. Ges.
Ζῆν-ἰώ. 1845. p. 17. s. 11. — Kmatz. Berl.
Zeit. 1859. p. 289.
melanosssgma H. Schfiff. Faun. Germ. 1338. 157. - .
Kollar. DeJ'. Cat. 3. ed. p. 425.
Escheri Lasserre i. liet.
sicula Dej. Cat. 1. c.
Sparshalli Cur-tis. Arm. nat. Hm. Γ, 184v.p.232. ἢ
Suffr. Mon. p. 62.
variolosa Petagn. Atti Ac. Sc. Napol. I. 1319.
Menyi Stal. Osrers. νει. Ak. Forh. XIV. 15:37. p. σο.
menthae Schtank. Beytr.Nat. 1776. p. 63. —- busur-hm,
stammam. 111. p. 187. — Iledtenb. quuAustr.
3. ed. II. p. 472.
metallica Herbst. Γᾶς-931. Arch. IV. 1783. p. 55.
t. 23. f. 14. — Schrank. Faun. boio. p. 530.
vitellino Schrank. Ervum. Ins. p. 73.

menum-tri Suffr. Mon. p. 90. — Krantz. Berl. Zeie. 1859.

yrqlniffu‘is Schrank. Euam. Ins. p. 72. (pars.) —
Steph. ῙΠ. Brit. IV. p. 346. — Redtenb. Fami.
Austr. 1. ed. p. 546.

menthae Schott. Dej. Cat. 3. ed. p. 425.

var {fulminans Suffr. Mon. p. 92.
' fulgida Duftschm. faura. Austr. 111. p. 191.
{resplendens Suffr. Stctt. Zeit. 1855. p. 144.
Η

auronitens Escher i. litt.
ignita Suflr. Mon. p. 94.

meridionalis H. Schaff. Fama. Germ. 157. G. α.
Banksi var. Fairm. Gen. Col. Eur. IV. Cae. p. 262.
metallica Degeer. Mem. Ins. VII. 1778. p. 661. t. 49.
f. 12. — Vogel. Blon. p. 83.

lusitanice: Gyll. lus. Suec. ΙΙΙ. p. 454. —— Suffr.
Mon. p. 104.

1

’ modesta Clark. Anu. nat. Hist. 3. Ser. XIV. 186⁴.

p. 1⁶70. — Vogel. Mon. p. 105.
&punctam Dupont ι’. litt.

molinginis Suffr. Mem. p. 57.
cyanipes Ahrensi.1itt.
niyroaeaeaea sturm. Cat. 1843. p. 239.

montana Gebl. Bull. Mose. 1847. p. 343.

Δ monticola Duftschm. FaunAustr. III. p. 167. —— Suflr.

Mon. p. 149. -- Redtenb. Faun. Austr. 3. ed. 11.
ερξεΐιοὸἑίεείιη a var. limam. Ber1.Zeie. 1859. p. 2⁸⁴5.
var. rhaetica Stierlin i. litt.

morlo Krynick. Bull. JIOSC. V. 1832. Ρ. 171. »— Fahlenn.
Nouv.Me'm.Mosc. V.p. 356. — Suffr. Mun. 1¹- ΗΝ.

atroaenea Steven. Cat. p. 24.
impressa Eversm. i. liet.

mactra Dej. cat. 3. ed. p. 425.
sulcicolla's Sturm. Cat. 1843. p. 239.

3425

levctia.

Sicilia.

99
Λυ alia.

Sicilia.
'sbilwt
Austria.

M.

Europa.

Germania.
Dalmatia-
Graecia.
Sicilia
Helvetia
Amlalusin.

Sicilia.

'1
(ξιιμ Ικιιι. spei.

Germania.
Gallia.

Sibiria.
Allwx

carinthia.
Helu-tin.
llunmris.

‘'dvsK Ι.
Kamul.
Podalia.
{tussia mer.

215

