Pag. ¹ Pag, ἶ Pag.
Pyxis . . . . 3474 , Stel-eoma . . . 3299 {Thasycles . . . 3369
Rhaebus . . . 3239 Sternoglossus . . 3350 l Thaumastomerus 3388
Rhombosternus . 3346 Stemoplatys . . 3473 Themesia . . . 3294
‚Rhyowhostomis . 3234 8ῑθῖὶιοῑῐ1313 . . 3468 4 Theumorus . . 3396
Rhyparida . . . 3383 Stethopachys . . 3249 f Tlarenosoma . . 3413
sagra . . . . 3235 Stethotes . . . 3395 {Thyra . . . . 3398
Saxinis . . . . 3300 Stichoptera . . 3413 ’ leysbe . . . . 3386
Scaphiqem'a . . 3234 Stichosoma . . — {Timarcha . . . 3458
Scaphodius . . 3310 Stichotaem‘a . . 3445 ¹ Timarchoptera . 3413
Scelodonta . . . 3374 Stilodes . . . . 3439 Timarchostoma . 3458
Scolochrus . . 3347 Stilodes . . . . 3441 Tituboea . . . 3282
Smoeragydma . . 3288 ¹ Strichosa . . . 3456 Tomyris. . . . 3374
Smez'a . . . . 3279 3 Sto-fzyophoms . . 3316 Trichochrysea . 3379
Spartophila . . 3469 ξ Strumatophyma . 3463 Trichomela . . 3445
Spartoaeena . . - Stylosomus . . 3358 Trichostola . . 3382
Spewnophilus . 3239 Syagrus . . . . 3395 Trichotheca . . 3375
Sphaenostema . 3445 Syneta . . . . 3248 Tritaem'a . . . 3434
Sphaerocharis . 3309 Taehypetes . . 3288 Trochalonota . . 3474

 

 

Sphaerolina . . 3412 v Taen‘iostz'cha . . 3413 Tymnes . . . . 3389
Sphaeroplacis . 3396 ¹ Tamasis . . . 3248 Typophorus . . 3394
Spilopyra . . . 3371 Teaspes . . . 3365 Urodera. . . . 3299
δ”]οίηιήενορῖιῃία . 3361 Teinoeera . . . 3279 Xanthonia . . . 3376
Stasimus . . . 3375 Tellena . . . . 3297 Zeugophora . . 3248
Stenocloe'loba 3366. 3389 Temnaspis . . . 3273 'Zeuyotaenia . . 3413

Stenolampra . . 3368 Ter-illus. . . . 3365 ³Zyg0gramma . . 3434
Stenomela . . . 34651Tetmtz'ca . . . 3467,

Corrigenda.

p. 3294. Coptocephala Warz'om· Leffivr. ad genus Otioeephala refereml.

p. 3295. Gosozfnoptera dominicam F. — adde ᾧ Riley. Ammaz Rep. VI.
Nox. Ins. Dsissouri. 1874. p. 127.

p. 3296. Eurycopsa — lege Euryscopa.

p. 3289. Gymmclrophth. brevicorms Lefb‘vre. — lege t. 4. f. 6.

p. 3309. Laclmabotlwa, p. 295 —- lege 294.

