3362 Chrysomelidae.

antipodum Fauvel. 13107735209.Lz‘mzwormand. VII. 1872. Nov. Caledon.
fulgul-{figmss'l {311221233107752820 p. 10139. —- Dej. Cat. Brasilia.
grauardgheilss⁴ ἔξω ζιζαῖῗίρφη. Arch. 1847. I. p. 163. Peru.
rufiventris Erichs. ῑ. c. J). 162. ‚‚
sumptuosa B aly. Trans. ent. Soc. 3. Ser. II. 1865. 1³- 338. Amazon.

l

Lamprosphaerus
λαμπρός, scintillam& σφαῑρος, sphaericus.
Β a ly. Aom. nat. Hist. 3. Ser. IV. 1859. p. 124.

collaris Baly. Anu. nat. Hist. 1859. p. 124. Amazon.
Hebe Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. 1). 337. „

lateralis Ba1y. l. c. p. 338. Brasilia.
quiuquepnstulatus Baly. l. c. p. 337. Amazon.

scintillaris Baly. Ζ. c. p. 338.
specularis Baly. Ann. nat. Hist. 3. Ser. 1 V. 1859. 12- 125.

tarsatus Baly. l. c. p. 124. Czwssnnae.
7

chalcophyma
χαλκὸς, aes ‚· φῦμα, tuber.
Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 339.
Lamprotheca Dej.

aeruginosa Baly. Anu. nat. Hist. 3. Ser. IV. 1859. p. 125,· Amazon.
Trans. ent. Soc. 1865. p. 339.

cretifera Baly. Trans. ent. Soc. 1865. 1). 339.

laeta Baly. Z. c. p. 340.

tarsalis Baly. l. ο. p. 340.

tuberculosa Baly. Ζ. c. p. 341.

5
Phaedra
Nom. mythol.
Ch apuis. Gen. Col. X. 1874. p. 235.
aurichalcea Germ. Ins. spec. nov. 1). 574. Brasilia.
rulipes Chapuis. Gen. Col. X. 1). 236. not. 1. —— Dej. Cayennae.
2 Cat. 3. ed. p. 438.

Amasis
Nom. propr. “
Chapuis. Gcn. Col. X. 1874. p. 236.

‹talem-atus Chap. Gen. Col. X. p. 237. not. 1. Rio Janeiro.
1

