chrysomelidae.

Casmena
Etym. null.
Chapuis. Gen. Col. X. 1874. p. 2811.

Murrayi Chap. Gen. Col. X. 1). 284. not. 1.
1

Heteraspis

fin-2904, alius; ιῖσπὶς, scutum.

Blanchard. Hist. Ins. II. 1845. p. 1⁸⁴5.

3379

01ιί (’;ιΙ;ιΙι;1Γ.

Bromius Baly. —- Eumolpus Motsch. (forte.) — Παίονα spis Lm

Trichochrysea Baly.

albostriata Motsch. Rull. Μυεο. 1866. ΙΙ. 1). 407.

cupream Baly. Phytoplc. p. 98.

curtipes Melsh. Proc. Ac. Phil. III. p. 10¹1).

evanescens Baly.·Js0u·rn. ofEnt. II. 1864. 1›.2;20; I’lcytoplc.
p. 97. t. 5. . 3.

fasciculnris Motsch. Bull. Mose. 1866. 11. p. 407.

fuscula M otsch. l. c. p. 408.

Hebe Baly. Jowrn of Ent. 11. 1864. p. 220.

hirta Fab r. Syst. El. 1. p. 420. — Baly. I’ltytople. 1‘· 96.

japana Motsch. Etud. ent. 1857. p. 37.

imperialis Baly. Journ. of Em. 1. 1862. p. 28¹5.

int-ana Motsch. Ball. Mose. 1866. ΙΙ. p. 405⁵.

Mouhoti Baly. Journ. of Eut. Ι. 1860, p. 196.

nana Suffr. Wieqm. Arc-h. 1866. 1. 1³. 337.

nebulosa Loc. Col. of Kans. 1359. p. 23.

philippinensis Baly. Journ. of Eut. ΙΙ. 1864. p. 219.

picipes Motsch. Ball. Mos. 1866. ΙΙ. p. 407.

pubescens Molsh. Proc. Ac. Phil. III. p. 161).

ι’ῑιίῖιΙιι M otsch. BuII. Mose. 1866. ΙΙ. 1). 40⁸.

rugiconis Motsch. l. c. 1). 407.

setulosa Motsch. I. c. p. 406.

smaragdum Loc. Col. os· Ιιίιιις. 13:59. p. 534.

vestita Baly. Jonrn. os Eut. I. 1860. p. luti.

vittata mliv. Ent. VI. p. 907. t. 1. f. 18.

23

Non-issum
Etym. null.
Chnpuis. Gen. (¹⁴¹1. X. 1⁸74. ιι. 286.

clythroidos Doj. Cat. 3. ecl. p. 4:3⁸.
strigosus Chap. Gen. Col. Χ. p. 286. unt. 1.

2

('‹·yl‹·n,
Singnpnr.
Anu-r. bur.
Singapur.

ludia or.

1)
Simu.
India or.
Japunin.
Chin.= bor.
India or. υ
s‘annlmdja.
(subn.
lx‘ansac.
1¹13. Philipp.
('‹=yl‹·n.
Auwr. bor.
ludin or.

(Hylan.
liumus.
India bor.
livnffnl.

sup bon. spa-i.
ΗΙιΙ (altmar.

212·

