3422 Chrysomelidae.

Hebe Clark. Anu. nat. Hist. 3. Ser.

Iyna: Vogel. Mon. P- 116.
helopioides Suffr. Mon.. p.
Rois. 11. 1860. p. 213.

hemisphaerica Germ. Reis. Dalmat. 1817. ‘P- 204. —
Duftschm. FctumAustr. III. 1825.
Mon. p. 40. m Motsch. Sem-oncle. Reis. II. 1860.
Ρ. 215. — Anderseh. Sturm. Cat. 1843. P· 289.
⁸qlobata Dahl. Sturm. Cat. I. c.
rufocup 7077 Dej. Cat. 3. ed. 2²· 424.

heptas Vogel. Momm. 88.
Heri H. Scha fi. Faun. Germ. 164. 2. b. —- Kfist. Kc'if.
Eur. 2. 76. - Suffr. Mon. 72· 43. — Sturm. Dej.
Cat. 3. ecl. 12· 424.
barbara Jan. Cat. p. 80.

Hoehhuihi Suffr. Mon. 1⁹- 72.
hungarica Fuss. Verh. Sz'ebenb. Ver. 1861. 27. 1. - Suffr.

XIV. 1864. 2). 173.

12. —— Motseh. Schrenck.

81111.Ζοι·1.1369.ρ.2σ5. - 170j. σαι. 3. ed. p. 1241

Ν

fimbriatis Suffr. 11101111. 7.

hyacinthina Suffr. Mon. 1)- 45.
hyperici Forst. Nov.spec.l77s.1. 1771. P- 20. — Marsh.
Eut. Brit. Ι. P- 173. - Steph. III. Brit. IV. 17. 342.
anylica Gmel. Ed. L7'7777. I. 4. P- 1689.
binata Steven ι’. litt.
brunsvicensis Duftschm. Fccun. Austr. 1111). 175.
cillerana Moll. F7'7'essl. Neu. May. II.1. 1784. p. 191.
fucata Fabr. Spec. Ins. Ι. 1781. p. 126. —— Oliv.
Ent. V. 72· 535. t. 4. f. 45. a-b; t.2.f.25..a-b —
Sufir. Mon. 7³· 124.
[femellam Fourcr. Ent. Ρα1. 1. 1785. 7³· 110. —

Villeis. Ed. Lina. I. 2³· 138. -— Rossi. Faun. Etr.

lila7zt.1.17. 30.
olimcea Schallei. Αὺ]1(ιηᾱῑ.Ηαῐῖ.1111161131. 1783.

073305531027·He1bst. 112'72357. Arch.IV. 1783. μ 10.
{aetijffameZeL Ed. L7777z. Ι. 4. p. 1690.

77'7· zdula Laichart. Ve7⁸. Tyrol Ι11ε Ι. 1781. 1²· 147.

var. alte7 nata Suffr. Mon. p. 127.
(11111111 zqemmza Suffr Mon. p. 125.
„ {yefiellata Dustschn1.Fau7.7 Austr. 111. 1717&—
Matzeck. Ber zcht. Schles.Ges. Kult. 1842. p. 158.
‚‚ subseriepunetata Dietr. Stett. Zeit. 1857.
12· 135.
„ unicolor Suffr. 1110111). 55. — sturm. Cat. 1843.

‚lansoui Baly. A17777. nat. Hist. 3. Ser. XV. 1865. 12· 33.

{upana Baly. Trans. ent. Soc. 18741). 171.

iaponica Hornst. 861111ί1.Βε)1·1.6ε3.178811. 1. t. 1. f. 1.

ignita Oliv. Ent. V. p. 524. t. 6. f. 86. —- Suffr. Stett.
Zeit. 1855. P· 143,· Anu. Fr. 1858. p. 535. not. 1

immaculata Oliv. Encycl. me'th. V. 179011. 605; Ent.
V. 21· 523. t. 6. f. 84. -— Vogel. Mon. p. 88.

27178. —— Suffr.

Cap bon. spei.
Andalii’sia.

Dalmatia.

Austria.
Styria.

Cap bon. spei.
Graecia. -

Ins. jouic.
Kirgisia.
Hungaria.
Dalmatia.
Sicilia.

M.

Europa.
Russia mer. -
Hungaria.
Tirolis.

Italia.

Gallia.

Hispania. .
Suecia.
Anglia.
Tirolis.
Sicilia.
Germania..
Gallia mer.

Helvetia.

Italia.

Swan R-iver.
Hakodade.
Japonia.
Hispania.

Cap bon. spei.

