. invittatus Say. Journ. Ac. Phil. ΙΙΙ.

chrysomelidae.

eleyans Gracilis. Mem. Ae. Μαιῖν. I. 2. 1851. 11.1.5.3.
regiti- sfisghafifi szn. Fr. 1862. 1). 312.
ὅ, viridissimus Suffr. Mon. III. 1). 115. w va.
Cat. 3. ed. 1). 445.
bajulus Su fsr. Mon. VII. 1). 175.
1). 440.- Amenlu'nt.
ΙΙ. t.28. sigy. mccl. — Suffr. Stett. Zeit. 1873. 1). 153.
albescens Suffr. Mon. XII. 1). 404.

brunnoolus Suffr. W'ieym. Arch. 1866. I. 1). 322.
caelatus Lec. Prae. Ae. Phil. 18581). 84.
callifer Suffr. Mon. XVI. 1). 408.

carbonarius Haldem. Journ. Ac. Phil. 2. Ser. I. 1845).

p. 260. — Suffr. Mon. VII. p. 159. Μ fwj. (fat.
3. edsp. 445.
cariosus Erichs. Wiegsm. Arch. 1847. Ι. p. 164. -2
Mon. XVI. 1). 383.
carmelita Suffr. Mon. VII. 1). 183.
characteristicus Suffr. Mon. VII. 1). 176.-
cInctus Suffr. Mon. 111. 1). 123.
clathratus Su ffr. Mon. XVI. 1). 456.
conformis Suffr. Mon. VII. p. 205; XVI. 1). 422. —
Dej. Cat. 3. ed. 1). 445.
congenor Suffr. Mon. XVI. 1). 410.
acup unctus Melly i. l.

conglomeratus Suffr. Mon. XII. 1). 3955 Wieym. Arch.
1866. 1. p. 315.

cribellatus Suffr. Mon». VII. 1). 221.

curvatulus Suffr. Mon. XVI. p. 441.

decipiens Suffr. Wieym. Arch. 1866. I. 1). 317.

dovotus Suffr. l. c. 1). 321.

dilatatus Suffr. Mon. VII. p. 162.

dissolutus Suffr. Mon. XVI. 1). 425.

eburifer Suffr. Mon. XVI. 1). 394.

eruditus Baly. Trans. ent. Soc. 1873. 1). 98.

remoratus Oliv. Ent. VI. 1). 810. t. 5. f. 78. — Suffr.
Mon. VJI. 1). 173.

sparsus Newm. Entomol. 1841. 1). 79. —- llaldem.

Journ. Ac. Phil..2. Ser. I. 1). 261.

terrogatus Suffr. BIon. XVI. 1). 406.

fervidus Su ffr. Mon. XVI. 1). 439.

flavicornis Melsh. I’roc. Ac. Phil. III. 1). 172. — Ilaldom.
Journ. Ac. Phil. 2. Ser. I. p. 261.

ssavocallons Sus f r. l‘Vieffln. Arch. 1866. I. 1). 322.

flavovarins Bohem. Res. Euam. 1).159. — Suffr. Mon.
XVI. 1). 427.

foetidus Suffr. ,Mom XVI. p. 404.

fulvipes Suffr. Mon. III. p. 145.

Gayi Blanch. Gay. Just. Claeil. V. 1). 541. -ᾼ Suffr. Mun.
XVI. p. 461.

glycyrrhizao oliv. Eut. VI. 1).838. t.7. s. 120. -- Suffr.
Mon. IX. 1) 154. ¹

glyphicns Suffr. Illon. X VI. 1). 459. - ΚΙιιμ. l‘reisrcrs.
1329. 1). 10. 143; Dej. Cat. 3. ecl. 1). 445.

Suffr.

3353

Madrid.

Andalnsia.

Chalapa,
Missnuri.

Hocky Mouut.

Cuba

Californisn.
(Jolumbia.
Maryland.

Lima.

St. Dominflo.
Now (nh-ans.
Sardinia.
Brasilia.
Columbia.

Cayonnao.
Pani.
Cuba.
Mexico.

Brasilia.
Cuba. ’

sta’r'olina.
Columbia.

· Cnycnnao.

Nngasaki.
carolina.

Tennossoo.

Chili.
S. ,ἶοῖιο d. Ηυξ,
I'ennsylvaniu.

‹anae
nio Janvirn.

hunnos Airos.
Cadix.
Santiaao.

Βημιίιιιί.

Porto Auem-0.

