3440 chrysomelidae.

Leptinotarsa

λεπτὸς, tamis,- ταρσός, tarsus.

Stfil. offers. Vet. Ak. Fam. XV. 1858. 1). 475.
Myocoryna Stfil. —— Polym-(nmmum, Chevrol.

cacica Stfil. Dictfflz. 1858. 1). 475,- DIooz. 1). 156. ἡ Doj.
Cat. 3. ecl. 1). 421. *— 3} Cand. Mem. Libye. XVI.
1861. 1). 391. t. 6. f. 1.
cinctipe‘nnis Chevrol. i. litt.

ca1ceata Stle. Βία-(1η. 1858. 1). 476; ]1[())),.1). 160.
ele (sans Klug. Dej. Cat. 3. ed. 1). 422.
Βε]ιἰ’ῑ1)1)θῑτῗ Doj. Cat. l. c.
tarsalis Chevrol. Dej. Cat. I. c.
oe-ire'clicollis Motseh. i. litt.
vittata Baly. Trans. eut. Soc. N. Ser. IV. 1858.
1). 351. - ᾇ Cand. M15122.L2‘59e. XVI. 1861. 1). 392.
olnalcospila Stfifl. Dia-(sn. 1858. 1). 476,- Mon. 1). 157.
{fraudis Doj. Cat. 3. ecl. 1). 421.

enlm-imus Suffr. Stett. Zeesst. 1858. 1). 248.
Dahlbomi Stss l. Diafflzs. 1859. 1). 317; Mon. 1). 166.
lativittis Chcvrol. ί. litt.
docvmliueata Say. ‚lom-21..A0.le·l. 111. 1). 453. - Suffr.
Stett. Zeit. 1858. 1). 245.
wulffiliueata Stffil. Diayn. 1859. 1). 316,-
Mon. 1). 164. — Walsh. The pmctic. Emomol.
var· 1). 444.
zozimam Rogors. Proc. Ac. Phil. VIII. 1856.
1). 30. —- Suffr. Stert. Zez't. 1858. 1). 244.
«servata Stffil. Diafflz. 1859. 1). 317,· Mon. 1). 165.
dilecta eit& 1. Dia-(m. 1860. p. 456,· Imm. 1). 159.
patruelis Sturm. Cat. 1843. 1). 287.
1·ΊιῘ’·εἶ1)ε.ς Deyrolle i. litt.
evanescens Sti] 1. Diayn. 1860. 1). 460; DIon. 1). 168.
§invitm-sis Gu‹'31·. Ve'rh. εὀοἷ. bot. Ver. U‘ien. V. 1855.
1). 606. — Stffl. Μοη. 1). 160.
sisyn ati 1) en π is Baly. Trans. ent. Soc. N. Ser. JV.
1858. p. 352. t. 27. f. 2.
flavopustulam Stffll. Diagyn. 1860.1),460,· Mon. 1). 169.
ΙΙῆΜυιηῑιιιί Rogors. Proc.Ae.PhiI. VIII. 1856. 1). 30. 2-
Suffr. Stett.Zeit. 1858.1).248. —- Stffl. Mon. 1). 167.
Hoydvui Stil. Diagyn. 18581). 475,- Illon. 1). 158. -2—

Hopfnvr. Dej. (lat. 3. ed. 1). 421. -— Motsch. Sehremlc.

Rois. ΙΙ. 1860. 1). 182.
12pustulata Chevrol. ι’. litt.

juncia (θοι-η). Ins. spec. novt. 1). 590. ἢ Suffr. Stett. Zeit.
18581). 243. -— Stm. Illam.. 1). 165. ⁷ Kraatz. Berl.
ΖΜ. 1374. p. 442. t. 1. s. 6.
(Iecemlin eata ἰωῇ. (Mt. 3. ed. 1). 421.
decemliueata var. a. Say. Jonrn. Ac. Phil. III.
1). 453.

1866. Ι1.2.1).13. — ἐξ Harold. Berl. Zeit. 1874.

Moxico.

,ἱ

57
5>

θ)
>7

55

Mazatlan.
Texas.
Mexico.

Amor. bor.

Mexieo.

Toxns.

Mexico.
Oaxaea.

>5
Costarica.
Guntemala.
Ecuador.

Gnatemala.
Tean.

Mcxico.

55
Georgia.

’ Louisiana.

Arkansas.

