Melasoma.

var. clauo-ica Mannerh Dej. Cat. 3. ecl. 1.) 426·
, salicis Fabr. ΕΜ Sys-t. I. 1. 1). 319.

J, similis Mulier. Zool Dan. Proclr 1). 8,] ἡ Sclxffl.

seon. t. 173. f. 4. α-Ι).
confluens P. ο( g.ers Proe. Ac. ΡΙιιΙ. VIII. 18561). ’17

· eruentipennis Jacq. I)uv. Hist. phys. Cub. 1) 30.3. t 11.
f, 7. -— Stz‘ffinl Mon. p. 295. —- Suflssr Ηιιφιι. irclt.

18671. p. 299.
cruentata Klug i. litt.
maryinata Sturm. Cat. 1843. 1). 291.

cuprea Fabr. Syst. Em. 1775. 1). 96. - (niv. Jz'nt. V.

p. 555. t. 8. f. 115. — Gyll.1ns.Suec.111. 1). 46-1. -

Suffr. Linn. ent. V. 1). 195. -— ᾇ C0r110!.5't‹tt Zcit.

1857.1). 162.
hume'ralzs Escbsch. Mem. Ac. Petr. VI. 1818. 1), 465
Germ. Maj. Eut. IV. p. 399.
rusicauclis Degoor. Me'm. Ins. V. 1775. 1). 305. -υ
Thoms. Skand. Col. VIII. 1). 254.
depressa Suffr. Stett. Zeit. 1858. 1). 390. - Stin. Mun.
obsoleta Klug. Dej. Cat. 3. ecl. 1). 426.

discolor Stz‘} l. Ost-ers. Vet. Ak. Fo'rh. XIV. 1857. 1). 60. --
Vogel. Nunquam otios. I. 1871. 1). 138.
chloroptera Dej. Cat. 3. ed. 1). 426.
loricata Klug i. litt.
marqz‘nicollis Chevrol. i. litt.

l’ormosana Bates. Proc. Zool. Soc. Lond. 1866. p, 354,

interrupta Fabr. Syst. El. 1. 1). 438. — Oliv. Eut. V.
p. 558 t.8. f. 119. — Suffr. Stett. Zez't. 18581). 388. -
ὃῐὲιΙ. 111011.. 1). 293.

var. discicollis Lec. Dej. Cat. 3. ecl. 1). 426.
„ 12notata Chevrol. i. litt.
‚‚ 4punctata Knoch i. litt.

lapponica Linn. Syst. Nat. ed. X. 1). 371. -- (niv. Eut.
V. p. 559. t. 1. f. 9. a-b. —— Gobl. Mdm. Mose. VI.
1823.1). 124. —— Thoms. Skuncl. Col. VIII. 1), 254. —

q Markel. A119e111.1)eutsch.Nat. Zeit. 1857. 1). 171.
curvili‘nea Dogeer. Μόνη. Ins. V. 1). 302. t. 9. γ’. 3.

var. bulyharensis Ι ·.1br Sup]›l.Ent.S'yst.1798.
1). 88. - Gy 11. Ins. Suec. III. 1.) 466.
,, haemorrhoiydalis Mulier. Ζυοῖ. Dan. Protlr.
lineatopunfftata Forst. Nov. spec. Ins. 1771. p. 22.

noveboracensis Gmel. Ed. Linn. Ι. ›.1. 1¹· 1689.

scripta Fabr. Syst. El. I. 1). 438. - oliv. lint. V.
p. 559. t. 8. f. 120. —- Suffr. Stett. Zeit. 18:3⁸.
p. 389. -- Stfil. Mon. p. 294. —- 4 Chapuis. Mem.
Libye VIII. 1853. 1). 611.

varieyata Oliv. Encycl. mc‘th. V. 1). 719.

livida Stfnl. Ofvers. Vet. Alc. Forh. Χ V. 1⁸5⁸. 1). 2:32. ..
Vogel. Nunq. otios. I. 1871. 1). 138.

longicollis Suffr. Linn. ent. V. 1). 199. -- noan-nb.
Faun. Austr. 3. ecl. II. p. 478.

3411

1 muria.
Alpes.
Suc-cia.

Ura-uun.
(nb ι.

n
M.

Livonizn.
Europa.

vaico.

Cnpnbwn. ενι-ί.

l’ort fatal.

1³0rm0sa.
Anu-r. bor.

(hvgzsn.
M.

Europa bor.
numa.

Succia.

Anwr. bur.

Sin-rm monn.

M.

214·

