Chrysomelidae

aut-eipennis Baly. Phytoph. 1). 102.

azureus Sahlb. Thon. Arch. ΙΙ. 1. 1329. 1). 2⁸.
bisen-intus Baly. Phytnph. 1). 106.

clmlybeus Marsh. Recens. 1). 44.

chrysis Oliv. Em. VI. 1). 901. t. 1. f. S. ψ- Marsh. Recens.

ei1·cum²‹⁹1'u{t⁶1'1s Marsh. Recens. 1). 46.
coelestinus Baly. Phytoph. p. 121.
coeruleatns Baly. l. c. 1).·122.

compressit-ornis Fab r. Syst. ΕΖ. Ι. 1). 419. — Oliv. Jt'nt.

VI. 1). 901. t. 1. f. 7. -— Μαι-31]. Recens. 1). 31.
var. seneqalensis Oliv. I. c. 1). 002. t. 1. f. 10.

congcner Marsh. Recens. 1). 38
costatus Ba1y.Phyt0ph.p. 110.
(unssngi Baly. l. c. 1). 116.
cuproatus Baly. l. c. 1). 107.
cupreus Baly. l. c. 1). 107.

cyaneus Fabr. Spee. Ins. I. 1). 124. -— Marsh. Recens. 1). 32.

latieornis le. Cat. 3. ed. 1). 437.

cyanicollis Oliv. Eozcycl. mcth. VI. 1791. 1). 607,- Eut.

VI.‚1›. 902. t. 1. f. 9. —— Marsh. Recens. 1). 34.

cmztcnnatus Fabr. Syst. El. 1. 1). 419. -— (niv.
Eut. VLp. 900. t. 1. fili. - Baly. Phytoph. 1). 133.

var. ampullatus Marsh. Recens. 1). 41.
„ speculum Μαι-31). l. ο.1). 43.

‹lecenmotatns Baly. ‚lom-n. of Ent. Ι. 1860. 1). 31.

nejeani Bortolon. Nor. Comm. Ac. Bonan. X. 1⁸40.

1). 433; Ins. Moe. Dissert. III. 1849. 1). 55. - -

Gersti‘tck. Monatsb. Berl. Ae. 1855. 1). G36‚· Petet-s
Rois. 1862.1). 336. —— Drege. Del. Cat. 3. ed. 1). 437.

Dohrni Marsh. Recens. 1). 39.

elegantulns Baly. Plzytoph. 1). 120.

Fabricii Bnly. I. c. 1). 129.

fraternus Marsh. Recens. 1). 40. — Baly.1212yt07›le.p. 124

nulgumns Marsh. Recens 1). 40. — Baly. I’hytoph 1).11.ἰ.

fuscoaenens Bal y Ι hytoph 1). 126.

gratiosus Mars h. Recens. 1). 41. - Baly. Plcytoph. 1). 127.

hyacinthinus Marsh. Recens. 1). 42.

‚ianthinas Marsh. Recens. 1). 35.

igneipennis Baly. Phytoph. 1). 122.

igneofnsciatus Baly. Journ. of Eut. Ι. 1960. 1). 32.

ignit-ollis IIopo. Proc. ent. Soc. 1841. 1). 64: Trans.
ent. Soc. 1V. 1845. 1). 17. »- Marah. Recens. 1).-17.
thoracicus Baly. Anu. nat. Hist. 3. Ser. JV. 1⁸:31).

. 125.
ignitug2 Bal y. Phytoph. 1). 123.
hung-accus Ghevrol. Rer. Zool. 1841. 1). 223.
Recens. p. 35.
Hopeess Baly ἰζ litt.
lateralis Ilopc. Gray. Zool. Mise. 1⁸:51. 1). 30.
lautissimus Marsh. Recens. 1). 333.
longicoruis Baly. I’hytoph. 1). 115.
Lorqnini Baly. l. c. 1). 113.
malachiticus Mars h. Recens. 1). 42.

Marsh.

3397

ΙίιΙιι vvnnwg.
(iuiw ιι.
ΓυΙιΊιι-κ,
(Ἰηιιῐιωιῌιι.
Ilvnffinl.

ludia ιϊ.
Τήιηιηιιί.

ΙίιΙυ Γυιιιιιιιι.
&qu-«gal.

Javzt.

§faustum

’ >iuvas-sar.

Javzn.
svm-nmnbia.
Gninva.

Java.

India (ιν.
Afric. trop.

Ccylon.
('··lc}ws.
summm.
λειω.

Geram,
Singapnr.
Rangun.
Java.

Infert. smlis„
Pnh» l’vnawg.
siam.

rhina.

(anton.

rulo venans.
Ιικ. Philipp.

Munilia.
Χυμιῐ.
(h bon.
munina.

1 vlu-lura:
India υῖ.

