Lerna.

signata Kirsch.' Ber-l. Zeit. 1365. p. 94.
signatieollis Lacord. Mon. p. 453.

signaticornis Cho v ro l. (jol. Mes. cent. ΙΙ. 1335. nr. 113. -

Lacord. Mon. p. 417.
intermedia Gudr. Je. τίτθη. anim. Ins. p. 261.
similis Laco rd. Mon. p. 537.
simplex Lacora. Mon. p. 531.
atricornis Klug ι’. litt.

‘ simplicipennls Clark. Cat. Pleyt. App. 1365. p. [Μ.
sinuata Lacord. Mon. p. «182.
sinuatonotata Clark. Cat. I’laeyt. App. 1565. p. 51.
sinuatoviltata Clark. I. c. 1²· 31.
smum Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. 1¹· 25.
solani Fahr. Suppl. Ent. Sys-t. 179⁸. p. 93. - (niv. Ia'nr.
VI. 94. p. 742. t. 2. s125. -- soquvb. Ill. Ins. III.
p. 125. t. 28. f. 10. — Lat-ord. Mam. 1).·1()O.
soror Lacord. Mon. p. 442.
splendidum Lacord. Mon. p. 472.
stenosoma La cord. Mon. p. 522.
stolida Lacord. Mon. p. 535.
ustulata Klug i. litt.
strangulata Lacord. Mon. p. 380.
striatopunctata Lacord. Mon. p. 368.
Cat. 3. ecl. p. 386.
stricta Clark. Cat. Phyt. 1866. p. 228¹.
constricta Clau-k. Cat. Phyt. App. 1865. p. 31).

sumatrensis Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1565.

p. 26.

¹ saturans Lcc. Proc. Ac. Phil. 1859. p. 89.

suturam Lacord. Mon. 1). 347.

sulm-ella 15 aly. Anu. nat. Ilz'st. 1865. p. 1:36.
taeniam Batos. Cat. Phyt. App. 1365. p. 56.
tenella Lacord. Mon. p. 520.

terminalis Lacord. Mon. p. 485.

terminata Lacord. Mon. p. 341.
tetrastignm 1. ncord. Mun. p. 529.

textu Lacord. Mon. p. 509.

thorneie& Lacord. Mon. p. 371. -- le. (m. 3. ed. p. 387.
tibialis Ca steln. His-t. nat. ΙΙ. 1). 509. -- - (ὶιιιῑιῑ Jc. -νέῃη,

anim. Ins. p. 262. - Laeord. ῘΙΙοη. 1². 32¹5).
Leprieuri Buqnvt. Dej. Cat. 3. ed. p. 3136.

togata Luem-d. Mon. p. 343.
3. ed. p. 336.

torulosa Lacortl. Mon. p 345. —— lischseh. Dej. (m.
3. ed. p. 386.

tranquelmricn Fabr. Suppl. 1·.·r1t.Syst. 17:18. 1) 92.
Laconi. Mun. p. 376.

tricolor Oliv. Eut. 1194. 12748. t. 2. 1134. ν Lau-ord.

DIon. p. 514.
trivirgata Lacon-d. Mon. p. 425.
variabilis va. Cat. 3. ed. 1). 3³56.
'Probet-li Lacord. Mon. y». 407.
tuberculum (⁷) liv. Idne. V1.1t4.1›. 7321. 1. s. 7. ν
ΙΙΙυη. p. 540.

γ linquet. Dej.

Mac Lcay. De). (¹111.

Lacon-d.

326

Bofgotd.
columma.
vaico.

Now urst-ans.
Brasilia.

Nov. 1·'1·i}1ur2.⁷.
fluxam.

nio Janviro.
Ceylon
Colch-S.
Anu-r. bor.

vaico.
Brasilia.

5)
Columbia.

Madfizqascar.
Java.

senogaL

Sunlzntra.

I'uget Somnl.
Madagascar.
livua· l.
Parin.
(solmnbia.

'5
Corsnnaudel.⁴
Brasilizl.
Columbiu.
Scnvgnk

N‹›v’.’11011a=1d.
Ins. Philipp.
‹¹0r0nnmdel.
ssuhia.
lssrnsilia.

vaivo.
(ῆι-ειη.

