Chrysomelidae. 3301

Chlamydimze.

ss! ono gy r. Lacordaire. M‹⁷›u. Soc. Libye. Γ. 1⁸4⁸.

Pseudochlamys
ψεῦδος, fids-:um ( ἸιΙιιηι ys,
Lacordaire. Mem. Libye. V. 1848. 1². 6-11.

megalostomoides Laeord. Man. p. 014. Brasilia.
1

Diaspis
‹51;, In's; α’σπὶς, sculum.

Lacordairo. Me'm. Lie'ye. Γ. 1848. 1). 645.

paradoxa Lacord. Mon. p. 646. Yucatan.
1

Carcinobaena
καρκῒνος, caneer; βαίνω, incedo.
Lacordaire. Μέιη. Libye. V. 1848. p. 647.

pilula Klu g. Ιξήι Mon. p. 158. t. 10. s. 12. — Lacord. Cayonnac.
l 1131507321'.e112rbi41{.uquet. Dej. Cat. 3. ecl. 1). 440. Bahia.

chlamys
χλαμιῖς, pallium.
Kn och. Neu. Beytr. Jns. 1. 1801. p. 122.

adspersa Κ 01 1 a r. Mon. Chium. p. 15. t. 1. f. 13. - Lacord. Brasilia.
Mon. p. 737.
Aoeopus Lacord. Mon. p. 727. Cayonmw.
affluis Koll. Mon. Chlam. p. 32. t. 2. f. 35. — Lacord. Brasilia.
Mon. p. 804.
amoena Lacord. Δίωνι. p. 655. vaico.
anthraclnn ΚΙιιρ. Eut. Mon. p. 106. t. 7. f. 7. —- Lacord. Parin.
Mon. p. 831.
811111οῃ9 Lacord. Mon. p. 71⁹. liu-asilii}⁴
anxia Lacord. Mun. p. 765. ,,
apricat-ia Laconi. Mun. p. 841. —· Sol. (iay. Ilist. l'he'l. (11111.
V. p. 536. ι. 31. s. 7.
treula Germ. Ins. Spcc. nor. p. 552. u Ix'lug. Eue. Mun. Bruaeilin.
›. 99. t. 7. . 1.
Sglarcibersislx'oll. sslon. Chiam. p. ί). t. 1. s. 12. ,‚
881181·ιὶ Lacord. 211011. p. 730. ‚,

