3436 Chrysomelidae.
navolorata Stal. Dz’a9n. 1860. Ρ. 460,’ 111099. Ρ. 238.
flavotaeniata Stiil. 1190999. 1860. Ρ. 460,- 111099. Ρ. 237.
guttatieollis Stiil. Dia9n. 1859. Ρ. 322; 111099.Ρ. 249.
· (9999009999 Sturm. Cat. 1843. Ρ. 288.
guttulosa Stal. Dla9n. 1859. Ρ. 322; Mon. Ρ. 249.
punctatissima Motsch. 9. litt.
hexagrmnma Stfil. Dz'a9n. 1859. Ρ. 318; 111099. Ρ. 239.
ineisa Rogers. Proc. Ae. Phil. VIII. 1856. Ρ. 34. t. 1.
f. 12. »- Suffr. Stect. Zeit. 1858. Ρ. 273.
lemur Stffl. Βία999. 1860. Ρ. 4603 Mon. Ρ. 246.
lonti⁰·inosa 89991.1)9ἶα999.1860.Ρ. 461,· 111099. Ρ. 249.
clathoata Sturm. Cat. 1843. Ρ. 258.
10 ‚ulula 81ἒ91. 11999999. 1859. Ρ. 302; 111099. Ρ. 250.
lunata Fabr.1vIcmt.1 1787. Ρ. 69. — Oliv. Eut. V.
Ρ. 517. t. 6. f. 75. -4 St·⁰.1l Mon. Ρ. 260.
Ζ99·9999990019(“Τ1909919.111993.Να9, Ups. IV.1787.1).43.
9909 5 7
hybrida Say. Jourm Ac. Phil. III. Ρ. 449. — Rogels.
Pr0.c Ae. Pha. VIII. 1856. Ρ. 34. t. 1. f. 11. -
Suffnl Stett. Zezt. 1858. Ρ. 272.
pretiosa Leo. Dej. Cat. 3. ecl. Ρ. 4
pulcherrima Dej. Cat. Z. c.

mag ica 8991. Dza9n. 1859. Ρ. 322,- 111099.. Ρ. 247.
malvae Stal.Dz‘c‹9n.185‘9.p.322; 111099. Ρ.
Chevlol. Dej. Cat. 3. ecl. Ρ. 423.
399999Γο9α Sturm. Cat. 1843. Ρ. 288.
1110159001ιί 81ἓ91.1)9ἰ9999. 1860. Ρ. 460; 111099. Ρ. 247.
morhillosa 81351. 11999999, 1860. Ρ. 461,· 111099. Ρ. 250.
multivia Stfizl. Β9α999.1859.Ρ. 319.
mvlovs 8991. Dia9n. 1860. Ρ. 460,· 111099. Ρ. 239.
190901991οι lta Stzzl. Dicc9n. 1859. Ρ. 319.
novemstriata Stal. Dice9n. 1859. Ρ. 319.
novenltacniata 89ἒι1.1)9·999η. 1859. Ρ.319,· 111099. Ρ. 243.
novemvirgata Sti’hl Βία999. 1859. Ρ. 319,· 111099. Ρ. 242.
nobilitata Chev10.l 9. 1999*

opifela St 2⁰11. chc9n. 1860. Ρ. 460,· Mon. Ρ. 246.
personata Sti-11. 111099. Ρ. 242.
piceicollis 8151. Dia9n. 1859. Ρ. 322; 111099. Ρ. 253.
fulvi] 909 Chevrol. 9. litt.
Ρ9090οΖΖ93 Klug. DeJ'. Cat. 3. ecl. Ρ. 422.
popa Stin Βία999. 1860. Ρ. 461,· 111099. Ρ. 248.

254 .-

praecelsis Rogers. Prloc Ac. Phil. VIII. 1856. Ρ. 35. t. 1.
f. 14. - Suffi. Stett. Zeit. 1858. Ρ. 276. —- 8991111099.

9
19081111ξέ0 589951. Dia9n. 1860. Ρ. 461,· Mon. Ρ. 248.

quam-ilmeata 89·“.ι] Deam.. 1859. Ρ. 318,· 111099. Ρ. 234.

disjuncta Sturm. Cat. 1843. Ρ. 288.
quadrilonata Stal. Dia9n. 1859. Ρ. 318, 111099. Ρ. 234.

qumhivittata Lat1·.Voy.Humb.Ins. I. 1811. Ρ. 36.

t32..f.9

quinquevilg ata St· ἵ.ι1 1990999. 18591). 326,· 111099 Ρ. 245.

quinquevittata 8ῐ; 1. 1190999. 1859. Ρ. 318.
rivulosa Stal. Dzsscz‘qn. 1859. Ρ. 319,· Mon. Ρ. 240.

Bolivia.

11
Mexieo.
Costarica .

2
Nov. Granada.
Kansas.

09099099.-

Moxieo.
Amor. bor.

N cbraska.

Missumi.

Louisiaua.

Mexico.

Incert. sedis.
Oaxaca.
Bolivia.

N ov. Granada.
Brasilia.

Chizl'uitos.
Mexico.
Columbia.
Mexico.

>›
Kansas.

Incert. sedis.
Rio J aueiro.

Brasilia.
Quito.

Moxico.
Brasilia.
La goa Sauta.

