3260 Chrysomelidae.

risoria Lacord. Mon. p. 374.
robusta Lacord. Mon. p. 312.
rubida Lacord. Mon. p. 525.
var. lateritia Klug i. litt.
„ ‘rubra Klug i. litt.
rubrieollis K] ug. Erman. Reis. Atl. 1835.p. 46. — Lacord.
Mon. p. 372.
patruelis Dej. Cat. 3. ed. p. 387.
viridipennz‘s Dej. Θαΐ. l. e.
rum-ipennis Lacord. Mon. p. 526.

rufa Lacord. Mon. p. 458. —- Dej. Θαΐ. 3. ed. p. 386.
ochreata Klug i. litt.

ruficollis Fabr. Mam. Ins. 1787. p. 88. —- Lacord. Mon.

capg) effz‘ensis Gmel. Ed. Linn. 1. 4. p. 1721.

rufina Swartz. Scho'nh. Syn. Ins. I. 2. 1808. p. 284. >a
Laeord. Mon. p. 346.

rufipennis Lac ord. Mon. p. 325. — Dej. Θαΐ. 3. ed. p.386.
rufoadumbrata Clark. Θαΐ. Plzyt. App. 1865. 22· 22.
rufoeyanea Sufl'r. Stett. Zez't. 1847. p. 100.
rufofemorata Clark. Θαΐ. Phyc. App. 1865. p. 32.
rufoornata Clark. l. c. p. 30.
rufotestacea Clark. Ζ. c. p. 29.
rufotincta Clark. Z. c. p. 36.
rufozonata Clark. Z. c. p. 53.
rufula Laeord. Mon. p. 332.
russula Lacord. Mon. p. 533.
sagittifera Lacord. Illon. 1). 502.
sanguinieollis Lacord. Mon. p. 379. - le. Cat. 3. ed.
saphyrea Lacord. Mon. p. 504.

chalybeipennis Dej. Θαΐ. 3. ed. p. 387.

scalaris Lacord. Mon. p. 451.
scapularis Lacord. Mon. p. 456.
sellata Lacord. Mon. p. 484.

semilissblagafssssanch. Voy. Pole Suel. IV. Zool. p. 307.

seminigra Lacord. Mon. p. 460.
semisepta Lacord. Mon. p. 423.
lateralis Klug i. litt.

semivittata Clark. Θαΐ. Phyt. App. 1865. p. 31.
senogalensis Clark. l. c. p. 24.

septemmaeulata Lacord. Mon. p. 461.
septemplagiata Lac ord. Mon. p. 490.

septempuggssata Lacord. Mon. p. 487. - DeJ. Θαΐ. 3. ed.
p. .

serena Lacord. Mon. p. 442.

seriata Lec. Proc. Ac. Phil. 1859. p. 89.

sexnotata Chevrol. Col. Mex. Ceut. Π. 1835. nr. 114. —
Lacord. Mon. p. 460.

sexpunctata Oliv. Eut. VI. 94. p. 738. t. 1. f. 18. m
Lacord. Mon. qo. 486.

seaemaculata Germ. Ius. Spec. nov. p. 526.

Senegal.
Caffraria.
Brasilia.

Guinea.

Sen'cssgal.
Brasilia.

Cayennae.

Java.

Cap bon. spei.
Africa austr.
Germania.
Old Calabar.
Ceylon.
Deecan.

N. S. Wales.
Nov. Friburg.
Madagascar.
Columbia.

Cap lsson. spei.

Brasilia.

Venezuela.
Brasilia.

Novi, Guinea.
Brasilia.

Bah'ia.

India bor.
Senegal.
Columbia.
Brasilia.
Cayennne.

Brasilia.

California.
Mexico.

Amer. bor.

Texas.

