chrysomelidae. 3359

bellator Reicbe i. litt. Brasilia.

ῼ niyriventris Dupont i. liet. „
(municeps Lacord. Mon. Ρ. 573. Columbia.
empyreus Lacord. Mon. p. 570. „
globulosus Oliv. Encycl. mech. VI. Ρ. 608. masilia.

ylobosus oliv. Eut. VI. 96. Ρ. 906. t. 1. f. 1-1. — Cnyonnav.

Lacord. Mon. Ρ. 566.
viridissimas Dej. Cat. 3. ecl. Ρ. 439.
hypochrysus Lacord. Mon. p. 571.

latit-ollis Lacord. Mon. Ρ. 565. — Doj. Cat. 3. ed. Ρ. 439.
principalis Lacor d. Mem. Ρ. 569.

purpureus Lacord. Mon. Ρ. 572. —- Dej. Cat. 3. ecl. Brasi’l'ia.
8 αέὦί4ο31ι9ᾆῑοεαε Casteln. Hist. nat. ΙΙ. Ρ. 512.
Lamprosoma
λαμπρός, fulyens; σῶμα, corpus.

Kirby. Trans. Lifnsn. Soc. XII. 1818. Ρ. 445.
aenigmaticum Lacord. Mon. Ρ. 625. Cayounav.
amabile Lacord. Mon. Ρ. 605. Yucatan.
amethystinuln Fabr. Syst. El. Ι. 1801. Ρ. 427. Brasilia.

amethystinum Perty. Del. anim. Ρ. 104. t. 21. f. 3. —-
Lacord. Mon. Ρ. 597.

annectens Lacord. Mon. p. 630. columma.
approximans Lacord. Mon. p. 601. vaico.

. auriceps Lacord. Mon. Ρ. 585. Brasiliu.
ann-icone Sufsr. Wieym. Arch. 1866. 1. Ρ. 283. Cuba.
aurosum Lacord. Mon. p. 618. Columbia.
azureum Germ. Ins. spec. nov. Ρ. 575. -- Lacord. Mon. Brasilin.

benignum Lacord. Mon. p. 610.
bicolor Kirby. Trans. Lirm. Soc. XII. Ρ. 445, t. 22.
f. 15. - Lacord. Mon. Ρ. 616.

bracteam Fab r. Syst. El. I. 1801. Ρ. 427. (qen. dub.)
navist-ons Lacord. Mon. p. 619.

cavisternum Lacord. Mon. Ρ. 606. (Ἲειγίἴιιυιιυ.
chamaeleon Lacord. Mon. p. 588. Brasilin.

var. chalybeum Dej. Cat. 3. ecl. Ρ. 439. ,,
chrysocyaneum Laco rd. Mon. Ρ. 602. Columbia.
chrysogaster Lacord. Mon. Ρ. 626. ΒτιιείΙίιι.
chrysomelinum Lacord. Mon. Ρ. 623. „
chrysonotum Lacord. Mon. p. 579. Μυχὶςο.
chrysopyglum Germ. Ins. spec. nov. Ρ. 575. -— Lacord. Brasilia.

chlffgzozczssgilum Dej. Cat. 3. ecl. p. 439. „
chrysosoma Lacord. Mon. p. 626. Bolivia.
coeruleum Lacord. Mon. p. 605. ..

var. parvulum Reiche i. litt. brasium

consimile L a c ο ι· d. Mon. Ρ. 627.
contractum Lacord. Mon. p. 607.

