3326 chrysomelidae.

formosellns Suffr. Mon. XV. p. 261. ἱ
formosus Melsh. Proc. Ac. Phil. III. p. 173. — Suflr.
Illon. VI. Ρ. 304.
fortunatus Baly. Trans. ent. Soc. 1873. p. 94.
frenatus Laichart. Verz. Tyrol. Ins. Ι. 1781. 12183. --
Moll. Fiiessl. Neu. May. II. 2. 1785. p. 194. —
Panz. Famem-m. 68⁵ 4. — Oliv. Eut. VI. 1). 822.
t. 6. f. 95.
101) ‘cunctatas var. b. Schneid. Neu. May. I. 1791.
. 198.
[frenatus Fabr. Eut. Syst. 1. 2. 1792. p. 60.
1frenatus var. y. Laichart. l. c. 1). 184.
'L azsschartinyi var. 5. Schrank. Fame.. boio. 1798.
. 554.
...stipes Schrank. Faun. boio. 1798. p. 550.
trilineatus Fabr. Suppl. Eut. Syst. 1798. p. 105.
„ , οαῐῑῖῐεο· German· i. Ζ.
‘al‘ niqrioentrz‘s Parreyss ἱ. Z.
, flav esc e πε Schneid. Nezc.ZlIczgy.I.1791.p. 196. —-
Fabr. Em. Syst. IV. App. 1794. p. 448. —-
Suffr. DIon. ΙΙΙ. 1). 7.

frontalis Marsh. Enassre't. 1. 1802.p.211. —- Gyll. Ins.
Suee. HLP. 626. - Steph. Ill. Brit. IV. p. 360. -
Suffr. DIon. III. 2). 100.
labienus var. b. Schneid. Neu. May. I. 2. 1792.
p. 204. ..

m α r yinell us Graveuh. Veryl. Ubers. 2001. Syst. 1807.
fulgurans Fairm. Rev. Zool. 1873. p. 353. t. 16. f. 1.
fuliginosus Suffr. Mon. VI. p. 257.
fulveseens Suffr. Mon. XV. p. 258.
fulvus Goeze. Eut. Beytr. Ι. 1777. p. 321. — Fourcr.

Em. Par. 1785. 1). 93. -— Gmel. Ed. Lz'nn. I. 4.
p. 1711. - Geoffr. Ins. Par. 1. p. 237. 12.

exoletus Degeer. mem. Ins. V. p. 338.

fulvicollis Dahl i. l.

minutus Fabr. Ent. Syst. I. 2. 1792. p. 70. u— PanZ.

Faun. Germ. 39.18. — Oliv. Eut. VI. p. 838. t. 7.

f. 121. — Suffr. Mon. III. p. 73.

ocho-accus Steph. Ill. Brit. IV. p. 362. — Curt.
Anu. mot. Hzfst. V. 1840. p. 481.

pusillus Oliv. Encycl. me'z‘h. VJ. p 619.

fumigatus Suffr. Mon. XV. p. 266.
l'useulus Suffr. Mon.. XV. p. 264.
gamma H. Schuff. chm. Germ. 1829. 130. 1.
littera Bartels τ’. Ζ.
maeulz‘pes Zubk. Bull. 111036. VI. 1833. p. 338. -
Faldcrm. Dej. Cat. 3. ecl. p. 446.
pertinaoe Eversmann z‘. l.
sesquilineatus Steven 27. l.
s e 3 q u ί s tr z' a t u s Krynick. Ball. Mose. V. 183210. 174;
1834. t. 5. f. 7.
ypsiltljn Suffr. Mon. ΙΙ. p. 111. — Godet. Dej. Cat.
3. ec. 1). 446.

Puert. Cabello.
Pennsylvania.

Japonia.
M.

Austria.

Bavaria.
Tirolis.
Styria.

Bavaria.
Carinthia.
Italia.
Silesia.
Germania.

Anglia.

Suecia.

Th urin gia.

Boghari.
St. Domingo.
{larinas

Caucasus.
Sardinia.
Gallia. ι

Anglia.

Caucasus.
Bahia.

Buenos Aires.
Crimen.
Tureomania.
Caucasus.

Oreuburg.
Sibiria.
Sarepta.

Sibiria.

