chrysomelidae.

Colaspidea
, Cola3122's,· εἶδος, aspectus.
Castelnau. Silb. Rev. 1. 1833. 1». 21.
’ Di ιι l-tedtenb.

abbreviata Desbroch. Mittheil. &lucei-⁷. Ent.(1'c.s=. III.
1871. p. 358.
ferruginea Fabr. Syst. El. I. p. 415. — Casteln. llist.
nat. ΙΙ. p. 514.
globata Redtenb. Faun. Austr. ecl. 2. p. 895.
aeruyinea Fairm. Arm. Fr. 1861. p. 591.
pubens nufour. Dej. Cat. 3. ed. p. 435.

grossa Fairm. Ann. Fr. 1866. p. 73.
metallica Rossi. Fawn. Etr. I. 1790. p. 84. t. 3. f. 11.
aeruy'i‘nea Fabr. Ent. Syst. I. 1792. 1133& ⁷-
Reate-nb. Fama. Austr. 2. ed. 1858. p. 895.
var. ylebosa Kfist. Kc'if. Ειιν. 13. 93. - Fairm. Αιιιι.
Fr. 1861. p. 591.
nitida Luc. Expl. Aly. Ent. 1849. p. 515. t. 46. f. .'1'. —
Redteub.l.c.p.&95. — 1›uhl.1)ej. Cat. 3. ed. 1›.-1.3:3.
obl onya Blanch. Ann. Fr. 1855. Ball. p. 4. — b'uirm.
Anu. Fr. 1861. p. 591.
var. proxima qurm. l. c. 1). 591.
ovulum Fairm. Arm. Fr. 1866. Ρ. 72.
patagonica Bohem. Res. Euyen. p. 164. (alt. qen.)
saportae Gronier. Cat. Col. France. 1863. 1». 119. —
Fairm. Gen. Col. Eur. IV. t. 65. f. 311.
sphaeroides Fairm. Arm. Fr. 1861. 1). 590. -— le. Cat.
3. ed. p. 435.
aurata Dahl i. litt.

. Apolepis
ᾰπό, εἱηες dunig, squama.
Baly. Jvztrn. uf Eut. ΙΙ. 1863. 1). 10¹1.

aspera Bal y. ‚low-n. of Εηε. ΙΙ. p. 161; 1¹lcyt011l0.11..‘11.

l t. 4. f. 7.

Lepina
0 λιπὶς, squama.
Baly. Journ. of Eut. II. 1863. 1). 161.

inconspicua Baly. Juurn. os Eut. 11. 1). 1ti.·.’; J’hyeoph.
1 ρ. 92. ι. 4. f. 0'.
Aulacolepis ¹
αὖλαξ, sulcu-52 λεπὶς, squama,
Baly. Juurn. οἵ Eut. II. 1865). μ. 1⁶2³.

decorata Baly. Phytoph. 1). 93. t. 4. s. 8.
ΜἋυΙιοῐί Baly. dom-n. ns Eut. 11. μ, ΜΗ.

3393

Hispania.
Brusiliu.
Gallia mer.
“ υ
Pyrvnzwi.
'sannen
ltalia.
Gallia mur.
Hispania.
Constantine.
Sicilia.
HJK-rus.
Ameria.
Pon famine.
Gallia tna-r.

Tuscana.

Etruria.

Surawak.

ΙίιΙυ Ιἰ·ιιιιιιμ.’.

sunmtra.
<mnu

