3274 Chrysomelidae.

bengalensis Westw. Trans. ent. Soc. 3. Ser. II. 1864.

bipartipi’a‘QITfi-cord. Mon. p. 718.
chrysomga Westw. Trans. ent. Soc. 1864. p. 276.
Cumingi Westw. l. e. p. 276.

Downesi Baly. Anu. nat. Hz'st. 3. Ser. 111. 1859. p. 205.

fervide} Ιῗῖειζοῗᾶ. Mon. p. 719.
rubens 9 Klug. Jahrb. Im. p. 217.
Japonica Baly. Trans. ent. Soo. 1873. p. 78.

Javana Gu6r. Jc. ἰ’ὲςφι. anim. Ins. p. 256. — Lacord.

Mon. p. 717. —— Dej. Cat. 3. ed. p. 385.

i'nsignis Β aly. Anu. nat. Hist. 3. Ser. ΙΙΙ. 1859. p. 208.

lugubris Westw. Trans. ent. Soc. 1864. p. 277.

Mouhoti Bal y. Amo. snat. Hist. 3. Ser. XIV. 1864. p. 435.

nigrieeps Baly. l. c. 3. Ser. ΙΙΙ. 1859. p. 207.
pulchra Baly. l. c. p. 206.

quinquenrlaculata Ba ly. l. o. p. 206.
{gssgglnsmlnxakglgz'ngassrgp{QG-{ray Zool. Eliso. 1831. p. 28.

speciosa Baly. Anu. nat. Hist. 3. Ser. III. 1859. p. 204.

t. 5. f. 4.

Westwoodi Baly. Transqem. Soc. 3. Ser. IV. 1. 1865.

9 p. 41. t. 1. f. 6.
1

Megalopus
μεγάς, magmus; ποῦς, pes.
Fabricius. Syst. El. II. 1801. p. 367.

unalis Klug. Eut. Mon. p. 59. t. 4. f. 4. —— Lacord. Mon.

p. 715.
cyzim cl rie u s Dej. olim.
sp ι’ η o sus SerV. Encycl. me'th. X. p. 320.

angust-atus L a cord. Momp. 712. —- Dej. Cat. 3. ed. p. 385.

armatus L a c 0 r d. Mon. ps 700.
calcaratus L a c o r d. Mon. p. 708.

cruralis Klug. Em. Mon. p. 64. t. 4. f. 8. —-Lacord.

Mon. p. 7 02.
(lentipes Bates. Cat. Phyt. App. 1865. p. 86.
femoratus Serv. Encycl. meth. X. p. 320.
flavofaseiutus Clark. Cat. Phyt. App. 1865. p. 87.

hirtipes Klu g. Em. Mon. p. 65. t. 4. f. 9. — Lacord.

Mon. p. 699.
impietus Bates. Cat. Phyt. App. 1865. p. 86.

inscriptus Klug. Ent. Mon. p. 61. t. 4. f. 6. — Lacord.

Mon. p. 709.
velutinus Lacord. i. litt.

lituratus Klug. Jahrb. Ins. p. 214. — Lacord. Mon.

meli1)01131'a7g(}ark. Cat. Phyt. App. 1865. p. 84.

nigricornis Fabr. Syst. El. 11. p. 368. —- Latr. Gen. Crust.
ot Ius. III. p. 45. t, 11. f. 5. — Oliv. Em. VI. 96.

bis. p. 920. t. 1. f. 2. — Laeord. Mon. p. 711.
boops Lacordaire ε’. litt.

p. 216. -- Lacord. Mon. p. 720.

Bengal.

J ava.
Old Calabar.

Manilla.
India bor.

Java.

N’i, gasaki.
J ava.

India bor.
Madagascar.
Cambodja.
Nepal.
China bor.
India bor.
Java.
Nepal.
India bor.

Manilla.

Brasilia.

57
Cayennae.
Columbia.
Cayennae.
Brasilia.

Para.
Brasilia.
Guyana.

Para.
Tapajos.
Cayennae.
Brasffiia.

Rio J aneiro.
Cayonnae.

