Chrysomelidae.

equiseti Fabr‘. Suppl. Ent. Syst. 1798. ]). 128. —
steph. Ill. Brit. IV. p. 277. - (ὶιιίψ. Jc.r‹'⁷9n.am‘m.
Ins. p. 259. 2. — Lacord. Mon. p. 212. -- Suffr.
Stett. Zeit. 1846. p. 90. - 4 Heogor. Sitsnnysb.
Ac. Wien. XI. 1853. p. 940.

mucronata Iloppe. Enum. Ins. Erlany. 1795. p. 47.

mutica Payk. Faun. Suec. III. p. 69.

Chevrolass Lacord. Mon. p. 215.

(ἐπι-1131 Lacord. Mon. Ρ. 214. - 'l'homs. Slcuml. Col.

VIII. p. 128. ,

zosterae Steph. Ill. Brit. IV. p. 277. — Curtis. Brit.

Ent. VII. p. 319.

Gyllenhali Lacord. Mon. p. 218. — Thoms. Slcam. Col.

VIII. p. 127.
zosterae Gyll. 1ns.Suec. IV. p. 683. -— h'unzo.
Neu. Schrift. Ges. Malle. II. 4. 1). 52. —— Gubr. Jc.
rbyn. anim. Ins. p. 259. 3.
incisa Sahlb. Ofrers. Fin.. Soc. XII. 1870. P· 05.
llneam Chevrol. Gue'r. Jc. νὶῃη. anim. Ins. 1). 258. 1.
Melslwimerl Lacord. Mon. p. 211.
Mosellae Bellevoyst Bull. Soc. Ilist. Nat. Moselle. XII.
1870. — ἦ Leprieur. Ball. Soc. Hist. Nat. Colmar.
X. 1870. p. 339. f. 1-8.
nigricornis Kirby. Faun. Bor. Am. IV. p. 222.
americana Gudr. Jc. rbqn. anim. Ins. p. 259. 5. *-
anord. Mon. p. 210. - Doj. Cat. 3. etl. p. 384.

ruglpennis Sahlb. Ost-ers. Fin. Soc. XII. 1870. p. 65.
submergi Lac ord. Mon. p. 220.

intermedia Mannerh. i. lite.

zosterae Sahlb. Ins. Fenn. 11. 1). 278.

zosterae Fabr. Syst. EI. II. p. 127. ·— Lacord. Mon.
p. 217. —— Suffr. Stett. Zeic. 1846. p. 91.
ὅ conservae Gufirin. olim.
muti ca Fabr. Eut. Syst. Ι. 2. p. 300.
Ruppiae Germ. Faun. Ins. Eur. 14. 9.
ῼ Βεὴὶὀάεεί ῦυὸτ. Jc. νίῃη. anim. Ins. 122259. 4.
10

u

Oriocerinae.

3247

Germania.

Anglia.

Suvcia.
Gallia mer.
Anglia.

Suocia.

German. bor.

F onnia.
Saxonia.
Ponnsylvauia.
Metz.

Amor. bor.
Now York.

Fennia.

Dauia.

Monoyr. Lacordnire. Me'ug. Soc. Liefiele. III. 1845.

Psathyrocorus

ψαθυρός, tenuis; nique, cornu.

blanchard. Gay. IIist. Clau. Γ. 18:31. μ. 523.

einen-ascens Blunch. Gay. Ilise.(.'hi1. 1'.1›.:·›2.5. t..';1.s. 1.

cymllpennls Clark. (fat. I'hytuplc. App. 18Ιί5. 1²- 20.
flavescens Philipp. διατι. Zeit. 1864. p. ³⁸5.
fulvlpes Blunch. Gay. llist. ΟΜΖ. V. 1). 524.

coquimbo.
uio Janviro.
Chili.
Amucanin.

