3416 Chrysomelidae.

caffra Thunb. Nov. Act. Ups. VIII. 1821. Ρ. 177. —
Vogel. ΙΙΙοη. Ρ. 86.
cantabrica Heyden. Berl. Zeit. 1870. Beth. Ρ. 170.
carbonata Boisd. Voy. Astrol. Col. 1835. Ρ. 580.
carnifex Fabr. Eut. Syst. I. 1. Ρ. 325. —- Duftschm.
Faun. Austr. III. Ρ. 184. - Suffr. Iffon. Ρ. 75.
amalis Ponza. IlIe'm. Ac. Turin. XIII. 1805. Ρ. 52.
Iimbata var. Schonh. Syn. Ins. I. 2. Ρ. 262.

σοοναῖεεοεπε Suffr. Mon. Ρ. 76. -- Βι·ἰε., Ch.
Aom. Fr. 1873. Bam. Ρ. 211.
var· carnifea: Panz. Faun. Germ. 16. 9. ῼ.
fimbriata Hoflmnsg. i. litt.

carpathica Fuss. Verh. u. Mitthez'l. Siebernb. Ver. Nat.
1856. Ρ. 25 et 31.

catenata Vogel. Mon. Ρ. 117.

- caucasien Motseh. Schrenek. Reis. II. 1860. Ρ. 225.

cerealis Linn. Syst. Nat. ed. XII. Ρ. 588. - Oliv. Eut.
V. p. 545. t. 7. f. 104. - Suffr. Mon. Ρ. 107. —
Motsch. Soleo-ench. Rez's. II. 1860. Ρ. 204.

fasciata Fourcr. Ent. Par. Ι. Ρ. 108.

alteru an s Panz. Faun. Germ. 1799. 67. 16. -
Κϋεῐ. Kc'z'f. Eur. 2. 77.
var· ericae Dahl τ’. litt. — Motsch. l. c. Ρ. 227.
Meyerlei Oliv. Ent. V. 1807. Ρ. 547. t. 7. f. 106.
‚‚ biv-ittata Schrank. Naturf. XXIV. Ρ. 66.
Ξῖ 53⁴2z35ss32323⁶ffl112222113·. ²11 521 ²2³5. {²2}
‚, lufflu‘rians Oliv. Eut. V. Ρ. 546. t. 7. f. 105.
‚ Meyerlei Fabr. Syst. El. I. 1801. Ρ. 439.
octom'ttata Schrank. Naturf. XXIV. Ρ. 66.
’' {lcwzinula H. Schaff. Fawn. Germ. 157.
,‚ ornata H. Schafl. l. c. — Dej. Cat. 3. ed. Ρ. 445.
, rufoli-neata Motseh. l. c. Ρ. 227.
violacea Schall. Abhamll. Han. Ges. I. 1783.
Ρ. 270. - Fabr. Eut. Syst. Ι. 1. Ρ. 315.
, mia-ta Suflr. Mon. Ρ. 112. — Ziegl. Dej. Cat.
3. ed. Ρ. 425.
U lv· ichz' Megerl. i. litt.
chalcitis G2rerm. Ins. Spec. nov. Ρ. 587. -- Suffr. Mon.
chlorogmura Charp en t.. Hor. ent. 1825. Ρ. 233 et 234. —
Suffr. Mon. Ρ. 203. -κ Illig. i. litt.
cinctipennis Mannerh. i. litt.
· circumducta Suffr. Mon. Ρ. 77.
circumducta Falderm. Μέηι.Αο. Petr. ΙΙ. 1835. Ρ. 268.

Clau-ki Baly. Trans. ent. Soc. 3. Ser. II. 1864. Ρ. 227. -
Vogel. Illon. Ρ. 110.

clathrata Clark. Aom. nat. Hist. 3. Ser. XIV. 1864.
Ρ. 173. -- Vogel. Mon. Ρ. 108. -- Dej. Cat. 3. ecl.
εῑῗὶαῗῖἑι mag i. lite.
eoelophoroides Vogel. Mon. Ρ. 107.
fiyurata Dej. Cat. 3. ed. Ρ. 427.

Cap bon. spei.

Asturia.
Australia.
Europa.

Italia.
Austria.

German. occ.

Transsylvania.

Cap bon. spei.

{eim caucos.

Europa.
Germania.

Silesia.
Gallia or.
Austria.
Mongolia.
Pyren. or.
Gallia.
Russia mer.
Austria.
Bavaria. ·
Saxonia.
Charkov.
Gallia mer.

Hungaria.

Illyria.
Hungaria.

Hispania.
Sarepta.

Sansz’zrkand.
Zambesi.

Gap bon. spei.

Caffraria.
Port Natal.

’5

