wp-w-qu— -—v *w 2v--vv-v1w7
v .
Ι

chrysomela.

caffra Ecklon i litt.

eapensis Wiodem. Germ May. Ent. IV 1-251.13.17.s2

ineerta H. Schaff. Faun. ('·.e3m 137. 7.l3.
inconstans wudemxool.]1!ay.11 1. 183 ..Ρ 7-.1
⁷ inornata Rogers. Proc. Ac. Phil. 1836. Ρ. 36. Δ snm.

Stect. Zeit. 1858. Ρ. 384.

inornata Baly. Anu. nat. Hast. 3. S.er XV. 186313. 3:3‘.

(Carist .)

insignis Fischer. Cat. Col. Karel. 1843. 1130,
Ball. Ac. Petr. I. 1860. Ρ. 311.

instructa Motsch. δἐΙινειισΙκ Rois. ΙΙ. 1860. Ρ. 338
interstincta Suffr. Mon Ρ. 79.
subseriata Sufl'1.]21033.13. 80.
ar· haemoptera Rossi.1’aun. Fun Ι Ρ. 74.

intricata Germ. 1ns. spec. nov. 1831. 1²· 396.
Mon. Ρ. 180. - Kraatz. Berzl Zezt.18.3.‘.} Ρ, 31η),
cyanipes Μ ιτῐςεί ι litt.
subruydsa Sturm. Cat. 18.43 Ρ. 290.

var. alpestr is Schummcl. Jahrsb.Sclclcs.(1'es.1⁸1:3.

Αέἀῗξεεὴέ Duftschm. Faan. Aust]

Ziegl. Dej. Cat. 3. ed. Ρ. 426.

” aurulenta Suffr. Mon. Ρ. 179.
boffr ons Redtonb. saun. Austr. 1. ed. Ρ. 5.·50.

cacaliae Rcdtenb. l. c. Ρ. 549.

islamllca Germ. 1318. spec. nor. Ρ. 585. ν Suffr.
Ρ. 186. -— Kraatz. Βεν1.Ζεὶε 18:3913. 931.
Motseh. Schrenels. Rois. II. 1860. Ρ, 190

islandica Falderm. Nou3.]‡1e‘33z.1110.sc. [1³:37.

Ρ. 362. t. 13. f. 3. (forte.)
lichenis Dustschm. Faun. Austr. ΙΙΙ. Ρ. 177. κ
Markel. Sturm. Cat. 1843. Ρ. 290.

var. ahena Germ. l. c. Ρ. 586. — Zivgl. ])‹1j. (ἀί.

3. ecl. Ρ. 425.

Kowalewskyi G eb Ι. Bull. Mos-e. IX. 1836. Ρ. 344. t. :3. 1. -1,

Krishnu Baly. Arm. nat.. Ilist. 3. Ser. Χ. 1893. Ρ. 31.
laevieollls Oliv. Ent. V. 13. 519. t. 6. s. 78. *·-
Mon. Ρ. 120.

laevipennis Suffr. Mon. Ρ. 202.

lucida Chat-pent. Hor. ent. 1835, Ρ.3.’1.’1. - Ιίιιςῐ.
Kal. Eur. 2. 79.
lepida oliv. Ent. V. Ρ. 522. t. 6. s'. 8.·1. Sum: Mon.

Ρ. 1312.
betulae Latrcille i. lite.

levis Vogel. Mon. Ρ. 93
libanicoln Mars. Abedle. V. 1868 Ρ 331
limbum 1· abr. Syst 12'-31t.13.101.-- ‹31ix Ι·. ’1.11 ι’.
t. 1. s.7. —- Suss'n Ilion. Ρ 69 M ι ·.Ιι
Rev-9. II. 1860. 13. ,206
ἠιανῃίπαίιι 1·ὀιιι·ῡι·. ΕΜ. Par. 1. Ρ. 107.

ΙΙΙΙΙΜΓΜἫ Kssst. Kc'is. Eur. 4. 91. ν stult. Mam. μ 51.

Sltrl

M« 3t ·(·11.

suth:

Ρ. 166. - Redtenb.1'1mn.·...1ustr ² ,(’ἀΙξί 911ἶῃ ‘⁷

llo 1η.

δ’ ι ι 11“ι·.

3423
('up bun. >pn-i.
Itu-vrt.

livua-nl.
Anwr. bur,

§mlix

Swzun liin-r.
'surm ·mnnm.

bauria.
salabria.
ltalia.

,ΧΙὶῖε-ἠ.

silesia.
'l'lr‹·lis.
Austriu.

Bavnria ιινϊ,
Carinum...
(inllizizn.
Ans-tria.

(].·ιιια·.·ι>ικ.
sih->im
styria.

Α lta ἰ.

ludin or.
ltalia.

salabria.
>icium

(hallis nwr.
yn
(‘up Ιιιιιι. xpm.

l'nlnvstinu.
Μ.

ΙΙιιιιμ.ιι“ἰ;ι.

*'unuvrm,

