3428 chrysomelidae.

purpurata Falderm. Ball. Mose. VI. 1833. p. 70.
pyrenaica D ufo ur. Earcurs. Van. (rossan. 18431). 106. ⁴
Perris. Anu. Fr. 1864. 1). 310.
σα ’1-ἰ)οσι(·ι1·υἶ(ι Suffr. Mon. 1). 49.

pyrrhopyga Stal. Ost-ess. Vet. Al.. Fam. XIV. 1857. 1). 60.
quadriinlpressa Motsch. Ball. Mose. 1845. I. p. 109,-
,Sem-ench. Rois. ΙΙ. 1860. 12- 227. t. 11. f. 11. —
Suffr. Mon. p. 105.
quadristriata Philipp. Stett. Zeit. 1864. p. 392.
recticollis Motsch. Schrenck. Reis. II. 1860. 1). 225.
regularis Motseh. Ζ. e. 1). 228.
relucens Rosenh. Beitr. Ins. Eur. Ι. 1847. p. 62. —
Suffr. Mon. 1ο. 114.
repanda Wiedem. Germ. Maqssnt. IV. 1821. 11179.-
Vogel. Mon. p. 103.
revestita Vogel. Mon. p. 98. - Chevrol. Dej. Cat. 3. ecl.
Rossia Illig. May. Ι. 1802. p. 415. ᾖ Kfist. Kazf. Eur.
2. 75. — ΙΙ. Ξοῇϊῑθ. Fzzmz. Germ. 157. 1. 9.
mar 9 ι’ w, (ι t α Sulz. Abgyek. Gesch. Im. I. 1). 34. t. 3. f. 10.
'Rossiz' Suffr. Mon. p. 38. —— Motsch. Solu-ench: Reis.
ΙΙ. 1860. p. 213.
saussuz'noleozta Rossi. Faun. Etr. Ι. 2⁹· 77.
ὃ Zenkem' Dahl i. litt.

rusa D uftschm. FamuAustr. ΙΙΙ. 1825.1).186. —- Sustr.
Mon. 1). 26. — Redtenb. Faun. Austr. 3. ed. II.
1). 470. - Gysselon. Dej. Cat. 3. ed. p. 424.
metallica Kfist. Kc'hf. Eur. 9. 93.
var. Dalm· Suffr. Mon. p. 28.

,‚ opulewta Suffr. Mon. p. 30. —DahL Dej. Cat.
3. ed. p. 425.

,, squalida Suffr. Mon. p. 31.

rutilam-is Falderm. Μάνη. Ac. Petr. II. 1835. 1). 443,

rusoaenea Stlff1·.]l[ooz.19.122. -— Dej. Cat. 3. ed. 1²· 425.
rusofemorata Heyden. Berl. Zeit. 1870. Beth. p. 171.

rugicolliq Weidenb. Bericht. 12. Naturf. Vers. Αἰιῃεῖ).
1·ιιςίηοζξ,οξἳ·αὲἰ)1 ἔξῌευ. Zool. 1873. p. 356.

⁴ rugulosa Gebl. Ball. Mose. 1841. IV. p. 620.

rutilans'Wollast. Cat. Canar. Col. 1864. p. 402.
saevorum Vogel. Mon. p. 93.
salnlbergi Μριιρῑικ Cat. mis. 1832. 1). 235. —— Faldcrm.
Nozw. Ilffe'm. Mose. V. 1). 358. t. 12. f. 11.
salviae Germ. Ins. Spec. nov. p. 586. — Sahlb. levn.
Arclc. 11. 1. 1829. p. 28. -— Suffr. Mon. 1). 135. ——
Motsch. Schrenelc. Rois. ΙΙ. 1860. p. 206. — ch.
Cat. 3. ed. 1). 425.
var. cuprina Duftschm. Fama. Austr. III. 1825.
1). 177. - Redtenb. Faun. Austr. 3. ed. ΙΙ.
sanguinolmna Linn. Syst. Nat. ed. X. p. 371. -- Oliv.
Eut. V. p. 561 t. 1. f. 8. — Suffr. Mon. p. 65. -—
Motsch. Seru-encla. Rezts. 11. 1860. 1³- 209. - ᾧ Lctzn,
Arb. Schles. Ges. 1859. 1). 95.

Irkutzk.
Pyrenaei.

India or.
Mongolia.

Chili.

Asia minor.
Dauria. or.
Tirolis.

Cap bon. spei.

Europa ulcr.

Helvetia.
Istria.

Alpes.
Illyria.
Austria.

T irolis.
Germania.
Saxonia.

Silesia.
Irkutzk.
Hispania.
Asturia.
Bavaria.
Bona.
Altai.
Gomera.
Castrarin .
1. cnkoran.

Europa mer.

Fiume.

M.

