Leucocera. .
Limenta . .

Lina . . . .
Linaidea . . .
Dinamorpha . .
Isinastica . . .
Linoyrapha . .
Linostoma . .
Lioplacis . . .
Lithoptera . .
Lophea . . . .
Lophobasis . .
Loxopleurus . .
Lychnophaes, . .

Lygaria. .
Lypesthes .

Macetes . .
Macrocoma . .

Macrolema

Macralenes . .

Macrolina

Ma'croplaea . .

Marsaeus . .
Mastacanthus

Mastostethus . .
Mecistes . . .
Mecostethus . .
Mecynodera . .
. . 3274
Megalostomis . .
Megamerus . .
Megascelis . .
Meyistomela . .
Melasoma . . .
Melina . . . .

Megalopus

Melitonoma . .

Melixanthus . .
. 3395

Meuius .

Merilia. .. . .
Meroda . . . .
Mesophalacrus .
Metachroma . .

Metanactus . . 3351
Metalloyrapha . 3432
Metallophora . 3445
Metallotimarcha . 3458
Metastyla . . . 34 55 ι

Metaxis . . .
Memxyouycha .
Meta yonycha .
M evama . . .
Microdera . .
Mica-omem . .
Microtheca . .

Pas.

3410]

3441
3445
3472
3413
3390

.· 3438 Mintwnia .

M Jocot yna . .
. 3376
. 3391

Neculla. . .

3‘. 79 1 Neocles.

3347 Nephrcna 1 ἶ .
3358 Nerissus . . 3174

34653 N elzosoma

3381
3 279

. 3376Ι Noda
338)Ι Nodina ι . . .
Nodostoma . .
. 3)(36 Nosoqnatha . .
Notoclea . . .
. . 3410 Ochrosopsis . .
3246 Ocnus . . . .
. -3383 Odontionopa . .
. 33501 Odontocleres . .
Olorus . . . .

3259
3392
3316:
3234'

3294 ’

3233
3267
3445
3410Ι
3400Ι
3288
3314

3279
3394
3234
3382

3377
3366

Pallena . . .
Pandomz . .
Pandora . . .
Pcmtocomelis
Paralina . .
Paria . . . .
Pan-opsides. .
Paropsimena
- :Paropsipaclm .
Paropsis . . .

3363 '

3410

3413*
3463,

 

 

Omoclon . . .
Onchosoma . .

Oomorphus . .
. 3413

Oreina .

Orsoclacna . .
Orsodacne . . .
Orthoclora. . .
Or tlzostieha . .
Ot1oco›hala . .
Oz omolrpha . .
Οιοεοηια . . . 2
. 3392
. 3352

Pachnephorus
Pachybrach is
Pachybrachys

Pales . . .
Palesida . . .

Paropsisterna .
I'ausiris . . .
Pedrinia . . .

ο ι . .

1ἰι,

, . 3232

. 3473 Miochira . . . 3288
3410 Miopristis . . . 3279
Mitocera . . . 3346

3407 Monachus . . . 3312
Monocampta . . 3411

⁴ Mylassn . . . 3:⁴16
Myochrous. . . 3391
Myochrmous . . 3390

3440

3376
3379

3361
{233T3
337”2
3282
3474
3316
3388
33ἶ4
3315
3389
3396
3315
3355

3’57

34· 15
Mu?
:3292
3413

3370
33.ῆύ

. 3381
. 3439

. 3352
. 3412

1¹· .
l’epluptcra . :ib-⁸:
Prriscapea . . 3406
Panem-estes - . 3249
Phaedon . . 34111
Phaedra . . . :5:323ss
l’lmemcmlrru . . :32³2
I’lelwtlorn . . 34?ssss
Phylinchnris . . 3465
l'hylludvcta . . 511:ss
I'laeylloplu'la . . ,111ὶαὶ
I'hysaetuclaeefniu. . :5¹:1³2
I’ltysicc'rus . :1:113
l'hytmlvcta ⁵ . 34113
ΜυωυΙει . - . 3477
1’1.·ιμίυιΙι·Γ.ι . “ . ἶ14··ἷ
1’111311·0‹lc›·‹1 ’ . 31111
I'luyimuorplm .

Ι ’lanima-rna . . 31⁸1?
1'12111.1g0·t‹·³' . . . 2:45:ss
Plau—amaris . . 3232»
l’lutycurynus . 33ὶηὶ
Platytncln . . . :51th
l’lecwnem . . 3179
Plectonycha . . 32411
I’Ieomorplut . . 33 11)
l'lcmnorphus . . 3311
ΙἸθιινιυιΙιιειι 3363. 34111
Hem-opham . . 3262
I’Ieurusticha . . ³41ssss
ansthvs . . . :3:2⁰5
I'udontia . . . :31:11
}'‹·‹·ci1‹»n1‹›rphn . 3252»
1 ὐΙῃῃναηιηιιι . . 34 10

1ἰ olyoptilus . . 1234
l’olyspila . . . 11132
ΡοΙΜ-ἳίίείιι . . . 3414

Pamph-ura . . 3309
Pras-neuris . . . 3401·-
— Prasonotus . . ’3.11Η
Prionos-this . . :Hm
vrionodvra . . 3366
Ρνίυηομὶυιινιι , 341Ῑι
Proctopbuna . . 2³2¹)ss
I’roctophysus . ,ἶ mi
Prona-chus 3457. :34⁸2ss
Prome-commu . 13'5110'·
Prasmon-la . . . 231 14

3394

. 3473
. 3444

3474

6 Pyt-opida . . .

l'rnsic·l.t . . . ν
I'rutnploysus . . :351ss
l’sxuhyro‹·.1·r1m . 3247
ΝυυιίυσΙιΙιιιιι-»Ἢ . Mul
l’svmlucolaspis .
I'scudumelu . .

33³⁴·
3456
:ix-41»

