3478 chrysomelidae.

signat} ssdoisdhlgoy. Astrol. Col. p. 571. -— Dej. Cat.
. e . p. .

splendssns llssagsLeay. App. Kiny's Surv. II. 13. 452.
qen. cu .

sticticsss {5:217} 3111. Trans. Lirm. Soc. 1X. 1808. p. 290.

sublineata Bohem. Res. Euam. p. 174.

suspiciosa Baly. Journ. of Ent. II. 1864. P· 297.

saturans Germ. Lmn. ent. ΙΙΙ. 1848. p. 235.

tasmanica Baly. Journ. of Enz‘. ΙΙ. 1864. p. 294.

tessellata Clark. Trans. ent. Soc. 3. Ser. 11. 1865. p. 408.

testacea Oliv. Em. V. 1807. p. 602. t. 1. f. 10. — Motsch.
Schrcnck. Rois. ΙΙ. 1860. p. 194.

testacea Marsh. Trans. Linn. Soc. IX. 1808. p. 289.
t. 24. f. 10. — Boisd. Voy. Astrol. Col. p. 567.
decolor Tarnier i. litt.

testacea Germ. Isim. ent. III. 1848. p. 234.

transversomaeulata Clark. Trans. ent. Soc. 3. Ser. ΙΙ.
ῒτίΐαεοξέϊθαῗίἐοοίξέἰέ Voy. Astrol. Col. p. 568. —- ch. Cat.
. e . p. .

tr i c i η t a Chevrol. i. litt.

tritaeniatn Stal. Diayn. 1860. p. 465.
ustulata Oliv. Em. V. p. 603. t. 1. f. 12. - Boisd. Voy.
Astrol. Col. p. 571.

variolosa Marsh. Trans. Linn. Soc. IX. 1808. p. 285.
t. 24. f. 1. -— Germ. Linn. ent. III. 1848. p. 233. —-
Baly. Journ. of Em. II. 1864. p. 293.

venusta Erichs. Wieym. Arch. 1842. I. p. 221.
verrucgsgglfffc. 1¹2s h. Trans. Lirm. Soc. IX. 1808. p. 290.

verruoipennis Clark. Trans. ent. Soc. 3. Ser. II. 1865.
vicinapl} {1}de Voy. Astrol. Col. p. 570. — Dej. Cat. 3. ed.
p. .

vittipennis Bohem. Res. Euycn. p. 172.

Wallaeei Baly. Phytoph. p. 280.

Waterhousei Baly. Journ. of Eut. ΙΙ. 1864. p. 296.
Wilsoni Baly. Z. c. p. 295.

132

Paropsides
Paropsis,· εἶδος, aspectus.

Australis..

Sidney. .
Melbourne.
Adelaida.
Tasmania.
ChampionBay.
Australia.

Adelaida.
Cha’r'npionBay.

Australia.

Tasmania.
Australia.

Melbourne.

Tasmania.
Australia.

ChampionBay.

Australia.

Sidney.
Dorey.
Adelaida.

M ο ts c h uls k y. Schrenck. Reis. II. 1860. p. 192.

duodecimggstulatus Geb l. Hummel. Essai. ent. 1 V. 1825.
Ιιίθποςξῑρὶἃίωιε ggbl. l. c. p. 55. -- Fischer. Dej. Cat.
. e . p. .

2

Transbaieal.

