3270 Chrysomelidae.

bipunctatus Klug. Eut. BIon. p. 78. t. 6. f. 2. ῼ. -— Brasilia.

Lacord. Illon. p. 641.
‘notatus Dei. Cat. 3. ed. p. 385.

bizonatus Clark. Cat. Phyt. App. 1865. p. 77.

cardinalis Klug. Jahrb. Ins. p. 219. — Lacord. Mon.

vaffff‘bffiff'aculatus Dej. Cat. 3. ed. p. 385.

cing-alatus Lacord. Mon. p. 618.

curvatus Fab r. Syst. El. II. p. 29. — Klug. Em. Dffon.

p. 82. t. 6. f. 5. — Lacord. Mon. p. 627.

eurvipes F η br. Syst. El. ΙΙ. p. 29. — Klug. Em. Mon.

cyclosffinssss' &ffers-⁴30&- Phyt. App. 1865. p. 79.
dentatus Klug. Ent. Mon. p. 73. t. 5. f. 5. - Laoord.
Zigleogzicffiuzassjej· Cat. 3. ed. p. 385.
var. eaeclam ationis Serv. Encycz. mech. X. p. 320.
depressus Klu g. Eut. Mon. p. 71. t. 5. f. 4. — Lacord.
fison. p. 655.

diadema Klu g. Jahrb. Ins. p. 219. — Lacord. Mon. p. 636.
dimidiatus Klug. Eut. Mon. p. 77. t. 5. f. 9.

distinctus Laco rd. Mon. p. 632. — Dej. Cat. 3. ed.

duplocqijilczfios‘ Clark. Cat. Phyt. App. 1865. p. 71.

ephippiger Mannerh. Me‘m. Ac. Petr. X. 1826. p. 301.

t. 15. f. 3. — Lacord. 111οη.]3. 664.
mmyz‘ozicollz's Dej. Cat. 3. ed. p. 385.
fecialis Bate s. Cat. Phyt. App. 1865. p. 78.

ferrugineus Oliv. Encycl. me'th. V. p. 198 ; Eut. IV. 79.

p. 7. t. 1. f. 5.
dors alis Oliv. Eut. VI. 96. bis. p. 920. t. 1. f. 1. a-b. —-
Lacord. Mon. p. 634.
praeustas Dej. Cat. 3. ed. p. 385. ·
frontalinotatus Clark. Cat. Phyt. App. 1865. p. 76.
, frontalis Klug. Ent. Mon. 1824. p. 70. t. 5. f. 7. —
Laeord. Mon. p. 632.
German-i Lacord. Mon. p. 652.
haematomelas Lacord. Mon. p. 646.

hieroglyphicus Klug. Jahrb. Ins. p. 222. —- Lacord.

Illon. p. 663.

histrio Lacord. Mon. p. 661. — Dej. Cat. 3. ed. p. 385.
Javeti Baly. Arm. Nat. Hist. 3. Ser. ΙΙΙ. 1859. p. 203.

«τεκριῑΐὲῗίῑζ. Ξ e. p. 202.
inornatus Bates. Cat. Phyt. App. 1865. p. 73.

lateritiusogglug. Jahrb. Ins. p. 220. - Lacord. Mon.
p. .

q u α (ἶ r ip u n c t a t u 3 Buquet i. litt.

Leprieuri Lacord. Mon. p. 620.

maculieollis Lacord. Mon. p. 637.

monostigma Bate s. Cat. Phyt. App. 1865. p. 73.
multipunetatus Lacord. Mon. p. 644.
nigrifrons Lacor (1. Mon. p. 655.

nigripennis Laeord. Mon. p. 621.

Amazon.
Rio J aneiro.

5>
Mexieo.
Cayennae.

Amer. mer.

Ega.
Brasilia.

Rio J aneiro.

7
Brasilia.

>7
Bahia.
Cayennae.

Mexico.
Brasilia.

Cayennae.
Ega.
Cayennae.

Came’ssa.

Brasilia.
Rio Janeiro.
Mexico.

Cayennae.
Ega.

O'ssydos.
Brasilia.

5>
Cayennae.

Tap ἑῆος.
Brasilia.
Cayennae.

77

