3458 Chry'somelidae.

tricolor Ch ev r 01. Voy. Camilla ΙΙ. ZooZ. 1833. p. 145.
splendens Blnnch. Voy. Pale Sua. Zool. IV. 1). 333.

t. 19. f. 3.

whitei Baly. Journ. of Eut. I. 1861. p. 29&- Phytoplz.

p. 289. t. 5. f. 6.

0·
Elytrosphaera

ἔλυτρον, elytrum5 σφαῖρα, (dubus.

Amboina.
Ins. Aru.

Nov. Guinea.

Stfil. Oszxers. Vet. Alc. Fo‘rh. XV. 1858. p. 474.

Elytromena Motsch.

aniculam Stal. Diayn. 1860. p. 455; ,· ΖΡΙοη. p. 148.
breviuscula Stz‘zl. Dz'ayn. 1858. p. 474,- Mon. p. 147.

Deje α ‘ni Baly. Amz. wat. Hist. 3. Ser. IV. 1859. p. 58.

faceta Stffil. Mon. p. 338.

flammigera Stiil. Diayn. 1860. 1). 455; Ilion. p. 149.

flavilatera Stftl. Diagyn. 1858. p. 475; Mon. p. 149.

fulnrinigera Stfil. Diagyn. 1858. p. 475,· Illon. p. 148.
ffleaeuosw Sturm. Cat. 1846. p. 287.

graphiptera stfil. Mon. p. 339.
hospes St& 1. De'agyn. 1858. p. 4755 ΖΙΙοη. p. 150.
noverea Stfil. Diana. 1858. p. 474‚· Mon. p. 146.

eon fus α Baly. Ama. ozac. Hist. 3. Ser. IV. 1859.p. 58.

sangminz‘penm‘s Buquet. Dej. Cat. 3. ecl. p. 421.

ovatula Stfil. Βία-σφι. 1860. p. 4553 Mon. p. 150.
sculptilis Kirsch. Rea-l. Zeit. 1870. p. 376.

testudinaria Stfil. Diayn. 1858. p. 475; Mon.p.150. ⁷-—
Dej. Cat. 3. ed. p. 421. - Motsch. Schwnck. Reis.

11. 1860. p. 188.
villica Stfil. Diagm. 1860. p. 455; ΖΙΙοη. p. 147.

vittata Baly. Trans. ent. Soc. N. Ser. JV. 1858. p. 350.

ο rto} 5270· ξε ἴὶη, a 8151. mayn. 1860. p. 455‚· Mon. p. 147.
xanthopyga stim. Diagm. 1858. p. 474,· Mon. p. 146.
auo-{pennis Chevrol. ι’. litt.

flavz'p e n¹ 'nis ssaly. Anu. nat. Hist. 3. Ser. IV. 1859.

p. 58. - Dej. Cat. 3. ed. 19· 421.
inflata Mannerh. ί. litt.

15

Timareha

τιμαρχιά, cliym‘tas.

Mexico.
Brasilia.

27
Nov. Granadn.
Peru.
Incert. sedis.
Bogotai.

Nov. Granada.
Incert. sedis.
Brasilia.

οωῐέ.
Bogota't.

Mexico.
Brasilia.

Lutreille. Car. Rbgm. ctm'm. 2. ecl. V. 1829. p. 150.

Rbuisx Fairmaire. Anu. Fr. 1873.

Syuop κω H. Schiiffer. Faun. Ins. Germ. 1838.
Cyrtoc n emis Motsch. st Metallotimarch (ι Motsch. — Tim archo-

stoma Motsch.

augusticollis D u fts ch m. Fama. Austr. ΙΙΙ. 1825. p. 163.

Μ.

