Chrysomelidae. 3303

Chrysolampra
. χρυσὸς, aurum; λαμπρὼ, fumeus.
Baly. Ann. nat. Hist. 3. Ser. IV. 1359. p. 126.

Mouhoti Baly. ‚Jourm of Eut. 11. 1864. p. 220. siam.
splendens Baly. Arm. namus-t. 2.Ser. IV. 1359. 1›.1„·.’6. Chium bor.

2

Clisithera
Etym. null.
Baly. Journ. of Ent. II. 1864. p. 220.

cerasina Perty. Del. mzimfart. 1332. p.105. t.;.11. s. 5. Bahia.
nigricornIS ¹13a1y. Journ. of Eut. II. p. 221. Amazon.

—1

Mevania

Nom. {Jeoyraplu
IIarold. Col. Heft. XII. 1874. p. 82.

Kifscm Ilarold. Col. Heft. XII. p. 82. Bogotzi.
Agrianes
Etym. null.
Chapuis. Gen. Col. X. 1874. p. 238.

vallitlicoruis Chap. Gen. Col. X. 1). 239. not. 1. Brasilia.

Alphites

(ἔλαμπον, surina.
Chapuis. Gen. Col. Χ. 1874, p. 239.

clqvipalpus Chap. Gen. Col. X. 1). 240. not. 1. Bahia.
Iphimeis
Etym. null.
L'aly. lint. Momm. May. Ι. 1864. 1). 133.

Pleu raula ειι Clu-vr( 1.
bacca Erichs. H'e'eflm. Arch. 1847. I. p. 1012. vvru.
Bnlyi llarold. Col. lles't. XII. 1574. 1». 55. Brasilia.
cyanicollis Lusi-vro i. lite. μ

dives Germ. Ins. Spec. ww. p. 5613.
erythropus (fhvvrol. J)13j. (m. [ι’. cd. p. 4:53.
laeta Sturm. Cat. 1⁸26. p. I-w.
picipes Klug ι’. litt.
211 “

