Cryptocephalus.

> bipunctatus Linn. Syst. Nat. ed. Χ.Ρ. 374. - Fabr. Sys-t.
Eat. Ρ. 108. ’- Oliv. Eut. VI. Ρ. 799. t. 1. f. 11. ⁷—
Suffr. Mon. III. Ρ. 33.

dispar Payk. Fama. Suec. II. 1798. Ρ. 142. - (iyll,
Ins. Suec. III. Ρ. 614.

ru brostr ι’ at u s Goeze. Εφιι.136μιν. 1. 177711). 320. --
Geoffr. Ins. Par. I. Ρ. 234. t. 4. f. 3.
vibex Gmel. Ed. Linn. I. 4. Ρ. 1711.

biyuttatus Scop. Eut. Carn. 1763. Ρ. 65.
f. 201. -— Harrer. Beschr. Ins. Sclet'isl'. 1784.
Ρ. 53. - Herbst. Jvsuessl. Areh. VII. Ρ. 163.

bipustulatus Fabr. Syst. Ent. App. 1775.
Ρ.’821. - oliv. l. e. Ρ. 821. t. 6. f. 92. κ-
Panz. Faun. Germ. 68. 15. - Preyssl. Illayer.
Sammz. phys. ΑαῙὶς, ΙΙΙ. 1793. Ρ, 210. 3.

ferrugsatus Schrank. Beytr. 1776. Ρ. 64.

ferruyz'nosus Gmel. Ed. Linn. Ι. 4. ]ι.1711.

Moraei var. β. Poda. Mus. Graec. Ρ. 28.

Podae Laich. Verz. Tyrol. Ins. 1781. Ρ. 179.

serniniyer Voct. Cat. Syst. ΙΙ. Ρ. 35. t. 28. f. 8.

Voeti Lichtenst. Cat. Jiamb. 1795. Ρ. 62. 740.

limbatas Laich. l. c. 1781. Ρ. 181.

bilituratus Donov. Brit. Ins. t. 99. f. 1-3.

[bipunctatus var. β. Linn. l. c.

lineola Fabr. Ent. Syst. 1. 2. 1792. Ρ. 59. ---

‚, <7 oliv. l. c. Ρ. 799. t. 4. f. 64. — §chuc-id. Nea.
May. 1V. Ρ. 384.
0 blo ny ogyu t tatu s Harror. Beschr. Ins. Sclu'ifl'.
1754. p. 55; 1791. p. 131.
sanyufinolentus Scop. Eut. Carn. Ρ. 66.
q u α d ⁴7· i n ο t α t u s f1.5chafl.1‹'aun.cr'e›·m. 135. 22.
’² {paracloaeus Frivaldsk. ι’. l.
Bischoffi Tappus. Ann. Fr. 1869. Ρ. 8. t. 1. f. 17.
bisiguntus G erm. Ins. Spec. nov. Ρ. 559. - suffr. Mon.
XV. Ρ. 288.

bispinus Suffr. Imm. XII. Ρ. 347.

bisseptemguttalus Suffr. Mon. XV. Ρ. 234.

bissexgutuuus Su ffr. Mon. IX. Ρ. 18.

bissexsignatus suffr. Mon. IX. Ρ. 56.

bistripustnlatus Susfn. Mon. XI. Ρ. 119.

hisnu-atus suffr. Mon. X V. Ρ. 306.

> bnvittutus Geb 1. Ledeb. Ieee's. Il. 3. 1830. Ρ. 202. ἢ

διιῆίκ ΙΙΙοη. IX. Ρ. 85.
ῼ clauo-icus Mannerh. ι’. I.
bivias Ncw m. Ann. nat. Hist. 2. Ser. JV. Ρ. 249. ψ
Ilaldvm. «suurn. Ac. Phil. 2. Ser. l. Ρ. 213. ⁷ >¹11stst
Mon. Ml. Ρ. 369.
bivulnerntus Fald. Mem. Ac. l’elr. 1835. ΙΙ. Ρ. -Ηό, —-
Sufl'r. Mon. IX. Ρ. 130.
clythroides Motsch. i. l.
blandulum Ilarold. (¹01. llel't. X. 1872, Ρ. ,25-1.
pulchellus Sufl'r. Mon. III. Ρ. 71.

3311»

M.

Europa.

Austria.

Succin.

G‹.·1·n1·.111i:1.

5)
Iknssin.
Tiwlis.
Gvrlnania.

’J
Gallia.
Ans-vlia.
Dania.

ltalia.

Austria.

Π
(Emensus.
Tun-ia.
Istus-m din.

Brasilin.

Gvurfgia.
(ἶυΙιιῐιιΙιίη.
ΙΙυιιμΙίυιιμ.
Ass-aun.

(Ἤιῐϊν «ria.

st. futlmrina.
Altai.

Imm-ia.
l‘vnnsylmnia.

lrkutak.

,Nlmnvgwlhh

>ivam
(Lullia ulcr.

