3370 Chrysomelidae.

Pales

Nom. mythol.
R e d te n b a c h e r. Faun. Austr. 2. ecl. 1858. p. 925.

ulema Germ. Mag] Ent. I. 1. p. 125,- Fazm. Ins. Eur. Hungaria.
3. 7. - Fairm. Gen. Col. IV. p. 225. t. 66. f. 312. ——
Megerl. Dej. Cat. 3. ed. 2⁹· 432. .
flavicornis Ziegl. i. litt. Omana.

Corysthea
Nom. mythol.
Baly. Trans. cm. Soc. 3. Ser. ΙΙ. 1865. p. 336.
Corycia Baly. olim.

ferox Bal y. Trans. ent. Soc. 3.Ser.11. 1865. p. 336. Cayennae.
funesta Baly. Journ. of Em. 11. p. 222. Amazon.
2
chalcophana

χαλκὸς, α63,· (pam), fulyor.
Chevrolat. D'Orbiyn.·Dict. univ. Hist. nat. III. 1843. p. 372.
Cychrea Baly. — Eriphile Baly. -— Guyamca Chevrol.

abdominalis Suf f r. Wieym. Arch. 1866. Ι. p. 328. Cuba.
aeneipennis Germ. Ins. spec. nov. p. 567. -— Klug. Dej. Brasilia.
Cat. 3. cd. p. 432.

distincta Dej. Cat. l. c. „

ancora Harold. Col. Hcft. XII. 1874. p. 78. —— Sturm. Mexico.
Cat. 1843. p. 294.

, apiculis H arold. l. c. p. 74. —— sturm Cat. l. c. Brasilia.
atricornis Erichs. Wieym. Arch. 1847. I. p. 162. Peru.
bipartita Mars h. Journ. of Eut. ΙΙ. 1865. 10. 351. Cayennae.
hog-omna Harold. Col. Heft. XII. p. 78. Bogota.
cincta Harold. l. c. p. 76. - Klug. ch. Cat. 3. cd. Mexico.

Kluyz‘ Dej. l. c.
littoralis Chevrol. ch. Cat. l. c.
succincta Chevrol. l. c.

circumcincta Marsh. ›lom-n. of Eut. II. 1865. p. 351. Cay'ssnnae.

consobrina Harold. Col. Heft. XII. ρ). 70. Brasilia.
dilecta Harold. l. c. p. 73. „
dimidiata Baly. Journ. of Em. I. 1860. p. 35. , Bogotz'z.
discolor Harold. Col. Hesc. XII. p. 77. Amor. centr.
effulgens Erichs. Wieym. Arch. 1847. I. p. 161. Peru.
elongata Suffr. Wicqm. Arch. 1866. Ι. p. 327. Cuba.
remorata Erichs. Wieym. Arch. 1847. I. p. 162. Peru.
fervida Su ff r. Wicgym. Arch. 1866. Ι. p. 330. Cuba.
fraterna Ilarold. Uol. Hcft. XII. p. 71. Brasilia.

fulva Fabr. Syst. El. I. p. 414. Amer. mer. ,

