3328 chrysomelidae.
Herhsti Suffr. Mon. XI. 2). 25. ἡ Megerl. Dej. Cat.

3. ed. 2). 447.

hilaris Snffr. DIon. VI. 2), 283. .-
3. ecl. 2,). 448.
hippocraticus Suffr. Mon. XV. 2). 218. 7
hirticollis Suffr. Blon. II. p. 35. Λ Parreyss. Sturam.
Cat. 1843. 2). 302.
hirtipennis Fald. Μόνη. Ac. Petr. 1335. II. 2). 446. η
Suffr. Mon. IX. p. 136.
brach ialis Manuerh. ι’. Ι.
hirtus Su sfr. Mon.. VJ. 2). 280²,- XII. 2). 361.
mea-icanus Dej. Cat. 3. ed. 2). 447.
setosus Reiche ί. I.

Mannerh. Dej. Cat.

hispaeformis Suffr. Mon. XV. 2). 332.

hottentotta Suffr. Ilion. XI. 2). 121.

humilis Suffr. Mon. XVI. 2). 55.

hyacinthinus Suffr. Illon„ XIV. 2). 40'.

hypochoeridis Linn. Syst. Nat. ecl. X. 1758. 2). 370. -

Schrank. E›zwn.1ns. Austr. 2). 91. u Harror. Besclmn

Ins. Sehaff. 1784. 2). 51,· 1791. 2). 136.

auratus Mcgerl. τ’. litt.

coeruleus Ziegl. si. litt.

intrusus· Megerl. i. litt.

pratorum Megerl. ί. litt.

purpuratus Mcgerl. vi. litt.

{soricem Degecr. Mbm. Ins. V. 2). 334. — Geofft·

1Hist. I›1s.P‹}›·.I.12.23.3 3. - Gyll. Ins. Suec, III.

2). 605. ἥ Suffr. ῙΙῙοη. Π. 2). 129. - ᾂΕθῐΖιι. Arb.
Schles. Ges. 1857. 2). 119.
bidens Thonis. She-md. Col. X. 2). 274.

syozsyenveszssae Scop. Eut. Carti. 1763. 2). 63. f. 193.

Ιιῃὶοοιῖῐιιε Ξὲιίΐικ IlIon. VI. 2). 277,· IVieym. Arch. 1866.
. . 3 3.

JncksoniPGuessr. Voy. Coquille. Ins. 1830. 2). 143.
,ianthinas Germ. Ins. Spec. ozor. 2). 5:35. a Suflr. Μοη.

ΙΙΙ. p. 1:2; VIII. 2). 127,- XIV. 2). 49. — ᾧ Lctzu.

Bresl. Eut. Zez'tsehr. IX. 1855. p, 78.

cyaneus Dej. Cat. 3. ed. 2). 448.
m'eyalosomus Falciorm. IVonr. Me'm.]1[0sc. V.11.390.
pzoticeps Dahl i. l.
rusticus Fald. Bous. Mam. Illosc. V. 2). 395. ᾖ
Suflr. Illon. IX. 2). 163.
jupanus Baly. Trans. ent. Soc. 1873. 2). 92.
ictericus Suffr. sslon. Vll. 2). 25.
ineis (])Iliv. Eut. VI. 2). 80]. τ. 2. f. 21. ἠ· suffr. Mon.
. 2). 36.

binotatus Dah} i. l.

‘Bloelci Dahl ι’. ἶ.

etruscus Doj. Cat. 3. ed. 2). 446.
ᾳμαιῖνίηοίαίαε Sturm. Cat. 1843. 2). 302.
Siculus ΙΙ. sebast: Fumi. Germ. 135. 23.

imperialis 1. aich art. ἵει-ἰ. Tyrol. Ins. 1. 1781. 2).179.

Bengal.
St. Domingo. ¹

Brasilia.
Sicilia.

Irkutzk.

>5
Mexioe.

Brasilia.
Caffraria.
Ba hia.
China bor.

Europa.
Hungaria.
Dalmatia.
Caucasus.
Anglia.
Suecia.

Russia.
Italia.

Cuba.

Port Jackson.
Europa med.

Gallia.
Caucasus.
Hungaria.
Armenia..

Japonia.
M exico.
Littor. medit.

Asia minor.
ltalia.
Toscana.
Gallia mer. '
Sicilia.
Austria.

