3424 chrysomelidae.

limitata 15 [istk Ka'f. Eur. 2. 72. — Fairm. Ann. Fr.
15110015}{f{‘x1-⁹0 gil. Mon. Ρ. 123.

lituram Scopol. Eut. Cam. 1763. Ρ. 73. - Suffr. Mon.

plfc} Ζέζοᾷΐα Germ. Faun. Ins. Eur. 16. 13. — Illig.

Dej. Cat. 3. ed. Ρ. 426.

lituram Swartz. Selzo'nh. Syn. Ins. 1. 2. 1808. Ρ. 241.
ιιιοῑᾱηηὸῗῑῖἷζ ἓιῗιῖ fisza. 553. t. 8. f. 112. - Suffr. Mon.
affssh‘ff‘ffa Hoffmnsg. i. zm.

luctuosa Oliv. Em. V. Ρ. 549. t. 3 f. 34. — Suffr. Mon.
Ρ. 182. -ν Kraatz. Berz. Zeit. 1859. Ρ. 290.
alpicola Hoppe i. litt.
cyanea Megerl. i. litt.
haemoptera Panz. Faufn.. Ger-m. 44. 7.
nobilis Waltl. Isis. 1839. Ρ. 226.
ruyulosa Suffr. DIon. Ρ. 181.

Ludos-icae M uls. Μέηι. Ac. Lyon. 1V. 1854. Ρ. 18. -
Suffr. Stett. Zeit. 1866. Ρ. 98.
οιὶῃν ἰεεΡ s Fairm. Anu. Fr. 1856. Ρ. 545; 1865. Ρ. 69.

lurida Linn. Syst. Nat. ed. XII. Ρ. 590. — Suffr. Mon.
Ρ. 86. — Mot-sch. Schrenclc. Reis. 11. 1860. Ρ. 207.

striata Fourcr. Eut. Par. I. Ρ. 105. — Geoffr. Hist.
Ins. I. Ρ. 258. 3.

luteoeiueta Fairm. Ann.Fr. 1863. Ρ. 647,· 1865. Ρ. 79.
mactata Fairmae Αηη. Fr. 1859. Ball. Ρ. 152,· 1865. Ρ. 75.
mahesa Hope. Gray. Zool. Misc. 1831. Ρ. 30.

marcasitica Germ. Ins. spec. nov. 1324.p. 585. — Suffr.
szfflfss'rzzsscq'aii'ata Duftschm. Faun.. Austr. 111. 1825.

ωεινςειξὶ-ῒείιὲίίἰτ. Encyel. mdth. V. 1790. Ρ. 709.
marginalis D uttschm. Faun. Austr. III. 1825. Ρ. 182. -
H. Schziff. Faun. Germ. 157. - Suffr. Mon. Ρ. 68.
d ist ι’ nqu e η d α Steph. DIan. Brit. Col. 1839. Ρ. 309.
12‘2226295‘02‘2‘2‘2203‘133‘..'2222223‘23425 Ξ 3s‘.1'1{³rs³ 1302..

Ρ. .

marginata Linn. Syst. Nat. ed. X Ρ. 371. -- Oliv. Ent.
V. Ρ. 563. t. 4. f. 54. — Suffr. Moh.p.81. —— Motsch.
Schrenck. Rea‘s. ΙΙ. 1860. Ρ. 209.
var. assimilis Falderm. i. litt.

ῗίἓῖξίιῐέιῖῗίηὲἳᾶξίἓ {31an ῗέἰιΐΡΗΙιὲῗ 3.,Βθικ Χ] V. 1864.
Ρ. 121. - Vogel. Mon. Ρ. 148.

melmun-ia Suffr. Mon. Ρ. 115.
melancholica Vogel. Mon. Ρ. 94.
melanocvphala 1) uftschm. Faun. Austr. 111. 1825.
Ρ. 170. ἢ Suffr. Stett. Zeit. 1861. Ρ. 433. -- Mogorl.
Dej. Cat. 3. ed. Ρ. 426.
Peirolevrii Sustr. Mon. Ρ. 158.

Dalmatia.

Cap bon. spei.
Carniolia.

Canton.

Gallia mer.

Austria.
Carinthia.

Ban'zit.

. Gallia mer.

Hungaria.
Pyrenaei.

Europa.
Gailia.
Algeria.
Gallaecia.

Nepal.
Austria .

Styrip..

Gallia mont.
M.

Anglia.

Gallia.
Pyrenaei.

M.

Persia occ.
Cap bon. spei.

Gallia mer.
Port Natat.
Alpes.

Styria.

