Chrysomelidae.

Chrysochus

χρυσοχόος, (nerisca).

3399

Re dtenbacher. Faun. Austr. 1. ecl. 1849. 1). 558.

auratus Fab r. Syst. Em. p. 101. - Oliv. Eut. VI. p. 903.
t. 1. f. 12. - Harris. Ins. injur. Veyct. p. 108.

ealifornicus Marsh. Journ. Proc. Linn. Soc. Zool. VIII.

castaneus Marsh. l. c. p. 49.

. chinensis Baly. Anu. nat. Hist. 3. Ser. IV. 1859. p. 125.
exquisitus Eschsch. i. litt.

cobaltinus Lec. Report. Suro. Pacis. IX. 1857. p. 67.

Mouhoti B aly. Journ. of Em. II. 1864. p. 222.

pretiosus Fabr. Ent. Syst. 1.1.]).324. - scluwid. Neu.
May. I. 2. p. 218. - Panz. Faun. Germ. 4113.
Oliv. Ent. VI. 11- 904. t. 2. Crypt. f. 20. —- Fairm.
Gen. Col. Eur. IV. p. 221. t. 0¹4. f. 306.

alni Fourcr. Em. Par. Ι. p. 90. —- Geoffr. Ins. Pur.

αεΙτὶῗὲ ἕξ2ὸ11ν. Encyel. ruoth. VI. p. 621.
{cyaneus Linn. Syst. Nat. ed. XII. Ρ. 590. (sorte.)
cyaneus? oliv. Evzcycl. me'th. VI. p. 607.
{15353222225223233032 ²³. zm.

ἶ pulcher Baly. Trans. ent. Soc. 3. Ser. IV. 1867. 11· 134.
ᾗ punctatiug‘gess'l. Bull. Ac. Petr. III. 1845. 1³- 1O(1’‚· Ball.
· Mos. 1860. ΙΙΙ. p. 36.

³ tenebricosus Marsh. ἆσαι-η. ΡιὉο. Linn. Soc. Zool. 1861.

ξ, 10 p. 49.

Chrysochares

χρυσός, auruum χαίρω, (laudm).

Anu-r. bor.

sulisornin.

(Ὶιίιιιῖ bor.
§ibn—ia.
(falifornia.
Sizun.
Europa rna-r.

Austria.
Dalnmtin.
n
Gallia.
ltalia.
nussia.
'l'ringant

Songorin.

(ss'aliforuia.

Morawitz. Hor. Soc. Eut. Ros& Ι. 1861. p. 160.

asiaticus Pallas. Reis. Ι. 2. 1771.12. 463. — Fabr. ὅμοι’.
p. 118. — Oliv. Eut. VI. 11· 899. t. 3.
Crypt. f. 38. — Fairm. Gen. Col. Eur I V. 1). 220.

Ins. I. 1781.

t. 64. f. 305.
alhayi Pallas. Jc. t. G. s. 1.
sibiricus Frolich. Nuturf. XX VI. 1792. ῃ. 1:30.
1

Endoccphalus
ἔνδον, intus,· κιφαλζ, caput.
(thapnis. Gen. (fol. X. 1⁸74. μ, 345.
Laertes le.

blgatus (ἴοι-ιιι. lus. spec. ww. ῃ. ι’)(ἰίί.

Russia mvr.

Mum· vilspit‘.

masilia.

