chrysomelidae.

caerulea 1›ej..·Cae 3. cd. 11· 444.
concolor Mem-1⁹1. 2215.st
hypocrita Sch611h.z. lim

aulicolor Luc. Rev. Zool. 1.·.54ῑ5 1). 12:5;121·1jl.1ly.

1). 526. t. 47. f. 1.--1ac01·.d ileu. 1). 361
ιίυὶιιοσα Dahl ι. litt.
chloris Lacord. Mon.

t. 61. f. 290. ἡ Dahl. Dc’j. Cat. 3. ed. 1¹- -4-42.

coen-ulans Fahr. Spec. Ins. Ι. 1751. 11143, —- Oliv. lint.
VI. 96. 1). 863. t. 2. s. 26. — Lacnrd. lilon. 1). 3611.

caerulea Fabr. Mane. I. 1). 81.
cyanoeephala Lacord. Mon. 12:343. - 1wfi=vr.Mon.
1). 363. (—— nam. Dej. Cat. 3. ecl. 1). 443.
δ meysa cephala Gense ι’, litt.

discors Erichs. Wicym. Arch. 1843. I. 1). 264. κ
Mon. 1). 340.

Downesi Baly. Trans. ent. Soc. 3. Ser. II. 1865. 1). 333.

fossulam 1.‹·f‹'·vr. Bion. 1). 372. t. -4. s'. 21.
Gebleri Gebl. Bull. lilosc. 1841. JV. 1). 617. *-
Mon. 1). 358. - Doj. Cae. 3. ed. p. 444.
4711 acula-ta Fabr. Eut. Syst. 12. 1). 57.
411ae <lculenta var. (jebl. Lecleb. Rois. II. 3. 1). 200.
hirsuta Laeni-d. Μοη. 71:566.

hyacinthina Eric h s. 11'1'e51m. Arclt. 1343. Ι. 11-
Lacord. Mon. 1). 318.

264. —

Koenigi 1⁴* ab r. Syst. Eut. 1). 111. — lliibn. Naturl'. XXI 1'.

p. 41. t. 2. f. 5. — Laconi. Mon. 1). 364.
Kiisteri lx'raatz. Berl. Zeit. 1872. 1). 230.
melanocep hala lx'iist. Kc'is. Eur. 9. 100.
lateralis Lacord. Mon. 1ι. 161).

nair Lacord. Dlon. 1). 363. — lsaly. Trans. ent. Soc.

3. Ser. IV. 1. 1865. 1). 56.
orientalis B aly. Trans. ent. Suc. 1673. 1). (51.
pallens Fab r. Illam. I. 1). ι5Ἰ,· Ene. Syst. J. 2. 1), 61. -—
Lacord. Mon. 1). 368.
quinquenotata Lefiw-r. Mon. 1). 364. t. 4. f. 1⁸.
rubicunda Laicha rt. Vere. TyroI. [ns. I. 1781.1).161]. ⁷
Gvrni. 11169. Eut. Ι. 1). 156. --
1872. p. 226.
q u ιι (Irim (ι cula t n lhnrrvr. Res-clar.Ins.Sclc‹·1·fl·. 17⁸4.
1). -14, »ψ 501)ἑίῆῖ Jc. 1. 6. s. 6—7.
rubra Fourcr. Eut. Par. I. 1765. 1). 72. «-
Encycl. ηιύτΙι. VI. 1791. 1). 35.
Scopuliua var. G. Lau-md. Mun. 1). 3:31).
tetra clyma Knst. Ka‘s. Eur. 2. .5·1). -- hostii. Mon.
1). 367. — Megvrl. ch. (¹114. 3. etl. 1). 44-4.
floralis Oliv. Ia'ncyel. ηιύὶΙι.
VI. 9615567.
Mon. 1). 356. — ivm-n Mon. 1ι. ’6,’5ζ
4 Rusonh. linum (.ΙῃΙΙηκ p. 24 s. 4.
bisernnaculnta imst Kas'. Ilum 15 161).
1)1(ιῃιυε(·1)1ιιι1(ι (niv. lint. 11. 36“. 1). 5511 1.
s. 14. ‹1- -1).
tibialis {msour i. liet.

V‘lr.

1). 83. - Fairm. Gen. Eur. I Γ.

Luem-d.

Laconi.

lx'raatz. Berl. Zeu.

oliv.

VJ. 1). 37: It‘nt.
t.1.('r»11c.f. 3. ‹1-.b — lau-0121.

3293

ltalia.
Austriu.
Illyria.
Aigoria.

Sicilia.
liungaria.

Guium.
Sardinia.

Angssla.
Bombay.
Sicilia.
Kirgisiu.
Crimen.
Si bii-ia.
Puiidichvry.
Angola.
India or.
Sicilia.
Dalmatia.
Malubar.

Japouia.
China.
Corsica.
M.
Europa.
Gallia.

Germania.
Austria.

Hispania.

Andalusia.
Gallia invr.

Baleares-

