 

chrysomelidae.

aggregata Stfil. Dtayn. 1860. 1). 461,· Mon. 1). 252.
amanda Stal. Dictyn. 1859. 1). 322; Μοη. 1). 251.
appendiculam Stfil. Dictyn. 1859. 1). 318; Mon. 1). 230.
arcuigera Stfil. Diayn. 1859. 1). 325 ; Mon. 1). 253.
assimilis still. Diaqn. 1859. 1). 319,· Μοη. 1). 244. ——
Dej. Cat. 3. ed. 1⁹- 422.
lineata Sturm. Cat. 1843. 1). 288.
auriliuea Stfil. Diagyn. 1859. 1). 318; Μοη. 1). 235.
sea-vittata Dej. Cat. 3. ecl. 1). 422.
stramincolineata Motsch. Schrenck. Rois. II.
1860. p. 195.
tcstaceolz'neata Motsch. i. litt.

bigenera Stin. Diayn. 1859. 1). 322,· Mon. 1). 254.
ὺὶῃεηεα Chevrol. Dej. Cat. 3. ecl. 1). 422.
cognata S‘ti‘zl. Dz'ayn. 1859.1). 319; Mun. 1). 240.

confluens Chevrol. i. liet.
Lebasi Dej. Cat. 3. ed. 1). 422.

comes Ststl. Diayn. 1860. 1). 459,· Bion. 1). 234.
congrex Sti’zl. mayn. 1860. p. 4605 Ilion. 1). 238.
ηιανῃὶπίσοῑὶίε Gueriu i. litt.

conjuncta Ro gers. Proc. Ac. Phil. VIII. 1856. 1). 3-1.
t. 1. f.9. — Suffr. Stett. Zeit. 1858. 1). 270. - Lec.
Trans. Amor. ent. Soc. ΙΙ. 1867. 1). 57.

architectonica Motsch. i. litt.
var. pallida Bland. Proc. ent. Soc. Phil. ΙΙΙ. 186-1.
‚‚ stolata Suffr. l. c. 12- 271. — Stil. Mon. 1). 255.

connexa Stfil. Diagm. 1859. p. 318; Mon. 1). 237.
sexlincata Gudrin i. litt.

continua Leo. Trans. Amer. ent. Soc. 11.1. 1867. 1). 57.

decora Sti'zl. Mon. ἶ
p. 10. - Dej. Cat. 3. ed. p. 422.
aurolimbata Chevrol. i. litt.
flavicinta Klug i. litt.
deleta Ststl. Diayn. 1859. p. 320 ; Mon. 1). 244. -— Klug.
Preisrerz. 1829. 1ο. 0. - Dej. Cat. 3. ed. 1). 422.
delineata Chevrol. i. litt.
maculicollis K111gi.litt.

disrupta Rogers. Proc. Ac. Phil. VIII. 1856. 1). 3-1.
t. 1. f. 10. — Suffr. State. Zeit. 1858. 1). 271. -
Stfil. Mon. p. 256.
albilinca Motsch. i. litt.
dulcis ststl. Diayn. 1850. p. 322,· Mon. 1). 251.
lepida Sturm. Cat. 1343. 1). 288.

elegans Oliv. Eut. V. p. 532. t. 0. f. 92. —- Suss'r. Stctt.
Zeit. 1858. p. 276. — scal. Mon. 1). 259.
virflata Knoch i. litt.

p. 232. — long. Prota-cers. 1829.

exclamationis Fubr. Suppl. Ent. Syst. 1). 86. —— (Ηξν.

Ent. V. p. 530. t. 6. s. 89. — Stia. Mon. p. 2511.

festiva Fab r. Syst.Ent.1›. 100. —- Steph. Mun. 151···e.(·01.

1). 310. -- Suffr. Seeet. Zeit. 1858. p. 277.
flavivlttls Stil 1. Mon. 11. 238.

3435

G nau-mala.
Mcxico.
masilia
nolim-ia.
Brasilia.

Hi«) dam-iro.

,Ἧι-Χίου.

Nov. (jranada.

Carthz’1'gvnu.
Bolivia.

Chifi'uitos.
Kaunsns.

T exus.

Rocky Mount.
Mcxico.
Brasilin.

Chiquitos.

Παίου Moum.
Brasilia.

Louisiana
Kansas.

Mexico.

Amor. bor.

Lake super.
Amor. bor.

shiquiws.

