3404 chrysomelidae(

aenea Fabr. Syst. Eut. p. 1043 Mam. Ins. Ι. p. 75. Helvetia.
pongyoni var. β. Linn. Fam. Suec. p. 163. Suecia.
raphani Herbst. Filessl. Arch. V. 1783. p. 59. t. 23. Sibiria.

f. 91. —- Fabr. Ent. 8ῃεύ. Ι. 2. 1792. p 19. — Suffr.

Linn. ent. V. p. 239. — {Lctzm ΑΝ). Schles. Ges.

1859. p. 48. - Kawall. Stett. Zez't. 1861. p. 123. ⁸
rumicis Schrank. Fv't'essl. Neu. May. II. 4. 1785. Austria.

p. 318.
14
Phaedon
Nom. propr.
Latreille. Cur. Rcyn. emim. cd. 2. V. 1829. p. 151.
Emm etrus Motsch.
aeruginosus Su ffr. Stett. Zeit. 1858. p. 395. Amer. bor.
affinis Gucr. Jc. ‘rb-qn.. anim. p. 302. -« ΞῖΞίΙ. ΖΙΙοη. p. 317. Corrientes.
armoraciam· Linn. Syst. Nat ed. X. p. 369. — Thoms. M.

Skand. Col. VIII. p. 272.
[retusae Kssst. Kc'hf. Eur. 7. 91. ·-— Suffr. Lz'nn. ent. Europa temp.
V. p. 251. fi τῇ Cornelius. Stett. Zcit. 1863. p. 122.

cochlearum Panz. Fazm. Germ. 44. 15. ’Ν Gyll. Suecia.
1ns.8uec. III. p. 479. — Sahlb. Ins. Ferm. ΙΙ.
ροῗὶιῇῗόοενοε Steph. Ill. Brit. JV. p. 333. Anglia.
parvulus Duftschm. Faun. Austr. III. p. 213. Austria.
auratus Motsch. Scin-ench. Rez's. II. 1860. p. 231. Kamtsehatka.
rneqlectus Gebl. Ball. BIosc. 1848. p. 362. ⁴ Dauria.
auritus Ge rm. Ius. spec. που. p. 589. Brasilia.
maryinz'collz's Dej. Cat. 3. ed. p. 429.
{mortariensis Bohem. Res. Eugyon. p. 175. — Stffl. Mon. Buenos Aires.
p. 320. -- Dej. Cat. 3. ed. p. 4:29.
brassicae Baly. Trans. ent. Soc. 1874. p. 174. Nagasaki.

carniolicus Germ. Ins. spec. nov. p. 588. — Duft. Fctum. Austria.
Austr. III. p. 211. ψ Suffr. Lmn. ent. V 1).245. —
Megerl. ch. Cat. 3. ecl. p. 429. — «ᾖ Markel. AIZyem.
Nm. Zeit. 1857. 2). 171.
olivaceus· Dahl i. litt. Hungaria.

cochleariae Fabr. Ent. Syst. I. 1. p. 330. -- Oliv. Eut. M.

V. 1267). t. 9. f. 137. Suffr. Lz'nvn. ent. V. p.252. -

Thoms. Skmzd. Col. VIII. p. 272. -— {e Letzn. Arb.

Schles. Ges. 1853. 1²- 209.
aquaticus Godet. ch. Cat. 3. ccl. p. 429. Podoh'a.
mmm-aciae Oliv. Encycl. mc'z‘h. V. p. 710. Gallia.
chalybcus Sturrn. Cat. 1843. p. 292. Anglia.
erucae Panz. Fam. Germ. 21. 2. Austria.

concinnus Steph. Ill. Brit. IV. p. 334. — Suffr. Linn. Anglia.
ent. V. p. 256. — Thoms. Skcmcl. Col. VIII. p.274. ——
Fairm. Gen. Col. Eur. IV. t. 67. γ. 321.
ccchleariac var. ἱνα. Gyll. Ins. Suec. III. p. 479. Sueeia.
pla 112tagyi2nvjs Degovr. Mc'm. Ins. V. p. 322. German. bor.
salicus Kiesenw. i. litt. Eisleben.
trifjlochinis &chaum i. litt.

