3384 Chrysomelidae.

inconstans ssaly. Phytoph. 1). 180. Ternate.
instabilis Baly. l. c. 1), 187. Dor-ey.
intermedia Baly. l. c. 1). 188. ⁹ Walglu.
laniata Baly. ἶ. e. 1). 171. N.Guinea bor.
lateralis Baly. l. c. 1). 210. Manilla. ⁷
laten-invittata Baly. l. ο.1). 207. Mysol.
lat-ieollis Baly. l. c. 1). 178. Borneo.
limbata Baly. l. c. 1). 202. Celebes.

Lorquini Baly. Z. c. 1). 166. t. V.* f. 1. „

micans Gerstiick. Uf'iefsm. Arch. 1871. Ι. 1). 82,· Decken's Znnzibar.
Reis. III. 2. 1873. 1). 275.

moesta Baly. Phytoph. 1). 178. Nov. Guinea.

nigripennis Baly. l. (3.1). 167.

nigroaenea Baly. Z. c. 1). 173.

nigroeyanea Clark. Journ. of Ent. II. 1864. 1). 253. N. Ss'wales.
nitida Clark. ἶ. e. 1). 25281dney.
nucea Baly. Phycoph. 1). 204. Ins. Sulu.
obliterata Baly. l. c. 1). 197. Java.

obscurella Gerstssaeck. IVieym. Arch. 1871. I. p. 82,- Zanzibar.
, Decken's Reis. III. 2. 1873. 1). 276.
obsoleta Baly. Phytoph. 1). 185. Dorey.

opacicollis Baly. I. e. 1). 195. Batchian.

imp uncticollis ssaly i. litt. ‚ „
omlis Baly. Z. c. 1). 209. Sumatra.
parvula Ba ly. l. e. 1). 208. Nov. Guinea.
Paseoei Baly. l. c. 1). 170. Macassar.

var. dorsata Baly i. litt.

„ fulva Baly ι’. litt. „
picea Baly. Z. c. 1). 179. Nov. Guinea.
pieta Baly. l. c. 1). 200. Dorey.
pinguis Baly. l. c. p. 209. Borneo.
placida Baly. l. c. 1). 190. Ins. Κὲ.
pulchella Baly. Journ. ofEnt. I. 1861.1).287,· Phytoph. Nov. Guinea.

). 165.

ριιηοῒίἐοίιίε Baly. Phytoph. 1). 169. Tondano.
purpurea Baly. I. c. 1). 174. Nov. Guinea.
regularis Baly. Ζ. c. 1). 165. Dorey.
rufa Clark. Journ. of Eut. ΙΙ. 1864. 1). 253. N. S. Wales.
rnficollis Clark. l. c. 1). 254. ,‚
rufoflava Clark. Z. e. 1). 255. Australia.
scutellam Baly. Phytoph. 1). 175. Waigiu.
semipunctata Bal y. l. c. 1). 169. Batehian.
semistriata Oliv. Eut. V1.p.890. t.:2. fi25. (woudub.) Australia.
Sep33·{1tassss {21 μί ΡῘιῃίο1ἒ1ἒ21). 191. Fatchtian.
sor ua· a . .c. ). ·. ' erna e.
sublnetallicayssaly.1l. c. 1). 176. Tondano.
sulcata Baly. l. e. 1). 203. Borneo.
sulcicollis Baly. I. e. 1). 199. Nov. Guinea.
suspecta Baly. ῖ. c. 1). 190. Mysol.
testacea Oliv. Eut. V1. 1). 800. t. 2. f. 24. (qen. dub.) Java.
tibialis Baly. Phytoph. 1). 183. Mysol.
trililwata Baly. l. c. p. 206. Nov. Guinea.

trivialis· G e rs t ϊι ck. 1Vz‘eqm. Arch. 1871. Ι. 1),82,· Declcen's Zanzibar.
Rois. 111. 2. 1873. 1). 275.
tes ta ce α Bohem. z'. litt. Caffraria. .

