3266 chrysomelidae.

quatuordecimpuuctata Seopol. Em. Cam. 1763. Ρ. 37.
f. 116. - Fabr. Gen. Ins. Mam. 1777. Ρ. 222. -
Oliv. Eue. me'th. Vl. 1791. Ρ. 198. - Suffr. Stett.
Zeit. 1841. 10:145- — Lacord. Imm. Ρ. 584.

quinquepunctata S c 0 p 0 l. Eut. Cam. 1763. Ρ. 36. -
Lacord. Mon. Ρ. 586.
q u in q u ep u n c t α t a Schrank. Enum. Ins. Austr.
q u1i7 ἒ 3232. Ρ9νῖ ⁸n ct a t α Fabr. Mam. Ins. 1. 1787. Ρ. 88. —
Olig. Eme. me'th. VI. 1791. Ρ. 199 ‚· Em. VI. 94.
{q ἔτ’ φῖξτῗεξτ 01ΐ (ζῇ (Ξ9ζὶῐυθ1. Ed. Linn. I. 4. Ρ. 1721.

ruficollis Baly. Arm. nat. Hist. 1865. Ρ. 155.

rufosang·ninea Clark. Cat. Phyt. App. 1865. Ρ. 70.

rugata Baly. Arm. nat. Hist. 1865. Ρ. 154.

Sallei Baly. Journ. of Em. I. 1860. Ρ. 195.

sanguinea Clark. Cat. Phyt. ΑΡΡ. 1865. Ρ. 65.

Sauudersi B aly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. Ρ. 35.

scabrosa Baly. Arm. nat. Hisc. 1865. Ρ. 153.

scapularis Baly. Arm. nat.Hist. 3. Ser. ΙΙΙ. 1859. Ρ. 195.

semipunctata Fabr. Syst. El. 1. Ρ. 472. - Lacord. Mon.
Ρ. 558. - Baly. Trans. ent. Soc. 3. Ser. I V. 1. 1865.

ῼ Dehaam· Guessr. Je. νὲῃη. anim. Ins. Ρ. 261. -

Lacord. Z. c. Ρ. 559.

smaragdina Laco rd. Mon. Ρ. 554.
stercoraria Linnfffl Syst. Nat. ed. XII. 1767. Ρ. 600. -
Petagn. Spec. Ins. Galabr. 1787. Ρ. 12. — Oliv.
Em. wuith. VI. Ρ. 198. — Lacord. Mon. Ρ. 574.
cicatricosa Dej. Cat. 3. (ΛΡ. 386.

subpolita Motsch. Etml. ent. IX. 1860. Ρ. 22. - Baly.
Trans. em. Soc. 1873. Ρ. 77.
lateritia Baly. Trans. mabbo. 3. Ser. Ι. 1863. Ρ. 613.

terminata Baly. Trans. ent. Soc. 3. Ser. I. 1863. Ρ. 615 ;
IV. 1. 1865. p. 38.
thalassina Fa 1 (1. Me'm. Ac. Petr. II. 1835. Ρ.437. (qen. dub.)
tricolor W eber. Obs. em. 1801. Ρ. 58.
unicolor Hope. Gray.Z00l.Misc. 1831. Ρ. 28.
badia Lacord. Mon. Ρ. 560.

unipunctata Fabr. Syst. El. I. Ρ. 471. - Oliv. Eut.
VI. 94. Ρ. 736. t. 1. 1414. — Lacord. Mon. Ρ. 571.

viridis O h e v r 01. Col.Me.1;. Ceut. I. 1833. nr. 20. — Lacord.

Mon. Ρ. 549. —— 4} Cand. Me'm. Lie'ye. XVI. 1861.
87 Ρ. 386. t. 5. f. 3.

Macrolema
μαρκός, lon9u85 Lema.
Baly. Journ. of Ent. I. 1861. Ρ. 275.

vittata Baly. Journ. of Em. I. Ρ. 275. t. 13. f. 1.
1

Austria.

Hungaria.
Austria.

Sibiria.

Bavaria.

China bor.
Afric. austr.
Japonia.
Oaxaca.
Guinea.

Ins. Sulu.
Mexico.
China bor.

Celebes.

J ava.

Mexico.
Europa mer.

Algeria.
Japonia.

China bor.
Ternate.

Mongolia.
Sumatra.
Siam.

>³
Java.

Mexico.

Moreton Bay. ι

