Mastostethus.

nigroeinetus Ch evr ol. Col. Mes. Ceut. I. 1833. nr. 22. --
Lacord. Illon. p. 617.
dorsalis lx'lng ri. litt.
variabilis le. Cat. 3. ed. p. 385.

notatieollis Clark. Cae. Phyt. App. 1865. p. 75.

uovemnmculalm 1( lu ιι. Jahrb. Ins. 1834. 11211. - (lm-rol.

Gol.111e.v.6'erzt. ΙΙ 1835. nr. 109. — Lacord. Mon.

obliquus Fab r. Syst. EI. 11. p. 29. - 1901311. Nm«. Act.
Ups. VIII. p. 270. - Klug. Jz'nt. Mon. p. 83. t. 6. Γ. 6.

pnnstwrinus Lacord. Mon. p. 649.

l'ascoci Baly. Ann. nat. llist. 3. Ser. III. 1859. p. 202.
t. 5. s. 7.

phaleratus Klu g. Jahrb. Ins. p. 221. - Lacord. Mon.

Philemon Baly. T7·‹1›1.<=·.ent'. Soc. 3.S'.er I. 1863. p. 616.

Plato Batos. 0.(ιί I'lcyt. App. 1865. p. 72.

pullatus Butes. Ι. c. p. 76.

quadrinotntus lhichs. 1V1·e51›11.Ar070.1847.I. p. 1:30.

quadrinunctatus leug. Jahrb. Ins. p. 220. - Laeord.
111011. p. 642.

quinquennaculams Lacord. Mon. p. 628.

robustus Clark. Cat. Pleyt. App. 1865. p. 74.

rubricollis (31101101(701.]11ε’.1;.(ἐ1ιΐ.Ι. 1834. fasc. 4.
nr. 84. — Lac01d.Il[0n.p 659.

111111101ιηί3 11111111101·11.11[ῤ1.11»1σ.1)ι11.Χ.]1 302. t. 15. Γ. 2.

sanguineus Lacord. Mon. p. 636. — 1›‹·.j Cat. 3. ecl.
1. 385.

εθᾶιιιιοέυε Batos. Cat. Phyt. App. 1865. p. 79.

sexguttatus Lacord. Mon. p. 651.

sexnotntus Clark. Cat. I’hyc. App. 1865. p. 80.

sexplagiutus Lacord. Mon. p. 658.

sexpunctatus ΚΙ 11 g. Jahrb. Ins. p. 221. - Lacord. Mon.

sigma Batos. Cat. Phyt. App. 1865. p. 78.

sobrinus Lacord. Mon.. p. 641.

Stfili Baly. Journ. of Eut. 1. 1861. p. 282. t. 13. Γ. 4.

stramineus Clark. Cat. Phyt. App. 1865. p. 73.

suavis Batos. Cat. Phyt. App. 1865. p. 76.

tau-satus Lacord. Mon. p. 637.

terminalis Lacord. Mon. p. 621. n Blanch. Voy. (Nn-b.
Col. t. 23. Γ. 4.

thoraclcus B a ly. Ann. mtt. Ilist. 3. Ser. III. 1859. p. 200.

tibialis Fabr. Syst. ΕΙ. 11.1›.,
p. 81. t. 6. Γ. 4. — Lacord. Mon. p. 631.
unisascialus (11101. Jc. νὶῃη. anim. lus-..7 47. Γ. 1.
zonacus1acord.1›ej.c.at 3. ed. p. 381.

ῐταηενοτεέὲίε Lacord. Mon. p. 6· )9. — luj. Cat. 3. cd.
p 0

trlclnctns Lacord. Mon. p. 626.

tricolor lx'irscln. Rerl. Zeie. 1865. p. 9-1.

trll'asclntns (11101. -lc. riyn. anim. Ι1ιε.]1.2.56. ”—
Mon. p. 624.

29. -- lx'lnf-r. Eut. Mon.

Lucord.

e r y t Ιι r 0 s om (ι Blanch. Voy. (ΓΘΗ). (11141, 210. t. 23. Γ. 2.

3271

Mcxim.

U
Espirit. Snnt.
vaico.

Cayennao.

llrnsilia.
liga.

Moxim.

Amazon.
Ega.

St. Paulo.
l'cru.
Cassapnva.

Cayonnao.
Bra silia.
Mcxico.

Brasilia.

St. Paulo.
(jaycnnae.
Mexico.

Bras”ilia.

Tapajos.
l3rasili:= .
vaicm

Rio Janoiro.
Egu.
Cnyounno.
Bolivia.

lffga.
Cayvnnav.

s'nlulnbia.
hugoni.
Bolivia.

(luarnyffi.

