chrysomelidac. 3309

Poropleurn
πιῖρος, Gallu& πλευρίν, cosla.
Laco rtlairc. Μέηι. Lie'ye. V. 1⁸48. p. 56:2³.

Fu l c ι’ [Ι ιι :r voet.

bacca Kirby. Trans. Linu. Soc. XII. 181⁸. 1²· 4415, masilia.
Koll. Imm. Chium. p. (ι’. t. 1. sl 1. w Laconi. Mon.
ίαῖἶμῗξῖῗὶ Dnj. Cat. 1. ed. p. 125. .,
chimaera hacord. Allan. p. 5¹67, (mmmmm
coelestium Lac-ord. Mon. 7). Sb'b'. numm„
cuprea Klug. Iz'nt. Πίου. p. 9-1. — Gnser. Je. ›·i¹51».am'm. Braisilia.

Ins. &Aa s. 9. 1,;ι(ὀῐ“(1. Mam. p. ⁸70.
var. violacea Klug. Eut. Mon. p. 91.

Klugi Lacord. Mon. p. 865. (luvana.
,monstrosa Fam. Idne. Syst. Suppl. p 111. - mliv. Jz'nt. invisilia,
VI. 96. 1,.375. t. 1. s. 1. a-b. -- Kal). sslnn. ‘'lalnm.
1). 5. t. 1 s. ις’, Ν Lus-ord. sslan. p. 864. -f ffunmn.
lifieym. Arch. 1835. ΙΙ. p. 245. t. 5.
azu ren Vmor. Cal. Sysc. II. 1500. p. 33. t. 2¹8. γ’. 1.

Sphaerocharis
σφαῖρα, ssohum χαίρω, quadem.

Lacordairo. Mfim. Libye. V. mm. p. 1,·3-1.

margat-itaqu hacord. Mun. 1). 635. — Doj. (sat. 3. ml. Brasilia.
margilzpi'cgijiss (ὲιιίϊ. Je. νίῃη. anim. Ins, Ι), ent, -
2 Lacord. Mon. p. 635. ‹— va. I. e.

Cryplocephalimte.
Monoyr. Snfl'rian. Isin'n. eni. II. (1=s’-17)‚- III. (1⁸1⁸),- l'l ‹l-S'fuln:
VII. (1852); 1'111. (1·⁴³'·'3·'2')›' IX. (18.·'›-l): XI. (Ἰὰϊίῖη XII. (1⁵3⁵).-
ΧΙΙΙ. (AS-59),- Χ] V. (1860),· Χ ι’. (1303),. ΧΗ. (mom.

Laehnabothra
λάχνη, pultem βόθρος, [brana-n.
Saundnrs. Trans. ent. Soc. 11'. 5. ΙΗ-ἰῖ. 1·- 2511.
Cltlamyclicudm ns shapnis.
braccata Klun. Eut. Mun. p. 159. t. (i. f. Ξ), β’.. Sussr. Amtrzd. nne-r.
(r'en. (lul. X. 1). 192. noe. 1.
Brewori lssaly. Trans. ent. Soc. 1⁸71. p, 3113. Suam ltin-r.

distinctu Bnly. I. c. Ι). 351⁸, ⁴·xustr.‹›‹·‹·.b=·r.
Duboulnyl lsaly. Ι. c. 1'· 399. Austral. «ιι-ι’.

