 

Chrysomelidae.

diversa 8ιει1.1)ία9η.18,.).ρ..324Μοη.ρ.274. -1›‹·j‚

Cat. 3. ed. p. 422.
signata Klng i litt.

eupatris St ·“’.ι1 Dia51n.1860.p. 462;Μι,ιι.]). 2.8,1

οιηιῐθοῒει Stss'hl 1)ia9n.180·0 p 46 2; Mo» p 281

evanescens St ⁹11. chqm. 1860 p. 460

lormulnris St· {’..21 Dia51n.15·(;0 7,-11(2;Μι,,ι 1,,2ῖ7,
araus chevr01.1)ej.c.at 3. cd p. -122,

{ilina St3'2l.1)ia51n. 18601) 16;1 Mon. p. 265.)
sinuatipennis· St1nm.('‹.at 1.·.843. p. 288.

fulv-ipos St·‘’=l. 1)ιιιῃοι.1859,ρ.·,·2.3; Mon. 1,,(2ῖ8 --

Klug.1)e1'. Cat. .3. ecl. p. 4.·Ι·Ι.
marmorata ('.h‹vrol.1)‹j ('11t. .3. ed. 7). 122. —-
Motsch. ,δἐΙινεηεᾹ·. Rois. Il. 1860. p. 198.
geographica Stin. Dia5sn. 1860. p. 402,- Mnn.1›.271t.
Chevrol. Dej. (.ἵαι. .’3. ed. p. 422.

Η)·11εἰιΙικΙί ὃῑῖιῐ. De'ayn. 1855). p. .'3221‚· Illam. 1). 284,

ignara still. Diome.. 1860. q». 461,· Mun. p. 271.

Mummi Bohcxn. Res.]2'u51e1n. p.17·1-. - Stfnl.

p. 272.

Ι.ἰ1)μίιιίΙιίι·ιι St. ·11. ])ι’(ι(]η. 1859. p. 3· Ι4; Μοη. p. 282
slavosiynuta Stwurm (με 18Ι4..’3 1). Ι8·8·
⁹·e5lular is Klug τ’. litt
rubronotata Cluv.1‹›l 1)ej.(.'.nt .3 ed p. 42

linnmticollis St?1l.1)15151n. 1839.2›.321;M»1.1›.⁹5:3¹.
nmculicollis Suu-‚m Cae 184511). 233

num-onmis Erichs. 11 leym. Aren. 1847. 1. p. 1;,.8.
stfil. Illmz. p. 266.
morbida Stfil. mayn. 13:39. p. 3265 Mon. p. 235.
munimntum Sti‘nl. Βίωνι. 1859. p. .32(,·; Mun. p. 265.
alb oquttata Suu-m. Cat. 18453. 1¹· 288.
albopicta Mona-1.) i. litt.

mnnipumvtatn Say. Journ.Ac.]’lail.111.2› 4. ”,,1 - lxirl3.
Pher. VIII. 1856. 1². 33. t. 1] {h ›‘rrsSufil'r ,tch'l ¹1ss

F.nun Bor. Am. IV.p 212.

Zeit. 1858. p. 265.
ntomnrin bvj. Cat. 3. ed. 1). -123,

vnr. Biysbyana Kirby. I. c. 1²· 212. > - Suffr. I. c.
‚‚ “elz-rizldsa Sufl'r. I. c. p. 260. - Stnrrn. (Μ.

18-13. p. 288.
multipnsmlmu 8ῐῦ l. Diayn. 1852). p. 325
1) u notata Sturm. (fue. 1⁸43. 1¹· 23-3.
notatim-nnis Stffzl. Dia-qn.. 18:31). p. 324,-
nupta Stfi 1. ])ia5sn.1‹35.').11..32.3; Mun.1›. 267.
De). Cat. 3. cd. p. 422.
r ufipes Motsc11.1.li.et
ρηΙήΙΙθΙ·ῘΙΙιι Stnl 1)i‹151n.135.‘,) 1). .’3“Ι.3
C¹.htvrol Dej. (.’.ιιί 3. ed. p. 423
αμτίὶῑανὶε mmm-‚h i. lzffiet

Porcina-oni (r ufer. 1¹ ny. L'nquillez Zunl. 1830. ΙΙ. 1». 146.
Stra. Mon. Ρ. 272.
fracta Snffr. Steet. Zeu. 1858. 1». ,2.’,5
1859. p. 325.

Alam. 1¹· {lh-3⁵.

Mun. 1» 2113

,8·ῐ;·ιΙ. ltonftn.

Mn ¹11.

; 1ῚΙιιη, 1). 255.

„ ('l=··x'r··l.

2⁴33

Mexico.

fiuntc-nunu.

,.
('‹mturivm
B¹OE⁴Xivln

(mam-ica.
(sslmqussum.
lirundor.

vaivo.

Pvrss.

vaivo.

Missnnri.

[umidam.

Missnnri.

λῐΓΥἰΓΝ.
,.

lingum.

310-§{.·0,

(ῥώμη

columi-ia.

