3462 Ghrysomelidae.

tenebricosa Fab r. Syst. Eut. Ρ. 94. - Panz. Faun. Germ.
44. 1. — Fairm. Remis. Ρ. 169. - ἦ Wilson. May.
nat. hist. 1833. Ρ. 533. fty.
atra Voet. Cat. Syst. II. Ρ. 38. t. 30. f. 1.
caraboz'des Fouror. Ent. Par. I. Ρ. 110.
gibba Schrank. Euam. Ins. Austr. Ρ. 221.
laeviyata Duftschm. Faun. Austr. 111. Ρ. 161. «-
steph. Ill. Brit. IV. Ρ. 348.
tenebrioz'des Gmel. Ed. Linn. IV. 1. Ρ. 1667.
zonicoloo· Herbst. Filessl. Areh. VII. 1786. Ρ. 161.
var. (cnyuzicollz's Motsch. BustMosc. 1849. ΙΙΙ.
„ augusticollis Gene i. litt.
„ iberica Motsch. ῖ. c. Ρ. 152.
,, intermedia H. Schaff. Synops. 156. 21. c.
„ semipolz'ta Chevrol. Cat. Gren. 1863. p. 120.
tingitana Fairm. Re'vz's. Ρ. 159.
trapezicollis Fairm. Re'vis. Ρ. 196.
turbida Erichs. lVayn. Reis. 111. 1841. Ρ. 189. t. 8. --
’ F airm. Re'vis. Ρ. 163.
var. punctatella Marseul i. litt.

validieornis Fairm. Rea-is. Ρ. 172.
violaceonigra Degeer. Mem. Ins. V. 1775. Ρ. 298.
coriaria Lau-hart. Vera. Tyrol. Ins. Ι. 1781.Ρ.143. ——
Fabr. Em. Syst. 1. 1. 1792. Ρ. 309. —— H. Scaff.
Synops. 156. 22. α. - Fairm. Re'vz's. Ρ. 184.
crassipes Grimmer. Steierm. Col. 1841. Ρ. 47.
5] oettz'nyensis Fabr. Mcmt. 1. p. 67. —— Payk. Faun.
Suec. II. Ρ. 51. — Oliv. Em. V. Ρ. 510. t. 5. f. 68.
§rossa Muller. Zooz. Dan. Proclr. 1776. Ρ. 81.

teneborz'eosa Herbst. fflessl. Areh. V. 1783. Ρ. 51.
vax? ἕῐέζεέΗ. {zhgff Synops. 156. 24. a. - Dej. Cat.
. e . Ρ. .

,, Andrzejowskyi Besser i. litt.
„ cyconipes Sturm. Cat. 1843. p. 289.

ΡΟ ,, γαῃοεα Duftschm. Fauu. Austr. 111. Ρ. 162.
ι..

Horatopyga

ὁρατὸς, conspicuus; πυγή, anus.

M.

Europa.
Gallia}
Austris.
Anglia.

Gallia.
Austria.

Hispania.

Pyrenaei.
Caucasus.
Hispania.
Ν izza.
Tanger.
Lusitania.
Algeria.

θ’
Lusitania.
Europa.

Styria.
Suecia.

2>
Germania.
Dalmatia.

Podolia.
Gallia mer.

Stel. Ofvers. Vet. Alc. Fo'rh. XV. 1858. Ρ. 251.

Iseadida Dej. (err. ευρ.) ‘v‘ Iscalida Dej.

caligata Sti'll. Diayn. Ρ. 251. — Vogel. anq. otios. I.
1870. Ρ. 79.

Mniszechi Vogel. Nunq. otios. I. 1870. Ρ. 78.

nodukipenuis Wollast. Journ. of Ent. I. 1861. Ρ. 144.

Schaufussi Vogel. l. c. Ρ. 79.

Stffli Vogel. l. c. Ρ. 80.

sti-umifera still. Diayn. Ρ. 251. - Vogel. Z. c. Ρ. 78.
Dreyei Dej. Cat. 3. ecl. Ρ. 423.

Castraria.
Cap bon. spei.

Caffra’r'ia.

Por't’ Ν atal.

