3394 chrysomelidae.

Meroda

Etym. null.
Baly. Journ. of Eut. 1. 1860. Ρ. 29.

costata Baly. εῙοῑιφηι. of Em. 1860. Ρ. 29. t. 1. f. 2. Amazon.
fulva Baly. l. c. Ρ. 197. =
rufipennis Baly. l. c. Ρ. 197.

Ο

Typophorus
τύπος, siynum3 φέρω, fem.
Erichson. Wieym. Arch. 1847. I. Ρ. 163.

australis Bohem. Res. Euyen. Ρ. 162. Sidney.
basalis Baly. Arm. wat. Hist. 3. Ser. IV. 1859. Ρ. 128. Brasilia.
biplagiatus Bohem. Res. Euqen. Ρ. 163. Rio Janeiro.

cyanellus B oisd. Voy.Astr0l.Gol. 1835. Ρ. 583. —— burville. Nov. Guinea.
Dej. Cat. 3. ed. Ρ. 436. (yen. dub.)

fasciatus Germ. 1228. Spec. nov. Ρ. 563. Brasilia.

humeralis Baly. Anu. nat. Hist. 3. Ser. IV. 1859. Ρ. 128. Guatemala.

Kirbyi Baly. Z. c. Ρ. 128. Brasilia.

nigritus Fabr. 5313}ka 1. Ρ. 421. - Oliv. Em. VI. Cayennae.

ῃίςι·οιι13ὶαῗξιξ’1ξόᾞζὲῃ. Εἴθε. Ειιθεη. Ρ. 163. (alt. 98η.) Java.

nitidulus Fabr. Syst. El. Ι. Ρ. 421. Cayennae. >
obliquus Baly. Anu. wat. Hist. 3. Ser. IV. 1859. Ρ. 128. Venezuela.
quadripustulatus Baly. l. c. Ρ. 128. Ineert. sedis.
quinquemaeulatus Erichs. Wieym..Areh. 1847. I. Ρ. 163. Peru.
ruflceps Bohem. Res. Euyen. Ρ. 162. (alt. qen.) Java.

ruficollis Baly. Ann. nat. Hist. 3. Ser. IV. 1859. Ρ. 128. Brasilia.
spinipes Latr. Voy. Humb. Ins. 11: 1833. p.‘71. t. 34.f.12. Amer. aequin.
tricolor Fab r. Em. Syst. I. 1. Ρ. 316. Amer. bor.

viridis Fabr. Suppl. Em. Syst. Ρ. 94. - Oliv. Eut. Virginin.
VI. Ρ. 886. t. 2. f. 17.

variabilis Fabr. Syst. El. I. Ρ. 422. - Oliv. Em. VI. Amer. mer.
18 Ρ. 914. t. 2. f. 29.

Chaleoparia
χαλκός, α68; Paria.
Crotch. Cheek List. Col. Amer. N. Meae. 1874. Ρ. 97. (sin. charact.)

globosa Oliv. Eut. VI. Ρ. 893. t. 2. f. 30. carolina.
1

ParIa
Nom. yeoyraph.
Leconte. Proc. Ac. Phil. IX. 1858. Ρ. 86.

atem-ima Oliv. Eut. VI. Ρ. 913. t. 2. f. 27. Carolina.

