3398 chrysomelidae.

Mm·s11nlli Baly. Plzytoph p. 111.
monstrosus Baly. Phytoph. p. 100. t. 5. f.5 .,·ε ..ῼ

tuberculatus Clark Ann. nat. Hist. 3. Ser6 XV.
ωυῒῆὒίῗίεΙὲΞῌ. Phytoph. p. 112.
nitens Hope. Gray. Zool. Ilffz'sc. 1831. 19. 30.

uitulus Fabr. Mant. Ins. I. p. 71. u Oliv. Eut. VI. 1). 903.

t. 1. f. 11. — Marsh. Recens. 19. 37.
Shepparcli Baly i. litt.
l'arryi Baly. Journ. of Ent. II. 1864. p. 223.
parvulus Baly. Phytoph. p. 109.

peregrinus Herbst. Fnessl. Aren. V. 1783. p. 63. t. 23.

f. 25. —— Baly. Pleytoph. p. 132.
bengyalcnsis Illig. i. litt.
cyaneus Oliv. Ent. VI. p. 899. t. 1. f. a-b. —- Casteln.
Hist. nat. Π, p. 513.
illustris Mac Leay. Dej. Cat. 3. ecl. p. 437.
perplexus Baly. Phytoph. 12· 125.
pretiosus Mars h. Recens. 12· 46.
propinquus ssaly. Phytoph. p. 113.
pulchellus Baly. ‚som-n. of Ent. I. 1860. p. 31.
punctatissimus Frolich. Natnrf. XXVI. 1792. p. 128.
(gyen. dub.)
pun-(miconis Waltl i. litt.
pusio Ma1sh. Recens. p. 33
Ι))ι··ο])Ιιοιῐιε Parry. Pom: ent. S.0c 1843. p. 87; Trans.
ent. Soc. IV. 1845. 22.86;A21n nat. Ηίεΐ. XIV.
1844. p 454. m Marsh. Recens. q). 34
yloq zosus Baly. Ann. nat. Hist. 3. Ser. IV. 1859.
p. 125.
pyrospilotus Bal y. Journ. of Ent. I. 1860. p. 32.
robustus Baly. Phytoph. 1). 104.
simillimm Marsh. Recens. p. 32.
Stevensi Baly. Phytoph. 1⁹· 125.

suaveolus Marsh. Recens. Ρ. 42. — Baly. Phytoph. p. 119.

trilohatus Baly. Phytoph. p. 129. t. 5. f. 7.

tunm-calatus Marsh. Recens. 79. 44. ο Baly. Phytoph.'

undauss ὅΟΙῖν. Eneycl. me'th. Vl. 1791. p. 614.
bifasciatus Oliv. Ent. VI. p. 900. t. 1. f. 5. —
Baly. Phytoph. p. 130.

Gro' n dala· Swartz. Scho'nlc. Syn. Ins. I. 2. 1808. p. 235.

vassoss'loleeulus Marsh. Recens. p. 37.
viridanus Baly. Phytoph. p. 105.
Wgsserhousei Baly. l. e. p. 117.

Thym
Etym. dub.

Java.
Pulo Penang.

Nepa'l’.
Siam.

55
China.
Geram.
Siam.

Bengal.
Java.

Malacca.
Singap ur.
ludia. or.
Waigiu.
Siam.
Guinea.

F assoglu.
N ’Gamil
Assam.

Siam.
Celebes.
Elmina.
Menado.
Manilia.

Pulo Penang.
Sarawak.

China.
Siam.

Ganton.
Cambod j a.

Celebes.
Manilla.

vaoan. Cat. 3. ed. 1837. p. 434. (indeserpt.)

lateritia ch. Cat. 3. ed. p. 434.
1

Cayennae.

