chrysomelidae. 3465

Lygaria
λῦγη, obscuritas.
still. O'fvers. Vet. Ak. Fo'rh. XIV. 1857. p. 59.

Westermanni Sti'zl. Diayn. 1857. Ρ. 59.

l Assum.

Stenomela

στενὸς, anqustus; commemorat. Chrysomel.
Erichson. Wieym. Arch. 1847. I. p. 159.

pallida Erichs. Wieym. Aren. 1847. 1. Ρ. 159. - δῐῖιΙ. Peru.

l Mon. Ρ. 287.
Microtheca
μικρὸς, Ραγυαες θήκη, capsula.

Sta). Ofvers. νει. Ala. Forn. XVI. 1860. p. 464.
ochroloma Stfil. Diayn. 1860. Ρ. 464; Μοη. Ρ. 288. Brasiha.
picea Gucr. Jc. rcqn. (mim. Ρ. 302. - Sta‘il. Mon. Ρ. 289. Montcvideo.
piceitarsis Stal. Diayn. 1860. Ρ. 464; Mon. Ρ. 289. Rio Jaueiro.
seanilaevis Stal. Diayn. 1860. Ρ. 464; Mon. Ρ. 288. Moutevidco.

Phyllocharis
φύλλον, folium; χάρις, yauclium.
Da lman. Ephem. ent. 1824. Ρ. 20.
abdominalis Baly. Plvytoph. Ρ. 286. Dorcy.

aeroleuca Baly. Journ. of E‘nt. Ι. 1862. Ρ. 291. Moreton Bay.
apiculis Bal y. Trans. ent. Soc. 3. Ser. I. 1863. Ρ. 617. N0v.(1'uinea.
bicincta Gucr. Voy. Coquillc. Zool. 11. 1830. Col. p. 145; Amboina.

Jc. rcyn. anim. Ρ. 296. t. 49. f. 3. - Baly. Phytoph.

ίῃῖπηὶἒστὲῑιῖἕοῑῐὶε Blanch. Voy. Pole Sud. IV. Zool. Nov. Guiuea.

cynnicornis Fabr. Syst. Ent. Ρ. 99. — Oliv. Eut. V. Austral. bor.
Ρ. 541. t. 4. f. 46. - Dalm. Ephem. ent. Ρ. 21. -
Baly. Trans. ent. Soc. N. Ser. IH. 5. 1855. Ρ. 171.
var. K lu ρκ’ Mac Leay. Kiuy's Swrv. Austral. II. 1827. Tasmania.
²319} &122525592 4223.. ἕῗέεὲἐῑ 23'1‘515. ¹
cyanipes Fabr. Syst. Em. Ρ. 98. — Oliv. Ent. V. p. 541. Nov. (iumen
t. 4. f. 50. —- Blanch. Voy. Pole Sua. IV. Zool.
Ρ. 330. t. 18. f.18. -ψ Baly. Trans. ent. Soc. N. Ser.
HI. 1855. Ρ. 172; Phytoph. Ρ. 282. ¹
var. calzizona Dalm. Eplaem. ent. p. 22. Austndm.
„ cyanipennis Buly. Trans. ent. Soc. 1855. l'ort Essingt.
Ρ. 174. t. 14. f. 1. —- Gcrsmck. Wicym. Arch.
1856. I. Ρ. 204.
„ cyanitarsis Blanch. Caluri-,ommam t. 7³·f-1· 111⁸. Buru.
n sinuata Oliv. Eut. V. Ρ. 543. t. 7. s. 100. —
Boisd. Voy. Astrol. Col. Ρ. 573.

