3286 chrysomelidae.

quadripunctata Linn. Syst. Nat. ed. X. p. 374. m Lacord.
Mon. 1²- 203. -- Ratzeb. Forstztns. I. p. 246. t. 20.

f. 2. — ἦ Jacq. Duv. Gen. Col. I. t. 15. f. 10.
crocata Ziegl. i. litt.
var. quaclo⁴i9uttata Dahl i. litt.

„ dilatata Ruthe i. litt.

‚, ι] u α d r ι’ s ig] n a t α Miirk. Germ. Zeitschr. Em. III.
p.223. — ³} Rosenh. Entw. Clythr. 1852. 1922. f. 1.

„ temeswarenszsss Dahl ι’. litt.

quam-insignata F Orsb. Nov. Act. Ups. VIII. 1821. 2). 266.

rufitarsis Lacord. Mon.p. 226. »- Klug. Dej. Cat. 3. ed.
signatff'ffzfg'ord. Mon. p. 222.
succincta Lacord. Mon. p. 201.

subfaseiata Dej. Cat. 3. ed. 1). 441.

thoraeiea Fisch. Cat. Col. Karel. 1843. p. 20.

unifasciata Oliv. Encycl. me'th. VI. 1). 35‚· Em. VI. 96.

10· 862. t. 2. Crypt. f. 25.

valerianae Μρῐιρῐικ Cat. retis. 1832. p. 237. - Waltl.
132'3. 1838. p. 472. — Falderm. Nouv. Mem. Mose.

V. p. 367. t. 13. f. 6. — Lacord. Mon. p. 211.
octosigynata Steven i. litt.
ο c u l α ta Falderm. olim.
Steveozz' Dei. Cat. 3. ed. p. 441.
tetrastiyma Schmidt. Stett. Zeit. 1841. p. 151.
var. dissimilithoraoe Uesbroch. Abeille. VII. 1870.

Wahlbergi L a c 0 r d. Mon. p. 197.
36

Diapromorpha

διαπρὸ, omnino,- μορφὴ, forma.

Lacordaire. ῙΙΙέιη. Libye. V. 1848. p. 227.

M.

Europa.
Sibiria.
Gallia.
Suecia.

Hungaria.

Cap bon. spei.
Arabia.

Senegal.
India or.
Java.
Songoria.
Senegal.

Armenia.

Caucasus.
Persia.
Graecia.
Hungaria.
Asia minor.

Caffraria.

Aetheomorpha Lacord. — Aspaessclolopha Lac. - Pepzoptera Lac.

acromialis Laco 1251. Mon. p. 248.
brevipes Dej. Cat. 3. ed. p. 441.

angustata Erichs. Wieym. Arch. 1843. I. p. 263. —
Lacord. Illon. p. 242.

argentata Fabr. Syst. EI. II. p. 31. —- Lacord. Mon.

baltea& ἔῗῗᾷοηῑ. Mon. p. 236.

bifasciata Illig. Wz‘edem. Ao'ch. I. 2. 1800. p. 130. --

Fabr. 81]εέ. El. II. 1801. p. 35. -- Buquet. Dej.Cat.
bii-053-qpix{{){.n Obs. ent. 1801. p. 64.
Buquetz' Lacord. Mon. 1⁷- 255. —— Baly. Trans. ent.
Soc. 3. Ser. IV. 1. 1865. p. 50. t. 2. f. 2. — Dej.
Cat. 3. ed. 1). 442.
concinna Laco 1· d. fison. p. 231. — Dej. Cat. 3. ed. p. 441.
cryptoeeplmloides Laco 1· d. Mon. p. 315.

Curtisi Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 53.

Africa austr.
Cap bon. spei.

Guinea.

India or.
J ava.

Sumatra.

Senegah
Australia. ,
Archip. ind.

