Chrysoulela.
pardalium Fabr. Spee. Ins. I. 1731. p. 106. vom-l.
Imm. p. 98.
IOpustulmtn Thunl». Mus. Nnc. Ups. IV. 17³5. 1. 1.
yutlata Fnbr. Eezt..S'y.st. Ι. 1. 1). 313. —- Uolux 'l'lcr
Col. ΙΙῙιιη. III. 1840. p. 161. ›— Clark. Anu. nul.
Ilist. 3. Ser. XIV. 1564. 1). 169.
209uttata Oliv. Ent. V. p. 533. t. 7. s. 9-1.
var. suber-nciam Clark. I. e. p. 117.
pedestris Gebl. Mem. Mose. Vl. 1823. 1¹- 113.
l'eirolerii Bassi. Anu.. Fr. 1531. p. 165. ἱ. 11. l‘. 9.
Suffr. Scett. Zeit. 1866. 1³· 97.
niyrieeps Sufl'r. Stect. Zect. 1861. 11.-1.','2.
peregrina 11. Schstff. Fnun. Germ. 157. 6. e.
perforata Gebl. Lede-b. Reis. 11. 3. 1330. 1¹- :5101
perforata Re dtenb. Ile'ae'qel.Kaschm. IV. 1515. p. 5157.
perlustrata Vogel. Blon. 1). 91.
portum Fairm. Am». Fr. 1865. 11· 73.
plagium Suffr. Stett. Zeit. 1361. 11. 436.
melanocephaln Fuss. Verh. Siebenb. Ver. 10:32.
Ρ. 136; 1856. 11. 5.
plagioderoides Vogel. Mon. p. 95.
polita Linn. Syst. Nat. ecl. X.11. 370. — Oliv. Eut. V.
12· 553. t. 3. f. 37. a-b. —< Sussr. Mun. p. 116,

polyops Vogel. Mon. p. 111.

pon-ieonis Motsch. Sehrenek. Reis. ΙΙ. 1860. μ. 2:3⁸.

{torosa Gebl. Lecleb. Rois. 11. 3. 1330. p. :3172- Nom.
Mem. Mose. ΙΙ. 1832. p. 75.

pon-phyma Fal dorm. Nouv.Mem.Mose. V. 15:57. μ. 351.
t. 12. f. 9. - Fairm. Ann. Fr. 1365. p. 76.
eupreopunetatn Reicllo. Anu. 11‘7‘. 1353. μ. 30.
formosa Faldcrm. Dej. Cae. 3. ecl. p. 125.
patruelis Ilej. Cat. l. c.

praestans Vogel. Mon. 1²· 89.
praticola Duftschm. Fuun. Austr. III. 1825. p. 17:2¹.
problemata-a Vogel. Mon. p. 107.
progressa Vogel. Mon. p. 105.
propinqua Vogel. Mon. p. 92.
provincialis llarold. Col. Πομ. XII. 1874. p. 152.
aethiops Oliv. Ent. V. p. 519. t. 6. f. 71). sunl:
Mon. p. 18.
pseudoaenea Fairm. Ann. Fr. 1865. p. 71.
monosticha Fisch. Cat. Col. Isara-l. 1313. μ. 25.
pulla swartz. SchOnlc. Syn. Ius. I. 2. p. 25:2¹. nul. y. -
Vogel. Mon. p. 113.
niqra Clark. Anu. nat. nist. 3. Ser. XI V. 1361. p. 1:31.

purpurascens Germ. lv'auu. Ins. Jz'ur. 5. 6. Sull'r.

Mon. p. 24.

crassimaryo Dustschm. 1‹'un›a.11use›·. 111. 1525.
p. 173. —— ll. seln‘nll'. Faun. (ir-rm. 157. m. ιι.

1)(ιΙιΙί Mam-ek. Rericlzt. Seleia-s. (irs. lx'ult. 1⁸12.
p. 155. — Knoch. De). Cae. 3. ed. 1¹· 121.

Germ uri Tisclwr i. litt.

Guntlwri Sturm. Cat. 1613. ιι, 2311.

:1427

(ἴῳ Ιιυιι. >pei

murinum-lul..
Moun- Ιῖυκι.

Μυηίι· Vino.
hallu.
llinl·l‹·1'>k.
l(:1.-ch¹11i1·.
(221³ boll. >lu-i.
lssofllmri.
'l'r;111s³)lxu11i.1.

sam-aria.
M.

(hp lwll. Ἶψί.
§longum
lrtysvll.

(hut-xmus.

Syrio.

Asia minor.
l'cl‘zlssl ost·
Cap lum. *pa-i.
Amria.

Cap bun. >pt-i.

9
(Enffral‘iw

mallia mer.

Tun-:vn
sil-iria.
salv lton, >lul

l’ul‘t Ndhll.
Samum.

Austris.
>ileum

(Lullizia.
>lh sis.

2151·

