3392 Chrysomelidae.

Meeistes
μήκιστος, tenuissimus.
Chap uis. Gen. Col. X. 1874. Ρ. 322.

ῒηῖεᾶὶίε Chap. Gen. Col. X. Ρ. 323. not. 1.
Pachnephorus

πάχνη, pruina; φέρω, fero.

Port Natal.

Redtenbacher. Faun. Austr. 1. ed. 1848. Ρ. 569.

aspericollis Fairm. Arm. Fr. 1861. Ρ. 588.

histriatas Muls. Μάνη. Ac. Lyon. QSer. 11. 1852. Ρ. 17.

Brueki Fairm. Arm. Fr. 1861. Ρ. 589.

clypeatus Baly. Phytoplz. Ρ. 94.

cochlearius Say. Lony's Emped. App. Ρ. 295.

conspersus Gerstack. lVieym. Arch. 1871. 1. Ρ. 81;
Deeken’s Reis. 1873. III. 2. Ρ. 271.

convexieollis Bal y. Phytoph. Ρ. 95.

corinthius Fairm. Arm. Fr. 1861. p. 590.

cylindrieus Luc. Eaepz. ΑΖΗ. Em. 1849. Ρ. 519. t. 46.
f. 7. —- Fairm. Gen. Col. Eur. IV. t. 65. f. 310. ——
Hoflmnsgg. Dej. Cat. 3. ed. Ρ. 438.

flavipes Gerstiick. Monatsb. Berl. Acad. 1855. Ρ. 637;
Peters Rez's. 1862. p. 337.
hipponensis D es br o ch. Mittheil. Schweiz. Ges. ΙΙΙ. 1871.
hispidulus Fairm. Arm. Fr. 1866. Ρ. 72.
impressus Rosen h. Thier. Amlal. Ρ. 310.
laevieollis Fairm. Arm. Fr. 1861. Ρ. 590.
Ιθρίᾱορῖθνίιῑιε Kust. Kc't'f. Eur. 4. 94. — Ziegl. Dej. Cat.
3. e . p. 438.
pilosus Rossi. Faun. Etr. 1. 1790.
aeneus Schneid. Neu. May. I. 2. 1792. Ρ. 220.
arenarius Panz. Fctum. Germ. 1797. 39. 19. ——
Fabr. Eut. Syst. Suppl. 1798. Ρ. 109. —— Fairm.
Arm. Fr. 1861. Ρ. 587.
carbonarius Grimrn. Steierm. Col. 1841. Ρ. 47.

robustus Desbroch. Abeille. VII. 1870. Ρ. 132.
rugaticouis Miller. Wien. Eut. Mormt. 1872. Ρ. 281.
oblorzyulus Dej. Cat. 3. ed. Ρ. 438.

sabulosus Gebl. Ledeb. Reis. II. 3. Ρ. 210; Bull. Mose.
1848. ΙΙΙ. p. 39.
Schlum‘bergeri D u f ο u r. Act. Soc. Lirm. Bor-deame. X VII.
1851.
tessellatus Dufts ch m. Faun. Austr. III. Ρ. 217.- Kfist.
Ks't'f'. Eur. 6. 96. — Fairm. Arm. Fr. 1861. Ρ. 587.
pictus Andersch i. litt.
pusillus Megerl. τ’. litt.

villosus D uftschm. Fam. Austr. III. Ρ. 217. — Kiist.
, de. Eur. 6. 95. - Megerle. Dej. Cat. 3. ed. Ρ. 438.
viticola Uhler. Proc. Ac. Phil. VII. 1855. Ρ. 418.
vitticollis Baly. Plzytoph. Ρ. 95. t. 5. f. 2.
24

p. 100.

Gallia mer.
Caramania.
Gallia mer.
Gilolo.
Amer. bor.
Zanzibar.

Macassar.
Gallia mer.
Europa mer.

Mozambique.
Bona.

Oran.
Gallia mer.
Sicilia.
Austri-ct.

Europa mer.
Styria.

Sassepta.
Corfu.
Corsica.

Loktewsk.
Pyren. occ.
Austria.
Hispania.
Wiennae.

Dalmatia.

Baltimore.
Batchiau.

