3324 chrysomelidae.

][021.XI.7> 154.
ἾΙοη. II. Ρ. 126,· VIII. Ρ 110.

Dregei Suffr.
du plicatus Sum.
durius Suffr. Mon XIV. Ρ. 35.

egenus Suff1 Mon. V.I Ρ. 311.

elatus Suf‘·.{1 leeqm. Ar.ch 1866. Ι. Ρ. 298.

eleg-ms SOaund Toans ent. Soc. IV {1845 Ρ. 143. t. 9.

f. «- Suflr. Mon. XIII. Ρ. 103.
(ιΙ.ι·ι’ῑΙα7-ι5 Stur.m Cat. 1843. Ρ. 304.

elegantulus Glav‹=1.11l Ietyl. L'bers. 5OOI. Syst. 1807.
Ρ. 152. - Me (gul DeJ'. Cat. 3. ed. Ρ. 448.

clemicliatz'coouis l1cl ι. Ζ.

(Ιίίηι diacus Ziegh 221.

elonqcztulus Oliv Eut. VI. 1808. Ρ. 835. t. 7. f.115.

jucundus F·.llderm Nom ΙΙΙὲηι. M'osc. V. Ρ. 396.

tesselatus Gmm. Usta. Eut.) I. 1813. Ρ 128 —
H. Schfiff. Fame.. Germ. 114. -— Suffr.
Ρ. 55. — Stu1m.Dej.Cat.32ecl.p. 448.

ellipticus Suffr. Mon XV Ρ. 303.
elongatus Germ. Ins. Spec. =unoz Ρ. 557. — Snffr. IvIon.

’ Ι].Ρ.120,· V.III Ρ 109. —— Ziegl. DeJ'. Cat. 3. ed.

Ρ. 448.
uo· alensis Mannelh. ιῖ. Z.

ensifer Hope. Gmy. Zool. Mz'sc. 1831. Ρ. 30. -— Suffr.

Mon. XIV. Ρ. 9.

ephippinm Suffr. Mon. XII. Ρ. 380.
saucius var. Suffr. Mon. VII. Ρ. 85.

ergenensis Mo raw. HmmS'oc. ent. Ross. ΙΙ. 1863. Ρ. 174.
Beckeri Suflr. Stett. Zeit. 1864. Ρ, 265, ἢ Dohrui. Z.
eleyans Becker i. l.

erosas Saun d. Proe. emt. Soc. 1841. Ρ. 56,· Trans. ent.

Soc. IV. 2. 1845. ³19. 153.

erubescens Su ffr. Mon. XII. Ρ. 359.
erythroderes Harold. Col. Heft. X. 1872. Ρ. 254.

Tuficoll is Oliv. Eut. VI. Ρ. 797. t. 3. f. 40. ῌ· Suffr.

Mon. XI. Ρ. 252.
erythronzelas Suffr. DIon. XI. Ρ. 136.
esuriens Suffr. Mon. XV. Ρ. 312.
exaratus Suffr. Mon. VI. Ρ. 271.
excisus Soidl. Col. Heft. X. 1872. Ρ. 254.
erosas Seidl. Berl. Zeit. 1867. Ρ. 189.
exiguus Schneid. Neu. May. 1. 2. 1792, 1).204. —· Suffr.
Mon. III. Ρ. 169.

Snffr. Mon. III. Ρ. 90.
αἰτίῗοὶἶῖπε Zenker i. litt.
e cilis Sclmppol ί. litt.
exilis Suffr. ΙΙΙοη. VII. Ρ. 69.
exsulans S111s1.]l[0n. IX. p.149‚· X1V.p. 56.

sall·1x Squfr Stat. Zeit. 1868. Ρ. 174.
san-ctus Sus-11. Mon. XI. Ρ. 166.

1'.1sci.1t01)11uelatus Su ffr. Mon. XI. Ρ. 91. - Sturm. Cat.

15· 23. p. 302.

Mon. III.

{was astjernae Gyll. Ins. Sacc. IV. Ap12.12.669. ---

Cap bon. spei.
Armenia.
India or.
De1aware.
Cuba.

N. S. Wales.

M.

Caucasus.
Hungaria.
Gallia.
Armenia.
Russia.

Brasilia.
Austria.

Russia.
Nepal.

Cuba.

Sass'epta.

Swan River.

Jamaica.
St. Helena.

Caffraria.
Para.

St. Domingo.
Escurial.

Eur'gpa temp.
Suecia.
Sibiria.
Guadeloupe.
Himalaya.
Gallia mer.

Guinea.
Madagascar.

