3358 Chrysomelidae.

signatipennis Blanch. Gay. Hist. ΟΜΖ. V. Ρ. 540. — Concepcion.
3 Suffr. Mon. XVI. Ρ. 477.
stylosomus

στῦλος, stylus; σῶμα, corpus.
Suffrian. Lirm. ent. III. 1848. Ρ. 146.

bipartitus Fairrn. Arm. Fr. 1867. Ρ. 414. Algeria.
biplagiatns Wollast. Cat. Col. Caozar. 1864. Ρ.Ν399. ο Ευθτῐθνςῃῐωκ
ὺίΐυυοῖιοεῗιίιιὲιῗεὲθεῗεὺῑ. de Lo ges. Berl. Zezt. 1810. Bez- Andalus1a.

cylindricus Moraw. Bull. Mose. 1860. Lp.301. - Fairm. Sarepta.
Gen. Col. Eur. IV. t. 63. f. 289.
ericeti {5111} s ἓ n {vgfmn' Fr. 1851. Ρ. 653. -— Suffr. Mon. Catalonia.

c onstrictus Schauf. Sitzunysb. Ges. Isis. 1861. Ρ. 92. Hispania mer.
erythroe‹›p11n111s Suffr. Mon. IX. Ρ. 157. Mesopotamia.
ilicicola Suffr. Mon. III. Ρ. 151. Gallia mer.
minutissimus Germ. Ins. Spec. nov. Ρ. 561. —- Suffr. Pyren. or.

’ Mon. III. Ρ. 150. — Dej. Cat. 3. ed. Ρ. 445.

pulicarz‘s Dufour i. l. Catalonia.
niloticus Suf fr. Mon. XI. Ρ. 251. Aegyptus.
tamaricis H. Schaff. Faun. Germ. 143. 24. — Suffr. Littor.medit.

Mon. 111. Ρ. 148.

clytraeformis Dufour i. Z. . Hispania.

tamarisci Dej. Cat. 3. ed. Ρ. 445. Crimea.

Lamprosominae.
M orzoy r. Laeordaire. Me'm. Soc. Μάριε. V. 1848.

Oomorphus
ὠὸν, ovum; μορφή, forma.
Curtis. Brit. Ent. VIII. 1831. t. 347.

alienus Bate s. Proc. Zool. Soc. 1866. Ρ. 353. Formosa.
concolor Sturm. Ins. Il. Ρ. 109. t. 35. f. a. A. — Curtis. M.
Britssnt. VIII. t. 347. - Lacord. Mon. Ρ. 631. -
Fairm. Gen. Col. Eur. IV. Ρ. 216. t. 64. f. 304.
maritimus Steph. Ill. Brit. II. Ρ. 159. t. 15. f. 1. Europa.
unicolor Brulle. Hist. nat. Ins. V. Ρ. 355. Anglia.

2
Lychnophasss
λύχνος, lucerna5 φαίνω, appareo.
Lacordaire. Me'm. Lie'ye. V. 1848. Ρ. 564.

cornutus Lacord. Momp. 567. - Dej. Cat. 3. ed. Ρ. 439. Cayennae.

