3288 Chrysomelidae.

Walleri Baly. Trans. ent. Soc. 1864. p. 224.
29Ιᾷξᾶ Lacord. Illon. ρ. 230.

Miochira
μίω, ᾱίηιιῖηῑιο; χεὶρ, manus.
Lacordaire. Man. Libye. V. 1848. p. 315.

filifornlis Lacord. Mon. 2). 317.
glglcilis Lacord. Mon. p. 316.

Melitonoma
μέλι, mel ,· vestm, pascor.
Lacordaire. ZVIe'm. Lie'ye. V. 1848. 1). 371.
Damia Lacord.

canaliculata Lacord. Mcm. p. 384. — Baly. Trans. em.
> Soc. 3. Ser. IV. 1. 1865. p. 56.
confusa Gerstack. IVieym. Areh. 1871. 1. p. 80.
decempunetata Oliv. Em. VI. 96. p. 861. t. 2. f. 24. —-
Lacord. Mon. p. 373.
(litata Lacord. Mon. p. 387.
emarginata Lacord. Mon. p. 383.
quadrisigynata Dej. Cat. 3. ed. p. 443.
epistomalis Lacord. Mon. p. 381.
fasciatopunctata Lacord. Mon. p. 381.
fuseieornis Lacord. Mon. p. 386.
juvenca Lacord. Mon. p. 379.
lepida Lacord⁴ Mon. p. 374. m Dej. Cat. 3. ed. p. 443.
litigiosa Lacord. fison. p. 378.
maculigera Laeord. Mon. p. 376.
polystieta Lacord. Mon. p. 372.
ὅ ΙΟῙΜΜισΐαΐα Klug ι’. litt.
sessignata Thoms. Archiv. Eut. ΙΙ. 1858. p. 207.
sobrina Lacord. Mon. p. 377. — Dej. Cat. 3. αἰχ). 443.
var. scita Dej. Z. c.
truncatim-ons Lacor d. Mon. p. 375.
velata Lacord. Mon. p. 386.

Gynamlrophthalma

γῦνανὸρος, Ῑιῃό9”2’ίῖα8; ὄφθαλμός, Oculus.

Lacordaire. DIe'm. Lae‘efye. V. 1848. p. 256.

Zambesi.
Caffraria.

Senegal.
Assam.

Java.

Ins. Zanzibar.
Senegal.

Cap bon. spei.

India ,δικ

Guissea. .
Cap bon. spei.

Caflra'fia.

9)
Gabon.
Senegal.
Tunis.

Port Natal.
SenegaL

Cyanz'ris Chevrol. — ΕΜ araydz' n a Chevrol. —— Tachypetes Chevrol.

affinis Hellw. Ed. Rossi. I. 1795.p. 97. κ Illig. Sclmeid.

Neu. May. 1. 5. 12- 611. — Lacord. ΙΙΙοη. p. 303.
collaris Schrauk. Enum. Ins. 1781. p. 76.

mu squormis Schneid. Neu. Mos-(J. Ι. 23. p. 194; Ι. 5.

m Ξίε ἓῖῗο r m ἰ’ s Schrmk. 1<¹=2'iessl.Neu.I!1ay. I. 2. p. 152.

Europa.

Austria.
Gallia.

Algeria.

