Lema.

globlcollis Baly. 'Ama nat. Ilise. 1865. p. 158.
glyptodera Lacord. Mon. p. .3.31.
bicolor Reiche i. litt.

Gor-51 Guor. Voy. Coquille. Zool. 1830. p. 1311. —- Lacord.

ῙΙῙοη. p. 313.
(ioudoti Lucord. Mon. p. 434.
gracilis Lacord. Mon. p. 498. --
grammica Lacord. Mon. p. 412.
verecu πᾶα Klug ι’. litt.

grandis Klug. Abhancll. Berl. .›1c.}1‹5'33. p. 121. - Lacord.

Mon. p. 309.
grata Laeord. Mon. p. 403.
gravida Baly. Trans. ent. Soc. 1864. 3. Ser. ΙΙ. p. 223
(ὶωιᾱῑῆεὴίιιιιιι Sussr. Col. Heft. XII. 1874. p. 152.
intermedia Sufl'r. lVieym. Arch. 1866. J. p. 287.
haenmtoclera Lacord. Mam. p. 380.
var. chloroptera Reiche i. litt.

haematomelas Lacord. Mon. p. 334.
var. aemula Klug i. litt.
‚, ru fimana Reiche i. liet.

hamata Lacord. Bion. p. 438.

Hebe Baly. Trans. ent. Soc. N. Ser. V. 1859. p. 150,-

3. Ser. IV. 1. 1865. p. 14.

hebraica Bate s. Cat. Phyt. App. 1865. p. 63.
helvola Lacord. Mon. p. 532.
hetaerlna Batos. Cat. J’laeyt. App. 1865. p. 63.
hexastigma Lacord. Mon. p. 476.
Hilarii Lacord. Mon. p. 446.
hilaris Lacord. Mon. p. 440. — Dej. Cat. 3. ecl. p. 386.
histrio Clark. Cat. Phys. App. 1865. p. 29.
lusu-Ionica Lacord. Mon. p. 465.
Hoffmannseggi Lacord. Mon. p. 396.

collaris Iloffmsg. i. liet.

honorata Baly. Trans. ent. Soc. 1373. p. 73.
hottentotta Lacord. Mon. p. 326.

humeralis Gne-r. Jc. νὲφι. anim. Ins. p. 262. - Lacord.

Mon. p. 335. — Dej. Cat. 3. etl. p. 387.
Jansoui Baly. Journ. os Eut. I. 1861. p. 277.

JanthlnaLacord. BIomp. 358. -- Dej. Cat. .3. ed. p. 387.

var. thalassina Klug i. litt.

jamna Lacord. Mon. p. 382.
Idalia lssaly. Αηη. nat. llist. 1365. p. 160.
Jeken 13:115. domn. os Ja'nt. I. 1861. p. 275).
immaculata Clark. (fat. weyt. App. 1865. p. 51.
impotens hacord. Mon. p. 335.
lmpurn Lacord. Mon. p. 5:56.
inconstans Clark. (sut. l’hye. App. 1865. p. 26.
anulis Chevrol. ι’. liet.
variabilis (hex-rol. ι’. me.
indeterminata Clark. (Qut. Phyt. App. 1⁸65. μ. 22.
infectu Clark. Ι. c. p. 47.
lnsslun Luem-d. Mon. p. 3:57<
innotata Clark. (m. l'hyt. App. 1865. Ι). 47.

1›oj, Cae. 3. ecl. p. 337.

3255

ludia or.
M adagas car.

Amboinn.

Columbia.
(fayennao.
Brasiliu.

Π
Μιιὼιςῑιεσῑιτ.

(fc ι l nmbia.
Port Natal.
(uba.

Madagascar.

Juva.
Sumatra.

(rolnmbia.
Nov. Guium.

lega.
Columbin.
S. Paolo.
Mexico.
Brasilia.
columma.
India or.
Bolivia.
Lusitania.

Nagrissa ki.
1¹0rt Nntal.
Guinwa.

India or.
Cayvnnae.
Brasilia.

duva.

Amal. snper.
I-lga.

St. Vntlnnrina.
neuma.
(Inhunbia.
(inim-11.

Gaza-undo.
Svnvgal.
St. catharina.

