3292 chrysomelidae.
geniculata Μοῖ5<311.Β3ιῖῖ.11[οεσ.18661. 13. 177. Japonia.
musciformis (ἆορ oze. Em Beytr. Ι. 1777. 13. 319. — Europa.
GeofflnIns.Par.1.p.1975. -— Gmel. Ed. 1333333,
Ι. 4. 13. 1711. *— Leffivr.1510n.p.355.
bucephala Schaller. Ablzcmcll. Ges. Hane. Ι. 1783. ltalia,
13. 276. bes. — Fabr. Mant. I. 1787.13 82. —— Panz.
F.aun Germ. 45. 6.
muscvz'des Fourcr. Eut. Par. Ι. 178513. 72. Gallia,
Reyi Brisout. Ch. Α3333. Fr. 1866. 13. 422. - Βθίρνν. Madrid.
4 111033. 13. 357.
Otiocephala
ὦιιον, auricula ,- κεφαλή, caput.
Lefiffvre. Ann. Fr. 1872. 13. 317.
forcipifera Luc Res. Zool. 1845.13.122,· E2222.A19. Algeria.
13. 522. t.46. 1.10. —- Lacord. Mon 13. 82. --
¹ Lefevr. M'on. 13. 318. — Chevrol. 13310333. 3. ed.
opaca ΡΒΞΞΞΠῙΙ. Thieij Αηᾱαῐ. 13. 308. ἢ Εοὶὲνῐ. Mon. Andalusia.
αέἀὲἶῖἵιεΐι εἰ ffeygeffillsserl. Zeit. 1870 8631361143 165. Ronda.
13356313 ιι metata Desbroch. Bulz.Ac.H1:pp‹jne 1870. Algeria.
7 [2133313333ῃί Chevrol. i. litt. Malaga.
Coptocephala
xc'mw, seco; aspach), caput.

Lacordaire. Me'm. Lie'gye. V. 1848. 13. 345.
Aetheoclaetyla Lacord. —- Anisoynatha Lac. — Calyptorhina
Lac. - Ceratobasis Lac.. — Labidotqnatha Lac. —- Panto—

cometis Lac. —u Physauchenia Lac.
aeneopieta Fairm. Anu. Fr. 1863. 13, 646. — Leffivr. Biskra.
Mon. 13. 369. t. 4. f. 17.
ayhuatensz's Buquet 3’. litt.
apiculis Lacord. Mon. 13. 361. -— Lefbvr. Mon. 13. 375. — Caucasus.
Dej. Cat. 3. ecl. 13. 444.
Θοᾱεΐί Dej. Z. c. Crimen.
haemorrhoidalz‘s Steven i. litt. Kasan.
biornata Lefcz. vr. Mon. 1872. 13. 322. Amasia.
bistrinotata Fab r. Illiy. May. II. 1803. 13. 293. Algeria.
melanocep hala Oliv. Eut. VI. 96. 180813. 854. Tunger.
t. 1. f. 15. — Laeord. Mon. 13. 347. - Fairm.
Gen. Col. IV. t. 63. f. 298. —- Kraatz. Rea-l. Zeit.
1872. p. 229.
sea: notata Fabr. Syst. EI. 11. 13. 35. Marocco.
ἰνίηοΐαια Forsb. Nov. Act. Up-s. VIII. 13. 264. Oran.

ehahl)ea Germ. Ins. Spec. nov. 13. 546. —— Lacord. 111033.
13. 359. — Lefevr. Mon. 13. 374.

Europa mer.-

