Cryptocephalus.

sericeas Linn. Syst.. Nat. ecl. X. 1758. Ρ. 374. - Ι·“··.1111
Syst. Em. Ρ. 109; Em stt 12. 1163. *ΣΧ παι-,11
Trans. ent. 1'.Soc 3 Sne] 1.150.1 p 25 -— ''011111=s.
Βλαηά. Col. X. Ρ. 275.

chloroclius Megcrl. i. litt.

hypochoerz'clis suffr. Mon. II. Ρ. 137
Ska‘nd. Col. VIII. Ρ. 292.

sericeas var. Rodtenb. Faun. Ans-tr. 2.
not. — Gredl. Kc‘if. Tirol. Ρ. 412.

similis Steph. III. Brit. IV. Ρ. 357.

smarayclinus Ziogl. i. litt.

virescens Anderson ε’. litt.

sericinus Suffr. Mon. XI. Ρ. 80.
sexgussaius Fabr. Suppl. Ent. Sys-t. Ρ. 105. ψ Suss'r.
Mon. XI. Ρ. 218.
sexmaculatus Oliv. Eneycl. me'th. VI. 1791. Ρ. 611. —
Suffr. Mon. ΙΙ. Ρ. 32.
arandis Hoflmnsg. Dej. Cat. 3. ecl. Ρ. 446.
rubi Dufour Dej. l. c.

sewum-taius Linn. Syst. ozac. ed. X. Ρ. 375. »- Oliv.

Encyel. VI. Ρ, 613; Eut, VI. Ρ. 803. t. 5. f. 68. —
Suffr. Mon. II. Ρ. 83.

limbosus Fourc1·.Ent.Pc1r. I. 1294.

pietus Ziogl. i. Ζ. ·

quinquepunctatus Scop01.E.nt Cen-n. Ρ. 67.
fl207.—Harrer. Besehr.1ns Sclciiffi 1791. Ρ. 133.

separandus Ziogl. i. l.

sexpustulatus Rossi. hum. Etr.
f. 7. -— Suffr. ῙΙῙοη. ΙΙΙ. Ρ. 38.

octofluttatus Linmss. Syst. nat. ecl. XII. Ρ. 597.
forte.

9 gctojuttatus Schneid. Neu. Ῑ1Ῑαῃ. 1. 2. Ρ. 200. ψ
Oliv. Em. VI. Ρ. 816. t. 2. f. 22. (t-I). — Rvdtenb.
Faun. Austr. ed. II. Ρ. 901.

octonotatus Dahl i. l.

octopustulatus Megerl. i. l.

serp ustulatus Villors Li1m.]<‘nc.auct.1781).
Ρ. 158. (forte.) — Har1··.01 I3escl01·.InS.S0lctlJ¹ 1791.
Ρ. 139. -8611ἐὶθ, lc. Ins. t. 23).. s'. 1. (ι-Ι.

sexsignutus Fabr. Syst. LI. 1[.Ρ. 41.- Oliv. Eut. 11.
Ρ. 785. ε.4. fi46. — Suflr. Mon. IX. Ρ. 53, XM.
Ρ. 26.
siccus Suffr. Mon. XV. Ρ. 310.
signatellus suffr. Wieym. Arch. 1866. Ι. Ρ. 307.
signnm-ops Baly. Trans. ene. Soc. 1373. Ρ. 91.
signaticollis Suffr. Blon. III. Ρ. 68. w wahl. Dej. (sat.
3. ecl. p. 449.
pusillus Rossi. Fann. Etr. I. J). lm).
signatus Laichart. Vm. Tyrol. Ins. I. 17⁸1. μ 17-1.
interruptus Suffr. Mon. 11. p. «8⁸. -— lx'rnatz. Slva.
Zeit. 1871. 1).2GS. M(¹·.'01'l. De). (fut. 3. ml. μ, -l-m.

seoepu nctatus var. c-d. svlnwid. Neu. May. Ι. 2.

variabilis 11. Schass'.

ecl. Ρ. 898.

1. 1790. p. 97. t. 2.

Fnun. Germ. 110'. 9.

. - 'l'hmnaa “

3341

M.

Ausa-ia.
Europa.

Gallia.

Axmlia.

Italia.
Dalmatia.

(Ἃρ bon. spvi.

Gallia mor.

75
M.

ldurmpn.
Gallia.
Italia.

Caucasus.
Halia.

Hispania.
Austria.
Graecia.

Hispania.
Gallia mor.

'l'ranquvhmz

1110 .1.·ιιιί·1ῐ“ι1,
suba
Nnffluaki.
Liuor. nwtlit.

ltalia.
M.
wysla.

matria.

llnng.=ri;1.

