Chrysomelidaev 3377

Embryon
. ἔμβρυον, embryO.

Thomson. Archiv. ent. I. 1857. p. 29:2¹.

gqseovillosum T homs. Arch. ent. I. 1). 292. masilia.

Brevicolaspis
Brevi& Col ιι s p t's.

Castelnau. Se'lb. Rev. I. 1833. p. 234.
Hersilia bvj.

pilosa caste-ln. Silb. Rev. Ι. 1833. p. 25. Brasilia.
cerambyeina ch. Cat. 3. ed. 1). 436. Η
russcollis Thom s. Arch. Jz'nt. ΙΙ. 1858. p. 212. (inim-a.
ragoniteus Τ hom s. l. c. p. 213.
Habrophora

ἁβρός, superbus; φέρω, sero.
E richson. uf'ieym. Arcle. 1847. 1.]ι. 1023.

lateralis Erichs. Wieym. Arch. 1847. 1. p. 163. l’vru.
vagia Erichs. l. c. p. 163.
Piomera

πῑος, crassus,- μηρός, femur.
Baly. Journ. os Eut. ll. 1863. μ. 150².

bracllinlis Baly. Journ. ofEnt. ΙΙ. 18ίί3. 1). 1:37: I'leyeoph. ὕοι-ηοω.
l p. 83. t. 4. [ζ 3.
Hyperaxis
Etym. null.
(thapnis i. litt.
Metasis liuly.

sellum B aly. Journ. os'Ent. 1⁸63. p. 1:37; I'hyenph. p. 8-1. norm-0.

l t. 4. s. 4.
Loprotvs
λεπρὸς, leprosus.
ssaly. Journ. of lint. II. 1863. 1¹- ΗΝ.
ςτῖὶοίὶίθοτιιίδ Baly. doura. os J‘Jnl. 1. J-stiL 1¹- 73⁸7». llongknng.

212

