3434 Chrysomelidae.

philadelphica Linn. Syst. Nat. ecl. X. 13. 372. —- Degeer.
1133333133. V.p. 353. t. 16. f. 13. —— Motsch. 8013303301.
Reis. II. 1860.13.198. - Hope. 0511133333. II. 1848.
13. 165. - Suffr. Stemma. 185813. 259.
(10031330335 Weber. Obs. ent. I. 10, 52.
ruficor‘nis Oliv. Eowycl. me'th. V. 13. ’7.03
pnirsa Stal. Diayn. 1860. 13. 462 ,·.Μο33 13. 279.
polyspila Germ. Μα1.Ε333. IV. 1821. 13. 176. — Stffl.

Μο33. 13. 265.
331911650238 Guer. Verh. 5001. bot. Ver. Wien. V. 1855.

Quenseli 81ἓι1.Β3αῃ33. 186013. 462,· 11103313. 280.
difficilis Chevrol. 3. 1333.

lamulifera 8333].1)3“α133.1859.13.325,·Μο33.13.

278.

scalaris Θυὲικ1703113001.003703173033. V. 1855.

scalaxips Leo. Ann. Lye. I. 182419. 173. t. 11 f. 18 -
Rogers. Proe. Ac. Phil. VIII. 1856. 13. 32 3. 1. s. 2.

Suffr. 8333321333. 185813. 256. — Dej. C'at. 3. ed.

p 422.
litteo· alis Sturm. Cat. 1826. 13. 116.
multiquttis sm 11103310. 261.
13133Ζαάεῑ13133οα Kirby. Fazm. Bor. Am. IV. 13. 210.
serpentina Rogers. Proe. Ac. Phil. VIII. 185613. 32.
t.1. f.3. —StaL Μο33.13. 270.
char acterea Sturm 3. litt.
fleoeuosa Klug 3. litt.
mescicana Stffl. Diayn. 185913. 323. Suffr. Stett.
Zeit. 1858. 13. 258. —— Dej. C'at. 3. ecl. 13. 422.
sig-momen Leo. Proc. Ac. Phil. 1859. 10. 285.
ramosa Motsch. i. litt.
Stali Deyrolle 3.· litt.
simillima 53ἕι1.1)3α933. 186013. 462,· Μο33.13.274.
spiraeae Say. Journ. Ac. 1313313. 13. 297. — Suffr. Stett.
Zeit. 1858. 13. 262. - Stin. Mon. 10. 263.
confinis Kirby. Fctum. Bor. Am. IV. 13. 211.
sponsa still. 13333933.1859.13.323; Mon. 13. 267. -4 1103.
Cat. 3. ed. 13. 422.
stillatipennis Stzl. Diayn. 1859.p. 326‚· 11103313. 285.
suboculata St?11.DzaJn. 1859. 1). 325, 11103313. 279. —
Chevml. Dej. 0.th 3. ecl. 13. 422.
sylvia St· 2⁰.ss Βίαῃη. 1860. 13. 462,· 11103313. 273.
tortilis 813931. Diastz. 1859. 13. 323,- 111033. 13. 282.
tortuosa Rfegers. Proc. Ac. Phil. VIII. 1856. 13. 32.
vigintimaeulata G h e v r ol. Col. Mem. (10333. 1. 1833. nr. 5. -κ
Stin. Mon. 13. 285.

Zygogl amma
ζυγόον,113913333,·γρα’μμα pictum.

Amer. bor.

Costaziea.
Brasilia.

Bolivia.
Mexico.

Eetsstdor.
Gnatema la.

Amer. bor.

Mexico.
Missouri.
Canada.
Texas.

Mexico.
Venezuela.
Mexico.

Californifl.

vene'iuela.
Canada..

Lake super.
N ov. Granada.

Mexico.

Cosssz’nffca.

Ἔρως.

Mexico.

Chevrolat. 1)()ιῑ33’133.Β303. 333333.Η3”.ςτ.13αι III. 184313. 656.

Τ3 i t a e 33 3 a Motsch.

aeneovittata Stal. Diayn. 1859. 13. 325; Mon. 13. 245.
laeta Sturm. Cat. 1843. 13. 288.

Mexico.

