Chrysomelidae.

Col aspoid( s
(Qulaqusq εἶδος, tt.s·]1.ec!u.s·
Castelna11.81u Rev. 1 1533.
1² leur aulaea Chevrol.

1. J). 10¹2.

p. 20.

alcyonea Erichs. Wieffln. Arch. 1847.
bicolor Oliv. Eut. VI. p. 907. t. 1. s. 17.
cyanipennis Illig. ch. Cat. 3. ed. p. 433.

biplagima Baly. Phytoph. p. 137.
coeruleipes B aly. I. c. p. 144.
coeruleseens Baly. l. e. p. 1413.
cognata Baly. Ζ. c. p. 149.
cuprea Bnly. l. c. p. 138.
(lentipes Fabr. Syst. El. ΙΙ. p. 47.
cuprela Schneider ri. litt.
elegans Baly. Phytoph. p. 143.
fasc-iata Lefcevr. ι’. litt.
fuscoaenea Baly. I. c. p. 140.
gratiosa Baly. l. c. p. 143.
inornata Baly. l. c. p. 137.
insignis Baly. l. c. p. 142.
Luportei Baly. l. e. p. 148.
limbum Fa b r. Spec. Ins. ΙΙ. 1781.AJ›1›. p. 2198. — Oliv.
Jcncyel. VI. p. 608‚· Eut. VI. p. 909. t. 2. s.1'J. ..—
Baly. Ent. Momm. Βίας. Ι. 1³- 134.
ylabrata Fabr. Ent. Syst. I. 1. p. 313.

mera Germ. Ins. spec. nov. p. 562.

micans Baly. Plzytoph. p. 140.

mom-sta Baly. I. c. p. 136.

parvuli). Baly. l. c. p. 152.

philippinensis Baly. I. c. p. 148.

picea ssaly. l. e. p. 151.

pultipennls 'l'homs. Arch. ent. II. 18⁵8. p. 211.

pulchellu Clark. Arm. nat. Ht'st. 3. Ser. X V. 1.s‘(55.1›. 142.

punessceps Baly. Phytoph. p. 141.

quadripartita Baly. l. c. p. 152.

ltamesi Izaly. I. c. p. 147.

regularis Bnly. I. c. p. 136.

robusta Baly. I. c. p. 139.

simillima Baly. I. c. p. 139.

sumptuosa Fal) r. Suppl. J‹.'nt.S31.-·t. 1). 829, (qen. duh.) —
Oliv. Eut. Vl. p. 1106. t. 1. l. 15.

tuberculum Baly. Plcytoph. p. 1:50.

varians Baly. l. c. p. 135.

violacea B aly. l. c. p. 151.

vit-{duna Baly. I. c. p. 146.

viridimarginata 13:115. l. c. p. 1-12.

Domnoxauthus

{uh-us.

Earndc.

δέρμα, culfi-NJ
linly. Ann. tent. Jlist. .'›'.

fraternus Baly. Anu. nat. Jla‘st. 1⁸:331. ρ. 127.

tul2vus Baly. l. c. p. 1215.

3401

l'vrn.
humma.

55
Suram-ak.
15⁴ ›rur‹ μ,
’1ἰ·ίιι’.’;ιιι1’.
ΙἸιΙυ Γνιιιιιης.

)1
'l'ranqtn-bnr.

Sinuupnr.

('‹ »Ιιιῐιιῑιὴμ
Barium..
Singnpur.
ΙίιΙυ l'vnung.
Snrawnk.
Malaca-a.
Cayonnav.

Suu-inam.
masilia.
Cvlvlws.
Snruwnk.
Sim—raptum
Manilln.

Simg npnr.
Galum,

l’ul‹› l'vnanss.
δίης-φυῇ

5,
Suffixum.
Surnwnk.
Romu-0.
‚Halm-vn.
Ins.'l'1·ini‹l:1d.

Sarawak.
Juvzl,
Surum-..k
(To-loha&
Borma).

Srr. IV. 1⁸59. ρ. 12Ιὶ.

ΗΜ (“ιιΙιι1ιιιτ.

