Chlamys.

semen Lacord. Mon. 1). 654.
serit-ans Lacor-d. Mon. p. 653.
signam-ollis Lacord. Mon. p. 839.
silacea Laco rd. Mun. 1). 759. —- va, (¹111. 3. ed. 1). -J-m,
sinuata ΚοΙΙ. Mon. Clclam. 1). 49. t. ,2. s. 52. —- Lau-ord.
Blon. p. 788.
ῃαῑεαια Klug. Eut. Bion. 1). 112.
tristis Doj. Cat. 3. ecl. 1). «140.
smarngfflnu Klug. Eut. Μυιι. p. 15-1. n
speculgm K] ug. Ent. Mon. 1). 157. t. 10. Ι. 11. Lacord.
Imm. 1). 652

Lau-ord. ΣΙΙωι.

spilota Baly. Trans. ent. Soc. 1873. p. 85.
spinosa Koll. Dion. ζἸιΙιιηι. 1). 8. t. 1. f. 11. η
Blon. 1). 697.
echinata Dejcan. olim.
murffcnta Khug. Eut. Μοη. 1). 97.
splendida Ι, acor d. Mon. p. 667. --- Doj. Cat. 3. ed. 1), 431).
stictica Lacord. ῘῑῙωι. p. 767.
stigmuln Laco rd. Mon. 1). 736.
straminea Su ffr. Wieym. Arch. 1866. 1. 1). 293.
stygia Lacord. Mon. p. 796.
suberosa Klug. Eut. Mon. 1). 113. t. 7. s. 12. - Laconi.
Mon. 1). 714.
subspinosa Klug. Eut. Mon. 1). 123. t. 8. s. 7. — Laeord.
Mon. p. 807.
sulcata Κ 011. Mon. Chlam. 1). 38. t. 2. f. 41. u
Mon. 12- 741.
cinnamomea Klug. Eut. 3110)). 1). 150. t. 10. s. 7.

tarsum ΚΙῑι g. Eut. Illon. 1). 102. t. 7. s'. 3. ›-- Lacnrd.
Mon. 1). 665.
thersites Lac ord. Mon. p. 717.
lurae'cl a Ruiche i. litt.
thoraclea Koll. Mon. Gltlnm. 1). 36. t. 22. f. 39, —- Lac-ord.
Mon. 1). 793.
tosta Lacord. Mon. p. 786.
tragulas Lacord. Mon. p. 710.
tuberculum Klng. ΕΗΖ. Mon. 1). 117. As, s. 1. — lau-ord.
Αἴθη. 1). 703.
umbrosa Κ lug. Is'nt. Mon. p. 122. t. 8. f. 6. μ
Mon. 1). 808.
vagans Lacord. Mon. 1). 813.
varinus ΚυΙΙ. Mon. c'hlmn. 1). 29. t. 2. f. 32, - Laconi.
Mon. 1). 783.
diadema Klng. Eut. Mon. 1). 109. t. 7. s. 9.
marsJeTnicollis Doj. Cae. 3. (ἾΙ4 1). 440.

variegata Koll. Μυ)ι.(’1ι1ιιηι. 1).)37. Ae. 12:50. —— Laconi.
Mon. 7). 757.
perosa Klug lent. Mon. 1). 131). t. 9. 119.

varlpes Lacord. Mun. 1). 797.
venusta Laco rd. Mon. 1). 781.
verrucosa Laco rd. Mon. 1). 830.
vervex Lacord. Mon. p. ⁸215.
vius Lacord. stlon. p. ⁸22.

Lucnrd.

Lat-ord.

Lacord.

3307

Bahia.
lsrusilia.
(¹01uxnbin.
Drusilia.

salumin.
Humum.

57
vaico.

Π
(sulm.
Brasilia.

J,
vanuum.
Anu-r. bor.

Brasilia.

vanicn.
folumhin.
lssrnsilna.

