3344 Chrysomelidae.

trit-inctus Re dt enb. Himel. Kasehmir. IV. 1848. 1). 562.
t. 28. f. 6. — Suffr. 1110)). IX. 1). 15; XIV. 1). 9.
tricolor Rossi. Fame.. Etr. Illam. Ι. 1792. 1). 33. t. 1.
f. K. — H. Sehziff. Fawn. Germ. 130. 2.
florentinus Oliv. Em. VI. 1). 792. τ. 4. f. 55. -ω
Suffr. Mon. II. 1). 68.

tridentqtus Iilug. Ins. Maday. 1). 123. —- Suffr. Mon.
trisascilaxsslg). ffi'b r. Illam. 1. 1). 81. —- Suffr. Mon. IX.
1). 12‚· XIV. 1). 9.
orientalis Hope. Gray. Zool. IlI‘zsssc. 1831. p. 30.
trimaenlatus Ro ssi, Fmon. Etr.1.1790.p. 96. t. 4. f. 12.Ᾰ-
Charpent. Hor. ent. 1). 237. t. 7. f. 5.
salicis Fabr. Em. Syst. Ι. 2. 1792. 1ο. 53. —- Suffr.
Mon. III. 1). 29.
s ea· m acu zatus Oliv. Ent. VI. 18081). 791. t. 4. f. 53.

tristigma Chnrpent. Hor. ent. 1). 236. t. 4. f. 7. —
Suffr. Imm. Il. 1). 34; VIII. 1). 91.
trisulcaius Suffr. Mon. XI. 1). 132.
trivia—gatus Thoms. Areh. Eut. II. 1858. 1). 207.
trivittatus Oliv. Ent. VI. 1). 824. t. 6. f. 98. - Sufir.
11101). VI. 1). 231.
vittatus Haldem. Journ. Ac. Phil. 2. Ser. I. 1). 250.

trizonatus Suffr. Mon. XII. 1). 372.
ἴγίσίηοὺτιε Suffr. Mon. VII. p. 34

turbatus Suffr. Mon. XV. 1). 236.
turgidus Suffr. Mon. XV. 1). 226.
uncinatus Suffr. Mon. XI V. 1). 52.
nudatus Su ffr. Mon. ΙΙ. p. 60,· VIII. 1). 93.
phaleratus Tappes. Aom. Fr. 1871. 1). 256. t. 2.
f. 3. a-b.

undulatus Suffr. Mon. IX. 1). 74.
Vahli sffbr' ligmst. Eut. Syst. 1). 108. -- Suffr. DIon.
variegatn‘sp'Fab'r. Spee. Ins. II. App. 1781. 1). 497. —-

Oliv. Encycl. VI. 1). 613; Em. VI. 1). 795. t. 4.

Ι f. 58. -- Suffr. Dlon. ΙΙ. 1). 77.
axillaris Charpent. Hor. ent. 1). 239. t. 7. f'. 9. —

H. Schaff. Faun. Germ. 116. 8. —— Dahl. Dej. Cat.

3. ed. 1). 446.

varipes Suffr. Mon. XV. 1). 318.
unicolor Chevrol. ι’. l.
velatus Suffr. Mon. XV. p. 323.
ventricosus Suffr. Mon. XV. 1). 295.
venustus Fab r. Mam. 1. 1), 79. -« Suffr. 1110)). VI. 1).236;
XII. 1). 347.
var. aulicus Haldem. Journ. Ae. Phil. 2. Ser. I.
1). 249. —- Doj. Cat. 3. ed. 1). 447.
‚, cinetz‘pen nis Rand. Bost. Journ. ΙΙ. 1).45. —
Haldem. l. c. 1). 251.
‚, hamatus Melsh. P1·00.Ac.Phessl. ΙΙΙ. 1). 174.
„ simplam Haldem. Z. c. 1). 249.
„ versicolor Chevrol. τ’. l.

Kaschmir.

Italia.

Gallia mer.

Madagascar.
Hongkong.

Nepal.
ltalia.

Gallia mer.

Hungaria.
Lusitania.

Cap bon. spei.
Gabon.

Am'er. bor.

Costarica.
Oaxaca.

Chili.
Amer. mer.
Ceylon.

Armenia.
Persia.

Tanquebar

M.

Lombardia.

Brasilia.

52
8.]οεὶο d. Rey
Brasilia.
Amer. bor.
Carolina.
Tennessee.

lllindi's.

27

