3464 Chrysomelidae.

punctipennis Fairm Arm. Fr. 1857. p. 744. Pyren. or.
rotundatas H. Schaff. F‹mn.Ger1n.1838.157. 4. c. —- Gallia mer.
Muls. Mem. Ac. Lyon. II. 1847. p. 411 tab. f.1- 3,-
a-‚·f eumz. — F..1irn] Mon.p.539;Gen.Gol.1V.
1). 227. t. 66. f. 315. —— Dej. Cat. 3. ed. p. 423.

ruficornis Grae'lls. Anu. Fr. 1850. p. 5443 Mem. Ac. Madrid.
Madr. 1851. 1. 2. p. 151. t. 8. f. 12.

thorneiens Fairm. Mon. p. 544. Hispania..
17

Entomoseelis
ἔννομος. incisu&- σκελὶς, perna.
Ch evroln t. D'Orbiyn. Dice. univ. Hist. nat. ΙΙΙ. 1843. p. 656.
Cystocnemis Motsch.

adonidis Pallas. Reise. I. 2. 1771. p. 463. -- Fabr. Spee. Europa mor.
Ins. Ι. 1781. p. 417. —— Oliv. Ent. V. p. 560. t. 4.
f. 41,- t. 2. f. 28. - Schreber. Naturf. XXIX.
p. 128. t. 3. f. 17-19. — Redtenb. Fame. Austr.
1. ed. p. 552; ed. 3. p. 479. m Suffr. Liom. ent.

ένῇίῖἵῷεἰῗῒίᾷ Fabr. Gen. Ins. Mam. 1777. p. 219. Sibiria.
berytensis Reiche. Arm. Fr. 1858. p. 36. Syria.
sacra Oliv. Encycl. me'th. V. 1790. p. 709. Palaestina.

cincta OHY· Encyel. wuith. V. 1790. 1⁹- 712; Eut. V. Senegal.
361ζῖ 95965 Ζ ἔφιξιζ F'1a86r. Em. Syst. 1. 1792. p. 319. —
Vogel. Nunq. otios. I. 1871. p. 124.

discoidea Gebl. Ledeb. Reis. II. 3. 1830. p. 213. — Riddersk.
Motsch. Schrenck. Rez‘s. ΙΙ. 1860. p. 179.

oehroptem ΞῑῗιΙ. Diayn. 1857. Ρ. 60. — Vogel. anq. Cap bon. spei.
otios. I. 1871. p. 124.
clythrssovdes Dej. Cat. 3. ed. Ρ. 427.

inconspecta Waltl i. litt Fassogl.

sijnata Sturm Cat. 1843. p. 291. Caffraria.
orlent31131154}04tsch. Selmenck. Reis. 11. 1860. p. 222. Amur.
rumicis Fabr. Mam. I. p. 70. — Suflr. Lirm. ent. V. Algeria.

1). 205.

sacra Linn. Syst. Nat. ed. X. 1758. p. 3725 Mus. 13ποῖ. Littor. medit.
[Ην. 1764. p. 40. -- Towns. Travel. Hmmar. App.
1797. p. 460.

(loo-salis Fabr. Gen. Ius. Mam. 1777. p. 220. — Syria.
Oliv. Em. V. p. 561. t. 2. f. 20. »- Suffr. Lz'mz.
ent. V. p. 208.

adonidis var. Sehrank. Naturf. XXIV. p. 66. - Hungaria.
Fabr. Em. Syst. I. 1. p. 312.

melanostoma Gmel. Ed. Liym, I. 4. p. 1673. — Russia mer.

8 Zschach. Mus. Lesk. p. 14. 263.

