chrysomelidae.

fuseicornis Harold. Col. Heft. XII. p. 74.

gemma Perty. Del. anim. arc. 1832. p. 105. t. 21. s. 7.

Gemmingeri Harold. Col. Heft. XII. 1874. 1³· 81.

glabram Fabr. Syst. El. 1. p. -112,

hilaris Germ. Ins. Spee. nov. p. 573.
maculata Dej. Cat. 3. ecl. p. 431.

histrio Baly. Journ. of Eut. ΙΙ. 1864. p. 222.

illustris Erichs. Wz‘eym. Arch. 1847. I. p. 161.

limbalis Harold. Col. Heft. XII. p. 72.

limbata Oliv. Eut. VI. Ρ. 884. t. 2. f. 12.

lineata Germ. Ins. spec. που. p. 568.

lutulenta Harold. Col. Heft. XII. 1). 79.

mutabilis Harold. l. c. p. 75.

nigricornis Fabr. Syst. EI. I. p. 415.

nitidissima Erichs. lVieffln. Arch. 1847. 1. p. 162.

octoguttata 'Oliv. Ent. VI. p. 883. t. 1. s. 10.
histrio Lacord. Dej. Cat. 3. ecl. p. 433.

pallida Oliv. Eut. VI. p. 888. t. 2. f. 21.

palumbina Erichs. Wieym. Arch. 1847. 1. 12- 161.

parvicollis Harold. Col. Hefc. XII. p. 69.

picipes Oliv. Eut. VI. p. 886. t. 2. f. 15.

plicipennis Germ. Ins. Spec. nov. p. 565.

rectilinea Marsh. domn. of Ent. II. 1865. p. 352.
rectilineata Lacord. Dej. Cat. 3. ecl. p. 433.

fullerus Germ. Ins. spec. nov. p. 570.
rubrieollis sturm ι’. litt.
ruficollis Dej. Cat. 3. ecl. p. 431.

rufovittata Marsh. Journ. of Ent. II. 1865. p. 351.

sanguinea Harold. Col. Hes't. XII. 12- 77.

seminigra flarold. l. c. p. 80.

striata Suffr. W‘z'eym. Arch. 1866. Ι. p. 336.

suavis Harold. Col. Heft. X11.1›. 73.

terminalis Ilurold. l. c. p. 71.

uniumculatu Baly. Journ. os Εἠε. ΙΙ. 1864. p. 222.

unipuuctata Oliv. Iv'nt. VI. p. 884. t. 1. 1111.

varicornis Suffr. lVieym. Arch. 1866. Ι. p. 3321.

verecunda Ilarold. Col. Hett. XII. p. 78.

versicolor Ilarold. l. c. 12· 68.

violaceipennis Ilarold. I. c. p. 80.

viridipennis Germ. Ins. spec. nov. 1). 568. ff*
Col. Jlest. XII. p. 70.

viridula Su ffr. IVieffln. Arch. 1866. Ι. p. 331.

Wagner} Ilarold. Col. llef't. XII. p. 72.

5ss

Harum.

Spilopyra
σπῖλος, ηι(ιειι1ιι,· περ, mnis,
Baly. Journ. os Eut. I. 1860. 1¹- 24.

sumptuosa Baly. Journ. of Eut. Ι. 1860. p.·„’.3.t.1.s..‘›‘.
1

3371

Bogotai.
Minus Geras-s.
Brasilia.

Am« ε’. rue-r.
Brasilia.

Amazon.
l'vru.

St. catharina,
Cayonnao.
Brasilin.
hugoni.
fostun-ica.
Amor. rue-r.
Pvru.
Caycunav.

Π
Peru.
Brasilia.
Carmina.
Brasilia.
Cayonnav.

7
Brasilia.

Amazon.
Brasiiia.
Bogotai.
Cnbu.
13051012'1.
Costarica.
Amazon.
Cayvnnav.
Culm.
Bras ilia.
13( ›gg‹ nsi.
Costaricn.
Brasilia.

Cnba.
(inan-mala. ·

Murcum Ray

