3256 chrysomelidae.

inqumata Laco rd. Mon.

insignis Lacord. Illon. Ρ. 324.

intermedia Lacord. Mon. Ρ. 415. - Dej. Cat. 3. ecl. Ρ. 386.
taoniata1{lugi.litt.

Ρ. 527.

interrupta Lacord. Mooup. 450.

jocosa Lacord. Mon. Ρ. 528.

jolofa Lacord. Mon. Ρ. 311.

joptera Erichs. Wieym. Arch. 1847. I. Ρ. 150.
jucunda Lacord. Mon. Ρ. 437. — Dej. Cat. 3. ecl. Ρ. 386.
Klugi Lacord. Mon. Ρ. 323.

d e c e ΜΡ u ‘n c t α t a Klug. Ermsm. Reis. Atl. 1835.Ρ. 46. ,

lacertina L a c ο r d. Mon. Ρ. 333.

lacertosa L a c ο r d. Mon. Ρ. 339.

Laeordairei B aly. Traws. em. Soc. 3. Ser. Ι V. 1. 1865. p.23.
cy an ip e ‘n nis Lacord. Mon. Ρ. 370.
‘n itida Klug i. litt.

laeta Lacord. Mon. Ρ. 405.
lateritia Lacor d. Mon. Ρ. 337. —— Dej. Cat. 3. ed. Ρ. 387.
laterasciata Bal y. Cat. Phyt. ΑΡΡ. 1865. Ρ. 53.
latipennis Clark. Z. c. Ρ. 25.
Latona Baly. Ann. nat. Hist. 1865. Ρ. 160.
lepida Lacord. Mon. Ρ. 523.
Lewisi Baly. Trans. ent. Soc. 1873. Ρ. 72.
lichenis Voet. Cat. Syst. II. 1806. Ρ. 42. t. 32. f. 27.
cyanella Fabr. Syst. Ent. Ρ. 121 ,· Syst. El. Ι.
Ρ. 475. —- Oliv. Em. VI. 94. Ρ. 745. t. 2. s. 30. —-
Suffr. Stett. Zeit. 1841. Ρ. 102. —- Lacord. Mon.
insiynz's Fabr. ἰ. litt. — Brfiggem. Abhamll. Nat.
Ver. Bremen. III. 1873. Ρ. 515.
var. obscura Steph. Ill. Brit. IV. Ρ. 281.
lineatocollis Lacord. Illon. Ρ. 474.
vir-(lata Klug i. litt.
longicornis Ch evrol. CoZ.Me.c. Com. II. 1835. nr. 118. —
Lacord. Mon. Ρ. 500.
lucublanda Lacord. Mon. Ρ. 441.

lanigera Su f f r. Wieym. Areh. 1866. Ι. Ρ. 284.
Maeci Lacord. Mon. Ρ. 387.

maculieollis Lacord. Mon. Ρ 392. Q Dej. Cat. 3. ecl.

Ρ. 387.

maculifrons Clark. Θαΐ. Phyt. ΑΡΡ. 1865. Ρ. 59.

maculipennis Clark. l. c. Ρ. 54.

maculiventris Lacord. Mon. Ρ. 481.

Mannerheimi Lacor d. Illon. Ρ 384. —- Dei. Cat. 3. ed.
Ρ. 387.

tuberculata Guor. Jo. roffio. anim. Ins. Ρ. 264. -—

Mannerh. Dej. Cat. 3. ed. Ρ. 387.

marginata Oliv. Em. VI. 94. Ρ. 748. t. 2. f. 35. -
Laeord. Mon. Ρ. 477.

marg-inella Swartz. Sehonh.8yn.lns. Ι. 2. 1808. Ρ.285.
not. r.

limbffiqts? Lacord. Mon. Ρ. 409. -m Dej. Cat. 3. ecl.
Ρ. .

var. cincta Klug «ι’. litt.

Mexico.
Caffraria.
Rio Janeiro.

Cayennae.
Brasilia.
Senegal.
Peru.
Columbia.
Guinea .

Mallagascar.
Bengal.

7³

Malabar.

Columbia.
Guinea.
Amazon.
Guinea.
S. Paulo.
Columbia .
Na gasaki.

Europa.

Suecia.

An glia.
Brasilia.

>5
Veracruz.

Mexico.
Cuba.
Bengal.
Am er. bor.
Costarica .

Teapa.
Columbia.

Cuba.

St. Domin go.
Columbia.
Brasilia.

Rio Janeiro.

77

