Chrysomelidae. 3467

octodecimguttata Fabr. Sy st. Eut. Ρ. 100. — Dono ov. Australis.
· Epit. Ins. N. Ηοῑῖ. t.2. fi* — Boisd. Voy. Astrol.

Col. Ρ. 575. Qssaly Trans. ent. S.oc N. Ser. III

1855. p. 186; Phytoph. p. 281.

seclecimpustulata Stfil. Dmyn. 1857. Ρ. 59. Pul«, Pvnang.

pacifica Erichs. Wieym. Aroh. 1842. Ι, Ρ. 231. '1'21sma11iu.
par-allelu Germ. Linn. Eut. 111. 1848. 1.) 237. -< Baly. Advlaida.
Trans. ent. Soc. N. Ser. III. Ρ. 183.

pustulata Bf.1ly Trans. ent. Soc. N. Ser. 111. Ρ. 181. Molbourne.

repenst (ἔῖτζῃ. 6Linn. Eut. 111. 1848. Ρ, 237. -ψ Baly.

Trans. ent. Soc. N. Ser. 111. Ρ. 184.
simillima Baly. Trans. ent. Soc. N. Ser. ΙΙΙ. Ρ. 185. Swan lzivor.
thoracica Baly. l. c. Ρ. 183. t. 14. f. 4. Aac-laida.

15

Lamprolina
λαμπρός, lucidus; Lina.
Baly. Trans. ent. Soc. New Ser. III. 1855. p. 177.

aenelpenuis Bois d. Voy. Astrol. Col. Ρ. 574. — Baly. Sidney.
Trans. ent. Soc. N. Ser. 111. Ρ. 177. -— Dej. Cat.
..252²..2012130191-...y 22 zm.

discoidalis B aly. Arm. nat. Hist. 3. Ser. XV. 1865. Ρ. 34. Μοιίἒῑοη Bay.

grandis Baly. Trans. ent. Soc. N. Ser. ΙΙΙ. Ρ. 178. Austmlia.
perplexa Baly. l. c. Ρ. 261. Richmond Riv.
puncticollis Bal y. l. c. Ρ. 179. ‚‚
simillima Baly. l. c. Ρ. 178. Australia.
6
Calomela

καλὸς, palchen μῆλον, malum.
Hope. The Coleopt. Man. ΙΙΙ. 1840. Ρ. 166.

Australica Chevro1. - Lamprotoptera Motsch. —— Tetraceca
Motsch.

aeneonitens Clark. Trans. ent. Soc. 3. Ser. Π. 1865. Championssay.

Bamnpi. {JaGsy- Trans. ent. Soc. N. Ser. 111. 1856. Ρ. 245. lebournv.

cingulata Baly. l. c. Ρ. 245. Austrnl. oce.

circumfusa B ·1ly. l. c. Ρ. 251..xustr31112
colorata Germ. Linn. ent. III. 1848 Ρ. 237 (ὐ τεῑςιςῐῑ. Advlauda.
Wieymm Arch. 1857. I. Ρ. 37).
Mac Leayi Baly. Trans. ent. Soc. Ν. S·.‹r III. 1.’.·υ’ η’. Αιιειιτιιῐ. mer.

crasslcornis fabr. Syst. Εηε. Ρ, 99, --- oliv. ΕΜ. V. Mon-tonssny.
p. 529. ι. 4. s. 44. a-b. - Baly. 1. c. p. 2:49.
sinuata Dej. Cae. 3. ed. Ρ. 427.

