ChrysomeIidae.

Myoehrous
μῦς, mus; χρόα. eutis.

Erichson. Wieym. Arch. 1847. I. p. 164.

t armatus Bal y. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 335.

ζ - brevic-ornis 011v. Em. VJ. p. 914. t. 2.

denticulus Say. .10urn..›10.1›121·z. 111. p. 4259&
denticollis Bohem. Res. Euyen. 1860. p. 161.
dubius Fabr. Syst. EI. II. p. 53. — Jacq. Duv. Ilist.

Cub. Ins. p.282. t.11. f. 5. —- Suffr. le'eym. Arch.

1866. Ι. p. 336.

explanatus B al y. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 335.
immundus Erichs. Wieym. Arch. 1847. 1. p. 164.
longnlus Le c. Proc. Ac. Plzil. 1858. p. 86.

plagiatus Melsh. Proc. Ac. Phil. ΙΙΙ. p. 169.

Sallei Baly. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 335.
squamosus Lec. Col. of Kans. 1859. p. 24.

Neocles

Nom. propr.
Chapuis. Gen. Col. X. 1874. p. 320.

sngcieollis Chap. Gen.. Col. X. p. 321. not. 1.

Damasus
Λᾰμασος; nom. propr.
Chapuis. Gen. Col. X. 1874. p. 321.

2 albicans Chap. Gen. Col. X. p. 322. not. 1.

1

Glyptoseelis
γλυπτὸς, caelatus: σκρλὶς. tibia.
Leconte. Proc. Ac. Phil. 1859. p. 81.

aeneipenuis Bal y. Trans. ent. Soc. 3. Ser. II. 18G5.1›. 334.
albicans Baly. I. c. p. 334.
albida Lec. Proc. Ac. Phil. 1859. p. 81.

v. barbata Say. <lou-ru. Ac. Phil. V. p. 296.
ν cryptica Say. l. c. ΠΙ. p. 449.

cum-ascens Lec. Proc. Ac. Phil. IX. 1858. p. 85.
fascicularis Ba 1 y. Trans. ent. Soc. 3. Ser. ΙΙ. 1865. p. 334.
pini Say. Journ. Ac. Phil. V. p. 295.
pubescens Fabr. Gen. Ins. Mant. 1777. p. 220.
hirsuta Gmel. Ed. Linn. 1. 4. p. 1703.
hirta oliv. Ent. VI. 1). 906. t. 1. f. 16.
pilosa Mol-h. Sturm. Cat. 1826. 1). 140.
vestita Dej. Cat. 3. ed. p. 438.
smaragdula Lec. Report. Pacis. Surrey. 1⁸57. p. 67.

3391

Bracilia.

St. Immingo.
Anwr. bor.
1:50 Jam-iro.
(subn,

s'aracas.
Ιίϊιι.
(alifornia.
Anwr. bor.
Nlo-xic&
liansas.

Sidnvy.

Syria.

vonoznoln.
lum-rt. sodis.
Fort 'rs-jon.
Anu-r. bor.

(·a15f0’r11in.

solumbim
Amor. bor.

‹Jalisssmm

