‘chrysomelidga

Stereoma

στερεός, sortis‚· ὦμος, humerus.
La cord aire. ᾹΙέιιι. Libye. V. 1848. p. 437.

amicta Lacord. Mon. p. 448.

anchoralis La cord. Mon.
angularis Laco rd. Mon.

p. 441.
p. 442.

assimilis Sturm. Cat. 1843. p. 299.
convexa Dej. Cat. 3. ecl. p. 441.

clitellam Lacord. Mon.
cognata Lacord. Mon.
com-olor Lacord. Mun.

p. 444.

p. 4294. -- Dej. Cat. 3. ed. p. 441.
p. .

consimilia Lacord. Mon. p. 440.

liber-lina L acord. Mon.

p. 447.

lunaris Lacord. Mon. p. 449.
marginella Lacord. Mon. p. 446.
robusta Lacord. Mon. p. 439.
tetraspilota Lacord. Mon. p. 446.

12

Urodera

οὖρᾰ, οαιιᾱ(ι; dign), collum.
Lacordaire. Μέιη. Lie'ye. V. 1848. p. 449.

chevrolati L a c or d. Mon. p. 456. —- Dej. Cat. 3. ed. p. 441.
u nisa s c iata Chevrolat i. litt.

circumcincta Lacord. Mon. p. 458. — Dej. Cat. 3. ed.

p. 441.

circumducta Lacord. Mon. p. 459.
ylobosa nej. Cat. 3. ed. p. 441.

crucifera Lacord. Mon. p. 454. -— [κη’. Cat. 3. ed. p. 441.

cruciata Klug i. litt.

(lolem Lacord. Mon.
familiaris Lacord. Mon.
ntinuta Reiche i. litt.

p. 465.
p. 457.

hamatilem Lacord. Mon. p. 453.

hetorum-annua Perty. Del. anim.

llarnld. Col. Hest. XII. p. 90.

Hoeplnvri La cord. Mon. p. 455.
lullum Lacord. Mon. p. 462.

limlmlls 1. u c or d. Mon.

p. 461.

parem Lucord. Mon. p. 460.
perizomna Lacord. Mon. p. 461.
pilula hacord. Μυη. p. 464.
quadri-notam Lacon-«l. Mon. p. 466.
(llmdrivlagluta Lacord. „31011.p.451. — Dej. Cat. 3. cd.

p. 441.

quadris-igunto Lacord. Mon. p. 464.
quadris-erramus· Lacord. Mon. p. 4:31. — Doj. Cat. 3. cd.

p. 441.

qnadrlvuluerala Lacord. Mon. p. 466.

p. 103. t. ρο. s. 15. -

207 ⁸

3299

Brasilia.
M‹·xico.
Brasilia.

Buonos Aires.
Brasilia.
Bolivia.
Brasili&
Bolivia.
Brasilia.

Chiisuitos.

Mexico.

Brasilin.

Mexico.

wfnezuola.
Brasili.=.

Columbia.
Minas (jez-ahs.

Mexico.
Columbia.

9)
Brasinia.
Parin.
columbis.
Brasilm.

columma.
Brasilia

Columbia.

