chrysomelidae. 3295

bit-iugulata Lacor'd. Mon. p. 542. Brasilia.
bubalus Lacord. Mon. p. 550.
chalybeosomu Lacord. Δίωνι. p. 528.
cornuta Lacord. Mon. p. 551. ›- va. Cat. 3. ed. p. 440. „
dimidiata Lacord. ,Mum 1›.:5.·.’6. - Klugz. qu. l. c. 11411. Mexico.
(llstincta Lacord. Illon. 11. 535. -- bvj. Cat. 5'. ed. 1). 4-10. Brasilin.
ssavocincla Lacord. Mon. p. 5:2³1. Caycnnuv.
flammat-ulain Lacord. Mon. p. 521. ‚,
gazella Laeord. BIon. p. 552. -- lfiam-h. Gay. lle'st. chili.
Cltc'l. V. p. 534. t. 31. s'. 6.
gigas Laeord. Mun. p. 538. - va. Cal. 3. ed. p. 440. Brasilin.
grandis lvorsb. Nov. Act. Ups. VIII. p. 263. - szcord.
Mon. p.. 544.

tetrastifyma Germ. Ins. spec. nov. p. 544.
tumida va. Cat. 3. ecl. 1²- 440.

gratiosa 1. acord. Mon. p. 533. ΟοΙίἷωΙὴιι.
grossa 1¹¹6 rsb. -ann Act. ΙΙΙ-»3. VIII. 1). 269. ἡ Lacord. Brasilia.
iwclzlceosshchJsJffbOJ'. Cat. 3. ecl. p. 440.

var. 11013213 ιζ (ic-lim. Ins.Spec. nov. p. 551. lloffinnsg. Bolivia.
ej. ἀι. . c.

iracunda Lacord. Mon. p. 546. Cuyennae.
Kollari Lacor d. Mon. p. 540. Brasilia.
Lacordairei Lacord. Mon. 1). 555. »- Dei. Cat. 3. ed. Tucuman.
ρ. 440.
luctuosa Lacor d. Mon. p. 545. — va. Cat. I. c. Cayenuav.
meretrix Lacord. Illon. p. 536. Bolivia.
microceplmla Lacord. Mon. p. 530. Brasilia.
mucida Say. Bost. -Jmaern, Ι. 1537. p. 197. Mcxico.
mucorca Lec. Proc. Ac. I’lu'l. 1356. p. 83. California.
notabills Lac-ord. Mon. p. 525. Mexico.

obesa Lacord. Mon. p. 540. — le. Cat. 3. ed. 1¹- 440. Brasilia.
propinqua Lacord. Mon. p. 529.

ῃςιὊῙηςιι Laco 1· d. Mon. p. 524. Moe’t'ico.
querula Lacord. Mon. p. 530. Brasilia.
religiosa Laco 1· d. Mon. P· 548. <— va. Cat. .3.ed.1›. 440. ‚,
splendida Luem-«1. Mon. p. 522. Mexico.
tricineta §.erm Ins. Spcc. nor. 1). 550. - Lawrd. Mon. Brasilia.
. ουκ).
ιιιῆνίῐέιῒιι Lacord. Mon. 1). 526. ‚,
viridam} Lu c ord. Mon. 1). 522. Cayvnuzw.
33
Coscinoptera

κοσκίνιον, cribrellum; πτερὸν, ala.
Lacordairv. Μέηι. Πύθι’. V. 1:548. p. 511.

aencipvunis Luc. domn. Ac. Phil. I V. 1358. p. 26. Culifornia.
axillnrls Luc. Trans. Amor. ene. Soc. Il. 1⁸07. 1'- 56. Arknnsas.
cribrata Lacon-d. Mun. p. 512. Mcxico.

desmlphorn L a c ο r d. Mon. 1). 512. Columbia.

