3254

eeuadorica Baly. Cat. Phyt. 1866. p. 32.
oculata Baly. Trans. ent.Soe. N. Ser. 1859. V.p. 149.

elaphrina L a c o r d. Mon.
elocata L acord. Mon. p. 491.

ephippium L ac 0 r d. Mon. p. 483. — Dej. Cat. 3. ed. p. 387.
equestris La c ord. Mon. p. 403. —- Klug. Dej. Cat. 3. ed.

p. 386.

Eriehsoni Suffr. Stett. Zeit. 1841. p. 104,· 1846. p. 154. —
vall-laio} {ij-1915& Gredl. Kc'if. Tirol. p. 405.
erubescens Lacord. Mon. p. 412. ·
eryt-ina Baly. Trans. ent. Soc. N. Ser. V. 1859. p. 147.
erythrodera Lacord. Mon. p. 395. — DeJ. Cat. 3. ed.

p. 387.

thoracica Klug i. litt.

erythroptera Lacor d. Mon. p. 527.

exanthematiea Lacord. Mon. p. 478.

exarata Clark. Cat. Phyt. App. 1865. p. 60.

exclamationis Lacord. Mon. p. 475.

exsanguis Lacor d. Mon. p. 330.

fallax Laeord. Mon. p. 426.

fasciata Germ. Ins. Spec. nov. p. 527. — Guer. Geans.
1835. liar. 6. nr. 2. t. 21. - Laeord. Mon. p. 466. —
Dej. Cat. 3. ecl. p. 386.

orn ata Falderm. z'. litt.

femora‘ta Guer. Je. νὲῃιι. (maim. Ins. p. 259. — Lacord.
Mon. p. 316. μὴ Dej. Cat. 3. ed. p. 386.

ferox Baly. Trans. ent. Soc. 3. Ser. IV. 1. 1865. p. 17.
ferrugata Lacord. Mon. p. 531.
testacea Dej. Cat. 3. ed. p. 387.
festiva Guer. Jc. regm. (enim. Ins. p. 263. - Laeord.
Mon. p. 464. — Dej. Cat. 3. ed. p. 386.
ornata Mannerh. i. litt.

flavipes Sufsr. Stett. Zeit. 1841. p. 100,· 1846. p. 154. —
Lacord. {Illam p. 367. - Megerl. Dej. Cat. 3. ecl.

p. 387.

‘melanopz'des Koy τ’. Ζῆΐ.
flavomarginata Clark. Cat. Playt. App. 1865. p. 40.
flavofasciata Clark. l. e. p. 43.
foraminosa Lacord. Mon. p. 319. - Reicbe. Voy.Galz'n.
Abyss. t. 25. f. 2.
Fortunei Bal y. Trans. ent. Soc. N. Ser. 1859. V. p. 148.
foveieollis Gerstaek. I'Vieym. Areh. 1871. 1. p. 79.
frontalis Baly. Amo.. nat. Hist. 1862. p. 17.
Fryi Clark. Cat. Phyt. App. 1865. p. 60.
sulvieollis Lacord. Mon. p. 520.
sulvina Lacor d. Mon. p. 459.
rufina Klug i. litt.
fuscicornis Lacord. Mon. p. 533.

gallaeciana H e y d e n. Berl. Zeit. 1870. Rem. p. 164.
Germari L a c 0 r d. Mon. p. 356.
c oe r u le α Germar i. litt.

gilveola Laco rd. Mon. p. 538.

Chrysomelidae.

p. 470.

p. 366.

Ecuador.

’5
Brasilia.
Columbia.
Amer. bor.
Mexico.

Europa.

Tirolis.
Cassapava.

Old Calabar.
Cap hon. spei.

η
Columbia.
Brasilia.
Teapa.
Brasilia.
Senegal.
Cayennae.
Rio J aneiro.

θ)
J ava.

Sarawak.
Brasilia.

Σ)

2}
Germania.

Austria.

Rio J aneiro.
Panama.
Abyssinia.

China bor.
Zanzibar.
Ins. Lizard.
Mexico.
Brasilia.
Oassapava.

Columbia.
Gallaecia.
Brasilia.

Colambia.

