Chrysomelidae.

var. asparay-t' Fam S'yst. Ent. Ρ. 1 )1; S'yst. FL 1.
,‚ caquffisscris Laichart. len-2. Tyn-ol. Ins, 1781.
Ρ. 188. ⁷ Fabr. Mane. Ins. Ι. 1787. 1¹· 90;

Syst. El. Ι. Ρ. 470. Ξοὴῑιίῖιτ. Jc. t. 52.
s. 9-10. --- Harl-vr. Reschr. Ins. Schiill'. I. p. 165.
maculipes (lvbl. Ball. Mose. 1834. p. 171. —
¹ mist. Kc't's'. Eur. 1. Ρ. 57. > - Pal-royss. ΙΝ). (ἀί.
” l 3. ecl. p. 386.
ιι sp a rayi Krynick. Ball. Mose. V. p. 167.
‚‚ pupillata Aha-ns. Neu. Schrist. (ie-⁸³. Hane.
ΙΙ. 2. p. 30. t. 1. f. 16.
Bakewt·lll ll·1ly.'1'ran.³. ent. Soc. N. Ser. 1859. V. Ρ. 151.
blcruclata Sz.11111› 1’ericul.ent Ρ. 54. t. 3. s'. 3; Thon.
Arclc. ΙΙ. 1. 1829. Ρ. 25.
distincta Lacord. Mon. p. 587.
vinula Klug i. lefflct

binomia nal). Trans. ent. Soc. 3.f·5er. IV. 1. 1865. Ρ. 29.
hiplaglata Baly. l. c. Ρ. 31.
Bohemani Baly. Trans. ent. Soc. 3. Ser. I. 1863. p.612.
casta Lacord. Mon. Ρ. 567.
calllzoua Clark. Cat. Phyt. App. 1865. p. 64.
campestris Linnfi. Syst. nat. ed. XII. 1767. Ρ, 602. —
“ Rossi. Faun Etr. I. p. 107. — Oliv. Ειισ. ηιέίΙι.. VI.
Ρ. 202; Eut. Vl. 94. Ρ. 745. t. 2. f. 29. -q Panz.
Faun. Germ. 3. 12. — hacord. Mon. Ρ. 591.
var. lineolata Dej. Cat. 3. ecl. Ρ. 386.

('larki 13 aly. Trans. ent. Soc. 3. Ser. Ι. 1863. Ρ. 613,-

IV. 1. 1865. Ρ 33. t. 1. s'. 7.
consentanea Lacord. Mon. p. 561.
consobrina Clark. Cat. Plcyc. App. 1865. Ρ. 67.
constrictieollis Clark. I. c. p. 69,
costulam Lacord. Mon. Ρ. 551.
crassivenuis Clark. Cat. I'lzyt. App. 1865. Ρ. 65.
cruciata Guer. Rev. Zovl. 18401). 41; voy.1›eless. ΙΙ.
Zool. Ρ 63. . laconi. Mon. Ρ. 557.
cyanipes Weber. obs. ent. 1801. Ρ. 58.
ωἰίιιιίτίωι Klug. L'·.1man Κείς. Ael. 1835. Ρ. 46. -- (ὶιιύτ.
Jc. rbyn. anim. Ins. 1845. Ρ. 263. — Lac-ord. Mon.
Ρ. 596. - nej. Cae. 3. ecl. Ρ. 386.
frontalis Casteln. llist. nat. II. 1840. Ρ. 509.

Dalm anord. Mon. p. 589. — Dej. Cat. 3. ed. Ρ. 386.

decorata Moraw. Bull. Mose. 1860. Ι. Ρ. 299.

dichroa Blanch. Voy. l'ole Sua. IV. p. 310. t. 18. 712.

‹nnndlata Lacord. Mon. p. 572. — le. Cat. 3. ecl. p. 386.

dlnndlaticoruis Lao-ord. Mon. Ρ. 566.

‹loryca Boisd. Voy. Astrol. Col. 1835. Ρ. 533. ι. 8. s. 7. --
(iuer. Jc. riyn. anim. Ins. Ρ. 260. t. 47. s. 10. —
Lacord. Mon. Ρ. 570.

dromedarla B u ly. doura. oflint. I. 1861. p. 279. t. 13. [ἱ 2.

duodeclmpunctuta 1. i ιι ιι «'·. Syse. Nat. cd. Χ. 1758. p. 376.
Thunb. N02·..›1ct.cf1›s. V. Ρ. 95. —- Oliv. It'nc. me‘eh.
VI. Ρ. 198; Eue. Vl. 94. Ρ. 737. t. 1. Γ. 17. -—
Laconi. Aion. Ρ. 581.

3263

Europa.

Suecia.

Russia mer.

Tauria.
Gallia.

M‹)r‹·t(›1l hay.
Asia minor.

('rimea.
Smyrna.
Bornvo.
Morty.
Afric. austr.
s³aflraria.
Mexico.
Europa mor.

Italia.
Corum.

Cochinchina.
SvnegaL
Afric. austr.
Mexico.

J ava.
Nilgheriu.

India or.
Senvgal

Sicilia.
Sarepta.
Bornvu.
Juvat.
Matlagnscar.
Nm. (iuiuvu.

(ξιιιιιιὺυιῌιι

