 

chrysomelidae.

Pandora
N υηι. mythol.

3439

Chevroln t. D'Orbiyn. Dict. univ. Ilist. uae. 111. 1⁸43. 1¹- ti'ni,

⁴ Pa vn (I ω n (ι bvj.

- orbicularis Doj. Cat. 3. ed. p. 428.
1 .

Stilodes

στίλη, ,σιιαιη εἶδος, aspectus.

masilia.

Chevrola t. D‘orbe'yn. mcc. univ. Jlist. md. III. 1843. p. 0²:3¹1.

aunuligera Erichs. IVieym. Arch. 1347. J. qe. 157. -

Sti’tl. Mon. p. 197.
coelebs Stfil. Diayn. 1860. p. 457; Mon. p. 190¹.
pallida Chevrol. i. litt.
var. atriventris Chevrol. i. litt.
divalis Stfil. Dictyn. 1860. p. -157; Mon. p. 197.
ducalis Stin. Dia-qn. 1858. p. 255& Iliun. 11- 1118.
quadr-iyuttata Baly. Αηη. παι. llis-e. 3. Ser. IV.
1859. p. 60.
fenestrata Baly. Anu. nat. Ilist. 3. Ser. 1 V. 1359. 1». 59. ἡ
δῑῖιί. Mon. 1). 196.

suseicornis Sta} 1. Diayn. 1860. p. 457‚· Mon. p. 196.

2 fuscolineata Stfil. Mon. p. 340.

guttam Baly.Amz. nat. Ilise. 3. Ser. JV. 1559. p. 51).
ochrostacta Stfil. Mon 1). 193.
humeralis Go ry. Εἶπέν. Je. riyn. anim. p. 300. t. 211). s. 9. —
Stfil. Mon. p. 199.
Dianae Lacord. Dej. Cat. 3. ecl. p. 427.
moisehulskyi stin. Blon. p. 340.
*neptis Stfil. Diayn. 1860. p. 451); Mon. p. 3-10.
nigricrus stfil. Dictyn. 1859. p, 3103 Mun. 1,.195.
onon Stfal. Βίωνι. 1860. p. 457; Mon. p. Ill-1. {nu-ord.
Dej. Cat. 3. ecl. 1). 427.
quatuordffignpustulata St& 1. Diuyn. 1851). 1». .‘›'1-}; Mam.
obzoleta Baly. Arm. παι. Ilist. 3. Ser. I V. 1⁸51). 1¹· Tm.
14maculata Lacord. Dej. Cat. st. eil. p. -J 2²5.
sedeclmmnculflta Sta l. -Da'agm, 1559. p..·;1‹;‚· Μωμιι. 1314.
pardalina l›‹·j. Cat. 3. ed. p. 427.
16pustulata chem-ol. ι’. litt.
' Stemus} Stfil. Diayn. 1360. p. -157,· Mam. p. 1:1⁸.
snhguttata Stfnl. mayn. 13:31). 1». 316,- Mun. μ 1111.
sublineium Stftl. Diuyn. 1359. p. 310] Mam. p. 1515.

18

Pru-u.

-vaicm

A mazou.
liubin.
Annam..

St. ΓΛΙΙΙΗ.

Annam ιΗ.
Ama-r. ιϊιιῑτ.
liga,

nrusili ν.

fay-nnana

Anu-r. ιϊιιιι.
ᾸῙΓᾸῘΓΗ,
Uolumnium.

(Ἀιγνιιιων,

lina.
suynus-2
Annum..

lum.
nolu m.

