3262 Chrysomelidae.

tuberculosa Clark. Cat. Phyt. App. 1865. p. 61.
tunantiua Batos. Cat. Phyt. App. 1865. p. 44.

unicineta Gussr. Jc. νὲῃη. (mim. Ins. p. 264. -— Lacord.
Mon. p. 343.
ωτὲίὲἒῧοίαέα Gu6r. Voy. Goqm‘lle. Zool. 1830. II.

unicolor Clark. Cat. Phyt. App. 1865. p. 23.
uniFaSciata Fabr. Syst. Em. 1775. p. 120; Syst. EI. I.
p. 476. — Oliv. Eue. me‘th. VI. 1791. p. 199; Eut.

VI. 94. p. 735. t. 1. f.12. — Lacord. Mon. p. 539.

ustulata La cOrd. Mon. p. 322.

variolosa Baly. Trans. ent. Soc. N. Ser. 18592V. p. 147.

varipes L a co rd. fflon. p. 454.

venilia Bate S. Cat. Phyt. App. 1865. p. 55.

ventralis S u ffr. Stett. Zez't. 1859. p. 42.
abdominalis Dalm. Analect. Ent. 1823. p. 74.

verecunda Lacord. Mon. p. 485.
verticalis Lacord. Blon. p. 381.
vicina Clark. Cat. Phyt. App. 1865. p. 51.
vidua Laco rd. Mon. p. 534.
violacea Lacord. Mon. p. 521. - Dej. Cat. 3. ed. p. 387.
violaceipennis Lacord. Mon. p. 503.
fastuosa Klug i. litt.
violaceofasciata Clark. Cat. Phyt. App. 1865. p. 42.
virgata Lacord. Mon. p. 417.
vit-idiaenoa Lacord. Mon. p. 353. —- Dej. Cat. 3. ed.
p. 387.

vittig·el·n Costa.
Weberi Harold. Col. Heft. XIII.
solani Weber. obs. ent. 1801. p. 58.

xanthopns G11c5r. Jc. νὲῃη. (mim. Ins. p. 263. — Lacord.
417 Mon. p. 360.

Crioeeris

κριός, (17⁴2'637· κέρας, cornu.

Geoffroy. Hz‘st. Ins. Par. Ι. 1762. p. 237.

Nov. Friburg.
AmaZ. super.
N ov. Guinea.

Dorey.

China.
Nov. Holland.

Sonegal.
Borneo.
Mexico.
Tapajos.
Sierra Leona.
Guinea.
Columbia.
Cap bon. spei.
Minas Germ&
Columbia.
Brasilia.

Rio Janoiro.
Bahia.
Mexico.
Brasilia.

Cap bon. spei.

Italia.

“ India or.

Corrientes.

Auchenz'a Thuub. (pars.) — Pleurophora Chevrol. ⁴

Adonis Baly. Trans. ent. Soc. N. Ser. 1859. V. p. 150.
aestivalis Clark. Cat. Phyt. App. 1865. p. 66.

alpina Redtenb. Fama. Austr. ecl. I. p. 517,· ΙΙ. p. 887.
alternans Laco rd. Mon. p. 551. —- Klug. Dej. Cat. 3. ed.

autunnalis Lacord. Mon. p. 565.
annulata Gory i. litt.

asparagi Linness. Syst. nat. ecl. X. 1758. p. 376. — Oliv.
Enc. me'th. VI. p. 202‚· Em. VI. 94. p. 744. t. 2.
f. 28. — suffr. Stett. Zeit. 1841. p. 67. — Lacord.

Moqsz' 590. —- ᾇ Letzn. Arb. schles. Ges. 1857.
P. .

India bor.
Senegal. —
Austria.
Mexieo.

Madagascar.

η
Μ.

