Chrysomelidae.

cribraria Lacor tl. Mon. p. 115. —< Dei. Cat. 3. ed. p. 443.
cylindrica Lacord. Mon. p. 180¹. — Dej. Cat. 3. ed. p. 442.

equestris Dalm. Schonh..5'yn.1ns. ΙΙ. p. 348. -- Lacord.

Ρὲηξῖιὲἰεῖζ Olffihory. Jc. τὲφι. anim. p. 292. t. 48. l. 8.
var. ῼ caesa Klug ι’. litt.
‚, callizona Chevrol. ι’. litt.
fastuosa lazicord. Mon. p. 113. ..- Klug. Dej. Cat. 3. ed.
glabrlgjdlfiidssutfr. Stett. Zett. 1851. p. 210.

hirta Fabr. Syst. El. II. p. 30. — (⁷)liv. Eue. VI. 96.

p. 858. t. 2. f. 18. — Lacord. Mon. p. 182.
lnirtipes Allard. Arm. Fr. 1864. p. 383. 9.
ses-punctam Petagn. Ins. Calabr. p. 11. f. 29.
Suffria ni Kraatz. Berl. Zeit. 1872. p. 210.
ἐιτὶρῗότέοἰαια Lacord. Mon. p. 180. —- Lesa-vr. Mon.
macrotlljactyljt Lacord. Mon. p. 177. — Doj. Cat. 3. ed.
margifflitfssliv. 13212. VJ. 96. p. 848. c. 1. fis. - Laeord.
ῃίςτοΐέζὲἰᾞίέλῦέῒοτᾱ. Μωι. p. 170. — Sturm. Cat. 1843.
cazzjnogis Dejenn. olim.

paradoxa Oliv. Ent. VI. 96. p. 844. t. 1. [4. ῃ Lacord.
Mon. p. 172.
quadrata Dejean. olim.

pubescens 1›uf o u r. An. ye'n. Sc. phys. Bruoe. VI. 1820.
, Ν c . ,
1> gl ”felt'at'hiiffbrss ΙῙῖῗοη. 1). 175.
rufipennis Dei. Cat. 3. ed. p. 442.
punctu-ollis Ch evrol. Rev. Zool. 1840. p. 17. - Lacord.
Illon. p. 157. — le. (lat. 3. ecl. p. 442.
sexpunctatn Scopoi. Em. Carn. 1763. Ρ. 67. s. 208.
Ionyipes Fabr. Syst. Ent. 1775. p. 105. ν’· Oliv.
Ent. Vl. 96. p. 845. Crypt. t. 1. γ’. 13. - Ιιρΐὲντ.
Blon. p. 162.
var. brachialis Ktlst. Ka'f. Eur. 3. 81.
,‚ dalmatium Doj. ι’. litt.
,‚ florentina nah! j. lite.
t20u1312⁰1⁶=ss3{1²3‚f³⁸2v535g}1‘52.²‘z.3132‘.‘ vm. 1821. p. 134. ἡ
Lueord. Mon. p. 117.
Dreyez' Doj. Cat. 3. ecl. p. 443.

ῐΓΙῃιιυείιῑίιι Schneid. Neu. lilay. I. 2. 1792. 1). 191. -—
Fahr. Ent. Syst. I. 2. p. 53. Suffr. Steet. Zeit.
1851 p. 207 et 208.

s tr α m ι’ n ip e n n is Luc. Rev. Zool. 1845)). 122,- Expl.
Aly. p. 524. t. 47. s. 3. — Lacord. Mon. p. 10'7.
Leffivr. Mon. p. 316.

tristigma {mem-d. Alon. p. 183. m lloffinnsg. ch. (¹118.
3. ec. ρ. 442.
οεΙιναι-είῃεπ nis Lacord.1‘.11'tt
triyuttata Rambur i. liet.

3281

SenegaL

Europa mer.
Caffruria.

t'ap'’b0n. spei.

Sicilia.
Barbaria.

Madrid.
Italia.

sissiiia.
Hispania.

Cap bon. spei.

Barbaria.

Hispania.

Corsica.
Gallia mer.
Algeria.

Europa mer.
Gallia.

Sicilia.
Dalmatia.
Graecia„
Austria.

Cap bon. spei.

Hispania.
Ornn.
Europa mer.

sicilia.
Algoria.

206

