3320 chrysomelidae.

Bohemius Drapiez. Arm.9e'n.Se.Bm.1:. I. 1819. 10. 296.
t. 11. f. 7.
Boehfmz· Germ. Ins. Spec. nov. 1824. 10. 558. —
Charp. Hor. ent. 1). 241. t. 8. f. 1. ἢ Suffr. Mon.
II. 1). 117. — mig Dej. Cat. 3. ed. 1). 448.
bombarda Suffr. Mon. XV. 1). 188.
brunueus Suffr. M‘on. XV. p. 232.
brunuipes Oliv. Enc. me'th. VI. 1791. 10. 618,· Em. VI.
p. 813. t. 5. f. 83. a-b.
clathratus Melsh. Proc. Ac. Phil. III. 1). 173. ——
Haldem. Journ. Ac. Phil. 2. Ser. I. 1). 246.
conyestus Fabr. Suppl. Eut. Syst. 1798. 1), 107. ω-
Coqueb. Illustr. 1). 129. t. 29. f. 9.
brunnieollis Suffr. Mon. XI. 1). 189.
bullatus Suffr. Mon. XVI. 1). 28.
Bynoei Saund. Trans. ent. Soc. IV. 2. 1845. 1). 146.
cat-heda Suffr. Mon. XVI. 1). 24.
caesareus Suffr. Mon. XI. 1). 107.
caffer Suffr. Mon. XI. p. 138.
calanus suffr. Mon. XIV. 1). 37.
calidus Suffr. IVlon. VI. 1). 241.
ornatus Say. Amer. Ent. II. t. 28.
venustus Haldem. Journ.Ac.th·l. 2.Se-r. Ι.1). 251.
callias b'uffr. Mon. XI. 1). 122.
capensis Harold. Col. Heft. X. 1872. 1,). 254.
octopunct (otus Ohv. Ent. VI. 1). 817. t. 6. f. 88. —
Suffr. Mon. XI. p. 224.
capucinus Suffr. Mon. VIII. 1). 141.
carinthiaeus Suffr. Mon. III. 1). 1,· VIII. 1). 99.
abietinas Gaut. Arm. Fr. 1861. 1). 194. —— Suffr.

Stett. Zez't. 1866. 1). 205.

carneobifaseiatus Motsch. Ball. Mose. 1866. II. 1).411.

carneolus Perty. Del. (mim. 10. 104. t. 21. f. 1. — Suffr.

ΙΙΙοη. XV. 1). 340.
emm-atus Dej. Cat. 3. ecl. 1). 446.

carnifex Suffr. Mon. XIII. 1). 93.

castus Suffr. Illon. XIII. 1). 120.

eutarius Suffr. Mon. VII. 1). 68.

eeltibericus Suffr. Mon. III⁴ 1). 53.

censorius Suffr. Mon. XII. 1). 383; 1V2'69112.Arch. 1866.

chalcites Suffr. Mon. XV. 1). 201.

chalybeipennis Suffr. Mon.. XI. 1). 124.

characterem Suffr. Mon. XI. 1). 157.

chlorizans Suffr. Mon. VILp. 76.

chlonolnerus Suffr. Imm. XV. 1). 199.

chloroticus Oliv. Eut. VI. 1). 787. t. 4. f. 49. — Suffr.
ΙῑΙοη. VI. 1). 247; XII. 1). 350.

chromaticus Su ffr. Mon. XV. 1). 330.

cicatricosus Luc. Rev. Zool. 1845. 1). 125; Eaepl. Alq.
1). 528. t. 47. f. 7.
Χ1.1).131. -- Dej. Cat. 3. ecl. 1). 446.

einetellus Su ffr. Mon. XV. 1). 256.

cinctus Fabr.111ant.1ns. Ι. 1). 82. - Oliv. Ent. VI.
1). 824. t. 6. f. 97. ——- Suffr. Mon. XV. 1). 481

-- Suffr. Mon. VIII. 1). 90,·

Bavaria.

Hungaria.

Brasilia.
Paramaribo.
Amer. bor.

Georgia.
Carolina.

Nubia.

Nov. Granada.
Australia.
Venezuela.
Cap bon. spei.
Gaffraria.
India or.
Carolina.

Geo⁷f¹gia.
Caffraria. .
Cap bon. spei.

Gallia mer.
Carinthia.
Sabaudia.

Ceylon.
Para.

7>
Australia.
Austral. occ.
N ew York.
Sevilla.
Cuba.

Brasilia.
SenegaL

Cap bon. spei.
Tennessee..
Brasilia.

St. Domingo.

Santarem.
Oran.

Venezuela.
Amer. mer.

