3338 Chrysomelidae.

quam-isignatus Su ffr. Mon. II. p. ‘192; VIII. p. 126,-
StatuZeit. 1868. p.171. ›— DoJ. Cat. 3. ed. p. 447.

quadrivulnerns Suffr. Mon. XV. p. 253.
crum Klug i. l.
quadruplex Newm. Entomol. 184113. 78. - Haldem.
Journ. Ac. Phil. 2. Ser. I. 1849. p. 256. — Suffr.
Mon. VH. p. 66.
bisbinotatus Sturm i. Z.
quaternarius Suffr. Mon. VII‘.P· 230.
quatuomleeinnnaculatus Schneld. Neu. May. I. 2. 1792.
p. 195.

coloratus Fabr. Suppl. Eut. Syst. 1798. p. 108. —

Oliv. Esnt. V1. p. 792. t. 4. f. 56. —— Suffr. Mon. ΙΙ.

ἴῑΙσί-ιυέἕίῦῑῑόἰεθ Towns. Travel. Hunyar. 1797. p. 462.

(Ῑηιὶῐῐιοίᾱέοέιζιῖςίἓήἣῖιιε Suffr. Mon. VI. 19.260; XII.
p. .

quercefi Su ffr. Mon. III. p. 96.
labimus Fabr. Syst. Eut. p. 112. —- Panz. Faun.

Germ. 68. 9.
labimus var. Gyll. Ins. Suec. III. p. 628.

qnimleeimnotatus Suffr. Mon. IX. p. 101.

quinquepunctatus Harrer. Beschr. Ins. Schibffl I. 1784.

p. 55. — Schfiff. Icofn. t. 86. f. 7.
ὂίῖςῑέιέἕῑῳιερπποὲαϊαε Harrer. Z. c. 2. ed. 1791.

cluodecz‘mpunetatus Fabr. Em. Syst. 1. 2. 1792.
p. 67. - Oliv. Em. V1. p. 795. t. 4. f. 59. — Suffr.

Mon. ΙΙ. p. 150.

var. ο ct ο m α cula t ἰι s Rossi. Fam. Etr. I. 1790. 1296.

„ octonotatus Schneid. Neu. May. I. 2. 1792.
‚, wiso} 352.th Villa. Col. Eur. (lupl. 1833. p. 36.

Ramburi Su ffr. Mon. II. p. 183,· VIII. p. 118. - Dej.

Cat. 3. ecl. p. 448.
cinctus Rambur ι’. l.

regalis Gebl. Ledeb. Reis. II. 3. 1830. p. 208; Nouv.
Mem. Mose. II. 1832. p. 72. — Suffr. Mon. IX. p. 50.

rhombeus Suffr. Mon. VII. p. 44.
rhombifer Suffr. Mon. XI. p. 164.

b z· s (1 ‘ze a (I r ’ἐρ u oz c t a tu s Buquet. Dej. Cat. 3. θείῳ. 446.

papillatus Chevrol. ἱ. ἶ.

rimosus Suffr. ΙΙΙοη. VII. 1). 22.
robustus Suffr. DIon. VIII. p. 113.
Rossii Suffr. Mon. III. p. 48; VIII. p. 139.
var. c e ntrz'ma cula tus Suffr. Stett. Zeit. 18491). 20. -
Kust. Kc'if. Eur. 17. 99.
,‚ hirtifrons Grafflls. MemMap. θεοῖ. zool. 1858.
p. 98. t. 5. f. 10.
‚, punctulatus Dej. Cat. 3. ed. p. 447.

rubelra Suifr. Mon. XII. p. 381.

Illinois.

Montevideo.
S. ,Io-210 d. Rey.

Georgia.

New Jersey.

Mexico.
Austria.

Russia.

Hungaria.
St. Domingo.

Europa.
Suecia.

Irku,tzk.
M.

German. med.

Hungaria.

> Italia.

Austria.

Lombardia.
Andalusia.

Sibiria.

Amer. centr.
Senegal.

57

Oaxaea..
Caucasus.
Gallia mer.
Lusitania.

Madrid.

N izza.

Cuba.

