.' peliopterm Solsky. Hor. Soc. ent. Ross.

ss Plueri sch rank. me. huic 179⁸. p. :3:35

Cryptocephalus.

paleacens Suffr. Mon. XVI. p. 57.
palliatus Suffr. Stsset. Zeit. 1861. p. 511.
ma ryinatus ltossi. Faun. Etr. I. 11- 94.

pallidicornis S uffr. Zeitsclaer. gyesammt. Natat-10. XX Vll.

pallidociuctns l‹'airm. Arm. Fr. 1867.
pallifrons Gyll. Ins. Suec. III. p. 625.
p. 26; VIII. p. 135.
φ furcifrons Mannorh. Bull.Ma›se. 1844141201.

Ι). 412.

insiynis Payk. Vct. Ac Hamil. 1795). XX. p. 1111.-

I‘aun. Suec. III. Add. p. 453. (spec. monstrt)
Gyn. Ins. Suec. ΙΙΙ. 1›.G22.
VIII. p. 306.
pardalis Suffr. Blon. XI. p. 94.
parentheticusflb‘uffr. Mon. XIII. J). 91).
parvicollis Suffr. Mun. XVI. μ. 50.
parvulus Μ ullo r. Znnl. Dan. I’rmlr. 15711. μ, sm·
slarilaltris Fabr. Mnnt. I. 1787. μ, 84. .

VIII. p. 128 et 131.
ru sil (ι l» ri s Sturm. Cat. 1343. Ι). 303.
pastieus Suffr. Mon. XV. p. 214.

¹ patheticus Suft'r. Mun. VII. p. 10.
, patruelis Harold. Rerl. Zeit. 1873. p. 175.

¹, consobrinus Suffr. stlon. XVsp. 292.

. patulus Suffr. Mon.. X VI. p. 35.

pauxillus Suffr. Illon. XVI. p. 54.

pavidus Sutfr. Wieym. Arch. 1866. Ι. p. 305.

pectinicornis Suffr. Mam. XVI. p. 16.

VIII. 1⁸72.

p. 251.

pentagrammus Suffr. Mon. XV. p. 299.

perelegans Baly. Trans. ent. Soc. 1873. p. 86.

permodestus Baly. I. e. p. 95.

net-plexus Snffr. Mon. XV. p. 194.

l’errisi Tappes. Anu. Fr, 1⁸69. p. 9. t. 1. f. ΙΝ

petranus Snt‘fr. Mon. IX. p. 57.
s'iqnaticollis Sturm. (snt. 1⁸43. Ι). :502

pexiconis suffr. Mon. II. p. 51.

philothermus Susfr. Mon. X V. μ. 317.

·’ piceolus Suffr. Mon. λ’ 1⁷1. 1²- 558.

picturatus Bohem. Res. Js'uyen. μ 1:315.
Duboisi ‹·h‹=vr‹›l. ι’. l.
topia rius Snffr. Mon. XV. p. 246.

J pietus ⁴Suffr. Mon. XII. 11..3.35; ὶίίὀῃηι. .·1·νι·Ιι. 1⁸0⁶. Ι.

p. 305.

pilosellus suffr. Illum. IX. ρ. 111. Mamm-rh. liull.
Mose. 18:33. μ. 101). (imlscrpt.)

. pilosus Baly. Trans. ent. Soc. 1676. μ. Jm.

pilularimae Snfsr. Mam. IX μ. -15,

. pini Linn. Sys-t. Nat. ed. X. p. 355.

· p.‹s·06. ΑΓ). 7371. m Suflr. Mun. ΙΙ. l‘- 1:35.-

Ρ. 117. - ΗυιίῑνηΙ». Iwmn. Auser. cal, ΙΙ, Ι», :tn-1, -

ἢ verris. Anu. Isr. 1857. Ι). ,Ἠ 1.

oliv. lint. Vl.

- Suffr. Mon. III.

Thmus. Slcuml. (val.

Faun. Suec. II. p. 1-16. — Snffr. Mun. III. 11¹)ss

ΙἸΙΙ.

3335

Anu-r. nwr.
Tuscana.

νγ
minuis.

lssatnu.
Suvcia.

lamnia.

(':·ss'r rin.
Amnum.
Nm. (irananlu.
Europa bns.
suecia.

saxonia.
say-ennae.
Μικκίων.

δ’. ,1115111 (ἰ. llvy.

55
(':1 meus.
nabin.
Culm.
(fhili.
Luc. Khzmkn.

Brasilia.
Nug;·<:·ki.

I,
ΙΝἰιΓίικιιιι.
,xlm-rin.
Arabia.

Hispania.
ΗικιςιἸίιι.
Venvznvla.
Ins. runa.
shili.

ruffi...

nummaria.
sihiriu vr.

Inponin.
juva.
M.

